<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: TimeLine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d4/da8/classTimeLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dae/TimeLine_8hpp_source.html">TimeLine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d13/classTimeLine__inherit__graph.png" border="0" usemap="#TimeLine_inherit__map" alt="Inheritance graph"/></div>
<map name="TimeLine_inherit__map" id="TimeLine_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/df4/classTimeLine__coll__graph.png" border="0" usemap="#TimeLine_coll__map" alt="Collaboration graph"/></div>
<map name="TimeLine_coll__map" id="TimeLine_coll__map">
<area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html" title="{TimeLineModel\n|&#45; current_frame\l&#45; min\l&#45; max\l|+ TimeLineModel()\l+ setCurFrame()\l+ incCurFrame()\l+ setMin()\l+ setMax()\l+ getMin()\l+ getMax()\l+ getCurFrame()\l}" alt="" coords="118,134,260,343"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8a25f5be99a2d711823bf2fc7af29635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635">onPrevButtonPressed</a> ()</td></tr>
<tr class="separator:a8a25f5be99a2d711823bf2fc7af29635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72588c2bbf3242689f3eeb8c8014d216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216">onNextButtonPressed</a> ()</td></tr>
<tr class="separator:a72588c2bbf3242689f3eeb8c8014d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887c51d16534d91ba25e29654a32f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74">onSpinBoxEditFinished</a> ()</td></tr>
<tr class="separator:ab887c51d16534d91ba25e29654a32f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f582b612b7ef549d34e7006a6d38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f">onPlayPressed</a> ()</td></tr>
<tr class="separator:a802f582b612b7ef549d34e7006a6d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c1d7f340379dc49ccf125ad41c2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec">onStopPressed</a> ()</td></tr>
<tr class="separator:a048c1d7f340379dc49ccf125ad41c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5409536c8394b1b9700d3243900c3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca">onModelChanged</a> (int n)</td></tr>
<tr class="separator:ac5409536c8394b1b9700d3243900c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21934a9fda111eba695b80063f3813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8">onTimer</a> ()</td></tr>
<tr class="separator:a21934a9fda111eba695b80063f3813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dac8edb941d72c34eeec40f1b03e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4">onSliderChanged</a> (int n)</td></tr>
<tr class="separator:a642dac8edb941d72c34eeec40f1b03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7aa9e899f08b9e4d71db0db8f7d18f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a7aa9e899f08b9e4d71db0db8f7d18f7d">drawFrame</a> ()</td></tr>
<tr class="separator:a7aa9e899f08b9e4d71db0db8f7d18f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5ca6f90531cacde3c901031666b7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a0b5ca6f90531cacde3c901031666b7dc">TimeLine</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a0b5ca6f90531cacde3c901031666b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8d19711e22c4e90e04ded3c655187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187">TimeLine</a> (<a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *tmlnmd, QMainWindow *MainWindow=0)</td></tr>
<tr class="separator:a2dc8d19711e22c4e90e04ded3c655187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1b200671c3d35f40fa07a16364c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12">setMax</a> (int value)</td></tr>
<tr class="separator:acdb1b200671c3d35f40fa07a16364c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f17c20474c66298d0b3fd65b1d97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a">setMin</a> (int value)</td></tr>
<tr class="separator:a145f17c20474c66298d0b3fd65b1d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f6d50c6a33682191ecb86ad387e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32">updateWidget</a> ()</td></tr>
<tr class="separator:a8e9f6d50c6a33682191ecb86ad387e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5b464f21e2c8754df04514e8463067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a">connects</a> ()</td></tr>
<tr class="separator:ab5b464f21e2c8754df04514e8463067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d6573e62308fe2f9b212d07073e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a240d6573e62308fe2f9b212d07073e36">initGUI</a> ()</td></tr>
<tr class="separator:a240d6573e62308fe2f9b212d07073e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26109b9c513a694f18702336a0466c70"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a26109b9c513a694f18702336a0466c70">layout</a> = new QGridLayout (this)</td></tr>
<tr class="separator:a26109b9c513a694f18702336a0466c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e6bd0c81ef7817b5a296cd600ecc4"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#abf1e6bd0c81ef7817b5a296cd600ecc4">horizontalSlider</a> = new QSlider (this)</td></tr>
<tr class="separator:abf1e6bd0c81ef7817b5a296cd600ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc54903127d1a40203813e4fe730e0b"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a9fc54903127d1a40203813e4fe730e0b">spinBox</a> = new QSpinBox (this)</td></tr>
<tr class="separator:a9fc54903127d1a40203813e4fe730e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfaebeac6de533e687748a7382eebcd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#afdfaebeac6de533e687748a7382eebcd">playButton</a> = new QPushButton (this)</td></tr>
<tr class="separator:afdfaebeac6de533e687748a7382eebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365a11a850ef0495dbedf228ffc2ea4"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#aa365a11a850ef0495dbedf228ffc2ea4">stopButton</a> = new QPushButton (this)</td></tr>
<tr class="separator:aa365a11a850ef0495dbedf228ffc2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f616a78395016715bbb32d1ef9364"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a881f616a78395016715bbb32d1ef9364">toolButton_prev</a> = new QToolButton (this)</td></tr>
<tr class="separator:a881f616a78395016715bbb32d1ef9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2307713e1febd39ea16f2a2161ba9"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a03f2307713e1febd39ea16f2a2161ba9">toolButton_next</a> = new QToolButton (this)</td></tr>
<tr class="separator:a03f2307713e1febd39ea16f2a2161ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466d226e912a44dfe75a1a478e64325"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#ab466d226e912a44dfe75a1a478e64325">timer</a> = new QTimer (this)</td></tr>
<tr class="separator:ab466d226e912a44dfe75a1a478e64325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c008685175a2f5015c517ef72a1306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d2/d43/classTimeLine.html#a40c008685175a2f5015c517ef72a1306">tmlnmod</a></td></tr>
<tr class="separator:a40c008685175a2f5015c517ef72a1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget handles data playback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b5ca6f90531cacde3c901031666b7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeLine::TimeLine </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc8d19711e22c4e90e04ded3c655187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeLine::TimeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *&#160;</td>
          <td class="paramname"><em>tmlnmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph" id="d2/d43/classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a240d6573e62308fe2f9b212d07073e36" title="TimeLine::initGUI" alt="" coords="224,165,355,191"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="217,215,362,242"/><area shape="rect" id="node15" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="201,469,378,495"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635" title="TimeLine::onPrevButtonPressed" alt="" coords="429,215,654,242"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216" title="TimeLine::onNextButtonPressed" alt="" coords="427,266,655,293"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f" title="TimeLine::onPlayPressed" alt="" coords="451,317,632,343"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="729,291,911,318"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="705,114,935,141"/><area shape="rect" id="node11" href="../../d2/d43/classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca" title="TimeLine::onModelChanged" alt="" coords="442,63,641,90"/><area shape="rect" id="node12" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="471,165,611,191"/><area shape="rect" id="node14" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="722,38,918,65"/><area shape="rect" id="node9" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="984,114,1192,141"/><area shape="rect" id="node10" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="1240,114,1432,141"/><area shape="rect" id="node13" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="717,165,923,191"/><area shape="rect" id="node16" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="474,418,609,445"/><area shape="rect" id="node17" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="455,469,628,495"/><area shape="rect" id="node18" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="477,519,606,546"/><area shape="rect" id="node19" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="457,570,625,597"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b464f21e2c8754df04514e8463067a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::connects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph" id="d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635" title="TimeLine::onPrevButtonPressed" alt="" coords="202,5,427,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216" title="TimeLine::onNextButtonPressed" alt="" coords="201,56,429,83"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f" title="TimeLine::onPlayPressed" alt="" coords="224,107,405,133"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="502,233,685,260"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="478,171,709,197"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca" title="TimeLine::onModelChanged" alt="" coords="215,259,414,285"/><area shape="rect" id="node10" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="245,309,385,336"/><area shape="rect" id="node12" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="495,360,691,387"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="757,309,965,336"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="1013,309,1205,336"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="491,309,696,336"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph" id="d2/d43/classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="201,5,346,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7aa9e899f08b9e4d71db0db8f7d18f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::drawFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a240d6573e62308fe2f9b212d07073e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph" id="d2/d43/classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="185,5,330,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5409536c8394b1b9700d3243900c3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onModelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph" id="d2/d43/classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="254,5,399,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="449,5,594,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72588c2bbf3242689f3eeb8c8014d216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onNextButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph" id="d2/d43/classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="283,5,429,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="478,5,623,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a802f582b612b7ef549d34e7006a6d38f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onPlayPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph" id="d2/d43/classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="235,5,381,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="430,5,575,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a25f5be99a2d711823bf2fc7af29635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onPrevButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph" id="d2/d43/classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="281,5,426,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="475,5,621,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a642dac8edb941d72c34eeec40f1b03e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onSliderChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph" id="d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="251,5,459,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="507,5,699,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph" id="d2/d43/classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="251,5,397,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="446,5,591,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab887c51d16534d91ba25e29654a32f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onSpinBoxEditFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph" id="d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="285,5,493,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="541,5,733,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph" id="d2/d43/classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="286,5,431,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="481,5,626,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a048c1d7f340379dc49ccf125ad41c2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onStopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph" id="d2/d43/classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="238,5,378,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="427,31,573,57"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="622,31,767,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21934a9fda111eba695b80063f3813a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph" id="d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="195,5,400,32"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="206,56,389,83"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="448,5,656,32"/><area shape="rect" id="node4" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="704,5,896,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph" id="d2/d43/classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="195,5,341,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="390,5,535,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdb1b200671c3d35f40fa07a16364c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph" id="d2/d43/classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="190,56,367,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="416,31,579,57"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="425,81,570,108"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="629,5,787,32"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="627,56,789,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="854,5,978,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="838,56,994,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1043,31,1133,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a145f17c20474c66298d0b3fd65b1d97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph" id="d2/d43/classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="185,56,362,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="411,31,573,57"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="419,81,565,108"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="623,5,782,32"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="621,56,784,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="849,5,973,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="833,56,989,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1038,31,1127,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e9f6d50c6a33682191ecb86ad387e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::updateWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph.png" border="0" usemap="#d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph" id="d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="251,5,386,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="232,56,405,83"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="254,107,383,133"/><area shape="rect" id="node5" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="235,157,403,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph.png" border="0" usemap="#d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph" alt=""/></div>
<map name="d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph" id="d2/d43/classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="232,31,395,57"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="241,81,386,108"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="445,5,603,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="443,56,605,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="670,5,794,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="654,56,810,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="859,31,949,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf1e6bd0c81ef7817b5a296cd600ecc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* TimeLine::horizontalSlider = new QSlider (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26109b9c513a694f18702336a0466c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* TimeLine::layout = new QGridLayout (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfaebeac6de533e687748a7382eebcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* TimeLine::playButton = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc54903127d1a40203813e4fe730e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* TimeLine::spinBox = new QSpinBox (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa365a11a850ef0495dbedf228ffc2ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* TimeLine::stopButton = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab466d226e912a44dfe75a1a478e64325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* TimeLine::timer = new QTimer (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c008685175a2f5015c517ef72a1306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a>* TimeLine::tmlnmod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f2307713e1febd39ea16f2a2161ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* TimeLine::toolButton_next = new QToolButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881f616a78395016715bbb32d1ef9364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* TimeLine::toolButton_prev = new QToolButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/dae/TimeLine_8hpp_source.html">TimeLine.hpp</a></li>
<li><a class="el" href="../../dd/dc3/TimeLine_8cpp.html">TimeLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
