<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::IVideoSource Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html">IVideoSource</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="../../de/d05/classarstudio_1_1IVideoSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::IVideoSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/dc6/IVideoSource_8hpp_source.html">IVideoSource.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::IVideoSource:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/df1/classarstudio_1_1IVideoSource__inherit__graph.png" border="0" usemap="#arstudio_1_1IVideoSource_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1IVideoSource_inherit__map" id="arstudio_1_1IVideoSource_inherit__map">
<area shape="rect" id="node2" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html" title="{arstudio::VideoSourceKinvideo\n|&#45; video_capture\l&#45; source_file\l&#45; current_frame\l&#45; frame_count_\l&#45; current_image_\l&#45; current_dmap_\l|+ VideoSourceKinvideo()\l+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="5,206,204,445"/><area shape="rect" id="node3" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html" title="{arstudio::VideoSourceOpenCV\n|&#45; video_capture\l&#45; source_file\l&#45; current_frame\l&#45; frame_count_\l&#45; current_image_\l|+ VideoSourceOpenCV()\l+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="229,213,427,437"/></map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::IVideoSource:</div>
<div class="dyncontent">
<div class="center"><img src="../../dd/dba/classarstudio_1_1IVideoSource__coll__graph.png" border="0" usemap="#arstudio_1_1IVideoSource_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1IVideoSource_coll__map" id="arstudio_1_1IVideoSource_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3a8d873ec7f8ec86ee9b4d4c152884b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ac3a8d873ec7f8ec86ee9b4d4c152884b">init</a> (void)=0</td></tr>
<tr class="separator:ac3a8d873ec7f8ec86ee9b4d4c152884b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d261d4ee81993238512c6ac4d421a4c"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a6d261d4ee81993238512c6ac4d421a4c">frame_count</a> (void)=0</td></tr>
<tr class="separator:a6d261d4ee81993238512c6ac4d421a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a78c1aeb068ad2a8c748b9dc3b345b3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a4a78c1aeb068ad2a8c748b9dc3b345b3">go_to_frame</a> (int)=0</td></tr>
<tr class="separator:a4a78c1aeb068ad2a8c748b9dc3b345b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3923d5fd9c114b8732794fb89dcffcc"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ae3923d5fd9c114b8732794fb89dcffcc">next_frame</a> (void)=0</td></tr>
<tr class="separator:ae3923d5fd9c114b8732794fb89dcffcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6934d069b27f0720441d63c33393ee"><td class="memItemLeft" align="right" valign="top">virtual const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ada6934d069b27f0720441d63c33393ee">image</a> (void)=0</td></tr>
<tr class="separator:ada6934d069b27f0720441d63c33393ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28d51ea89b6198571e3bb4a8e125e9b1"><td class="memItemLeft" align="right" valign="top">virtual const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a28d51ea89b6198571e3bb4a8e125e9b1">depth_map</a> (void)=0</td></tr>
<tr class="separator:a28d51ea89b6198571e3bb4a8e125e9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a28d51ea89b6198571e3bb4a8e125e9b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const cv::Mat arstudio::IVideoSource::depth_map </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a09976b2d7661d103afcf4d5c06f296dd">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a91b0c218889775cc68a62f05617bdd4b">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<a class="anchor" id="a6d261d4ee81993238512c6ac4d421a4c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int arstudio::IVideoSource::frame_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a4078f17d64ad2529e5085a8650cabcfe">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#aec21d281e9e9f8907fe0b980f7afb744">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<a class="anchor" id="a4a78c1aeb068ad2a8c748b9dc3b345b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool arstudio::IVideoSource::go_to_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ac7cdef4f6c09da078646014c856fd01e">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a2e7a6578d5e9e07b7b5eae864b580fc2">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<a class="anchor" id="ada6934d069b27f0720441d63c33393ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const cv::Mat arstudio::IVideoSource::image </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ab35ba6928ccc1e7ef69dab220904f9b4">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a46f4bbf54a588c7f302e06844a3b7a62">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<a class="anchor" id="ac3a8d873ec7f8ec86ee9b4d4c152884b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool arstudio::IVideoSource::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a0bb6766ca5e445c079e3195cbc831296">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a5048a8ae364fa6005955a7ed54492476">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<a class="anchor" id="ae3923d5fd9c114b8732794fb89dcffcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool arstudio::IVideoSource::next_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a45253bcc9da22b20e7b176b5126f28ca">arstudio::VideoSourceKinvideo</a>, and <a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a8ac81d8ff34b6c59cfb6aa8f52036bce">arstudio::VideoSourceOpenCV</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../dd/dc6/IVideoSource_8hpp_source.html">IVideoSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
