<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: PointCloud Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d2/d27/classPointCloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d82/PointCloud_8hpp_source.html">PointCloud.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PointCloud:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d68/classPointCloud__inherit__graph.png" border="0" usemap="#PointCloud_inherit__map" alt="Inheritance graph"/></div>
<map name="PointCloud_inherit__map" id="PointCloud_inherit__map">
<area shape="rect" id="node2" href="../../dd/df8/classWorkspace_1_1Item.html" title="{Workspace::Item\n|+ typeNames\l|+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="4,6,133,98"/></map>
</div>
<div class="dynheader">
Collaboration diagram for PointCloud:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/db5/classPointCloud__coll__graph.png" border="0" usemap="#PointCloud_coll__map" alt="Collaboration graph"/></div>
<map name="PointCloud_coll__map" id="PointCloud_coll__map">
<area shape="rect" id="node2" href="../../dd/df8/classWorkspace_1_1Item.html" title="{Workspace::Item\n||+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="11,307,140,399"/><area shape="rect" id="node3" title="STL class." alt="" coords="30,157,116,235"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,6,141,98"/><area shape="rect" id="node6" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="141,150,331,242"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4ad91aa82102f01381750946ec23c21c"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d8/d99/classPointCloud.html">PointCloud</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/classPointCloud.html#a4ad91aa82102f01381750946ec23c21c">ptr</a></td></tr>
<tr class="separator:a4ad91aa82102f01381750946ec23c21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classWorkspace_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:a8b3aefd536695ab1e6f21d50031d714d inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">type</a> { <br/>
&#160;&#160;<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daeca55d0de119639480aaca8216152a4a">CAMERA</a> = 0, 
<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da1298f37098ce892adbf6438bef36e4c2">PCLOUD</a>, 
<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da4e2a3daa08947afb849dd22c0904a40c">POINT3D</a>, 
<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daed1e2b1658fafe7fe07ea1ac60995357">BITMAP</a>, 
<br/>
&#160;&#160;<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a>
<br/>
 }</td></tr>
<tr class="separator:a8b3aefd536695ab1e6f21d50031d714d inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb2933b26d1020061a779faefed209 inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt; <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">ptr</a></td></tr>
<tr class="separator:aa6bb2933b26d1020061a779faefed209 inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9ae928e9eef63df2a068d85b4aafc inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8ba9ae928e9eef63df2a068d85b4aafc">pair</a></td></tr>
<tr class="separator:a8ba9ae928e9eef63df2a068d85b4aafc inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a83bca80faaf021d263fa50705133fb5f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d8/d99/classPointCloud.html#a4ad91aa82102f01381750946ec23c21c">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/classPointCloud.html#a83bca80faaf021d263fa50705133fb5f">make</a> (void)</td></tr>
<tr class="separator:a83bca80faaf021d263fa50705133fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classWorkspace_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#ab63b82824f86ee93e4338a6356816992">ptr_cast_to</a> (const <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a> &amp;r)</td></tr>
<tr class="separator:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b60d1d6fffafe0ac4ada170a1bfeea1"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../d2/d37/classPoint3d.html#a93845efc7b63f7fc8adb1487d05a9f9e">Point3d::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d8/d99/classPointCloud.html#a4b60d1d6fffafe0ac4ada170a1bfeea1">cloud</a></td></tr>
<tr class="separator:a4b60d1d6fffafe0ac4ada170a1bfeea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWorkspace_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ade1c6c71676a09b6380589c1dbd36163 inherit pub_methods_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#ade1c6c71676a09b6380589c1dbd36163">~Item</a> ()</td></tr>
<tr class="separator:ade1c6c71676a09b6380589c1dbd36163 inherit pub_methods_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classWorkspace_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ae6f4676931fa04c90d576f793c850066 inherit pub_static_attribs_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#ae6f4676931fa04c90d576f793c850066">typeNames</a> [<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a>]</td></tr>
<tr class="separator:ae6f4676931fa04c90d576f793c850066 inherit pub_static_attribs_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a4ad91aa82102f01381750946ec23c21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt;<a class="el" href="../../d8/d99/classPointCloud.html">PointCloud</a>&gt; <a class="el" href="../../d8/d99/classPointCloud.html#a4ad91aa82102f01381750946ec23c21c">PointCloud::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a83bca80faaf021d263fa50705133fb5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d8/d99/classPointCloud.html#a4ad91aa82102f01381750946ec23c21c">ptr</a> PointCloud::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4b60d1d6fffafe0ac4ada170a1bfeea1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../d2/d37/classPoint3d.html#a93845efc7b63f7fc8adb1487d05a9f9e">Point3d::ptr</a>&gt; PointCloud::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d82/PointCloud_8hpp_source.html">PointCloud.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
