<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Workspace::Repository Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../d1/d97/namespaceWorkspace.html">Workspace</a></li><li class="navelem"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/d36/classWorkspace_1_1Repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workspace::Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/da7/Repository_8hpp_source.html">Repository.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Workspace::Repository:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d23/classWorkspace_1_1Repository__coll__graph.png" border="0" usemap="#Workspace_1_1Repository_coll__map" alt="Collaboration graph"/></div>
<map name="Workspace_1_1Repository_coll__map" id="Workspace_1_1Repository_coll__map">
<area shape="rect" id="node3" title="STL class." alt="" coords="22,163,156,240"/><area shape="rect" id="node6" title="STL class." alt="" coords="181,163,267,240"/><area shape="rect" id="node7" title="STL class." alt="" coords="155,6,292,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ac38cf73d4bbb9cf8c77efe33dc8c7d38"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a></td></tr>
<tr class="separator:ac38cf73d4bbb9cf8c77efe33dc8c7d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8a44896f3f7db29e8f1f08090d82c6"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a5c8a44896f3f7db29e8f1f08090d82c6">mapItem</a></td></tr>
<tr class="separator:a5c8a44896f3f7db29e8f1f08090d82c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2eb4cd9d11bffc006addb881f1303ef"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a></td></tr>
<tr class="separator:af2eb4cd9d11bffc006addb881f1303ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327c077ebc7bf4b6e17903b3ece4f711"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html">Repository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">ptr</a></td></tr>
<tr class="separator:a327c077ebc7bf4b6e17903b3ece4f711"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79c61ad3d1dee950f6a5a56263b7b9c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a79c61ad3d1dee950f6a5a56263b7b9c1">addSequence</a> (<a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>, std::string, std::string=&quot;default&quot;)</td></tr>
<tr class="separator:a79c61ad3d1dee950f6a5a56263b7b9c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7166abf3174d81dccd6e2f12553b52a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ae7166abf3174d81dccd6e2f12553b52a">addItem</a> (<a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a>, unsigned int, <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>, std::string, std::string=&quot;default&quot;)</td></tr>
<tr class="separator:ae7166abf3174d81dccd6e2f12553b52a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad93184ec91b704f8e46db59b0e36e308"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ad93184ec91b704f8e46db59b0e36e308">Clear</a> (void)</td></tr>
<tr class="separator:ad93184ec91b704f8e46db59b0e36e308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c04a3dd7091d37dc91cc88c4a976f83"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a3c04a3dd7091d37dc91cc88c4a976f83">getTree</a> (void)</td></tr>
<tr class="separator:a3c04a3dd7091d37dc91cc88c4a976f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69744c72870a639d57cbe3be01fcad3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a69744c72870a639d57cbe3be01fcad3c">getSequence</a> (std::string, std::string)</td></tr>
<tr class="separator:a69744c72870a639d57cbe3be01fcad3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4817b24f7d73fdfb007916ec9556dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#abb4817b24f7d73fdfb007916ec9556dc">getSequenceMap</a> (std::string)</td></tr>
<tr class="separator:abb4817b24f7d73fdfb007916ec9556dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9825a7bac9c529b5997f673c6d1e0dcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a9825a7bac9c529b5997f673c6d1e0dcd">make</a> (void)</td></tr>
<tr class="separator:a9825a7bac9c529b5997f673c6d1e0dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2863fa131eb3d02e5a9377f66b6c22ce"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a2863fa131eb3d02e5a9377f66b6c22ce">newBranchCallback</a></td></tr>
<tr class="separator:a2863fa131eb3d02e5a9377f66b6c22ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e63961b2b2d0256e7f01cd871112c3"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#aa1e63961b2b2d0256e7f01cd871112c3">branchRemovedCallback</a></td></tr>
<tr class="separator:aa1e63961b2b2d0256e7f01cd871112c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a199a7c6837ada168f91af056b5902d11"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(std::string, <br class="typebreak"/>
std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a199a7c6837ada168f91af056b5902d11">newSequenceCallback</a></td></tr>
<tr class="separator:a199a7c6837ada168f91af056b5902d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b7a5b07a989f262a7ddfb4bc67ccd1e"><td class="memItemLeft" align="right" valign="top">std::function&lt; void(std::string, <br class="typebreak"/>
std::string)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a9b7a5b07a989f262a7ddfb4bc67ccd1e">sequenceRemovedCallback</a></td></tr>
<tr class="separator:a9b7a5b07a989f262a7ddfb4bc67ccd1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac69720d99e8b98253f7f299fed5977d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac69720d99e8b98253f7f299fed5977d3">sequences</a></td></tr>
<tr class="separator:ac69720d99e8b98253f7f299fed5977d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles storage of data sequences in a tree-like structure, limited to one level of branches.</p>
<p>All methods are designed to create a branch/sequence if it is not present in the tree. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5c8a44896f3f7db29e8f1f08090d82c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, <a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&gt; <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a5c8a44896f3f7db29e8f1f08090d82c6">Workspace::Repository::mapItem</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af2eb4cd9d11bffc006addb881f1303ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a>&gt; <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">Workspace::Repository::mapTree</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a327c077ebc7bf4b6e17903b3ece4f711"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt;<a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html">Repository</a>&gt; <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac38cf73d4bbb9cf8c77efe33dc8c7d38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&gt; <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">Workspace::Repository::sequenceMap</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae7166abf3174d81dccd6e2f12553b52a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Repository::addItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>nframe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>branchName</em> = <code>&quot;default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a single <a class="el" href="../../dd/df8/classWorkspace_1_1Item.html">Item</a> to a sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to be added </td></tr>
    <tr><td class="paramname">nframe</td><td>the frame to which this item corresponds </td></tr>
    <tr><td class="paramname">type</td><td>the type of the item </td></tr>
    <tr><td class="paramname">id</td><td>name the sequence to add to </td></tr>
    <tr><td class="paramname">branchName</td><td>branch under which the sequence is stored </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d09/classWorkspace_1_1Repository_ae7166abf3174d81dccd6e2f12553b52a_cgraph.png" border="0" usemap="#d0/d09/classWorkspace_1_1Repository_ae7166abf3174d81dccd6e2f12553b52a_cgraph" alt=""/></div>
<map name="d0/d09/classWorkspace_1_1Repository_ae7166abf3174d81dccd6e2f12553b52a_cgraph" id="d0/d09/classWorkspace_1_1Repository_ae7166abf3174d81dccd6e2f12553b52a_cgraph">
<area shape="rect" id="node2" href="../../d0/d09/classWorkspace_1_1Repository.html#abb4817b24f7d73fdfb007916ec9556dc" title="Workspace::Repository\l::getSequenceMap" alt="" coords="225,5,394,46"/><area shape="rect" id="node3" href="../../df/d36/classWorkspace_1_1Sequence.html#a1004704e6e160f44a1eaf91a745d970a" title="Workspace::Sequence\l::make" alt="" coords="227,70,391,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a79c61ad3d1dee950f6a5a56263b7b9c1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Repository::addSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>sequence</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>branchName</em> = <code>&quot;default&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a sequence to the specified branch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sequence</td><td>the sequence to be added </td></tr>
    <tr><td class="paramname">id</td><td>name under which to store the sequence </td></tr>
    <tr><td class="paramname">branchName</td><td>branch to which the sequence will be added, defaults to "default" </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d09/classWorkspace_1_1Repository_a79c61ad3d1dee950f6a5a56263b7b9c1_cgraph.png" border="0" usemap="#d0/d09/classWorkspace_1_1Repository_a79c61ad3d1dee950f6a5a56263b7b9c1_cgraph" alt=""/></div>
<map name="d0/d09/classWorkspace_1_1Repository_a79c61ad3d1dee950f6a5a56263b7b9c1_cgraph" id="d0/d09/classWorkspace_1_1Repository_a79c61ad3d1dee950f6a5a56263b7b9c1_cgraph">
<area shape="rect" id="node2" href="../../d0/d09/classWorkspace_1_1Repository.html#abb4817b24f7d73fdfb007916ec9556dc" title="Workspace::Repository\l::getSequenceMap" alt="" coords="225,5,394,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad93184ec91b704f8e46db59b0e36e308"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Repository::Clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method removes all sequences from the repository. </p>

</div>
</div>
<a class="anchor" id="a69744c72870a639d57cbe3be01fcad3c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a> Workspace::Repository::getSequence </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb4817b24f7d73fdfb007916ec9556dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">Repository::sequenceMap</a> &amp; Workspace::Repository::getSequenceMap </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>branchName</em> = <code>&quot;default&quot;</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns a sequenceMap for a branch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branchName</td><td>the branch to find </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d09/classWorkspace_1_1Repository_abb4817b24f7d73fdfb007916ec9556dc_icgraph.png" border="0" usemap="#d0/d09/classWorkspace_1_1Repository_abb4817b24f7d73fdfb007916ec9556dc_icgraph" alt=""/></div>
<map name="d0/d09/classWorkspace_1_1Repository_abb4817b24f7d73fdfb007916ec9556dc_icgraph" id="d0/d09/classWorkspace_1_1Repository_abb4817b24f7d73fdfb007916ec9556dc_icgraph">
<area shape="rect" id="node2" href="../../d0/d09/classWorkspace_1_1Repository.html#a79c61ad3d1dee950f6a5a56263b7b9c1" title="Workspace::Repository\l::addSequence" alt="" coords="225,5,394,46"/><area shape="rect" id="node3" href="../../d0/d09/classWorkspace_1_1Repository.html#ae7166abf3174d81dccd6e2f12553b52a" title="Workspace::Repository\l::addItem" alt="" coords="225,70,394,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3c04a3dd7091d37dc91cc88c4a976f83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">Repository::mapTree</a> &amp; Workspace::Repository::getTree </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9825a7bac9c529b5997f673c6d1e0dcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a> Workspace::Repository::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa1e63961b2b2d0256e7f01cd871112c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void (std::string)&gt; Workspace::Repository::branchRemovedCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2863fa131eb3d02e5a9377f66b6c22ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void (std::string)&gt; Workspace::Repository::newBranchCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a199a7c6837ada168f91af056b5902d11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void (std::string, std::string)&gt; Workspace::Repository::newSequenceCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9b7a5b07a989f262a7ddfb4bc67ccd1e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt;void (std::string, std::string)&gt; Workspace::Repository::sequenceRemovedCallback</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac69720d99e8b98253f7f299fed5977d3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a> Workspace::Repository::sequences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/da7/Repository_8hpp_source.html">Repository.hpp</a></li>
<li><a class="el" href="../../dc/da8/Repository_8cpp.html">Repository.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
