<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: ProcessingDialog.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_4e6e40e45cd0c50705075e19f89de2b2.html">ProcessingDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingDialog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df7/ProcessingDialog_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSING_DIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROCESSING_DIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFuture&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtConcurrent&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d8d/AlgoPipeline_8hpp.html">AlgoPipeline.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d11/Logger_8hpp.html">Logger.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/db4/Config_8hpp.html">Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/dc7/ConfigEditor_8hpp.html">ConfigEditor.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/d79/VideoHelper_8hpp.html">VideoHelper.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>arstudio {</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html">   35</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html">ProcessingDialog</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">explicit</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946">ProcessingDialog</a> (QWidget * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aab5f5f8770105f3dde6615201a767879">~ProcessingDialog</a> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a7358b939282960358a3b0438459169e8">processing_thread</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ae5e1861cac2178fed0ec1edb723333f6">populate_config</a> (<span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aded07e4c17d13c106e88bc6fc69bc853">ui_lock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#af82b5f73c64a7fffaf68d390f998e74e">ui_unlock</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a46fa204ad51a724a848f5a12b5e4e710">create_layout</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c">connect_signals</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a95fda69e0fb565839f863eca139072f4">load_file</a> (<span class="keyword">const</span> QString &amp;);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aa86323aba5ab345cbe56b4570060ca96">   51</a></span>&#160;  QLabel       * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aa86323aba5ab345cbe56b4570060ca96">file_name_label</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a6be5e459499c434f2e3a4c02d93ec1cb">   52</a></span>&#160;  QLabel       * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a6be5e459499c434f2e3a4c02d93ec1cb">frames_count_label</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a4b1399396f2bf3b3b3ccca3eaa509c21">   53</a></span>&#160;  QPushButton  * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a4b1399396f2bf3b3b3ccca3eaa509c21">select_file_button</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a3bd16abc0149606fa48e7172d929ec1d">   54</a></span>&#160;  QPushButton  * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a3bd16abc0149606fa48e7172d929ec1d">process_button</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a147db644e8040d434129342ce47f9cd0">   55</a></span>&#160;  QPushButton  * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a147db644e8040d434129342ce47f9cd0">stop_button</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aeb6c9ea55b6473770816a89e90b76ff5">   56</a></span>&#160;  QSpinBox     * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aeb6c9ea55b6473770816a89e90b76ff5">start_frame_spin</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a8fcac34f2fe788fe78c0d16dfcc5dc26">   57</a></span>&#160;  QSpinBox     * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a8fcac34f2fe788fe78c0d16dfcc5dc26">end_frame_spin</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a8213a9150379b9c5f035eadbf8f8e730">   58</a></span>&#160;  QProgressBar * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a8213a9150379b9c5f035eadbf8f8e730">progress_bar</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a3d48cef4dbd9658cec10e867fbde5d7d">   59</a></span>&#160;  QRadioButton * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a3d48cef4dbd9658cec10e867fbde5d7d">radio_whole_file</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0418bb7b74133036fbe281d139509200">   60</a></span>&#160;  QRadioButton * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0418bb7b74133036fbe281d139509200">radio_select_frames</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a5d28c4c1e3e377e0bb691675f64082f3">   61</a></span>&#160;  QString        <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a5d28c4c1e3e377e0bb691675f64082f3">selected_file</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ab8794d5726782c8b3f76eee8de552443">   62</a></span>&#160;  QString        <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ab8794d5726782c8b3f76eee8de552443">last_selected_file</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aa89a114f2d4be7e3d9c66565552d7bb2">   63</a></span>&#160;  QSettings      <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aa89a114f2d4be7e3d9c66565552d7bb2">settings</a>; <span class="comment">//&lt; save and restore path to last opened file</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a4eb024a607a20dfb4db039c6a586dfc4">   65</a></span>&#160;  <a class="code" href="../../d4/df6/classarstudio_1_1VideoHelper.html">VideoHelper</a> * <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a4eb024a607a20dfb4db039c6a586dfc4">video_helper</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a98b2a95a6af1de021dac63f9265e1444">   67</a></span>&#160;  <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Config::ptr</a>       <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a98b2a95a6af1de021dac63f9265e1444">config_ptr</a>;</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad4d8880d0d0012ffb7e0636fd48d72b2">   68</a></span>&#160;  <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">AlgoPipeline::ptr</a> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad4d8880d0d0012ffb7e0636fd48d72b2">algo_pipeline</a>;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aed585e74b75c1d472b770a814e174db4">   70</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#aed585e74b75c1d472b770a814e174db4">run_processing_thread</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;signals:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a417ac260ff90b88d5f0ea244e4ac8a32">processing_done</a> (<span class="keywordtype">bool</span>, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a71a0f91e43c44491a72392c5ca4d4efb">progress_signal</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac837f75a4bea0d5e2a88d574c0cf9033">clear_repository</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keyword">private</span> slots:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac459e2f494cad395aa8e71a435a89345">select_file</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad36e88a87a56e9dda68c062f17225788">process_frames</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a61867e277da2a55c43f0142d00fe3e43">update_progress</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif // PROCESSING_DIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:56 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
