<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Sequence.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ec3f953a088c6e60e4a759ca845b1c6f.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sequence.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/d11/Sequence_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SEQUENCE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SEQUENCE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;boost/shared_ptr.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;boost/make_shared.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Workspace</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html">Item</a></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr&lt;Item&gt;</a> <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">ptr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8ba9ae928e9eef63df2a068d85b4aafc">   19</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;int, ptr&gt; <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8ba9ae928e9eef63df2a068d85b4aafc">pair</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ab63b82824f86ee93e4338a6356816992">   28</a></span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt; <span class="keyword">static</span> <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr&lt;T&gt;</a> <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ab63b82824f86ee93e4338a6356816992">ptr_cast_to</a> (<span class="keyword">const</span> <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">Item::ptr</a> &amp; r)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> boost::dynamic_pointer_cast&lt;T, <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html">Item</a>&gt; (r);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ade1c6c71676a09b6380589c1dbd36163">   33</a></span>&#160;    <span class="keyword">virtual</span> <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ade1c6c71676a09b6380589c1dbd36163">~Item</a> ()</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">   37</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">type</a> {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daeca55d0de119639480aaca8216152a4a">   38</a></span>&#160;        <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daeca55d0de119639480aaca8216152a4a">CAMERA</a> = 0,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da1298f37098ce892adbf6438bef36e4c2">   39</a></span>&#160;        <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da1298f37098ce892adbf6438bef36e4c2">PCLOUD</a>,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da4e2a3daa08947afb849dd22c0904a40c">   40</a></span>&#160;        <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da4e2a3daa08947afb849dd22c0904a40c">POINT3D</a>,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daed1e2b1658fafe7fe07ea1ac60995357">   41</a></span>&#160;        <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daed1e2b1658fafe7fe07ea1ac60995357">BITMAP</a>,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">   43</a></span>&#160;        <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    };</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ae6f4676931fa04c90d576f793c850066">   46</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#ae6f4676931fa04c90d576f793c850066">typeNames</a>[<a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a>]; <span class="comment">//&lt;&lt; holds human-readable type names for all item types</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html">   53</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html">Sequence</a></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">   56</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr&lt;Sequence&gt;</a> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a903567f832ea79b6acee203022249d01">   57</a></span>&#160;    <span class="keyword">typedef</span> std::pair&lt;unsigned int, ptr&gt; <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a903567f832ea79b6acee203022249d01">pair</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">   58</a></span>&#160;    <span class="keyword">typedef</span> std::map &lt;unsigned int, Item::ptr&gt; <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a08c323f504223471204b8414b5127972">Sequence</a> (<a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">ptr</a> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a1004704e6e160f44a1eaf91a745d970a">make</a> (<a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a17ba475a57869a2c7116b7b24ef7023b">addItem</a> (<span class="keywordtype">int</span>, <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">Item::ptr</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">const</span> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a> &amp; <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a402addd3b34df347d2ee6f037246150a">getItems</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a82f800599ffa5871a1d7fc0f31baa01a">getType</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a1312b4f080ab3eaf5707684bf9060584">   67</a></span>&#160;    <a class="code" href="../../dd/df8/classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a1312b4f080ab3eaf5707684bf9060584">type</a>; <span class="comment">//&lt; type of items stored</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a9c047ca74851213c3ec8190db75badf0">   68</a></span>&#160;    <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a> <a class="code" href="../../df/d36/classWorkspace_1_1Sequence.html#a9c047ca74851213c3ec8190db75badf0">items</a>; <span class="comment">//&lt; map of items to frames</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;};</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif // SEQUENCE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
