<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Core Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/dfe/classarstudio_1_1Core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4f/classarstudio_1_1Core__inherit__graph.png" border="0" usemap="#arstudio_1_1Core_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4a/classarstudio_1_1Core__coll__graph.png" border="0" usemap="#arstudio_1_1Core_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Core_coll__map" id="arstudio_1_1Core_coll__map">
<area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; Repository \&gt;\n||}" alt="" coords="772,1006,912,1098"/><area shape="rect" id="node33" href="../../db/d77/classarstudio_1_1RepositoryView.html" title="{arstudio::RepositoryView\n||+ RepositoryView()\l&#45; set_callbacks()\l&#45; on_item_changed()\l}" alt="" coords="627,1375,793,1481"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html" title="{arstudio::Repository\n|+ new_branch_cb\l+ removed_branch_cb\l+ new_sequence_cb\l+ removed_sequence_cb\l|+ add_sequence()\l+ add_sequence()\l+ find_sequence()\l+ find_sequence()\l+ add_item()\l+ add_item()\l+ clear()\l+ make()\l&#45; get_sequence_map()\l}" alt="" coords="759,651,927,890"/><area shape="rect" id="node6" title="STL class." alt="" coords="783,251,905,328"/><area shape="rect" id="node9" title="STL class." alt="" coords="943,251,1021,328"/><area shape="rect" id="node22" href="../../d4/df6/classarstudio_1_1VideoHelper.html" title="{arstudio::VideoHelper\n||+ load_file()\l+ go_to_frame()\l+ next_frame()\l+ frame_count()\l+ image()\l+ depth_map()\l+ file_basename()\l}" alt="" coords="1085,421,1232,587"/><area shape="rect" id="node10" title="STL class." alt="" coords="919,35,1045,127"/><area shape="rect" id="node11" href="../../de/d92/classarstudio_1_1TimeLine.html" title="{arstudio::TimeLine\n|&#45; slider\l&#45; spinbox\l&#45; play_button\l&#45; stop_button\l&#45; prev_button\l&#45; next_button\l&#45; timer\l|+ TimeLine()\l+ set_range()\l+ update()\l&#45; connect_signals()\l&#45; init_gui()\l&#45; prev_button_pressed()\l&#45; next_button_pressed()\l&#45; spinbox_edited()\l&#45; play_pressed()\l&#45; stop_pressed()\l&#45; model_changed()\l&#45; timer_fired()\l&#45; slider_changed()\l}" alt="" coords="1099,1257,1257,1599"/><area shape="rect" id="node21" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html" title="{arstudio::ProcessingDialog\n|&#45; file_name_label\l&#45; frames_count_label\l&#45; select_file_button\l&#45; process_button\l&#45; stop_button\l&#45; start_frame_spin\l&#45; end_frame_spin\l&#45; progress_bar\l&#45; radio_whole_file\l&#45; radio_select_frames\l&#45; selected_file\l&#45; last_selected_file\l&#45; settings\l&#45; run_processing_thread\l|+ ProcessingDialog()\l+ ~ProcessingDialog()\l&#45; processing_thread()\l&#45; populate_config()\l&#45; ui_lock()\l&#45; ui_unlock()\l&#45; create_layout()\l&#45; connect_signals()\l&#45; load_file()\l&#45; select_file()\l&#45; process_frames()\l&#45; update_progress()\l}" alt="" coords="1282,1213,1459,1643"/><area shape="rect" id="node13" href="../../d0/df6/classarstudio_1_1TimeLineModel.html" title="{arstudio::TimeLineModel\n|&#45; current_frame_\l&#45; min_frame_\l&#45; max_frame_\l|+ TimeLineModel()\l+ set_frame()\l+ next_frame()\l+ set_range()\l+ min_frame()\l+ max_frame()\l+ current_frame()\l}" alt="" coords="946,955,1109,1149"/><area shape="rect" id="node15" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="417,1006,557,1098"/><area shape="rect" id="node19" href="../../d7/d8b/classarstudio_1_1Window3D.html" title="{arstudio::Window3D\n|&#45; current_frame\l&#45; last_successful_frame\l&#45; gl_rotation_x\l&#45; gl_rotation_y\l&#45; gl_rotation_z\l&#45; gl_scale\l&#45; mouse_position\l&#45; camera_size\l&#45; point_size\l|+ Window3D()\l+ update()\l+ update_current()\l# initializeGL()\l# resizeGL()\l# paintGL()\l# mousePressEvent()\l# mouseMoveEvent()\l# wheelEvent()\l# keyPressEvent()\l&#45; default_scene()\l&#45; draw_scene()\l&#45; draw_axis()\l&#45; draw_camera()\l&#45; draw_camera_path()\l&#45; draw_point()\l&#45; draw_pointcloud()\l}" alt="" coords="134,1213,295,1643"/><area shape="rect" id="node31" href="../../d5/d09/classarstudio_1_1Window2D.html" title="{arstudio::Window2D\n|&#45; curernt_pixmap\l&#45; current_frame\l|+ Window2D()\l+ update()\l+ update_current()\l&#45; resizeEvent()\l}" alt="" coords="319,1360,456,1496"/><area shape="rect" id="node16" href="../../d9/d81/classarstudio_1_1Scenegraph.html" title="{arstudio::Scenegraph\n||+ add_sequence()\l+ remove_sequence()\l+ sequences()\l+ min_frame()\l+ max_frame()\l+ make()\l}" alt="" coords="414,695,561,846"/><area shape="rect" id="node18" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="417,243,557,335"/><area shape="rect" id="node23" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; arstudio::IVideoSource \&gt;\n||}" alt="" coords="1059,243,1257,335"/><area shape="rect" id="node24" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="1081,6,1235,157"/><area shape="rect" id="node25" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; AlgoPipeline \&gt;\n||}" alt="" coords="1297,1006,1437,1098"/><area shape="rect" id="node26" href="../../dc/d40/classarstudio_1_1AlgoPipeline.html" title="{arstudio::AlgoPipeline\n||+ AlgoPipeline()\l+ ~AlgoPipeline()\l+ process_frame()\l+ create_all()\l+ make()\l&#45; create_algorithm()\l}" alt="" coords="1291,695,1439,846"/><area shape="rect" id="node28" href="../../da/df8/classIAbstractAlgorithm.html" title="{IAbstractAlgorithm\n|# config\l|+ IAbstractAlgorithm()\l+ ~IAbstractAlgorithm()\l+ create()\l+ run()\l+ id_string()\l}" alt="" coords="1286,221,1444,357"/><area shape="rect" id="node29" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; Config \&gt;\n||}" alt="" coords="1467,1006,1607,1098"/><area shape="rect" id="node30" href="../../da/d87/classarstudio_1_1Config.html" title="{arstudio::Config\n|&#45; import_callback\l&#45; main_tree\l|+ import_xml()\l+ set_import_callback()\l+ get()\l+ put()\l+ make()\l&#45; walk_tree()\l}" alt="" coords="1463,688,1621,853"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a6b9b547a33f387aed37ea4c97209b4d8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a6b9b547a33f387aed37ea4c97209b4d8">menu_quit</a> (void)</td></tr>
<tr class="separator:a6b9b547a33f387aed37ea4c97209b4d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3b6b6868159ec97ffccbe080f856ee1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ae3b6b6868159ec97ffccbe080f856ee1">menu_open</a> (void)</td></tr>
<tr class="separator:ae3b6b6868159ec97ffccbe080f856ee1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb24b0bd3553e9f04a480cbb07651e29"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#afb24b0bd3553e9f04a480cbb07651e29">menu_about</a> (void)</td></tr>
<tr class="separator:afb24b0bd3553e9f04a480cbb07651e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf84e1ebaf9fa6b76ed26e38459b63a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a3bf84e1ebaf9fa6b76ed26e38459b63a">menu_help</a> (void)</td></tr>
<tr class="separator:a3bf84e1ebaf9fa6b76ed26e38459b63a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe3b253fc6bcd2f8e4d0d30a5f5c0cd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#abe3b253fc6bcd2f8e4d0d30a5f5c0cd0">menu_settings</a> (void)</td></tr>
<tr class="separator:abe3b253fc6bcd2f8e4d0d30a5f5c0cd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6330c7e543f656adc518f65a44ce50dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc">processing_done</a> (bool, const std::string &amp;)</td></tr>
<tr class="separator:a6330c7e543f656adc518f65a44ce50dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f6cdc025940d040eba946487ebc521c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c">clear_repository</a> (void)</td></tr>
<tr class="separator:a2f6cdc025940d040eba946487ebc521c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab79e0c940a643d172bb291b12c0e91c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ab79e0c940a643d172bb291b12c0e91c2">make_screenshot</a> (void)</td></tr>
<tr class="separator:ab79e0c940a643d172bb291b12c0e91c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a330b324cdb72e6ab34d8a6b50dac2b1a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a">Core</a> (void)</td></tr>
<tr class="separator:a330b324cdb72e6ab34d8a6b50dac2b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a9f53f03950793613f4e1d5cdd6252c4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f">init_gui</a> (void)</td></tr>
<tr class="separator:a9f53f03950793613f4e1d5cdd6252c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce0352e68f260af0b89583eee6d7d44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44">connect_signals</a> (void)</td></tr>
<tr class="separator:afce0352e68f260af0b89583eee6d7d44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8bc4da52814d9d5093711f0c414fca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9">init_toolbar</a> (void)</td></tr>
<tr class="separator:ab8bc4da52814d9d5093711f0c414fca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c9e2910c5bde07851909aa19e91d6a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5">update_windows</a> (void)</td></tr>
<tr class="separator:a7c9e2910c5bde07851909aa19e91d6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aceb77ca047d48e652d5b1aab316f58fb"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#aceb77ca047d48e652d5b1aab316f58fb">h_splitter</a></td></tr>
<tr class="separator:aceb77ca047d48e652d5b1aab316f58fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6783a0ce6d7e1cf4166ed2f9eb6aa0b"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ac6783a0ce6d7e1cf4166ed2f9eb6aa0b">v_splitter</a></td></tr>
<tr class="separator:ac6783a0ce6d7e1cf4166ed2f9eb6aa0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf09964d27785b75319b622e4d9b541b"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#acf09964d27785b75319b622e4d9b541b">menubar</a></td></tr>
<tr class="separator:acf09964d27785b75319b622e4d9b541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8393ef4eb6aea4251d0678e2ecce9ece"><td class="memItemLeft" align="right" valign="top">QMdiArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a8393ef4eb6aea4251d0678e2ecce9ece">mdi_area</a></td></tr>
<tr class="separator:a8393ef4eb6aea4251d0678e2ecce9ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6804936220e4a1a5dde8d908f796bd15"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a6804936220e4a1a5dde8d908f796bd15">toolbar</a></td></tr>
<tr class="separator:a6804936220e4a1a5dde8d908f796bd15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3a62cbfe917795e3c53ff82f66095b"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a7a3a62cbfe917795e3c53ff82f66095b">last_screenshot_path</a></td></tr>
<tr class="separator:a7a3a62cbfe917795e3c53ff82f66095b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a62db23e0995f96154d1c0ba4798e99"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a1a62db23e0995f96154d1c0ba4798e99">repository_ptr</a></td></tr>
<tr class="separator:a1a62db23e0995f96154d1c0ba4798e99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec53fc5a317f67a7994fcd5189179fc8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#aec53fc5a317f67a7994fcd5189179fc8">scenegraph_ptr</a></td></tr>
<tr class="separator:aec53fc5a317f67a7994fcd5189179fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4686f789324a6d9f888d13dcd2d075d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ab4686f789324a6d9f888d13dcd2d075d">timeline_model</a></td></tr>
<tr class="separator:ab4686f789324a6d9f888d13dcd2d075d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d60f8fb7a792bbb088b0e441b9f831"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html">TimeLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a87d60f8fb7a792bbb088b0e441b9f831">timeline</a></td></tr>
<tr class="separator:a87d60f8fb7a792bbb088b0e441b9f831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f30db5d64bec453d257ab1defafadb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html">Window3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#ab4f30db5d64bec453d257ab1defafadb">window3d</a></td></tr>
<tr class="separator:ab4f30db5d64bec453d257ab1defafadb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e8bd54f0dc8e0c5ad84a8d2b7889c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html">Window2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a13e8bd54f0dc8e0c5ad84a8d2b7889c9">window2d</a></td></tr>
<tr class="separator:a13e8bd54f0dc8e0c5ad84a8d2b7889c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9262b437ad21a39b9d409f3d7db984f1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html">ProcessingDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a9262b437ad21a39b9d409f3d7db984f1">processing_dialog</a></td></tr>
<tr class="separator:a9262b437ad21a39b9d409f3d7db984f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0301ee9c3cc22e05ed35206b299201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../db/d77/classarstudio_1_1RepositoryView.html">RepositoryView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html#a8b0301ee9c3cc22e05ed35206b299201">repository_view</a></td></tr>
<tr class="separator:a8b0301ee9c3cc22e05ed35206b299201"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This is the core class, it implements the main application window

 Most private members are not documented because they are only used
</pre><p> to build the UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a330b324cdb72e6ab34d8a6b50dac2b1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Core::Core </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a330b324cdb72e6ab34d8a6b50dac2b1a_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a330b324cdb72e6ab34d8a6b50dac2b1a_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a330b324cdb72e6ab34d8a6b50dac2b1a_cgraph" id="d9/da2/classarstudio_1_1Core_a330b324cdb72e6ab34d8a6b50dac2b1a_cgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="195,213,347,240"/><area shape="rect" id="node10" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="192,690,349,731"/><area shape="rect" id="node29" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="207,850,335,891"/><area shape="rect" id="node31" href="../../d3/d66/classarstudio_1_1Logger.html#ad7c5e7fd3e262cb16e9c0d9e5151b83c" title="arstudio::Logger::set\l_repository" alt="" coords="200,915,341,957"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a3bf84e1ebaf9fa6b76ed26e38459b63a" title="arstudio::Core::menu_help" alt="" coords="415,304,590,331"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#a6a8537511afb10c55144f9d29142dbe4" title="arstudio::Repository\l::make" alt="" coords="433,355,572,397"/><area shape="rect" id="node5" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a41a275df231b5e1e9165c27f90fabb80" title="arstudio::Scenegraph\l::make" alt="" coords="430,5,575,46"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#ae3b6b6868159ec97ffccbe080f856ee1" title="arstudio::Core::menu_open" alt="" coords="413,71,592,97"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#a6b9b547a33f387aed37ea4c97209b4d8" title="arstudio::Core::menu_quit" alt="" coords="417,121,588,148"/><area shape="rect" id="node8" href="../../d9/da2/classarstudio_1_1Core.html#abe3b253fc6bcd2f8e4d0d30a5f5c0cd0" title="arstudio::Core::menu\l_settings" alt="" coords="431,173,574,214"/><area shape="rect" id="node9" href="../../d9/da2/classarstudio_1_1Core.html#afb24b0bd3553e9f04a480cbb07651e29" title="arstudio::Core::menu\l_about" alt="" coords="431,238,574,279"/><area shape="rect" id="node11" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="421,421,585,462"/><area shape="rect" id="node12" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="891,530,1029,571"/><area shape="rect" id="node13" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="891,641,1029,682"/><area shape="rect" id="node14" href="../../db/d77/classarstudio_1_1RepositoryView.html#aed656c9a5adc099342b7ec0dd7822e1b" title="arstudio::RepositoryView\l::selection_changed" alt="" coords="419,749,586,790"/><area shape="rect" id="node15" href="../../d7/d8b/classarstudio_1_1Window3D.html#a0234652f8f6d67ad9ec17b76fcf70bda" title="arstudio::Window3D\l::update_current" alt="" coords="674,471,811,513"/><area shape="rect" id="node16" href="../../d5/d09/classarstudio_1_1Window2D.html#a20213a271ca819eb924111059f8cbc5a" title="arstudio::Window2D\l::update_current" alt="" coords="674,589,811,630"/><area shape="rect" id="node17" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a417ac260ff90b88d5f0ea244e4ac8a32" title="arstudio::ProcessingDialog\l::processing_done" alt="" coords="414,814,591,855"/><area shape="rect" id="node18" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="398,697,607,724"/><area shape="rect" id="node25" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac837f75a4bea0d5e2a88d574c0cf9033" title="arstudio::ProcessingDialog\l::clear_repository" alt="" coords="414,879,591,921"/><area shape="rect" id="node26" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="433,945,572,986"/><area shape="rect" id="node19" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="667,706,818,747"/><area shape="rect" id="node20" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="878,771,1042,813"/><area shape="rect" id="node21" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="895,706,1025,747"/><area shape="rect" id="node22" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="1109,641,1238,682"/><area shape="rect" id="node23" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="1091,706,1255,747"/><area shape="rect" id="node24" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="1091,771,1255,813"/><area shape="rect" id="node27" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987" title="arstudio::Logger::instance" alt="" coords="657,923,829,949"/><area shape="rect" id="node28" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2" title="arstudio::Logger::reset\l_frame_counter" alt="" coords="667,974,819,1015"/><area shape="rect" id="node30" href="../../d9/da2/classarstudio_1_1Core.html#ab79e0c940a643d172bb291b12c0e91c2" title="arstudio::Core::make\l_screenshot" alt="" coords="431,1010,574,1051"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f6cdc025940d040eba946487ebc521c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::clear_repository </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot is called to clear the Repository when a new file is to
</pre><p> be processed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_cgraph" id="d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_cgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987" title="arstudio::Logger::instance" alt="" coords="193,5,365,32"/><area shape="rect" id="node3" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2" title="arstudio::Logger::reset\l_frame_counter" alt="" coords="203,57,355,98"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="203,122,354,163"/><area shape="rect" id="node5" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="414,23,578,65"/><area shape="rect" id="node6" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="431,89,561,130"/><area shape="rect" id="node10" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="427,154,565,195"/><area shape="rect" id="node11" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="427,219,565,261"/><area shape="rect" id="node7" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="645,23,774,65"/><area shape="rect" id="node8" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="627,89,791,130"/><area shape="rect" id="node9" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="627,154,791,195"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_icgraph" id="d9/da2/classarstudio_1_1Core_a2f6cdc025940d040eba946487ebc521c_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="207,5,335,46"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="192,70,349,111"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="397,45,536,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afce0352e68f260af0b89583eee6d7d44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::connect_signals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_cgraph" id="d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="234,5,398,46"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="705,93,842,134"/><area shape="rect" id="node4" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="705,289,842,330"/><area shape="rect" id="node5" href="../../db/d77/classarstudio_1_1RepositoryView.html#aed656c9a5adc099342b7ec0dd7822e1b" title="arstudio::RepositoryView\l::selection_changed" alt="" coords="233,418,399,459"/><area shape="rect" id="node6" href="../../d7/d8b/classarstudio_1_1Window3D.html#a0234652f8f6d67ad9ec17b76fcf70bda" title="arstudio::Window3D\l::update_current" alt="" coords="487,122,625,163"/><area shape="rect" id="node7" href="../../d5/d09/classarstudio_1_1Window2D.html#a20213a271ca819eb924111059f8cbc5a" title="arstudio::Window2D\l::update_current" alt="" coords="487,421,625,462"/><area shape="rect" id="node8" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a417ac260ff90b88d5f0ea244e4ac8a32" title="arstudio::ProcessingDialog\l::processing_done" alt="" coords="227,483,405,525"/><area shape="rect" id="node9" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="211,196,421,223"/><area shape="rect" id="node16" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac837f75a4bea0d5e2a88d574c0cf9033" title="arstudio::ProcessingDialog\l::clear_repository" alt="" coords="227,549,405,590"/><area shape="rect" id="node17" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="247,301,385,342"/><area shape="rect" id="node10" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="481,187,631,229"/><area shape="rect" id="node11" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="691,158,855,199"/><area shape="rect" id="node12" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="709,223,838,265"/><area shape="rect" id="node13" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="922,158,1051,199"/><area shape="rect" id="node14" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="905,223,1069,265"/><area shape="rect" id="node15" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="905,289,1069,330"/><area shape="rect" id="node18" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987" title="arstudio::Logger::instance" alt="" coords="470,304,642,331"/><area shape="rect" id="node19" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2" title="arstudio::Logger::reset\l_frame_counter" alt="" coords="480,355,632,397"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_icgraph" id="d9/da2/classarstudio_1_1Core_afce0352e68f260af0b89583eee6d7d44_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="211,12,349,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9f53f03950793613f4e1d5cdd6252c4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::init_gui </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_cgraph" id="d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_cgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a3bf84e1ebaf9fa6b76ed26e38459b63a" title="arstudio::Core::menu_help" alt="" coords="207,5,382,32"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a6a8537511afb10c55144f9d29142dbe4" title="arstudio::Repository\l::make" alt="" coords="225,57,364,98"/><area shape="rect" id="node4" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a41a275df231b5e1e9165c27f90fabb80" title="arstudio::Scenegraph\l::make" alt="" coords="222,122,367,163"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#ae3b6b6868159ec97ffccbe080f856ee1" title="arstudio::Core::menu_open" alt="" coords="205,188,384,215"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a6b9b547a33f387aed37ea4c97209b4d8" title="arstudio::Core::menu_quit" alt="" coords="209,239,380,265"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#abe3b253fc6bcd2f8e4d0d30a5f5c0cd0" title="arstudio::Core::menu\l_settings" alt="" coords="223,290,366,331"/><area shape="rect" id="node8" href="../../d9/da2/classarstudio_1_1Core.html#afb24b0bd3553e9f04a480cbb07651e29" title="arstudio::Core::menu\l_about" alt="" coords="223,355,366,397"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_icgraph" id="d9/da2/classarstudio_1_1Core_a9f53f03950793613f4e1d5cdd6252c4f_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="205,5,344,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab8bc4da52814d9d5093711f0c414fca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::init_toolbar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_cgraph" id="d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_cgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#ab79e0c940a643d172bb291b12c0e91c2" title="arstudio::Core::make\l_screenshot" alt="" coords="182,5,325,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="184,70,323,111"/><area shape="rect" id="node4" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987" title="arstudio::Logger::instance" alt="" coords="374,19,546,45"/><area shape="rect" id="node5" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2" title="arstudio::Logger::reset\l_frame_counter" alt="" coords="384,70,536,111"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="385,135,535,177"/><area shape="rect" id="node7" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="595,37,759,78"/><area shape="rect" id="node8" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="613,102,742,143"/><area shape="rect" id="node12" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="609,167,746,209"/><area shape="rect" id="node13" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="609,233,746,274"/><area shape="rect" id="node9" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="826,37,955,78"/><area shape="rect" id="node10" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="809,102,973,143"/><area shape="rect" id="node11" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="809,167,973,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_icgraph" id="d9/da2/classarstudio_1_1Core_ab8bc4da52814d9d5093711f0c414fca9_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="181,12,320,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab79e0c940a643d172bb291b12c0e91c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::make_screenshot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot makes use of QGLWidget::renderPixmap () to make a
</pre><p> screenshot of the 3D window. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_ab79e0c940a643d172bb291b12c0e91c2_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_ab79e0c940a643d172bb291b12c0e91c2_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_ab79e0c940a643d172bb291b12c0e91c2_icgraph" id="d9/da2/classarstudio_1_1Core_ab79e0c940a643d172bb291b12c0e91c2_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="197,5,325,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="373,12,512,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afb24b0bd3553e9f04a480cbb07651e29"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::menu_about </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_afb24b0bd3553e9f04a480cbb07651e29_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_afb24b0bd3553e9f04a480cbb07651e29_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_afb24b0bd3553e9f04a480cbb07651e29_icgraph" id="d9/da2/classarstudio_1_1Core_afb24b0bd3553e9f04a480cbb07651e29_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="197,12,349,39"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="397,12,536,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3bf84e1ebaf9fa6b76ed26e38459b63a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::menu_help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a3bf84e1ebaf9fa6b76ed26e38459b63a_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a3bf84e1ebaf9fa6b76ed26e38459b63a_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a3bf84e1ebaf9fa6b76ed26e38459b63a_icgraph" id="d9/da2/classarstudio_1_1Core_a3bf84e1ebaf9fa6b76ed26e38459b63a_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="229,5,381,32"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="429,5,568,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae3b6b6868159ec97ffccbe080f856ee1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::menu_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_ae3b6b6868159ec97ffccbe080f856ee1_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_ae3b6b6868159ec97ffccbe080f856ee1_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_ae3b6b6868159ec97ffccbe080f856ee1_icgraph" id="d9/da2/classarstudio_1_1Core_ae3b6b6868159ec97ffccbe080f856ee1_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="232,5,384,32"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="432,5,571,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6b9b547a33f387aed37ea4c97209b4d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::menu_quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a6b9b547a33f387aed37ea4c97209b4d8_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a6b9b547a33f387aed37ea4c97209b4d8_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a6b9b547a33f387aed37ea4c97209b4d8_icgraph" id="d9/da2/classarstudio_1_1Core_a6b9b547a33f387aed37ea4c97209b4d8_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="224,5,376,32"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="424,5,563,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abe3b253fc6bcd2f8e4d0d30a5f5c0cd0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::menu_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_abe3b253fc6bcd2f8e4d0d30a5f5c0cd0_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_abe3b253fc6bcd2f8e4d0d30a5f5c0cd0_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_abe3b253fc6bcd2f8e4d0d30a5f5c0cd0_icgraph" id="d9/da2/classarstudio_1_1Core_abe3b253fc6bcd2f8e4d0d30a5f5c0cd0_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="197,12,349,39"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="397,12,536,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6330c7e543f656adc518f65a44ce50dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::processing_done </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot is called when processing stops, either because it has
</pre><p> completed, or because there was an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>indicates whether the processing was successful </td></tr>
    <tr><td class="paramname">e</td><td>contains the error message in case of processing failure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_cgraph" id="d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_cgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="265,103,415,145"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="465,5,629,46"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="482,70,611,111"/><area shape="rect" id="node8" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="478,135,615,177"/><area shape="rect" id="node9" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="478,201,615,242"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="695,5,825,46"/><area shape="rect" id="node6" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="678,70,842,111"/><area shape="rect" id="node7" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="678,135,842,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_icgraph" id="d9/da2/classarstudio_1_1Core_a6330c7e543f656adc518f65a44ce50dc_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="264,5,421,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="469,12,608,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7c9e2910c5bde07851909aa19e91d6a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Core::update_windows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This method is called to update the scenegraph and make all the
</pre><p> windows display the first frame </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_cgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_cgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_cgraph" id="d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283" title="arstudio::TimeLineModel\l::set_range" alt="" coords="206,5,370,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="223,70,353,111"/><area shape="rect" id="node7" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="219,135,357,177"/><area shape="rect" id="node8" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="219,201,357,242"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="437,5,566,46"/><area shape="rect" id="node5" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="419,70,583,111"/><area shape="rect" id="node6" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="419,135,583,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_icgraph.png" border="0" usemap="#d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_icgraph" alt=""/></div>
<map name="d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_icgraph" id="d9/da2/classarstudio_1_1Core_a7c9e2910c5bde07851909aa19e91d6a5_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="241,11,380,53"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="206,77,415,104"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="479,5,607,46"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="464,70,621,111"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="669,45,808,72"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aceb77ca047d48e652d5b1aab316f58fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* arstudio::Core::h_splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a3a62cbfe917795e3c53ff82f66095b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString arstudio::Core::last_screenshot_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8393ef4eb6aea4251d0678e2ecce9ece"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMdiArea* arstudio::Core::mdi_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf09964d27785b75319b622e4d9b541b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* arstudio::Core::menubar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9262b437ad21a39b9d409f3d7db984f1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html">ProcessingDialog</a>* arstudio::Core::processing_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a62db23e0995f96154d1c0ba4798e99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a> arstudio::Core::repository_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b0301ee9c3cc22e05ed35206b299201"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d77/classarstudio_1_1RepositoryView.html">RepositoryView</a>* arstudio::Core::repository_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec53fc5a317f67a7994fcd5189179fc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a> arstudio::Core::scenegraph_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d60f8fb7a792bbb088b0e441b9f831"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html">TimeLine</a>* arstudio::Core::timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4686f789324a6d9f888d13dcd2d075d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a>* arstudio::Core::timeline_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6804936220e4a1a5dde8d908f796bd15"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* arstudio::Core::toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6783a0ce6d7e1cf4166ed2f9eb6aa0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* arstudio::Core::v_splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a13e8bd54f0dc8e0c5ad84a8d2b7889c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html">Window2D</a>* arstudio::Core::window2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab4f30db5d64bec453d257ab1defafadb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html">Window3D</a>* arstudio::Core::window3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a></li>
<li><a class="el" href="../../d6/d27/Core_8cpp.html">Core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
