<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Logger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d4/d54/classLogger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d11/Logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Logger:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dfd/classLogger__coll__graph.png" border="0" usemap="#Logger_coll__map" alt="Collaboration graph"/></div>
<map name="Logger_coll__map" id="Logger_coll__map">
<area shape="rect" id="node2" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="5,6,195,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f7960fa395875ff6d6a1ae65359e92f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a7f7960fa395875ff6d6a1ae65359e92f">addImage</a> (cv::Mat &amp;, std::string)</td></tr>
<tr class="separator:a7f7960fa395875ff6d6a1ae65359e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed1334a4491bfac3b3eda4ab89ebefc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a7ed1334a4491bfac3b3eda4ab89ebefc">logPoint</a> (cv::Point3d point)</td></tr>
<tr class="separator:a7ed1334a4491bfac3b3eda4ab89ebefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d478efa8037f5160e0cd91032b2f27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a85d478efa8037f5160e0cd91032b2f27">logCamera</a> (cv::Point3d, double, double, double)</td></tr>
<tr class="separator:a85d478efa8037f5160e0cd91032b2f27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a685881b46734b7c9a0f9c0a57ebb719f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a685881b46734b7c9a0f9c0a57ebb719f">advanceFrame</a> (void)</td></tr>
<tr class="separator:a685881b46734b7c9a0f9c0a57ebb719f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada522bee8f6139adb739e22d39a28fe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8">resetFrameCounter</a> (void)</td></tr>
<tr class="separator:ada522bee8f6139adb739e22d39a28fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a870b3a18d5b233c37da952d06525999b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b">getInstance</a> (void)</td></tr>
<tr class="separator:a870b3a18d5b233c37da952d06525999b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f51d3bc9ba01c1276da44fe47f30fd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a5f51d3bc9ba01c1276da44fe47f30fd5">setRepository</a> (const <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository::ptr</a>)</td></tr>
<tr class="separator:a5f51d3bc9ba01c1276da44fe47f30fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:abc41bfb031d896170c7675fa96a6b30c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#abc41bfb031d896170c7675fa96a6b30c">Logger</a> ()</td></tr>
<tr class="separator:abc41bfb031d896170c7675fa96a6b30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1dc4093a3d8c26802357fe2bdb1dabf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#ad1dc4093a3d8c26802357fe2bdb1dabf">Logger</a> (const <a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp;)</td></tr>
<tr class="separator:ad1dc4093a3d8c26802357fe2bdb1dabf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c87941ccde39bcd5ce51496987d822f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#a5c87941ccde39bcd5ce51496987d822f">operator=</a> (const <a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp;)</td></tr>
<tr class="separator:a5c87941ccde39bcd5ce51496987d822f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac257cc7051dafc1d0e27456f0cc213bd"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#ac257cc7051dafc1d0e27456f0cc213bd">current_frame</a> = 1</td></tr>
<tr class="separator:ac257cc7051dafc1d0e27456f0cc213bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:ae06137204a480576d5f4ea999d2e98ec"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d67/classLogger.html#ae06137204a480576d5f4ea999d2e98ec">repo</a></td></tr>
<tr class="separator:ae06137204a480576d5f4ea999d2e98ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This singleton class recieves data from algorithms, converts it to a suitable format and stores it in the Repository </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="abc41bfb031d896170c7675fa96a6b30c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1dc4093a3d8c26802357fe2bdb1dabf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7f7960fa395875ff6d6a1ae65359e92f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::addImage </td>
          <td>(</td>
          <td class="paramtype">cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method logs a cv::Mat containing an image as internal <a class="el" href="../../d3/d19/classBitmap.html">Bitmap</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the image to be logged </td></tr>
    <tr><td class="paramname">source</td><td>name of the sequence to log to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a7f7960fa395875ff6d6a1ae65359e92f_cgraph.png" border="0" usemap="#db/d67/classLogger_a7f7960fa395875ff6d6a1ae65359e92f_cgraph" alt=""/></div>
<map name="db/d67/classLogger_a7f7960fa395875ff6d6a1ae65359e92f_cgraph" id="db/d67/classLogger_a7f7960fa395875ff6d6a1ae65359e92f_cgraph">
<area shape="rect" id="node2" href="../../d3/d19/classBitmap.html#a376922d87d1ec4f8e1addc748bf183b8" title="Bitmap::make" alt="" coords="192,5,304,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a685881b46734b7c9a0f9c0a57ebb719f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::advanceFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a685881b46734b7c9a0f9c0a57ebb719f_icgraph.png" border="0" usemap="#db/d67/classLogger_a685881b46734b7c9a0f9c0a57ebb719f_icgraph" alt=""/></div>
<map name="db/d67/classLogger_a685881b46734b7c9a0f9c0a57ebb719f_icgraph" id="db/d67/classLogger_a685881b46734b7c9a0f9c0a57ebb719f_icgraph">
<area shape="rect" id="node2" href="../../de/dd7/classAlgoPipeline.html#a28771671c62c746167951321a02357b7" title="AlgoPipeline::processFrame" alt="" coords="222,5,418,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a870b3a18d5b233c37da952d06525999b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp; Logger::getInstance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a870b3a18d5b233c37da952d06525999b_icgraph.png" border="0" usemap="#db/d67/classLogger_a870b3a18d5b233c37da952d06525999b_icgraph" alt=""/></div>
<map name="db/d67/classLogger_a870b3a18d5b233c37da952d06525999b_icgraph" id="db/d67/classLogger_a870b3a18d5b233c37da952d06525999b_icgraph">
<area shape="rect" id="node2" href="../../de/dd7/classAlgoPipeline.html#a28771671c62c746167951321a02357b7" title="AlgoPipeline::processFrame" alt="" coords="203,5,399,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="222,56,381,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="465,31,589,57"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="449,81,605,108"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="654,56,743,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a85d478efa8037f5160e0cd91032b2f27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::logCamera </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method logs a <a class="el" href="../../d1/df0/classCamera.html">Camera</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>position </td></tr>
    <tr><td class="paramname">rx</td><td>rotation on the X axis </td></tr>
    <tr><td class="paramname">ry</td><td>rotation on the Y axis </td></tr>
    <tr><td class="paramname">rz</td><td>rotation on the Z axis </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a85d478efa8037f5160e0cd91032b2f27_cgraph.png" border="0" usemap="#db/d67/classLogger_a85d478efa8037f5160e0cd91032b2f27_cgraph" alt=""/></div>
<map name="db/d67/classLogger_a85d478efa8037f5160e0cd91032b2f27_cgraph" id="db/d67/classLogger_a85d478efa8037f5160e0cd91032b2f27_cgraph">
<area shape="rect" id="node2" href="../../d1/df0/classCamera.html#af79d3ddbe4a994ce8ae1e76ef1350dfd" title="Camera::make" alt="" coords="197,5,315,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7ed1334a4491bfac3b3eda4ab89ebefc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::logPoint </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method logs an OpenCV <a class="el" href="../../d2/d37/classPoint3d.html">Point3d</a>, converting it to the internally used <a class="el" href="../../d2/d37/classPoint3d.html">Point3d</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to be logged </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a7ed1334a4491bfac3b3eda4ab89ebefc_cgraph.png" border="0" usemap="#db/d67/classLogger_a7ed1334a4491bfac3b3eda4ab89ebefc_cgraph" alt=""/></div>
<map name="db/d67/classLogger_a7ed1334a4491bfac3b3eda4ab89ebefc_cgraph" id="db/d67/classLogger_a7ed1334a4491bfac3b3eda4ab89ebefc_cgraph">
<area shape="rect" id="node2" href="../../d2/d37/classPoint3d.html#aa3b9546bf5539fe87eadb5b5c21b13f8" title="Point3d::make" alt="" coords="179,5,293,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c87941ccde39bcd5ce51496987d822f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../db/d67/classLogger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ada522bee8f6139adb739e22d39a28fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::resetFrameCounter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_ada522bee8f6139adb739e22d39a28fe8_icgraph.png" border="0" usemap="#db/d67/classLogger_ada522bee8f6139adb739e22d39a28fe8_icgraph" alt=""/></div>
<map name="db/d67/classLogger_ada522bee8f6139adb739e22d39a28fe8_icgraph" id="db/d67/classLogger_ada522bee8f6139adb739e22d39a28fe8_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="251,31,410,57"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="475,5,599,32"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="459,56,615,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="665,31,754,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f51d3bc9ba01c1276da44fe47f30fd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Logger::setRepository </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository::ptr</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d67/classLogger_a5f51d3bc9ba01c1276da44fe47f30fd5_icgraph.png" border="0" usemap="#db/d67/classLogger_a5f51d3bc9ba01c1276da44fe47f30fd5_icgraph" alt=""/></div>
<map name="db/d67/classLogger_a5f51d3bc9ba01c1276da44fe47f30fd5_icgraph" id="db/d67/classLogger_a5f51d3bc9ba01c1276da44fe47f30fd5_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="217,5,306,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac257cc7051dafc1d0e27456f0cc213bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Logger::current_frame = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae06137204a480576d5f4ea999d2e98ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository::ptr</a> Logger::repo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d11/Logger_8hpp_source.html">Logger.hpp</a></li>
<li><a class="el" href="../../d9/df5/Logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
