<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Core Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/df8/classCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classCore__inherit__graph.png" border="0" usemap="#Core_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dde/classCore__coll__graph.png" border="0" usemap="#Core_coll__map" alt="Collaboration graph"/></div>
<map name="Core_coll__map" id="Core_coll__map">
<area shape="rect" id="node3" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html" title="{Workspace::RepositoryView\n||+ RepositoryView()\l&#45; onItemChanged()\l}" alt="" coords="219,1495,404,1587"/><area shape="rect" id="node24" href="../../d3/d25/classConfigEditor.html" title="{ConfigEditor\n|&#45; config\l|+ ConfigEditor()\l+ config_callback()\l&#45; item_changed_handler()\l}" alt="" coords="432,1111,600,1217"/><area shape="rect" id="node5" href="../../da/d24/classWorkspace_1_1std_1_1shared__ptr.html" title="{Workspace::std::shared\l_ptr\&lt; Repository \&gt;\n||}" alt="" coords="13,1118,172,1210"/><area shape="rect" id="node6" href="../../d0/d09/classWorkspace_1_1Repository.html" title="{Workspace::Repository\n|+ newBranchCallback\l+ branchRemovedCallback\l+ newSequenceCallback\l+ sequenceRemovedCallback\l|+ addSequence()\l+ addItem()\l+ Clear()\l+ getTree()\l+ getSequence()\l+ getSequenceMap()\l+ make()\l}" alt="" coords="5,771,200,981"/><area shape="rect" id="node8" title="STL class." alt="" coords="237,171,360,248"/><area shape="rect" id="node16" href="../../da/d24/classWorkspace_1_1std_1_1shared__ptr.html" title="{Workspace::std::shared\l_ptr\&lt; T \&gt;\n||}" alt="" coords="696,163,855,255"/><area shape="rect" id="node11" title="STL class." alt="" coords="113,171,192,248"/><area shape="rect" id="node12" title="STL class." alt="" coords="90,6,216,98"/><area shape="rect" id="node13" href="../../da/d24/classWorkspace_1_1std_1_1shared__ptr.html" title="{Workspace::std::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="197,1118,356,1210"/><area shape="rect" id="node14" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html" title="{Workspace::Scenegraph\n||+ addSequence()\l+ removeSequence()\l+ getSequences()\l+ getMinFrame()\l+ getMaxFrame()\l+ make()\l}" alt="" coords="227,801,391,951"/><area shape="rect" id="node21" href="../../dc/d49/classWindow3D.html" title="{Window3D\n|&#45; currNframe\l&#45; xRot\l&#45; yRot\l&#45; zRot\l&#45; zTra\l&#45; nSca\l&#45; ptrMousePosition\l|+ Window3D()\l+ update()\l+ update()\l# initializeGL()\l# resizeGL()\l# paintGL()\l# mousePressEvent()\l# mouseMoveEvent()\l# wheelEvent()\l# keyPressEvent()\l&#45; defaultScene()\l&#45; drawSceneElements()\l&#45; drawAxis()\l&#45; drawCam()\l&#45; drawPoint3D()\l&#45; drawPointCloud()\l}" alt="" coords="1083,321,1240,706"/><area shape="rect" id="node25" href="../../da/d9a/classWindow2D.html" title="{Window2D\n|&#45; currentPixmap\l&#45; currentFrame\l|+ Window2D()\l+ update()\l+ update()\l&#45; resizeEvent()\l}" alt="" coords="591,445,705,581"/><area shape="rect" id="node17" href="../../d2/d43/classTimeLine.html" title="{TimeLine\n|&#45; layout\l&#45; horizontalSlider\l&#45; spinBox\l&#45; playButton\l&#45; stopButton\l&#45; toolButton_prev\l&#45; toolButton_next\l&#45; timer\l|+ TimeLine()\l+ TimeLine()\l+ setMax()\l+ setMin()\l+ updateWidget()\l+ onPrevButtonPressed()\l+ onNextButtonPressed()\l+ onSpinBoxEditFinished()\l+ onPlayPressed()\l+ onStopPressed()\l+ onModelChanged()\l+ onTimer()\l+ onSliderChanged()\l&#45; connects()\l&#45; initGUI()\l}" alt="" coords="686,1349,863,1734"/><area shape="rect" id="node23" href="../../de/dfe/classProcessingDialog.html" title="{ProcessingDialog\n|&#45; file_name_label\l&#45; frames_count_label\l&#45; select_file_button\l&#45; process_button\l&#45; stop_button\l&#45; start_frame_spin\l&#45; end_frame_spin\l&#45; progress_bar\l&#45; layout\l&#45; radio_whole_file\land 9 more...\l|+ ProcessingDialog()\l+ ~ProcessingDialog()\l+ select_file()\l+ process_frames()\l+ update_progress()\l+ select_frames_changed()\l+ stop_clicked()\l&#45; processing_thread()\l&#45; populateConfig()\l&#45; lockUI()\l&#45; unlockUI()\l&#45; createLayout()\l&#45; loadFile()\l&#45; processing_cleanup()\l}" alt="" coords="429,1334,608,1749"/><area shape="rect" id="node19" href="../../d3/d1f/classTimeLineModel.html" title="{TimeLineModel\n|&#45; current_frame\l&#45; min\l&#45; max\l|+ TimeLineModel()\l+ setCurFrame()\l+ incCurFrame()\l+ setMin()\l+ setMax()\l+ getMin()\l+ getMax()\l+ getCurFrame()\l}" alt="" coords="840,1059,969,1269"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a0a5e1e2b0fd4bdf10191b6d620d7c07d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0a5e1e2b0fd4bdf10191b6d620d7c07d">menu_quit</a> (void)</td></tr>
<tr class="separator:a0a5e1e2b0fd4bdf10191b6d620d7c07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3b7261aa4737465d8fd91adb1e5854"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#abc3b7261aa4737465d8fd91adb1e5854">menu_open</a> (void)</td></tr>
<tr class="separator:abc3b7261aa4737465d8fd91adb1e5854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b52bb7c13af05ccef8f506bb1af398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#ab9b52bb7c13af05ccef8f506bb1af398">menu_about</a> (void)</td></tr>
<tr class="separator:ab9b52bb7c13af05ccef8f506bb1af398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb6a19496d0d4374a373c2fd5b523845"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#aeb6a19496d0d4374a373c2fd5b523845">menu_help</a> (void)</td></tr>
<tr class="separator:aeb6a19496d0d4374a373c2fd5b523845"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94565eb9b7f8994647a79eb9bc530dea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a94565eb9b7f8994647a79eb9bc530dea">menu_settings</a> (void)</td></tr>
<tr class="separator:a94565eb9b7f8994647a79eb9bc530dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb22340fa6b5be9df8b002ea1471cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a1fb22340fa6b5be9df8b002ea1471cb6">processing_done</a> (bool, const std::string &amp;)</td></tr>
<tr class="separator:a1fb22340fa6b5be9df8b002ea1471cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd71d9b42125e8ed88f1c9bf704d7f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5">clear_repository</a> (void)</td></tr>
<tr class="separator:afdd71d9b42125e8ed88f1c9bf704d7f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a823567c20caf249fd3cec18ffd86791c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a823567c20caf249fd3cec18ffd86791c">make_screenshot</a> (void)</td></tr>
<tr class="separator:a823567c20caf249fd3cec18ffd86791c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5316b5ce24ff02d34185e417fd3ed6b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6">Core</a> (void)</td></tr>
<tr class="separator:a5316b5ce24ff02d34185e417fd3ed6b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a0623179f807233c2551274ca9e8f0c55"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55">init_gui</a> (void)</td></tr>
<tr class="separator:a0623179f807233c2551274ca9e8f0c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14687ef47a51b7b7cd84409a50571e4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b">connect_signals</a> (void)</td></tr>
<tr class="separator:a14687ef47a51b7b7cd84409a50571e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd298b6337ef1069cccb514246ab2dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd">init_toolbar</a> (void)</td></tr>
<tr class="separator:a4cd298b6337ef1069cccb514246ab2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a192a4f334cc29dcf6d5da12b21fdad9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e">update_windows</a> (void)</td></tr>
<tr class="separator:a192a4f334cc29dcf6d5da12b21fdad9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a50d035278278ab3f9ced78868506867b"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a50d035278278ab3f9ced78868506867b">h_splitter</a></td></tr>
<tr class="separator:a50d035278278ab3f9ced78868506867b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade0f565450b7131da9ce0cb0da7795"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a8ade0f565450b7131da9ce0cb0da7795">v_splitter</a></td></tr>
<tr class="separator:a8ade0f565450b7131da9ce0cb0da7795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba137bed316cfa0dd1c3b62c9893df9"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0ba137bed316cfa0dd1c3b62c9893df9">menubar</a></td></tr>
<tr class="separator:a0ba137bed316cfa0dd1c3b62c9893df9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca35da0bd71cba91249dce2b339e5c05"><td class="memItemLeft" align="right" valign="top">QMdiArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#aca35da0bd71cba91249dce2b339e5c05">mdi_area</a></td></tr>
<tr class="separator:aca35da0bd71cba91249dce2b339e5c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b7c6077834eb11602877c6911f6bb"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#af63b7c6077834eb11602877c6911f6bb">toolbar</a></td></tr>
<tr class="separator:af63b7c6077834eb11602877c6911f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9735a8f24abff8e844de45279cef2404"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a9735a8f24abff8e844de45279cef2404">last_screenshot_path</a></td></tr>
<tr class="separator:a9735a8f24abff8e844de45279cef2404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeadd03dafc0c96c0ef495f827e252c2a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a6138064bbad7ac6483e63e5fa5029f86">Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#aeadd03dafc0c96c0ef495f827e252c2a">repository_ptr</a></td></tr>
<tr class="separator:aeadd03dafc0c96c0ef495f827e252c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d801032d2cfa95645f615c150d00bbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a9d801032d2cfa95645f615c150d00bbb">scenegraph_ptr</a></td></tr>
<tr class="separator:a9d801032d2cfa95645f615c150d00bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ade6b40a858509546f9bdd8f332061"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a11ade6b40a858509546f9bdd8f332061">timeline_model</a></td></tr>
<tr class="separator:a11ade6b40a858509546f9bdd8f332061"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15fcf94aba4a9cc4220c139dd190da95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a15fcf94aba4a9cc4220c139dd190da95">timeline</a></td></tr>
<tr class="separator:a15fcf94aba4a9cc4220c139dd190da95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec0f527b1d5380cdd2b59840ef0a939"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#adec0f527b1d5380cdd2b59840ef0a939">window3d</a></td></tr>
<tr class="separator:adec0f527b1d5380cdd2b59840ef0a939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121270ad4a3834fb6606030b1bac9f4f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a121270ad4a3834fb6606030b1bac9f4f">window2d</a></td></tr>
<tr class="separator:a121270ad4a3834fb6606030b1bac9f4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7d2cc9c5bbc378a7b7d14506362e36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a5e7d2cc9c5bbc378a7b7d14506362e36">processing_dialog</a></td></tr>
<tr class="separator:a5e7d2cc9c5bbc378a7b7d14506362e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1326228e7b2de8da07ff492728c0737f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">RepositoryView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a1326228e7b2de8da07ff492728c0737f">repository_view</a></td></tr>
<tr class="separator:a1326228e7b2de8da07ff492728c0737f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This is the core class, it implements the main application window

 Most private members are not documented because they are only used
</pre><p> to build the UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a5316b5ce24ff02d34185e417fd3ed6b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Core </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a5316b5ce24ff02d34185e417fd3ed6b6_cgraph.png" border="0" usemap="#db/d6d/classCore_a5316b5ce24ff02d34185e417fd3ed6b6_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a5316b5ce24ff02d34185e417fd3ed6b6_cgraph" id="db/d6d/classCore_a5316b5ce24ff02d34185e417fd3ed6b6_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="165,132,264,159"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b" title="Core::connect_signals" alt="" coords="139,259,290,285"/><area shape="rect" id="node23" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd" title="Core::init_toolbar" alt="" coords="155,309,275,336"/><area shape="rect" id="node25" href="../../db/d67/classLogger.html#a5f51d3bc9ba01c1276da44fe47f30fd5" title="Logger::setRepository" alt="" coords="140,360,289,387"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#aeb6a19496d0d4374a373c2fd5b523845" title="Core::menu_help" alt="" coords="359,5,479,32"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#abc3b7261aa4737465d8fd91adb1e5854" title="Core::menu_open" alt="" coords="357,56,481,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a0a5e1e2b0fd4bdf10191b6d620d7c07d" title="Core::menu_quit" alt="" coords="360,107,477,133"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a94565eb9b7f8994647a79eb9bc530dea" title="Core::menu_settings" alt="" coords="347,157,490,184"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ab9b52bb7c13af05ccef8f506bb1af398" title="Core::menu_about" alt="" coords="355,208,483,235"/><area shape="rect" id="node9" href="../../db/d6d/classCore.html#a1fb22340fa6b5be9df8b002ea1471cb6" title="Core::processing_done" alt="" coords="341,259,496,285"/><area shape="rect" id="node20" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5" title="Core::clear_repository" alt="" coords="344,309,493,336"/><area shape="rect" id="node10" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="561,259,713,285"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="779,157,936,184"/><area shape="rect" id="node12" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="777,208,938,235"/><area shape="rect" id="node13" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="776,259,939,285"/><area shape="rect" id="node18" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="792,309,923,336"/><area shape="rect" id="node19" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="792,360,923,387"/><area shape="rect" id="node14" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="1005,183,1131,209"/><area shape="rect" id="node15" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="987,233,1149,260"/><area shape="rect" id="node16" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="1007,284,1129,311"/><area shape="rect" id="node17" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="989,335,1147,361"/><area shape="rect" id="node21" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="569,309,706,336"/><area shape="rect" id="node22" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="547,360,727,387"/><area shape="rect" id="node24" href="../../db/d6d/classCore.html#a823567c20caf249fd3cec18ffd86791c" title="Core::make_screenshot" alt="" coords="339,360,499,387"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="afdd71d9b42125e8ed88f1c9bf704d7f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::clear_repository </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot is called to clear the Repository when a new file is to
</pre><p> be processed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_cgraph.png" border="0" usemap="#db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_cgraph" alt=""/></div>
<map name="db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_cgraph" id="db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_cgraph">
<area shape="rect" id="node2" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="225,5,362,32"/><area shape="rect" id="node3" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="203,56,383,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="217,107,369,133"/><area shape="rect" id="node5" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="435,5,592,32"/><area shape="rect" id="node6" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="433,56,594,83"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="432,107,595,133"/><area shape="rect" id="node12" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="448,157,579,184"/><area shape="rect" id="node13" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="448,208,579,235"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="661,31,787,57"/><area shape="rect" id="node9" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="643,81,805,108"/><area shape="rect" id="node10" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="663,132,785,159"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="645,183,803,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_icgraph.png" border="0" usemap="#db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_icgraph" alt=""/></div>
<map name="db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_icgraph" id="db/d6d/classCore_afdd71d9b42125e8ed88f1c9bf704d7f5_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd" title="Core::init_toolbar" alt="" coords="219,5,339,32"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b" title="Core::connect_signals" alt="" coords="203,56,354,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="403,31,487,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a14687ef47a51b7b7cd84409a50571e4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::connect_signals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_cgraph.png" border="0" usemap="#db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_cgraph" id="db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a1fb22340fa6b5be9df8b002ea1471cb6" title="Core::processing_done" alt="" coords="205,107,360,133"/><area shape="rect" id="node13" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5" title="Core::clear_repository" alt="" coords="208,157,357,184"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="423,107,575,133"/><area shape="rect" id="node4" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="640,5,797,32"/><area shape="rect" id="node5" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="638,56,799,83"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="637,107,800,133"/><area shape="rect" id="node11" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="653,157,784,184"/><area shape="rect" id="node12" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="653,208,784,235"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="866,31,993,57"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="849,81,1010,108"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="868,132,991,159"/><area shape="rect" id="node10" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="851,183,1008,209"/><area shape="rect" id="node14" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="430,157,567,184"/><area shape="rect" id="node15" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="409,208,589,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_icgraph.png" border="0" usemap="#db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_icgraph" id="db/d6d/classCore_a14687ef47a51b7b7cd84409a50571e4b_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="206,5,290,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0623179f807233c2551274ca9e8f0c55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::init_gui </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_cgraph.png" border="0" usemap="#db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_cgraph" id="db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#aeb6a19496d0d4374a373c2fd5b523845" title="Core::menu_help" alt="" coords="164,5,284,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#abc3b7261aa4737465d8fd91adb1e5854" title="Core::menu_open" alt="" coords="162,56,286,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a0a5e1e2b0fd4bdf10191b6d620d7c07d" title="Core::menu_quit" alt="" coords="165,107,283,133"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a94565eb9b7f8994647a79eb9bc530dea" title="Core::menu_settings" alt="" coords="153,157,295,184"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#ab9b52bb7c13af05ccef8f506bb1af398" title="Core::menu_about" alt="" coords="160,208,288,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_icgraph.png" border="0" usemap="#db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_icgraph" id="db/d6d/classCore_a0623179f807233c2551274ca9e8f0c55_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="153,5,237,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4cd298b6337ef1069cccb514246ab2dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::init_toolbar </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_cgraph.png" border="0" usemap="#db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_cgraph" id="db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a823567c20caf249fd3cec18ffd86791c" title="Core::make_screenshot" alt="" coords="173,5,333,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5" title="Core::clear_repository" alt="" coords="179,56,328,83"/><area shape="rect" id="node4" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="403,5,541,32"/><area shape="rect" id="node5" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="382,56,562,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="396,107,548,133"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="613,5,771,32"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="611,56,773,83"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="611,107,773,133"/><area shape="rect" id="node14" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="627,157,757,184"/><area shape="rect" id="node15" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="627,208,757,235"/><area shape="rect" id="node10" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="839,31,966,57"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="822,81,983,108"/><area shape="rect" id="node12" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="841,132,964,159"/><area shape="rect" id="node13" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="824,183,981,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_icgraph.png" border="0" usemap="#db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_icgraph" id="db/d6d/classCore_a4cd298b6337ef1069cccb514246ab2dd_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="174,5,258,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a823567c20caf249fd3cec18ffd86791c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::make_screenshot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot makes use of QGLWidget::renderPixmap () to make a
</pre><p> screenshot of the 3D window. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a823567c20caf249fd3cec18ffd86791c_icgraph.png" border="0" usemap="#db/d6d/classCore_a823567c20caf249fd3cec18ffd86791c_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a823567c20caf249fd3cec18ffd86791c_icgraph" id="db/d6d/classCore_a823567c20caf249fd3cec18ffd86791c_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd" title="Core::init_toolbar" alt="" coords="213,5,333,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="382,5,466,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab9b52bb7c13af05ccef8f506bb1af398"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::menu_about </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_ab9b52bb7c13af05ccef8f506bb1af398_icgraph.png" border="0" usemap="#db/d6d/classCore_ab9b52bb7c13af05ccef8f506bb1af398_icgraph" alt=""/></div>
<map name="db/d6d/classCore_ab9b52bb7c13af05ccef8f506bb1af398_icgraph" id="db/d6d/classCore_ab9b52bb7c13af05ccef8f506bb1af398_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="181,5,280,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="329,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aeb6a19496d0d4374a373c2fd5b523845"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::menu_help </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_aeb6a19496d0d4374a373c2fd5b523845_icgraph.png" border="0" usemap="#db/d6d/classCore_aeb6a19496d0d4374a373c2fd5b523845_icgraph" alt=""/></div>
<map name="db/d6d/classCore_aeb6a19496d0d4374a373c2fd5b523845_icgraph" id="db/d6d/classCore_aeb6a19496d0d4374a373c2fd5b523845_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="173,5,272,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="321,5,405,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abc3b7261aa4737465d8fd91adb1e5854"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::menu_open </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_abc3b7261aa4737465d8fd91adb1e5854_icgraph.png" border="0" usemap="#db/d6d/classCore_abc3b7261aa4737465d8fd91adb1e5854_icgraph" alt=""/></div>
<map name="db/d6d/classCore_abc3b7261aa4737465d8fd91adb1e5854_icgraph" id="db/d6d/classCore_abc3b7261aa4737465d8fd91adb1e5854_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="179,5,277,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="326,5,410,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0a5e1e2b0fd4bdf10191b6d620d7c07d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::menu_quit </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a0a5e1e2b0fd4bdf10191b6d620d7c07d_icgraph.png" border="0" usemap="#db/d6d/classCore_a0a5e1e2b0fd4bdf10191b6d620d7c07d_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a0a5e1e2b0fd4bdf10191b6d620d7c07d_icgraph" id="db/d6d/classCore_a0a5e1e2b0fd4bdf10191b6d620d7c07d_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="171,5,269,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="318,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a94565eb9b7f8994647a79eb9bc530dea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::menu_settings </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a94565eb9b7f8994647a79eb9bc530dea_icgraph.png" border="0" usemap="#db/d6d/classCore_a94565eb9b7f8994647a79eb9bc530dea_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a94565eb9b7f8994647a79eb9bc530dea_icgraph" id="db/d6d/classCore_a94565eb9b7f8994647a79eb9bc530dea_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0623179f807233c2551274ca9e8f0c55" title="Core::init_gui" alt="" coords="197,5,296,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="345,5,429,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1fb22340fa6b5be9df8b002ea1471cb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::processing_done </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>error_msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This slot is called when processing stops, either because it has
</pre><p> completed, or because there was an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>indicates whether the processing was successful </td></tr>
    <tr><td class="paramname">e</td><td>contains the error message in case of processing failure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_cgraph.png" border="0" usemap="#db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_cgraph" id="db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="208,107,360,133"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="411,5,568,32"/><area shape="rect" id="node4" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="409,56,570,83"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="408,107,571,133"/><area shape="rect" id="node10" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="424,157,555,184"/><area shape="rect" id="node11" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="424,208,555,235"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="637,31,763,57"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="619,81,781,108"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="639,132,761,159"/><area shape="rect" id="node9" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="621,183,779,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_icgraph.png" border="0" usemap="#db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_icgraph" id="db/d6d/classCore_a1fb22340fa6b5be9df8b002ea1471cb6_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b" title="Core::connect_signals" alt="" coords="209,5,359,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="409,5,493,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a192a4f334cc29dcf6d5da12b21fdad9e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::update_windows </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This method is called to update the scenegraph and make all the
</pre><p> windows display the first frame </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_cgraph.png" border="0" usemap="#db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_cgraph" id="db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="208,5,365,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="206,56,367,83"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="205,107,368,133"/><area shape="rect" id="node9" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="221,157,352,184"/><area shape="rect" id="node10" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="221,208,352,235"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="434,31,561,57"/><area shape="rect" id="node6" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="417,81,578,108"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="436,132,559,159"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="419,183,576,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_icgraph.png" border="0" usemap="#db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_icgraph" id="db/d6d/classCore_a192a4f334cc29dcf6d5da12b21fdad9e_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5" title="Core::clear_repository" alt="" coords="208,5,357,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a1fb22340fa6b5be9df8b002ea1471cb6" title="Core::processing_done" alt="" coords="205,56,360,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd" title="Core::init_toolbar" alt="" coords="424,5,544,32"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b" title="Core::connect_signals" alt="" coords="409,56,559,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="609,31,693,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a50d035278278ab3f9ced78868506867b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Core::h_splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9735a8f24abff8e844de45279cef2404"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Core::last_screenshot_path</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca35da0bd71cba91249dce2b339e5c05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMdiArea* Core::mdi_area</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0ba137bed316cfa0dd1c3b62c9893df9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Core::menubar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e7d2cc9c5bbc378a7b7d14506362e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a>* Core::processing_dialog</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeadd03dafc0c96c0ef495f827e252c2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a6138064bbad7ac6483e63e5fa5029f86">Repository::ptr</a> Core::repository_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1326228e7b2de8da07ff492728c0737f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">RepositoryView</a>* Core::repository_view</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d801032d2cfa95645f615c150d00bbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a> Core::scenegraph_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15fcf94aba4a9cc4220c139dd190da95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a>* Core::timeline</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ade6b40a858509546f9bdd8f332061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a>* Core::timeline_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63b7c6077834eb11602877c6911f6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Core::toolbar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8ade0f565450b7131da9ce0cb0da7795"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Core::v_splitter</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a121270ad4a3834fb6606030b1bac9f4f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a>* Core::window2d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adec0f527b1d5380cdd2b59840ef0a939"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a>* Core::window3d</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a></li>
<li><a class="el" href="../../d6/d27/Core_8cpp.html">Core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 22:56:58 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
