<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::TimeLineModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/d16/classarstudio_1_1TimeLineModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::TimeLineModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d43/TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dc0/classarstudio_1_1TimeLineModel__inherit__graph.png" border="0" usemap="#arstudio_1_1TimeLineModel_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d70/classarstudio_1_1TimeLineModel__coll__graph.png" border="0" usemap="#arstudio_1_1TimeLineModel_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ad8e2eb0ffa2959c364b5b8c1f51df4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea">new_frame</a> (int)</td></tr>
<tr class="separator:ad8e2eb0ffa2959c364b5b8c1f51df4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d91b6a540397c9bccd45972aeda2fe8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a4d91b6a540397c9bccd45972aeda2fe8">TimeLineModel</a> (int, int)</td></tr>
<tr class="separator:a4d91b6a540397c9bccd45972aeda2fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23316b23196860bb520198704a35c7de"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de">set_frame</a> (int)</td></tr>
<tr class="separator:a23316b23196860bb520198704a35c7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b54fe95e0c53c4821bbd96b1e11a21"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21">next_frame</a> (void)</td></tr>
<tr class="separator:a04b54fe95e0c53c4821bbd96b1e11a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57d7c17700e882e9bebc729769a50283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a57d7c17700e882e9bebc729769a50283">set_range</a> (int, int)</td></tr>
<tr class="separator:a57d7c17700e882e9bebc729769a50283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9042fa76185de827714718ccd79965e0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0">min_frame</a> (void)</td></tr>
<tr class="separator:a9042fa76185de827714718ccd79965e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b9d302f636557c335e379922062271"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271">max_frame</a> (void)</td></tr>
<tr class="separator:a50b9d302f636557c335e379922062271"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067929573b96db23ae956ae318ca616"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad067929573b96db23ae956ae318ca616">current_frame</a> (void)</td></tr>
<tr class="separator:ad067929573b96db23ae956ae318ca616"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af7621a11c933be2ec00eace8f375dbf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#af7621a11c933be2ec00eace8f375dbf8">current_frame_</a></td></tr>
<tr class="separator:af7621a11c933be2ec00eace8f375dbf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f27d3967cc40dc76a082fdd210d1ae7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a3f27d3967cc40dc76a082fdd210d1ae7">min_frame_</a></td></tr>
<tr class="separator:a3f27d3967cc40dc76a082fdd210d1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e86f02e0ba119947274db646a30987"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ae2e86f02e0ba119947274db646a30987">max_frame_</a></td></tr>
<tr class="separator:ae2e86f02e0ba119947274db646a30987"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a model for the <a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html">TimeLine</a> widget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a4d91b6a540397c9bccd45972aeda2fe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::TimeLineModel::TimeLineModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad067929573b96db23ae956ae318ca616"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::current_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a50b9d302f636557c335e379922062271"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::max_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a50b9d302f636557c335e379922062271_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a50b9d302f636557c335e379922062271_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a50b9d302f636557c335e379922062271_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a50b9d302f636557c335e379922062271_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="219,74,349,115"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="398,41,549,82"/><area shape="rect" id="node9" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="409,106,538,147"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="633,11,772,53"/><area shape="rect" id="node8" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="598,77,807,104"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="871,5,999,46"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="856,70,1013,111"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="1061,45,1200,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9042fa76185de827714718ccd79965e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::min_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a9042fa76185de827714718ccd79965e0_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a9042fa76185de827714718ccd79965e0_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a9042fa76185de827714718ccd79965e0_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a9042fa76185de827714718ccd79965e0_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="219,74,349,115"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="398,41,549,82"/><area shape="rect" id="node9" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="409,106,538,147"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="633,11,772,53"/><area shape="rect" id="node8" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="598,77,807,104"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="871,5,999,46"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="856,70,1013,111"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="1061,45,1200,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad8e2eb0ffa2959c364b5b8c1f51df4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLineModel::new_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_ad8e2eb0ffa2959c364b5b8c1f51df4ea_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_ad8e2eb0ffa2959c364b5b8c1f51df4ea_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_ad8e2eb0ffa2959c364b5b8c1f51df4ea_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_ad8e2eb0ffa2959c364b5b8c1f51df4ea_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="223,5,380,46"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="825,155,954,197"/><area shape="rect" id="node6" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="219,158,383,199"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="445,12,584,39"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="1003,155,1133,197"/><area shape="rect" id="node7" href="../../de/d92/classarstudio_1_1TimeLine.html#a72d58affa3cf6b0f05417c09aae9512f" title="arstudio::TimeLine\l::spinbox_edited" alt="" coords="646,122,775,163"/><area shape="rect" id="node8" href="../../de/d92/classarstudio_1_1TimeLine.html#a5f40f4ba704a5f92d60192cf6f19cbc1" title="arstudio::TimeLine\l::slider_changed" alt="" coords="646,187,775,229"/><area shape="rect" id="node9" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21" title="arstudio::TimeLineModel\l::next_frame" alt="" coords="433,245,597,286"/><area shape="rect" id="node10" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="646,253,775,294"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a04b54fe95e0c53c4821bbd96b1e11a21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::TimeLineModel::next_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_cgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_cgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_cgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="219,5,383,46"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="433,5,597,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a04b54fe95e0c53c4821bbd96b1e11a21_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="219,5,349,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="398,5,527,46"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="577,5,706,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23316b23196860bb520198704a35c7de"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::TimeLineModel::set_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_cgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_cgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_cgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="219,5,383,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a23316b23196860bb520198704a35c7de_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a72d58affa3cf6b0f05417c09aae9512f" title="arstudio::TimeLine\l::spinbox_edited" alt="" coords="433,5,562,46"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a5f40f4ba704a5f92d60192cf6f19cbc1" title="arstudio::TimeLine\l::slider_changed" alt="" coords="237,63,366,105"/><area shape="rect" id="node6" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21" title="arstudio::TimeLineModel\l::next_frame" alt="" coords="219,129,383,170"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="611,63,741,105"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="790,63,919,105"/><area shape="rect" id="node7" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="433,125,562,166"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a57d7c17700e882e9bebc729769a50283"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLineModel::set_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/df6/classarstudio_1_1TimeLineModel_a57d7c17700e882e9bebc729769a50283_icgraph.png" border="0" usemap="#d0/df6/classarstudio_1_1TimeLineModel_a57d7c17700e882e9bebc729769a50283_icgraph" alt=""/></div>
<map name="d0/df6/classarstudio_1_1TimeLineModel_a57d7c17700e882e9bebc729769a50283_icgraph" id="d0/df6/classarstudio_1_1TimeLineModel_a57d7c17700e882e9bebc729769a50283_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="219,41,370,82"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="455,11,593,53"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="419,77,629,104"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="692,5,820,46"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="677,70,835,111"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="883,45,1021,72"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af7621a11c933be2ec00eace8f375dbf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::current_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2e86f02e0ba119947274db646a30987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::max_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f27d3967cc40dc76a082fdd210d1ae7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::TimeLineModel::min_frame_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d43/TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a></li>
<li><a class="el" href="../../d3/d07/TimeLineModel_8cpp.html">TimeLineModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
