<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::TimeLine Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html">TimeLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../db/d21/classarstudio_1_1TimeLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::TimeLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/dae/TimeLine_8hpp_source.html">TimeLine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d1e/classarstudio_1_1TimeLine__inherit__graph.png" border="0" usemap="#arstudio_1_1TimeLine_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/de3/classarstudio_1_1TimeLine__coll__graph.png" border="0" usemap="#arstudio_1_1TimeLine_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1TimeLine_coll__map" id="arstudio_1_1TimeLine_coll__map">
<area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html" title="{arstudio::TimeLineModel\n|&#45; current_frame_\l&#45; min_frame_\l&#45; max_frame_\l|+ TimeLineModel()\l+ set_frame()\l+ next_frame()\l+ set_range()\l+ min_frame()\l+ max_frame()\l+ current_frame()\l}" alt="" coords="102,133,265,328"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f2624230b01e1d5c8f323eb337ceaa4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4">TimeLine</a> (<a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a> *, QWidget *main_window=nullptr)</td></tr>
<tr class="separator:a2f2624230b01e1d5c8f323eb337ceaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c225c141e3af8a8cc1395ede804540b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b">set_range</a> (int, int)</td></tr>
<tr class="separator:a6c225c141e3af8a8cc1395ede804540b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830799073d718f12cb7efe2cd607aed5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5">update</a> (void)</td></tr>
<tr class="separator:a830799073d718f12cb7efe2cd607aed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a439787ad31e3ebdc34f1366a3174d3a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a439787ad31e3ebdc34f1366a3174d3a6">prev_button_pressed</a> (void)</td></tr>
<tr class="separator:a439787ad31e3ebdc34f1366a3174d3a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92a3a3ab473bd5efead55759ee82431c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a92a3a3ab473bd5efead55759ee82431c">next_button_pressed</a> (void)</td></tr>
<tr class="separator:a92a3a3ab473bd5efead55759ee82431c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72d58affa3cf6b0f05417c09aae9512f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a72d58affa3cf6b0f05417c09aae9512f">spinbox_edited</a> (void)</td></tr>
<tr class="separator:a72d58affa3cf6b0f05417c09aae9512f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00cfa825f78e615eeb3447681affeb43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a00cfa825f78e615eeb3447681affeb43">play_pressed</a> (void)</td></tr>
<tr class="separator:a00cfa825f78e615eeb3447681affeb43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cdafc167876844e835ceaebd57c7a21"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a1cdafc167876844e835ceaebd57c7a21">stop_pressed</a> (void)</td></tr>
<tr class="separator:a1cdafc167876844e835ceaebd57c7a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99738fb3091ba0426013911a22cec4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a1e99738fb3091ba0426013911a22cec4">model_changed</a> (int n)</td></tr>
<tr class="separator:a1e99738fb3091ba0426013911a22cec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16a0d9bfbe5c2cd8a47b8c423a24110f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f">timer_fired</a> (void)</td></tr>
<tr class="separator:a16a0d9bfbe5c2cd8a47b8c423a24110f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f40f4ba704a5f92d60192cf6f19cbc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a5f40f4ba704a5f92d60192cf6f19cbc1">slider_changed</a> (int n)</td></tr>
<tr class="separator:a5f40f4ba704a5f92d60192cf6f19cbc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a654bfe8d56b14d8e8aaa427cf70087a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3">connect_signals</a> (void)</td></tr>
<tr class="separator:a654bfe8d56b14d8e8aaa427cf70087a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ec1507334b192e32524954ce5e2a3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a35ec1507334b192e32524954ce5e2a3f">init_gui</a> (void)</td></tr>
<tr class="separator:a35ec1507334b192e32524954ce5e2a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adb35a892e46c367f6e8fd00d47ab838e"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#adb35a892e46c367f6e8fd00d47ab838e">slider</a></td></tr>
<tr class="separator:adb35a892e46c367f6e8fd00d47ab838e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594231d8a6ec98bab528df47474f188e"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a594231d8a6ec98bab528df47474f188e">spinbox</a></td></tr>
<tr class="separator:a594231d8a6ec98bab528df47474f188e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8d7c54140c315d47e668b7461f026d1"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#ae8d7c54140c315d47e668b7461f026d1">play_button</a></td></tr>
<tr class="separator:ae8d7c54140c315d47e668b7461f026d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53e504fa407d45f41e130ae3a8ab53fe"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a53e504fa407d45f41e130ae3a8ab53fe">stop_button</a></td></tr>
<tr class="separator:a53e504fa407d45f41e130ae3a8ab53fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3625a6cd3403f8d46205675f427c6630"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a3625a6cd3403f8d46205675f427c6630">prev_button</a></td></tr>
<tr class="separator:a3625a6cd3403f8d46205675f427c6630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61aa96232e4e69716db2baec9e0880f"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#ae61aa96232e4e69716db2baec9e0880f">next_button</a></td></tr>
<tr class="separator:ae61aa96232e4e69716db2baec9e0880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5281c709b74977822ff10c59c892158f"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#a5281c709b74977822ff10c59c892158f">timer</a></td></tr>
<tr class="separator:a5281c709b74977822ff10c59c892158f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61eb07aea3caf3bfd3dda745e5500d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/d92/classarstudio_1_1TimeLine.html#af61eb07aea3caf3bfd3dda745e5500d9">timeline_model</a></td></tr>
<tr class="separator:af61eb07aea3caf3bfd3dda745e5500d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget handles data playback. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2f2624230b01e1d5c8f323eb337ceaa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::TimeLine::TimeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a> *&#160;</td>
          <td class="paramname"><em>timeline_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>main_window</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a2f2624230b01e1d5c8f323eb337ceaa4_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a2f2624230b01e1d5c8f323eb337ceaa4_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a2f2624230b01e1d5c8f323eb337ceaa4_cgraph" id="de/d92/classarstudio_1_1TimeLine_a2f2624230b01e1d5c8f323eb337ceaa4_cgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a35ec1507334b192e32524954ce5e2a3f" title="arstudio::TimeLine\l::init_gui" alt="" coords="185,206,314,247"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,271,314,313"/><area shape="rect" id="node15" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="185,570,314,611"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a439787ad31e3ebdc34f1366a3174d3a6" title="arstudio::TimeLine\l::prev_button_pressed" alt="" coords="370,173,521,214"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a92a3a3ab473bd5efead55759ee82431c" title="arstudio::TimeLine\l::next_button_pressed" alt="" coords="370,238,521,279"/><area shape="rect" id="node6" href="../../de/d92/classarstudio_1_1TimeLine.html#a00cfa825f78e615eeb3447681affeb43" title="arstudio::TimeLine\l::play_pressed" alt="" coords="381,303,510,345"/><area shape="rect" id="node7" href="../../de/d92/classarstudio_1_1TimeLine.html#a1cdafc167876844e835ceaebd57c7a21" title="arstudio::TimeLine\l::stop_pressed" alt="" coords="594,355,723,397"/><area shape="rect" id="node8" href="../../de/d92/classarstudio_1_1TimeLine.html#a72d58affa3cf6b0f05417c09aae9512f" title="arstudio::TimeLine\l::spinbox_edited" alt="" coords="594,210,723,251"/><area shape="rect" id="node10" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="1003,398,1167,439"/><area shape="rect" id="node11" href="../../de/d92/classarstudio_1_1TimeLine.html#a1e99738fb3091ba0426013911a22cec4" title="arstudio::TimeLine\l::model_changed" alt="" coords="381,5,510,46"/><area shape="rect" id="node12" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="381,421,510,462"/><area shape="rect" id="node14" href="../../de/d92/classarstudio_1_1TimeLine.html#a5f40f4ba704a5f92d60192cf6f19cbc1" title="arstudio::TimeLine\l::slider_changed" alt="" coords="594,105,723,146"/><area shape="rect" id="node9" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="790,315,954,357"/><area shape="rect" id="node13" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21" title="arstudio::TimeLineModel\l::next_frame" alt="" coords="577,421,741,462"/><area shape="rect" id="node16" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="381,538,510,579"/><area shape="rect" id="node17" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="363,603,527,645"/><area shape="rect" id="node18" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="363,669,527,710"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a654bfe8d56b14d8e8aaa427cf70087a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::connect_signals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_cgraph" id="de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_cgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a439787ad31e3ebdc34f1366a3174d3a6" title="arstudio::TimeLine\l::prev_button_pressed" alt="" coords="185,5,335,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a92a3a3ab473bd5efead55759ee82431c" title="arstudio::TimeLine\l::next_button_pressed" alt="" coords="185,70,335,111"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a00cfa825f78e615eeb3447681affeb43" title="arstudio::TimeLine\l::play_pressed" alt="" coords="195,135,325,177"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a1cdafc167876844e835ceaebd57c7a21" title="arstudio::TimeLine\l::stop_pressed" alt="" coords="402,254,531,295"/><area shape="rect" id="node6" href="../../de/d92/classarstudio_1_1TimeLine.html#a72d58affa3cf6b0f05417c09aae9512f" title="arstudio::TimeLine\l::spinbox_edited" alt="" coords="402,395,531,437"/><area shape="rect" id="node8" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="811,259,975,301"/><area shape="rect" id="node9" href="../../de/d92/classarstudio_1_1TimeLine.html#a1e99738fb3091ba0426013911a22cec4" title="arstudio::TimeLine\l::model_changed" alt="" coords="195,369,325,410"/><area shape="rect" id="node10" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="195,303,325,345"/><area shape="rect" id="node12" href="../../de/d92/classarstudio_1_1TimeLine.html#a5f40f4ba704a5f92d60192cf6f19cbc1" title="arstudio::TimeLine\l::slider_changed" alt="" coords="402,475,531,517"/><area shape="rect" id="node7" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="598,359,762,401"/><area shape="rect" id="node11" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21" title="arstudio::TimeLineModel\l::next_frame" alt="" coords="385,323,549,365"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_icgraph" id="de/d92/classarstudio_1_1TimeLine_a654bfe8d56b14d8e8aaa427cf70087a3_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="185,5,314,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a35ec1507334b192e32524954ce5e2a3f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::init_gui </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a35ec1507334b192e32524954ce5e2a3f_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a35ec1507334b192e32524954ce5e2a3f_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a35ec1507334b192e32524954ce5e2a3f_icgraph" id="de/d92/classarstudio_1_1TimeLine_a35ec1507334b192e32524954ce5e2a3f_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="185,5,314,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1e99738fb3091ba0426013911a22cec4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::model_changed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a1e99738fb3091ba0426013911a22cec4_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a1e99738fb3091ba0426013911a22cec4_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a1e99738fb3091ba0426013911a22cec4_icgraph" id="de/d92/classarstudio_1_1TimeLine_a1e99738fb3091ba0426013911a22cec4_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="363,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a92a3a3ab473bd5efead55759ee82431c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::next_button_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a92a3a3ab473bd5efead55759ee82431c_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a92a3a3ab473bd5efead55759ee82431c_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a92a3a3ab473bd5efead55759ee82431c_icgraph" id="de/d92/classarstudio_1_1TimeLine_a92a3a3ab473bd5efead55759ee82431c_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="206,5,335,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="385,5,514,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a00cfa825f78e615eeb3447681affeb43"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::play_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a00cfa825f78e615eeb3447681affeb43_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a00cfa825f78e615eeb3447681affeb43_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a00cfa825f78e615eeb3447681affeb43_icgraph" id="de/d92/classarstudio_1_1TimeLine_a00cfa825f78e615eeb3447681affeb43_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="363,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a439787ad31e3ebdc34f1366a3174d3a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::prev_button_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a439787ad31e3ebdc34f1366a3174d3a6_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a439787ad31e3ebdc34f1366a3174d3a6_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a439787ad31e3ebdc34f1366a3174d3a6_icgraph" id="de/d92/classarstudio_1_1TimeLine_a439787ad31e3ebdc34f1366a3174d3a6_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="206,5,335,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="385,5,514,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6c225c141e3af8a8cc1395ede804540b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::set_range </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a6c225c141e3af8a8cc1395ede804540b_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a6c225c141e3af8a8cc1395ede804540b_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a6c225c141e3af8a8cc1395ede804540b_icgraph" id="de/d92/classarstudio_1_1TimeLine_a6c225c141e3af8a8cc1395ede804540b_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a830799073d718f12cb7efe2cd607aed5" title="arstudio::TimeLine\l::update" alt="" coords="185,74,314,115"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="363,41,514,82"/><area shape="rect" id="node9" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="374,106,503,147"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="599,11,737,53"/><area shape="rect" id="node8" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="563,77,773,104"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="836,5,964,46"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="821,70,979,111"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="1027,45,1165,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5f40f4ba704a5f92d60192cf6f19cbc1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::slider_changed </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_cgraph" id="de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="185,5,349,46"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="398,5,562,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_icgraph" id="de/d92/classarstudio_1_1TimeLine_a5f40f4ba704a5f92d60192cf6f19cbc1_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="363,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72d58affa3cf6b0f05417c09aae9512f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::spinbox_edited </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_cgraph" id="de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="185,5,349,46"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="398,5,562,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_icgraph" id="de/d92/classarstudio_1_1TimeLine_a72d58affa3cf6b0f05417c09aae9512f_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="363,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a1cdafc167876844e835ceaebd57c7a21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::stop_pressed </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a1cdafc167876844e835ceaebd57c7a21_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a1cdafc167876844e835ceaebd57c7a21_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a1cdafc167876844e835ceaebd57c7a21_icgraph" id="de/d92/classarstudio_1_1TimeLine_a1cdafc167876844e835ceaebd57c7a21_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a16a0d9bfbe5c2cd8a47b8c423a24110f" title="arstudio::TimeLine\l::timer_fired" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="363,34,493,75"/><area shape="rect" id="node4" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="542,34,671,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a16a0d9bfbe5c2cd8a47b8c423a24110f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::timer_fired </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_cgraph" id="de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_cgraph">
<area shape="rect" id="node2" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a04b54fe95e0c53c4821bbd96b1e11a21" title="arstudio::TimeLineModel\l::next_frame" alt="" coords="185,5,349,46"/><area shape="rect" id="node5" href="../../de/d92/classarstudio_1_1TimeLine.html#a1cdafc167876844e835ceaebd57c7a21" title="arstudio::TimeLine\l::stop_pressed" alt="" coords="202,70,331,111"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a23316b23196860bb520198704a35c7de" title="arstudio::TimeLineModel\l::set_frame" alt="" coords="398,5,562,46"/><area shape="rect" id="node4" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#ad8e2eb0ffa2959c364b5b8c1f51df4ea" title="arstudio::TimeLineModel\l::new_frame" alt="" coords="611,5,775,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_icgraph" id="de/d92/classarstudio_1_1TimeLine_a16a0d9bfbe5c2cd8a47b8c423a24110f_icgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a654bfe8d56b14d8e8aaa427cf70087a3" title="arstudio::TimeLine\l::connect_signals" alt="" coords="185,5,314,46"/><area shape="rect" id="node3" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="363,5,493,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a830799073d718f12cb7efe2cd607aed5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::TimeLine::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_cgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_cgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_cgraph" id="de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_cgraph">
<area shape="rect" id="node2" href="../../de/d92/classarstudio_1_1TimeLine.html#a6c225c141e3af8a8cc1395ede804540b" title="arstudio::TimeLine\l::set_range" alt="" coords="202,5,331,46"/><area shape="rect" id="node3" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a9042fa76185de827714718ccd79965e0" title="arstudio::TimeLineModel\l::min_frame" alt="" coords="185,70,349,111"/><area shape="rect" id="node4" href="../../d0/df6/classarstudio_1_1TimeLineModel.html#a50b9d302f636557c335e379922062271" title="arstudio::TimeLineModel\l::max_frame" alt="" coords="185,135,349,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_icgraph.png" border="0" usemap="#de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_icgraph" alt=""/></div>
<map name="de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_icgraph" id="de/d92/classarstudio_1_1TimeLine_a830799073d718f12cb7efe2cd607aed5_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="185,41,335,82"/><area shape="rect" id="node8" href="../../de/d92/classarstudio_1_1TimeLine.html#a2f2624230b01e1d5c8f323eb337ceaa4" title="arstudio::TimeLine\l::TimeLine" alt="" coords="195,106,325,147"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="420,11,559,53"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="385,77,594,104"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="657,5,785,46"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="643,70,800,111"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="848,45,987,72"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae61aa96232e4e69716db2baec9e0880f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* arstudio::TimeLine::next_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae8d7c54140c315d47e668b7461f026d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* arstudio::TimeLine::play_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3625a6cd3403f8d46205675f427c6630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* arstudio::TimeLine::prev_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adb35a892e46c367f6e8fd00d47ab838e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* arstudio::TimeLine::slider</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a594231d8a6ec98bab528df47474f188e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* arstudio::TimeLine::spinbox</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a53e504fa407d45f41e130ae3a8ab53fe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* arstudio::TimeLine::stop_button</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af61eb07aea3caf3bfd3dda745e5500d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a>* arstudio::TimeLine::timeline_model</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5281c709b74977822ff10c59c892158f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* arstudio::TimeLine::timer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/dae/TimeLine_8hpp_source.html">TimeLine.hpp</a></li>
<li><a class="el" href="../../dd/dc3/TimeLine_8cpp.html">TimeLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
