<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">arstudio::Logger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a2f8e82417e9d781d49830d98c43abf8c">advance_frame</a>(void)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a0e5c7e55d8c7e11a9cca56d44624b01e">current_frame</a></td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987">instance</a>(void)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a468ba3073b0d6352eeb8cf34f5bf33e1">instance_</a></td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a925e3fd9c60db1d99eba1d0224fd0c6b">log_camera</a>(cv::Point3d, double, double, double, const std::string &amp;)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac84243a701f5dab76d02f9787308e2a3">log_camera</a>(cv::Point3d, double, double, double)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a5a89f70081a2c89020200bea10f53d58">log_image</a>(const cv::Mat &amp;, const std::string &amp;)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a97ed3d884382c0e795977102eb5505e0">log_image</a>(const cv::Mat &amp;)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a19f793f22f0134267b26de8dd4c0d5ff">log_point</a>(cv::Point3d point, const std::string &amp;)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac9ad1dc8b4d37c90905c1e9646da86c9">log_point</a>(cv::Point3d point)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ae5fd26b4e9fe8d4412283ff753947ba9">Logger</a>()</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac8601404553935e03c318ee30aecb1e3">Logger</a>(const Logger &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a0fc94d242d9a51b8aeaa1230d35c39dc">operator=</a>(const Logger &amp;)=delete</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a94df34a618f86d77ae8de954a007ce5c">repo</a></td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">private</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2">reset_frame_counter</a>(void)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ad7c5e7fd3e262cb16e9c0d9e5151b83c">set_repository</a>(const Repository::ptr)</td><td class="entry"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">arstudio::Logger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
