<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Scenegraph Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html">Scenegraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../de/d2d/classarstudio_1_1Scenegraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Scenegraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/dfe/Scenegraph_8hpp_source.html">Scenegraph.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::Scenegraph:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d9a/classarstudio_1_1Scenegraph__coll__graph.png" border="0" usemap="#arstudio_1_1Scenegraph_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Scenegraph_coll__map" id="arstudio_1_1Scenegraph_coll__map">
<area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="8,6,148,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad9211637b3fb0afe2441d48560b658ef"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html">Scenegraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">ptr</a></td></tr>
<tr class="separator:ad9211637b3fb0afe2441d48560b658ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdb9af35a0e6368678f6b7859088dca"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">sequence_list</a></td></tr>
<tr class="separator:abcdb9af35a0e6368678f6b7859088dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeaca656fc0a4946407bb102dddd85461"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#aeaca656fc0a4946407bb102dddd85461">add_sequence</a> (<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>)</td></tr>
<tr class="separator:aeaca656fc0a4946407bb102dddd85461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49d9cd603ea5056d923da068b1eb7f84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a49d9cd603ea5056d923da068b1eb7f84">remove_sequence</a> (<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>)</td></tr>
<tr class="separator:a49d9cd603ea5056d923da068b1eb7f84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb4822c823cd96a5c545419beb9e859"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">sequence_list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a6cb4822c823cd96a5c545419beb9e859">sequences</a> (void)</td></tr>
<tr class="separator:a6cb4822c823cd96a5c545419beb9e859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09a2767686d59a0e1e6cad37e7c2b05"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad09a2767686d59a0e1e6cad37e7c2b05">min_frame</a> (void)</td></tr>
<tr class="separator:ad09a2767686d59a0e1e6cad37e7c2b05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab39d269a0d6950369ea21b4aaa78b831"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ab39d269a0d6950369ea21b4aaa78b831">max_frame</a> (void)</td></tr>
<tr class="separator:ab39d269a0d6950369ea21b4aaa78b831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a41a275df231b5e1e9165c27f90fabb80"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a41a275df231b5e1e9165c27f90fabb80">make</a> ()</td></tr>
<tr class="separator:a41a275df231b5e1e9165c27f90fabb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a7651f8cefa9ba1abd9a031078ba3850c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">sequence_list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#a7651f8cefa9ba1abd9a031078ba3850c">sequences_</a></td></tr>
<tr class="separator:a7651f8cefa9ba1abd9a031078ba3850c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all sequences to be displayed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad9211637b3fb0afe2441d48560b658ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html">Scenegraph</a>&gt; <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">arstudio::Scenegraph::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcdb9af35a0e6368678f6b7859088dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&gt; <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">arstudio::Scenegraph::sequence_list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeaca656fc0a4946407bb102dddd85461"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Scenegraph::add_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a41a275df231b5e1e9165c27f90fabb80"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a> arstudio::Scenegraph::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d81/classarstudio_1_1Scenegraph_a41a275df231b5e1e9165c27f90fabb80_icgraph.png" border="0" usemap="#d9/d81/classarstudio_1_1Scenegraph_a41a275df231b5e1e9165c27f90fabb80_icgraph" alt=""/></div>
<map name="d9/d81/classarstudio_1_1Scenegraph_a41a275df231b5e1e9165c27f90fabb80_icgraph" id="d9/d81/classarstudio_1_1Scenegraph_a41a275df231b5e1e9165c27f90fabb80_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="200,12,352,39"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="400,12,539,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab39d269a0d6950369ea21b4aaa78b831"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int arstudio::Scenegraph::max_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns highest frame index of all sequences contained in this instance. </p>

</div>
</div>
<a class="anchor" id="ad09a2767686d59a0e1e6cad37e7c2b05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int arstudio::Scenegraph::min_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method returns lowest frame index of all sequences contained in this instance. </p>

</div>
</div>
<a class="anchor" id="a49d9cd603ea5056d923da068b1eb7f84"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Scenegraph::remove_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cb4822c823cd96a5c545419beb9e859"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">Scenegraph::sequence_list</a> &amp; arstudio::Scenegraph::sequences </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7651f8cefa9ba1abd9a031078ba3850c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">sequence_list</a> arstudio::Scenegraph::sequences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/dfe/Scenegraph_8hpp_source.html">Scenegraph.hpp</a></li>
<li><a class="el" href="../../d1/da1/Scenegraph_8cpp.html">Scenegraph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
