<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: AlgoPipeline Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d5/df3/classAlgoPipeline-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AlgoPipeline Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d5/d8d/AlgoPipeline_8hpp_source.html">AlgoPipeline.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for AlgoPipeline:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/d4a/classAlgoPipeline__coll__graph.png" border="0" usemap="#AlgoPipeline_coll__map" alt="Collaboration graph"/></div>
<map name="AlgoPipeline_coll__map" id="AlgoPipeline_coll__map">
<area shape="rect" id="node3" href="../../da/df8/classIAbstractAlgorithm.html" title="{IAbstractAlgorithm\n|# config\l|+ IAbstractAlgorithm()\l+ ~IAbstractAlgorithm()\l+ create()\l+ run()\l+ id_string()\l}" alt="" coords="29,5,187,141"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1040c8d6bafe7b3c98269d6d9b874350"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr<br class="typebreak"/>
&lt; <a class="el" href="../../de/dd7/classAlgoPipeline.html">AlgoPipeline</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a1040c8d6bafe7b3c98269d6d9b874350">ptr</a></td></tr>
<tr class="separator:a1040c8d6bafe7b3c98269d6d9b874350"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a18a3e807db988acbda2bfb994d273a53"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a18a3e807db988acbda2bfb994d273a53">AlgoPipeline</a> (<a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a>)</td></tr>
<tr class="separator:a18a3e807db988acbda2bfb994d273a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1c541daa197e07da5556b9d678af8a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a6b1c541daa197e07da5556b9d678af8a">~AlgoPipeline</a> ()</td></tr>
<tr class="separator:a6b1c541daa197e07da5556b9d678af8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae058dc6945b95cb946e27c650989a7e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#ae058dc6945b95cb946e27c650989a7e5">process_frame</a> (const cv::Mat &amp;, const cv::Mat &amp;)</td></tr>
<tr class="separator:ae058dc6945b95cb946e27c650989a7e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33035747aafacfd666499da02c16e553"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a33035747aafacfd666499da02c16e553">create_all</a> (void)</td></tr>
<tr class="separator:a33035747aafacfd666499da02c16e553"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aac7c9a93a099d2fb059d502d008519fb"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../de/dd7/classAlgoPipeline.html#a1040c8d6bafe7b3c98269d6d9b874350">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#aac7c9a93a099d2fb059d502d008519fb">make</a> (<a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a>)</td></tr>
<tr class="separator:aac7c9a93a099d2fb059d502d008519fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a17c8af9245e1e125aece20d272d1df3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a17c8af9245e1e125aece20d272d1df3c">create_algorithm</a> (<a class="el" href="../../da/df8/classIAbstractAlgorithm.html">IAbstractAlgorithm</a> *)</td></tr>
<tr class="separator:a17c8af9245e1e125aece20d272d1df3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a4953847f4d0c33649f3bd1eda06aed95"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../da/df8/classIAbstractAlgorithm.html">IAbstractAlgorithm</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a4953847f4d0c33649f3bd1eda06aed95">algo_list</a></td></tr>
<tr class="separator:a4953847f4d0c33649f3bd1eda06aed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles image processing algorithms. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a1040c8d6bafe7b3c98269d6d9b874350"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../de/dd7/classAlgoPipeline.html">AlgoPipeline</a>&gt; <a class="el" href="../../de/dd7/classAlgoPipeline.html#a1040c8d6bafe7b3c98269d6d9b874350">AlgoPipeline::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a18a3e807db988acbda2bfb994d273a53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgoPipeline::AlgoPipeline </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> The constructor. During build, CMake inserts code specific to each
</pre><p> algorithm being built.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>is passed to every algorithm being instantified </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6b1c541daa197e07da5556b9d678af8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AlgoPipeline::~AlgoPipeline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The destructor, in turn calls destructors for every algorithm. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17c8af9245e1e125aece20d272d1df3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void AlgoPipeline::create_algorithm </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/df8/classIAbstractAlgorithm.html">IAbstractAlgorithm</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33035747aafacfd666499da02c16e553"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlgoPipeline::create_all </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Convenience function to initialize all algorithms, we do not want to do that in constructor. </p>

</div>
</div>
<a class="anchor" id="aac7c9a93a099d2fb059d502d008519fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd7/classAlgoPipeline.html#a1040c8d6bafe7b3c98269d6d9b874350">AlgoPipeline::ptr</a> AlgoPipeline::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> Convenience function. Creates an instance of AlgoPipeline wrapped
</pre><p> in boost::shared_ptr.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>see constructor </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd7/classAlgoPipeline_aac7c9a93a099d2fb059d502d008519fb_icgraph.png" border="0" usemap="#de/dd7/classAlgoPipeline_aac7c9a93a099d2fb059d502d008519fb_icgraph" alt=""/></div>
<map name="de/dd7/classAlgoPipeline_aac7c9a93a099d2fb059d502d008519fb_icgraph" id="de/dd7/classAlgoPipeline_aac7c9a93a099d2fb059d502d008519fb_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="190,5,367,46"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="417,5,613,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae058dc6945b95cb946e27c650989a7e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void AlgoPipeline::process_frame </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>dmap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Processes a single frame of input with every algorithm.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>RGB image to be passed to algorithms </td></tr>
    <tr><td class="paramname">dmap</td><td>depth map to be passed to algorithms </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dd7/classAlgoPipeline_ae058dc6945b95cb946e27c650989a7e5_cgraph.png" border="0" usemap="#de/dd7/classAlgoPipeline_ae058dc6945b95cb946e27c650989a7e5_cgraph" alt=""/></div>
<map name="de/dd7/classAlgoPipeline_ae058dc6945b95cb946e27c650989a7e5_cgraph" id="de/dd7/classAlgoPipeline_ae058dc6945b95cb946e27c650989a7e5_cgraph">
<area shape="rect" id="node2" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="211,5,349,32"/><area shape="rect" id="node3" href="../../db/d67/classLogger.html#a685881b46734b7c9a0f9c0a57ebb719f" title="Logger::advanceFrame" alt="" coords="203,56,357,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a4953847f4d0c33649f3bd1eda06aed95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../da/df8/classIAbstractAlgorithm.html">IAbstractAlgorithm</a> *&gt; AlgoPipeline::algo_list</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d5/d8d/AlgoPipeline_8hpp_source.html">AlgoPipeline.hpp</a></li>
<li><a class="el" href="../../d5/d2b/AlgoPipeline_8cpp.html">AlgoPipeline.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 22:56:58 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
