<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Sequence Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d7/d8c/classarstudio_1_1Sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d11/Sequence_8hpp_source.html">Sequence.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::Sequence:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d4a/classarstudio_1_1Sequence__coll__graph.png" border="0" usemap="#arstudio_1_1Sequence_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Sequence_coll__map" id="arstudio_1_1Sequence_coll__map">
<area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="4,6,144,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a93dd27b5ad7675fb4ed07157773c883f"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">ptr</a></td></tr>
<tr class="separator:a93dd27b5ad7675fb4ed07157773c883f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4f6448d493024f0e97f7b22fa0a1936"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">frame_map</a></td></tr>
<tr class="separator:af4f6448d493024f0e97f7b22fa0a1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa8b713c41e430d3afe6c0c34b58a1347"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#aa8b713c41e430d3afe6c0c34b58a1347">Sequence</a> (<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>)</td></tr>
<tr class="separator:aa8b713c41e430d3afe6c0c34b58a1347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb2a09edd4e9a890313dcc51e056c95b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#acb2a09edd4e9a890313dcc51e056c95b">add_item</a> (unsigned int, <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>)</td></tr>
<tr class="separator:acb2a09edd4e9a890313dcc51e056c95b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add465cf729005018a1be7797a62b842a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">frame_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#add465cf729005018a1be7797a62b842a">items</a> (void)</td></tr>
<tr class="separator:add465cf729005018a1be7797a62b842a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4531b18253a4b54bdcb4ca9d896f96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#aec4531b18253a4b54bdcb4ca9d896f96">type</a> (void)</td></tr>
<tr class="separator:aec4531b18253a4b54bdcb4ca9d896f96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4cfa0ce5c82464bbdd01a006fcf708d2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a4cfa0ce5c82464bbdd01a006fcf708d2">make</a> (<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>)</td></tr>
<tr class="separator:a4cfa0ce5c82464bbdd01a006fcf708d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aef8d682bcd302778168e8917c08943d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#aef8d682bcd302778168e8917c08943d9">type_</a></td></tr>
<tr class="separator:aef8d682bcd302778168e8917c08943d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dc6b515f46684f00fd5bad37495b995"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">frame_map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a5dc6b515f46684f00fd5bad37495b995">items_</a></td></tr>
<tr class="separator:a5dc6b515f46684f00fd5bad37495b995"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class manages a frame-ordered sequence of data items. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="af4f6448d493024f0e97f7b22fa0a1936"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;unsigned int, <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>&gt; <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">arstudio::Sequence::frame_map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93dd27b5ad7675fb4ed07157773c883f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html">Sequence</a>&gt; <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">arstudio::Sequence::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa8b713c41e430d3afe6c0c34b58a1347"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d61/classarstudio_1_1Sequence_aa8b713c41e430d3afe6c0c34b58a1347_cgraph.png" border="0" usemap="#d5/d61/classarstudio_1_1Sequence_aa8b713c41e430d3afe6c0c34b58a1347_cgraph" alt=""/></div>
<map name="d5/d61/classarstudio_1_1Sequence_aa8b713c41e430d3afe6c0c34b58a1347_cgraph" id="d5/d61/classarstudio_1_1Sequence_aa8b713c41e430d3afe6c0c34b58a1347_cgraph">
<area shape="rect" id="node2" href="../../d5/d61/classarstudio_1_1Sequence.html#aec4531b18253a4b54bdcb4ca9d896f96" title="arstudio::Sequence\l::type" alt="" coords="190,5,325,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acb2a09edd4e9a890313dcc51e056c95b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Sequence::add_item </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>&#160;</td>
          <td class="paramname"><em>item_ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add465cf729005018a1be7797a62b842a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">Sequence::frame_map</a> &amp; arstudio::Sequence::items </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4cfa0ce5c82464bbdd01a006fcf708d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> arstudio::Sequence::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_cgraph.png" border="0" usemap="#d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_cgraph" alt=""/></div>
<map name="d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_cgraph" id="d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_cgraph">
<area shape="rect" id="node2" href="../../d5/d61/classarstudio_1_1Sequence.html#aec4531b18253a4b54bdcb4ca9d896f96" title="arstudio::Sequence\l::type" alt="" coords="190,5,325,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_icgraph.png" border="0" usemap="#d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_icgraph" alt=""/></div>
<map name="d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_icgraph" id="d5/d61/classarstudio_1_1Sequence_a4cfa0ce5c82464bbdd01a006fcf708d2_icgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="189,5,328,46"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="376,5,515,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aec4531b18253a4b54bdcb4ca9d896f96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a> arstudio::Sequence::type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d61/classarstudio_1_1Sequence_aec4531b18253a4b54bdcb4ca9d896f96_icgraph.png" border="0" usemap="#d5/d61/classarstudio_1_1Sequence_aec4531b18253a4b54bdcb4ca9d896f96_icgraph" alt=""/></div>
<map name="d5/d61/classarstudio_1_1Sequence_aec4531b18253a4b54bdcb4ca9d896f96_icgraph" id="d5/d61/classarstudio_1_1Sequence_aec4531b18253a4b54bdcb4ca9d896f96_icgraph">
<area shape="rect" id="node2" href="../../d5/d61/classarstudio_1_1Sequence.html#aa8b713c41e430d3afe6c0c34b58a1347" title="arstudio::Sequence\l::Sequence" alt="" coords="190,5,325,46"/><area shape="rect" id="node3" href="../../d5/d61/classarstudio_1_1Sequence.html#a4cfa0ce5c82464bbdd01a006fcf708d2" title="arstudio::Sequence\l::make" alt="" coords="190,70,325,111"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="373,70,512,111"/><area shape="rect" id="node5" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="560,70,699,111"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5dc6b515f46684f00fd5bad37495b995"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">frame_map</a> arstudio::Sequence::items_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aef8d682bcd302778168e8917c08943d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a> arstudio::Sequence::type_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d11/Sequence_8hpp_source.html">Sequence.hpp</a></li>
<li><a class="el" href="../../d6/d3a/Sequence_8cpp.html">Sequence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
