<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Logger Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../da/dcc/classarstudio_1_1Logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Logger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d9/d11/Logger_8hpp_source.html">Logger.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::Logger:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d73/classarstudio_1_1Logger__coll__graph.png" border="0" usemap="#arstudio_1_1Logger_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Logger_coll__map" id="arstudio_1_1Logger_coll__map">
<area shape="rect" id="node2" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="15,6,155,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a89f70081a2c89020200bea10f53d58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a5a89f70081a2c89020200bea10f53d58">log_image</a> (const cv::Mat &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5a89f70081a2c89020200bea10f53d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97ed3d884382c0e795977102eb5505e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a97ed3d884382c0e795977102eb5505e0">log_image</a> (const cv::Mat &amp;)</td></tr>
<tr class="separator:a97ed3d884382c0e795977102eb5505e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f793f22f0134267b26de8dd4c0d5ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a19f793f22f0134267b26de8dd4c0d5ff">log_point</a> (cv::Point3d point, const std::string &amp;)</td></tr>
<tr class="separator:a19f793f22f0134267b26de8dd4c0d5ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ad1dc8b4d37c90905c1e9646da86c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac9ad1dc8b4d37c90905c1e9646da86c9">log_point</a> (cv::Point3d point)</td></tr>
<tr class="separator:ac9ad1dc8b4d37c90905c1e9646da86c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a925e3fd9c60db1d99eba1d0224fd0c6b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a925e3fd9c60db1d99eba1d0224fd0c6b">log_camera</a> (cv::Point3d, double, double, double, const std::string &amp;)</td></tr>
<tr class="separator:a925e3fd9c60db1d99eba1d0224fd0c6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84243a701f5dab76d02f9787308e2a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac84243a701f5dab76d02f9787308e2a3">log_camera</a> (cv::Point3d, double, double, double)</td></tr>
<tr class="separator:ac84243a701f5dab76d02f9787308e2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8e82417e9d781d49830d98c43abf8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a2f8e82417e9d781d49830d98c43abf8c">advance_frame</a> (void)</td></tr>
<tr class="separator:a2f8e82417e9d781d49830d98c43abf8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1366341897dec7967081ae85befcd6d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2">reset_frame_counter</a> (void)</td></tr>
<tr class="separator:a1366341897dec7967081ae85befcd6d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8b4dbf8b8dc85096672d51f3f5832987"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987">instance</a> (void)</td></tr>
<tr class="separator:a8b4dbf8b8dc85096672d51f3f5832987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c5e7fd3e262cb16e9c0d9e5151b83c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ad7c5e7fd3e262cb16e9c0d9e5151b83c">set_repository</a> (const <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a>)</td></tr>
<tr class="separator:ad7c5e7fd3e262cb16e9c0d9e5151b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae5fd26b4e9fe8d4412283ff753947ba9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ae5fd26b4e9fe8d4412283ff753947ba9">Logger</a> ()</td></tr>
<tr class="separator:ae5fd26b4e9fe8d4412283ff753947ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8601404553935e03c318ee30aecb1e3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#ac8601404553935e03c318ee30aecb1e3">Logger</a> (const <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:ac8601404553935e03c318ee30aecb1e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc94d242d9a51b8aeaa1230d35c39dc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a0fc94d242d9a51b8aeaa1230d35c39dc">operator=</a> (const <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;)=delete</td></tr>
<tr class="separator:a0fc94d242d9a51b8aeaa1230d35c39dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a0e5c7e55d8c7e11a9cca56d44624b01e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a0e5c7e55d8c7e11a9cca56d44624b01e">current_frame</a> = 1</td></tr>
<tr class="separator:a0e5c7e55d8c7e11a9cca56d44624b01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a468ba3073b0d6352eeb8cf34f5bf33e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a468ba3073b0d6352eeb8cf34f5bf33e1">instance_</a></td></tr>
<tr class="separator:a468ba3073b0d6352eeb8cf34f5bf33e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94df34a618f86d77ae8de954a007ce5c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html#a94df34a618f86d77ae8de954a007ce5c">repo</a></td></tr>
<tr class="separator:a94df34a618f86d77ae8de954a007ce5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This singleton class recieves data from algorithms, converts it to a suitable format and stores it in the <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html">Repository</a>.</p>
<p>All log_ methods have an overload which specifies a sane default name for the items logged. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae5fd26b4e9fe8d4412283ff753947ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Logger::Logger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac8601404553935e03c318ee30aecb1e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Logger::Logger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2f8e82417e9d781d49830d98c43abf8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::advance_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a2f8e82417e9d781d49830d98c43abf8c_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a2f8e82417e9d781d49830d98c43abf8c_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a2f8e82417e9d781d49830d98c43abf8c_icgraph" id="d3/d66/classarstudio_1_1Logger_a2f8e82417e9d781d49830d98c43abf8c_icgraph">
<area shape="rect" id="node2" href="../../dc/d40/classarstudio_1_1AlgoPipeline.html#a7f62534d6b78e751ed87cce19aa60a11" title="arstudio::AlgoPipeline\l::process_frame" alt="" coords="227,5,375,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8b4dbf8b8dc85096672d51f3f5832987"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp; arstudio::Logger::instance </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a8b4dbf8b8dc85096672d51f3f5832987_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a8b4dbf8b8dc85096672d51f3f5832987_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a8b4dbf8b8dc85096672d51f3f5832987_icgraph" id="d3/d66/classarstudio_1_1Logger_a8b4dbf8b8dc85096672d51f3f5832987_icgraph">
<area shape="rect" id="node2" href="../../dc/d40/classarstudio_1_1AlgoPipeline.html#a7f62534d6b78e751ed87cce19aa60a11" title="arstudio::AlgoPipeline\l::process_frame" alt="" coords="227,5,375,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="232,70,371,111"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="439,37,567,78"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="424,102,581,143"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="629,77,768,104"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a925e3fd9c60db1d99eba1d0224fd0c6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_camera </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method logs a <a class="el" href="../../dc/d26/classarstudio_1_1Camera.html">Camera</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>position </td></tr>
    <tr><td class="paramname">rx</td><td>rotation on the X axis </td></tr>
    <tr><td class="paramname">ry</td><td>rotation on the Y axis </td></tr>
    <tr><td class="paramname">rz</td><td>rotation on the Z axis </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_cgraph" id="d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_cgraph">
<area shape="rect" id="node2" href="../../dc/d26/classarstudio_1_1Camera.html#a2cca67db7fb57a4214efbbde91e9788b" title="arstudio::Camera::make" alt="" coords="195,12,357,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_icgraph" id="d3/d66/classarstudio_1_1Logger_a925e3fd9c60db1d99eba1d0224fd0c6b_icgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#ac84243a701f5dab76d02f9787308e2a3" title="arstudio::Logger::log\l_camera" alt="" coords="195,5,335,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac84243a701f5dab76d02f9787308e2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_camera </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_ac84243a701f5dab76d02f9787308e2a3_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_ac84243a701f5dab76d02f9787308e2a3_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_ac84243a701f5dab76d02f9787308e2a3_cgraph" id="d3/d66/classarstudio_1_1Logger_ac84243a701f5dab76d02f9787308e2a3_cgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#a925e3fd9c60db1d99eba1d0224fd0c6b" title="arstudio::Logger::log\l_camera" alt="" coords="195,5,335,46"/><area shape="rect" id="node3" href="../../dc/d26/classarstudio_1_1Camera.html#a2cca67db7fb57a4214efbbde91e9788b" title="arstudio::Camera::make" alt="" coords="385,12,546,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5a89f70081a2c89020200bea10f53d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_image </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method logs a cv::Mat containing an image as internal <a class="el" href="../../df/dc9/classarstudio_1_1Bitmap.html">Bitmap</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>the image to be logged </td></tr>
    <tr><td class="paramname">source</td><td>name of the sequence to log to </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_cgraph" id="d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_cgraph">
<area shape="rect" id="node2" href="../../df/dc9/classarstudio_1_1Bitmap.html#a43852f0b5c779967e1384a8bfcc68b4f" title="arstudio::Bitmap::make" alt="" coords="195,12,352,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_icgraph" id="d3/d66/classarstudio_1_1Logger_a5a89f70081a2c89020200bea10f53d58_icgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#a97ed3d884382c0e795977102eb5505e0" title="arstudio::Logger::log\l_image" alt="" coords="195,5,335,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a97ed3d884382c0e795977102eb5505e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_image </td>
          <td>(</td>
          <td class="paramtype">const cv::Mat &amp;&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a97ed3d884382c0e795977102eb5505e0_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a97ed3d884382c0e795977102eb5505e0_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a97ed3d884382c0e795977102eb5505e0_cgraph" id="d3/d66/classarstudio_1_1Logger_a97ed3d884382c0e795977102eb5505e0_cgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#a5a89f70081a2c89020200bea10f53d58" title="arstudio::Logger::log\l_image" alt="" coords="195,5,335,46"/><area shape="rect" id="node3" href="../../df/dc9/classarstudio_1_1Bitmap.html#a43852f0b5c779967e1384a8bfcc68b4f" title="arstudio::Bitmap::make" alt="" coords="384,12,541,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a19f793f22f0134267b26de8dd4c0d5ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_point </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>point</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment"> This method logs an OpenCV Point3d, converting it to the internally
</pre><p> used <a class="el" href="../../dd/d69/classarstudio_1_1Point3d.html">Point3d</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">point</td><td>the point to be logged </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_cgraph" id="d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_cgraph">
<area shape="rect" id="node2" href="../../dd/d69/classarstudio_1_1Point3d.html#a11217e7b92227666000de3142bebb4de" title="arstudio::Point3d::make" alt="" coords="195,12,355,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_icgraph" id="d3/d66/classarstudio_1_1Logger_a19f793f22f0134267b26de8dd4c0d5ff_icgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#ac9ad1dc8b4d37c90905c1e9646da86c9" title="arstudio::Logger::log\l_point" alt="" coords="195,5,335,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac9ad1dc8b4d37c90905c1e9646da86c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::log_point </td>
          <td>(</td>
          <td class="paramtype">cv::Point3d&#160;</td>
          <td class="paramname"><em>point</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_ac9ad1dc8b4d37c90905c1e9646da86c9_cgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_ac9ad1dc8b4d37c90905c1e9646da86c9_cgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_ac9ad1dc8b4d37c90905c1e9646da86c9_cgraph" id="d3/d66/classarstudio_1_1Logger_ac9ad1dc8b4d37c90905c1e9646da86c9_cgraph">
<area shape="rect" id="node2" href="../../d3/d66/classarstudio_1_1Logger.html#a19f793f22f0134267b26de8dd4c0d5ff" title="arstudio::Logger::log\l_point" alt="" coords="195,5,335,46"/><area shape="rect" id="node3" href="../../dd/d69/classarstudio_1_1Point3d.html#a11217e7b92227666000de3142bebb4de" title="arstudio::Point3d::make" alt="" coords="384,12,544,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0fc94d242d9a51b8aeaa1230d35c39dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a>&amp; arstudio::Logger::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">delete</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1366341897dec7967081ae85befcd6d2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::reset_frame_counter </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_a1366341897dec7967081ae85befcd6d2_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_a1366341897dec7967081ae85befcd6d2_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_a1366341897dec7967081ae85befcd6d2_icgraph" id="d3/d66/classarstudio_1_1Logger_a1366341897dec7967081ae85befcd6d2_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="205,38,344,79"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="407,5,535,46"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="392,70,549,111"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="597,45,736,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad7c5e7fd3e262cb16e9c0d9e5151b83c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Logger::set_repository </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a>&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d66/classarstudio_1_1Logger_ad7c5e7fd3e262cb16e9c0d9e5151b83c_icgraph.png" border="0" usemap="#d3/d66/classarstudio_1_1Logger_ad7c5e7fd3e262cb16e9c0d9e5151b83c_icgraph" alt=""/></div>
<map name="d3/d66/classarstudio_1_1Logger_ad7c5e7fd3e262cb16e9c0d9e5151b83c_icgraph" id="d3/d66/classarstudio_1_1Logger_ad7c5e7fd3e262cb16e9c0d9e5151b83c_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="195,12,333,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0e5c7e55d8c7e11a9cca56d44624b01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int arstudio::Logger::current_frame = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a468ba3073b0d6352eeb8cf34f5bf33e1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> arstudio::Logger::instance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94df34a618f86d77ae8de954a007ce5c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a> arstudio::Logger::repo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d9/d11/Logger_8hpp_source.html">Logger.hpp</a></li>
<li><a class="el" href="../../d9/df5/Logger_8cpp.html">Logger.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
