<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Member List</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeLineModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a11d087028fc97a126fd558a96eabe971">current_frame</a></td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a8814db65a6a3355069b41b4d7a50b29e">getCurFrame</a>()</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834">getMax</a>()</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc">getMin</a>()</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad">incCurFrame</a>()</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ade6ce30bd9b176af31fff02f039241e2">max</a></td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a78ee8de9b0c4290d94610626a884928a">min</a></td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594">newFrame</a>(int nfr)</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"><span class="mlabel">signal</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d">setCurFrame</a>(int nframe)</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34">setMax</a>(int mx)</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e">setMin</a>(int mn)</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d">TimeLineModel</a>(int mn, int mx)</td><td class="entry"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
