<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: TimeLine.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_fdabd6ee214a13a7b2c8b3dd4de2f57e.html">TimeLine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TimeLine.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d0/dae/TimeLine_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef TIMELINE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TIMELINE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QVariant&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QSlider&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QToolButton&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d43/TimeLineModel_8hpp.html">TimeLineModel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d2/d43/classTimeLine.html">TimeLine</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../d2/d43/classTimeLine.html#a0b5ca6f90531cacde3c901031666b7dc">TimeLine</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="../../d2/d43/classTimeLine.html#a0b5ca6f90531cacde3c901031666b7dc">TimeLine</a> (<a class="code" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *tmlnmd, QMainWindow *MainWindow = 0);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12">setMax</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a">setMin</a> (<span class="keywordtype">int</span> value);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32">updateWidget</a> ();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#a26109b9c513a694f18702336a0466c70">   31</a></span>&#160;    QGridLayout *<a class="code" href="../../d2/d43/classTimeLine.html#a26109b9c513a694f18702336a0466c70">layout</a> = <span class="keyword">new</span> QGridLayout (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#abf1e6bd0c81ef7817b5a296cd600ecc4">   32</a></span>&#160;    QSlider *<a class="code" href="../../d2/d43/classTimeLine.html#abf1e6bd0c81ef7817b5a296cd600ecc4">horizontalSlider</a> = <span class="keyword">new</span> QSlider (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#a9fc54903127d1a40203813e4fe730e0b">   33</a></span>&#160;    QSpinBox *<a class="code" href="../../d2/d43/classTimeLine.html#a9fc54903127d1a40203813e4fe730e0b">spinBox</a> = <span class="keyword">new</span> QSpinBox (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#afdfaebeac6de533e687748a7382eebcd">   34</a></span>&#160;    QPushButton *<a class="code" href="../../d2/d43/classTimeLine.html#afdfaebeac6de533e687748a7382eebcd">playButton</a> = <span class="keyword">new</span> QPushButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#aa365a11a850ef0495dbedf228ffc2ea4">   35</a></span>&#160;    QPushButton *<a class="code" href="../../d2/d43/classTimeLine.html#aa365a11a850ef0495dbedf228ffc2ea4">stopButton</a> = <span class="keyword">new</span> QPushButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#a881f616a78395016715bbb32d1ef9364">   36</a></span>&#160;    QToolButton *<a class="code" href="../../d2/d43/classTimeLine.html#a881f616a78395016715bbb32d1ef9364">toolButton_prev</a> = <span class="keyword">new</span> QToolButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#a03f2307713e1febd39ea16f2a2161ba9">   37</a></span>&#160;    QToolButton *<a class="code" href="../../d2/d43/classTimeLine.html#a03f2307713e1febd39ea16f2a2161ba9">toolButton_next</a> = <span class="keyword">new</span> QToolButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#ab466d226e912a44dfe75a1a478e64325">   38</a></span>&#160;    QTimer *<a class="code" href="../../d2/d43/classTimeLine.html#ab466d226e912a44dfe75a1a478e64325">timer</a> = <span class="keyword">new</span> QTimer (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d2/d43/classTimeLine.html#a40c008685175a2f5015c517ef72a1306">   39</a></span>&#160;    <a class="code" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *<a class="code" href="../../d2/d43/classTimeLine.html#a40c008685175a2f5015c517ef72a1306">tmlnmod</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a">connects</a> ();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a240d6573e62308fe2f9b212d07073e36">initGUI</a> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;signals:</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a7aa9e899f08b9e4d71db0db8f7d18f7d">drawFrame</a> ();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635">onPrevButtonPressed</a> ();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216">onNextButtonPressed</a> ();</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74">onSpinBoxEditFinished</a> ();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f">onPlayPressed</a> ();</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec">onStopPressed</a> ();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca">onModelChanged</a> (<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8">onTimer</a> ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4">onSliderChanged</a> (<span class="keywordtype">int</span> n);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif // TIMELINE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
