<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d8/dd0/classConfig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/db4/Config_8hpp_source.html">Config.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Config:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/d04/classConfig__coll__graph.png" border="0" usemap="#Config_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae52142fddb739eea406f1b734a9c3d13"><td class="memItemLeft" align="right" valign="top">typedef std::shared_ptr&lt; <a class="el" href="../../d9/df9/classConfig.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">ptr</a></td></tr>
<tr class="separator:ae52142fddb739eea406f1b734a9c3d13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a050d76dd98aa2d3f85ce241dc113575d"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
std::string &amp;, const <br class="typebreak"/>
std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">import_callback_t</a></td></tr>
<tr class="separator:a050d76dd98aa2d3f85ce241dc113575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a115ea41c33a44ade52209373f28b701a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a115ea41c33a44ade52209373f28b701a">import_xml</a> (const std::string &amp;)</td></tr>
<tr class="separator:a115ea41c33a44ade52209373f28b701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5d87309db0227add015dfb6ab75e1d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#ad5d87309db0227add015dfb6ab75e1d0">set_import_callback</a> (<a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">import_callback_t</a>)</td></tr>
<tr class="separator:ad5d87309db0227add015dfb6ab75e1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfac68c63fbcd30b83ba9a5a7aace0a9"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:acfac68c63fbcd30b83ba9a5a7aace0a9"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#acfac68c63fbcd30b83ba9a5a7aace0a9">get</a> (const std::string &amp;prop)</td></tr>
<tr class="separator:acfac68c63fbcd30b83ba9a5a7aace0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12570ba87cab730ef565dde48c3fbc7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#ae12570ba87cab730ef565dde48c3fbc7">put</a> (const std::string &amp;prop, const std::string &amp;value)</td></tr>
<tr class="separator:ae12570ba87cab730ef565dde48c3fbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a644d3f76f1970c10fcca925dc133a807"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a644d3f76f1970c10fcca925dc133a807">make</a> (void)</td></tr>
<tr class="separator:a644d3f76f1970c10fcca925dc133a807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a5241dabb57b1e4db0f43ad5e54c1507b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a5241dabb57b1e4db0f43ad5e54c1507b">walk_tree</a> (const pt::ptree &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a5241dabb57b1e4db0f43ad5e54c1507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a85e7ece3a474ca10b1633e08d53bd909"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">import_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a85e7ece3a474ca10b1633e08d53bd909">import_callback</a></td></tr>
<tr class="memdesc:a85e7ece3a474ca10b1633e08d53bd909"><td class="mdescLeft">&#160;</td><td class="mdescRight">called for each value imported  <a href="#a85e7ece3a474ca10b1633e08d53bd909">More...</a><br/></td></tr>
<tr class="separator:a85e7ece3a474ca10b1633e08d53bd909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3921689cab78f3f9608a59f3b88fcf6f"><td class="memItemLeft" align="right" valign="top">pt::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/df9/classConfig.html#a3921689cab78f3f9608a59f3b88fcf6f">main_tree</a></td></tr>
<tr class="memdesc:a3921689cab78f3f9608a59f3b88fcf6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains settings for all algorithms  <a href="#a3921689cab78f3f9608a59f3b88fcf6f">More...</a><br/></td></tr>
<tr class="separator:a3921689cab78f3f9608a59f3b88fcf6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles import from XML files and storage of algorithm-specific settings in a tree structure. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a050d76dd98aa2d3f85ce241dc113575d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const std::string &amp;, const std::string &amp;)&gt; <a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">Config::import_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae52142fddb739eea406f1b734a9c3d13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::shared_ptr&lt;<a class="el" href="../../d9/df9/classConfig.html">Config</a>&gt; <a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acfac68c63fbcd30b83ba9a5a7aace0a9"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T Config::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of a property, cast to type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>dot-sepatared path to the setting, like "path.to.setting" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a115ea41c33a44ade52209373f28b701a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config::import_xml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import setting from an XML file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the XML file </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df9/classConfig_a115ea41c33a44ade52209373f28b701a_cgraph.png" border="0" usemap="#d9/df9/classConfig_a115ea41c33a44ade52209373f28b701a_cgraph" alt=""/></div>
<map name="d9/df9/classConfig_a115ea41c33a44ade52209373f28b701a_cgraph" id="d9/df9/classConfig_a115ea41c33a44ade52209373f28b701a_cgraph">
<area shape="rect" id="node2" href="../../d9/df9/classConfig.html#a5241dabb57b1e4db0f43ad5e54c1507b" title="Config::walk_tree" alt="" coords="184,5,307,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a644d3f76f1970c10fcca925dc133a807"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df9/classConfig.html#ae52142fddb739eea406f1b734a9c3d13">Config::ptr</a> Config::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12570ba87cab730ef565dde48c3fbc7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Config::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change or place a setting in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>path to the setting </td></tr>
    <tr><td class="paramname">value</td><td>desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad5d87309db0227add015dfb6ab75e1d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Config::set_import_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">import_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the import callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5241dabb57b1e4db0f43ad5e54c1507b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Config::walk_tree </td>
          <td>(</td>
          <td class="paramtype">const pt::ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/df9/classConfig_a5241dabb57b1e4db0f43ad5e54c1507b_icgraph.png" border="0" usemap="#d9/df9/classConfig_a5241dabb57b1e4db0f43ad5e54c1507b_icgraph" alt=""/></div>
<map name="d9/df9/classConfig_a5241dabb57b1e4db0f43ad5e54c1507b_icgraph" id="d9/df9/classConfig_a5241dabb57b1e4db0f43ad5e54c1507b_icgraph">
<area shape="rect" id="node2" href="../../d9/df9/classConfig.html#a115ea41c33a44ade52209373f28b701a" title="Config::import_xml" alt="" coords="176,5,307,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a85e7ece3a474ca10b1633e08d53bd909"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df9/classConfig.html#a050d76dd98aa2d3f85ce241dc113575d">import_callback_t</a> Config::import_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called for each value imported </p>

</div>
</div>
<a class="anchor" id="a3921689cab78f3f9608a59f3b88fcf6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pt::ptree Config::main_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains settings for all algorithms </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/db4/Config_8hpp_source.html">Config.hpp</a></li>
<li><a class="el" href="../../de/da7/Config_8cpp.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 22:56:58 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
