<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Core Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/df8/classCore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Core Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d1f/classCore__inherit__graph.png" border="0" usemap="#Core_inherit__map" alt="Inheritance graph"/></div>
<map name="Core_inherit__map" id="Core_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Core:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/dde/classCore__coll__graph.png" border="0" usemap="#Core_coll__map" alt="Collaboration graph"/></div>
<map name="Core_coll__map" id="Core_coll__map">
<area shape="rect" id="node3" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html" title="{Workspace::RepositoryView\n||+ RepositoryView()\l&#45; onItemChanged()\l}" alt="" coords="900,1525,1099,1617"/><area shape="rect" id="node24" href="../../d3/d25/classConfigEditor.html" title="{ConfigEditor\n|&#45; config\l|+ ConfigEditor()\l+ configCallback()\l&#45; itemChangedHandler()\l}" alt="" coords="741,1140,917,1247"/><area shape="rect" id="node5" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Repository \&gt;\n||}" alt="" coords="993,1147,1183,1239"/><area shape="rect" id="node6" href="../../d0/d09/classWorkspace_1_1Repository.html" title="{Workspace::Repository\n|+ newBranchCallback\l+ branchRemovedCallback\l+ newSequenceCallback\l+ sequenceRemovedCallback\l|+ addSequence()\l+ addItem()\l+ Clear()\l+ getTree()\l+ getSequence()\l+ getSequenceMap()\l+ make()\l}" alt="" coords="979,801,1193,1010"/><area shape="rect" id="node8" title="STL class." alt="" coords="951,185,1085,263"/><area shape="rect" id="node11" title="STL class." alt="" coords="1110,185,1196,263"/><area shape="rect" id="node12" title="STL class." alt="" coords="1085,6,1221,98"/><area shape="rect" id="node13" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="1207,1147,1396,1239"/><area shape="rect" id="node14" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html" title="{Workspace::Scenegraph\n||+ addSequence()\l+ removeSequence()\l+ getSequences()\l+ getMinFrame()\l+ getMaxFrame()\l+ make()\l}" alt="" coords="1218,830,1395,981"/><area shape="rect" id="node16" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="1329,178,1519,270"/><area shape="rect" id="node21" href="../../dc/d49/classWindow3D.html" title="{Window3D\n|&#45; currNframe\l&#45; xRot\l&#45; yRot\l&#45; zRot\l&#45; zTra\l&#45; nSca\l&#45; ptrMousePosition\l|+ Window3D()\l+ update()\l+ update()\l# initializeGL()\l# resizeGL()\l# paintGL()\l# mousePressEvent()\l# mouseMoveEvent()\l# wheelEvent()\l# keyPressEvent()\l&#45; defaultScene()\l&#45; drawSceneElements()\l&#45; drawAxis()\l&#45; drawCam()\l&#45; drawPoint3D()\l&#45; drawPointCloud()\l}" alt="" coords="1471,350,1643,735"/><area shape="rect" id="node31" href="../../da/d9a/classWindow2D.html" title="{Window2D\n|&#45; currentPixmap\l&#45; currentFrame\l|+ Window2D()\l+ update()\l+ update()\l&#45; resizeEvent()\l}" alt="" coords="1667,475,1791,611"/><area shape="rect" id="node17" href="../../d2/d43/classTimeLine.html" title="{TimeLine\n|&#45; layout\l&#45; horizontalSlider\l&#45; spinBox\l&#45; playButton\l&#45; stopButton\l&#45; toolButton_prev\l&#45; toolButton_next\l&#45; timer\l|+ TimeLine()\l+ TimeLine()\l+ setMax()\l+ setMin()\l+ updateWidget()\l+ onPrevButtonPressed()\l+ onNextButtonPressed()\l+ onSpinBoxEditFinished()\l+ onPlayPressed()\l+ onStopPressed()\l+ onModelChanged()\l+ onTimer()\l+ onSliderChanged()\l&#45; connects()\l&#45; initGUI()\l}" alt="" coords="259,1378,448,1763"/><area shape="rect" id="node23" href="../../de/dfe/classProcessingDialog.html" title="{ProcessingDialog\n|&#45; file_name_label\l&#45; frames_count_label\l&#45; select_file_button\l&#45; process_button\l&#45; stop_button\l&#45; start_frame_spin\l&#45; end_frame_spin\l&#45; progress_bar\l&#45; layout\l&#45; radio_whole_file\land 7 more...\l|+ ProcessingDialog()\l+ ~ProcessingDialog()\l+ select_file()\l+ process_frames()\l+ update_progress()\l+ select_frames_changed()\l+ stop_clicked()\l+ doneProcessingSlot()\l&#45; processing_thread()\l&#45; populateConfig()\l&#45; lockUI()\l&#45; unlockUI()\l&#45; createLayout()\l&#45; loadFile()\l}" alt="" coords="521,1363,720,1778"/><area shape="rect" id="node19" href="../../d3/d1f/classTimeLineModel.html" title="{TimeLineModel\n|&#45; current_frame\l&#45; min\l&#45; max\l|+ TimeLineModel()\l+ setCurFrame()\l+ incCurFrame()\l+ setMin()\l+ setMax()\l+ getMin()\l+ getMax()\l+ getCurFrame()\l}" alt="" coords="46,1089,188,1298"/><area shape="rect" id="node25" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; AlgoPipeline \&gt;\n||}" alt="" coords="313,1147,503,1239"/><area shape="rect" id="node26" href="../../de/dd7/classAlgoPipeline.html" title="{AlgoPipeline\n||+ AlgoPipeline()\l+ ~AlgoPipeline()\l+ processFrame()\l+ make()\l&#45; create()\l}" alt="" coords="339,837,476,973"/><area shape="rect" id="node28" href="../../da/df8/classIAbstractAlgorithm.html" title="{IAbstractAlgorithm\n|# config\l|+ create()\l+ run()\l+ IAbstractAlgorithm()\l+ ~IAbstractAlgorithm()\l}" alt="" coords="319,163,497,285"/><area shape="rect" id="node29" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Config \&gt;\n||}" alt="" coords="527,1147,716,1239"/><area shape="rect" id="node30" href="../../d9/df9/classConfig.html" title="{Config\n|&#45; importCallback\l&#45; main_tree\l|+ Config()\l+ ~Config()\l+ get()\l+ put()\l+ importXml()\l+ setImportCallback()\l+ make()\l}" alt="" coords="539,815,703,995"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a7d6ca7943e0aa8d8d33a151fdc131f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a7d6ca7943e0aa8d8d33a151fdc131f6e">quit</a> ()</td></tr>
<tr class="separator:a7d6ca7943e0aa8d8d33a151fdc131f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17e0e7e0b9dc3bda8401cc6b510e9315"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a17e0e7e0b9dc3bda8401cc6b510e9315">open</a> ()</td></tr>
<tr class="separator:a17e0e7e0b9dc3bda8401cc6b510e9315"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35093047f346f60599c4fc7fdb72e2f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a35093047f346f60599c4fc7fdb72e2f2">about</a> ()</td></tr>
<tr class="separator:a35093047f346f60599c4fc7fdb72e2f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99ed73675b67d44bfe864f1094c70c99"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a99ed73675b67d44bfe864f1094c70c99">help</a> ()</td></tr>
<tr class="separator:a99ed73675b67d44bfe864f1094c70c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704e4c1bdc085030abaf3e5eb7e08b70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a704e4c1bdc085030abaf3e5eb7e08b70">settings</a> ()</td></tr>
<tr class="separator:a704e4c1bdc085030abaf3e5eb7e08b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa9905877f36a6fff007424d2f65280b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b">processingDone</a> (bool, std::string)</td></tr>
<tr class="separator:aaa9905877f36a6fff007424d2f65280b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0195e1e051ad6765b75f46cd6877e2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2">clearRepository</a> (void)</td></tr>
<tr class="separator:a6a0195e1e051ad6765b75f46cd6877e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1fa51ed3e8da07c334da735e2b330e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#abd1fa51ed3e8da07c334da735e2b330e">makeScreenshot</a> (void)</td></tr>
<tr class="separator:abd1fa51ed3e8da07c334da735e2b330e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a14e63188e0aa7c4a6f72d5501384d1f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9">Core</a> ()</td></tr>
<tr class="separator:a14e63188e0aa7c4a6f72d5501384d1f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a56f3bcb52f8d53a33c8eb86fcca2f21c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c">initGUI</a> ()</td></tr>
<tr class="separator:a56f3bcb52f8d53a33c8eb86fcca2f21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae749dca23b73b948e98afa36aebd26e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5">connectSignals</a> ()</td></tr>
<tr class="separator:ae749dca23b73b948e98afa36aebd26e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de0caa8cf7f4690721954bbace180f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f">initToolbar</a> ()</td></tr>
<tr class="separator:ac0de0caa8cf7f4690721954bbace180f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d68f2dabac2263cf521324b686254f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3">updateWindows</a> ()</td></tr>
<tr class="separator:a0d68f2dabac2263cf521324b686254f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad7839295677f9ae0512c6a0d7747faaa"><td class="memItemLeft" align="right" valign="top">QMenuBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#ad7839295677f9ae0512c6a0d7747faaa">mnuBar</a> = new QMenuBar (this)</td></tr>
<tr class="separator:ad7839295677f9ae0512c6a0d7747faaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8ed0fbb782d25f8326331f68d5d530"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a1c8ed0fbb782d25f8326331f68d5d530">menu_file</a> = new QMenu (&quot;&amp;File&quot;)</td></tr>
<tr class="separator:a1c8ed0fbb782d25f8326331f68d5d530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0cd7a8f386059733d002060cf5b60b"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0a0cd7a8f386059733d002060cf5b60b">menu_edit</a> = new QMenu (&quot;&amp;Edit&quot;)</td></tr>
<tr class="separator:a0a0cd7a8f386059733d002060cf5b60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315f0af278ab3b04f1e42954637fb46e"><td class="memItemLeft" align="right" valign="top">QMenu *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a315f0af278ab3b04f1e42954637fb46e">menu_help</a> = new QMenu (&quot;&amp;Help&quot;)</td></tr>
<tr class="separator:a315f0af278ab3b04f1e42954637fb46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0956e2ddfd8ab4dd7e009a7ae71cf530"><td class="memItemLeft" align="right" valign="top">QMdiArea *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a0956e2ddfd8ab4dd7e009a7ae71cf530">mdiArea</a> = new QMdiArea (this)</td></tr>
<tr class="separator:a0956e2ddfd8ab4dd7e009a7ae71cf530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4bfc39134c48bf7fccfde267df0a929"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#aa4bfc39134c48bf7fccfde267df0a929">hSplitter</a> = new QSplitter (Qt::Horizontal, this)</td></tr>
<tr class="separator:aa4bfc39134c48bf7fccfde267df0a929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676d3c3ca0e6e2395e5a324ff5fd9dd1"><td class="memItemLeft" align="right" valign="top">QSplitter *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a676d3c3ca0e6e2395e5a324ff5fd9dd1">vSplitter</a> = new QSplitter (Qt::Vertical, this)</td></tr>
<tr class="separator:a676d3c3ca0e6e2395e5a324ff5fd9dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af63b7c6077834eb11602877c6911f6bb"><td class="memItemLeft" align="right" valign="top">QToolBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#af63b7c6077834eb11602877c6911f6bb">toolbar</a> = new QToolBar (&quot;Toolbar&quot;, this)</td></tr>
<tr class="separator:af63b7c6077834eb11602877c6911f6bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5eef623fede21318be6539c2e54c2e"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#acc5eef623fede21318be6539c2e54c2e">lastSaveLocation</a> = QDir::currentPath () + &quot;/untitled.png&quot;</td></tr>
<tr class="separator:acc5eef623fede21318be6539c2e54c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ae5cfe769932b458ffd0203160d35b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a1ae5cfe769932b458ffd0203160d35b3">repo</a> = Repository::make ()</td></tr>
<tr class="separator:a1ae5cfe769932b458ffd0203160d35b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9b15773c7b79b1af861b22315bf191"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a> = Scenegraph::make ()</td></tr>
<tr class="separator:add9b15773c7b79b1af861b22315bf191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23063f8e249b427372cde2fc28660536"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a23063f8e249b427372cde2fc28660536">tmlnmod</a> = new <a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> (0, 0)</td></tr>
<tr class="separator:a23063f8e249b427372cde2fc28660536"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9a309abde23806ad32b710f7804584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a7a9a309abde23806ad32b710f7804584">tmln</a> = new <a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a> (<a class="el" href="../../db/d6d/classCore.html#a23063f8e249b427372cde2fc28660536">tmlnmod</a>, this)</td></tr>
<tr class="separator:a7a9a309abde23806ad32b710f7804584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a221e68f67156136b9b8d507ba32ce6b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a221e68f67156136b9b8d507ba32ce6b1">wnd3d</a> = new <a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a> (<a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>, this)</td></tr>
<tr class="separator:a221e68f67156136b9b8d507ba32ce6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501a8f5d8bb6a1ee219a1fbb290fd2f7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a501a8f5d8bb6a1ee219a1fbb290fd2f7">wnd2d</a> = new <a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a> (<a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>, this)</td></tr>
<tr class="separator:a501a8f5d8bb6a1ee219a1fbb290fd2f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f03d45850fb01028db7aeaba1391abd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#a3f03d45850fb01028db7aeaba1391abd">processing</a> = new <a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a> (this)</td></tr>
<tr class="separator:a3f03d45850fb01028db7aeaba1391abd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afefdb2eaa87273ef95e86490c20e07ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">RepositoryView</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../db/d6d/classCore.html#afefdb2eaa87273ef95e86490c20e07ca">repo_view</a> = new <a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">Workspace::RepositoryView</a> (<a class="el" href="../../db/d6d/classCore.html#a1ae5cfe769932b458ffd0203160d35b3">repo</a>, <a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>)</td></tr>
<tr class="separator:afefdb2eaa87273ef95e86490c20e07ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the core class, it implements the main application window</p>
<p>Most private members are not documented because they are only used to build the UI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a14e63188e0aa7c4a6f72d5501384d1f9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Core::Core </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a14e63188e0aa7c4a6f72d5501384d1f9_cgraph.png" border="0" usemap="#db/d6d/classCore_a14e63188e0aa7c4a6f72d5501384d1f9_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a14e63188e0aa7c4a6f72d5501384d1f9_cgraph" id="db/d6d/classCore_a14e63188e0aa7c4a6f72d5501384d1f9_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c" title="Core::initGUI" alt="" coords="174,107,277,133"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="147,208,303,235"/><area shape="rect" id="node22" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="163,259,287,285"/><area shape="rect" id="node24" href="../../db/d67/classLogger.html#a5f51d3bc9ba01c1276da44fe47f30fd5" title="Logger::setRepository" alt="" coords="145,309,306,336"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a17e0e7e0b9dc3bda8401cc6b510e9315" title="Core::open" alt="" coords="393,5,485,32"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a7d6ca7943e0aa8d8d33a151fdc131f6e" title="Core::quit" alt="" coords="397,56,481,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a704e4c1bdc085030abaf3e5eb7e08b70" title="Core::settings" alt="" coords="383,107,494,133"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a35093047f346f60599c4fc7fdb72e2f2" title="Core::about" alt="" coords="390,157,487,184"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="357,208,520,235"/><area shape="rect" id="node19" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="359,259,518,285"/><area shape="rect" id="node9" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="588,208,751,235"/><area shape="rect" id="node10" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="821,107,989,133"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="819,157,991,184"/><area shape="rect" id="node12" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="817,208,994,235"/><area shape="rect" id="node17" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="833,259,977,285"/><area shape="rect" id="node18" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="833,309,977,336"/><area shape="rect" id="node13" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="1062,132,1197,159"/><area shape="rect" id="node14" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="1043,183,1216,209"/><area shape="rect" id="node15" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="1065,233,1194,260"/><area shape="rect" id="node16" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="1045,284,1213,311"/><area shape="rect" id="node20" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="595,259,744,285"/><area shape="rect" id="node21" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="571,309,768,336"/><area shape="rect" id="node23" href="../../db/d6d/classCore.html#abd1fa51ed3e8da07c334da735e2b330e" title="Core::makeScreenshot" alt="" coords="355,309,523,336"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a35093047f346f60599c4fc7fdb72e2f2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::about </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a35093047f346f60599c4fc7fdb72e2f2_icgraph.png" border="0" usemap="#db/d6d/classCore_a35093047f346f60599c4fc7fdb72e2f2_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a35093047f346f60599c4fc7fdb72e2f2_icgraph" id="db/d6d/classCore_a35093047f346f60599c4fc7fdb72e2f2_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c" title="Core::initGUI" alt="" coords="153,5,255,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="305,5,394,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a0195e1e051ad6765b75f46cd6877e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::clearRepository </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This slot is called to clear the Repository when a new file is to be processed. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_cgraph.png" border="0" usemap="#db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_cgraph" id="db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_cgraph">
<area shape="rect" id="node2" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="237,5,387,32"/><area shape="rect" id="node3" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="213,56,411,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="231,107,393,133"/><area shape="rect" id="node5" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="464,5,632,32"/><area shape="rect" id="node6" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="462,56,634,83"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="459,107,637,133"/><area shape="rect" id="node12" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="476,157,620,184"/><area shape="rect" id="node13" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="476,208,620,235"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="705,31,839,57"/><area shape="rect" id="node9" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="685,81,859,108"/><area shape="rect" id="node10" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="707,132,837,159"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="688,183,856,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_icgraph.png" border="0" usemap="#db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_icgraph" id="db/d6d/classCore_a6a0195e1e051ad6765b75f46cd6877e2_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="230,5,354,32"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="214,56,370,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="419,31,509,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae749dca23b73b948e98afa36aebd26e5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::connectSignals </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_cgraph.png" border="0" usemap="#db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_cgraph" alt=""/></div>
<map name="db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_cgraph" id="db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="211,107,373,133"/><area shape="rect" id="node13" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="213,157,371,184"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="439,107,601,133"/><area shape="rect" id="node4" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="672,5,840,32"/><area shape="rect" id="node5" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="670,56,842,83"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="667,107,845,133"/><area shape="rect" id="node11" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="684,157,828,184"/><area shape="rect" id="node12" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="684,208,828,235"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="913,31,1047,57"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="893,81,1067,108"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="915,132,1045,159"/><area shape="rect" id="node10" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="896,183,1064,209"/><area shape="rect" id="node14" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="445,157,595,184"/><area shape="rect" id="node15" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="421,208,619,235"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_icgraph.png" border="0" usemap="#db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_icgraph" alt=""/></div>
<map name="db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_icgraph" id="db/d6d/classCore_ae749dca23b73b948e98afa36aebd26e5_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="211,5,301,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a99ed73675b67d44bfe864f1094c70c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::help </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a56f3bcb52f8d53a33c8eb86fcca2f21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_cgraph.png" border="0" usemap="#db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_cgraph" id="db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a17e0e7e0b9dc3bda8401cc6b510e9315" title="Core::open" alt="" coords="167,5,259,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a7d6ca7943e0aa8d8d33a151fdc131f6e" title="Core::quit" alt="" coords="171,56,255,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a704e4c1bdc085030abaf3e5eb7e08b70" title="Core::settings" alt="" coords="158,107,269,133"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a35093047f346f60599c4fc7fdb72e2f2" title="Core::about" alt="" coords="165,157,262,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_icgraph.png" border="0" usemap="#db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_icgraph" id="db/d6d/classCore_a56f3bcb52f8d53a33c8eb86fcca2f21c_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="158,5,247,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0de0caa8cf7f4690721954bbace180f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::initToolbar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_cgraph.png" border="0" usemap="#db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_cgraph" alt=""/></div>
<map name="db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_cgraph" id="db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#abd1fa51ed3e8da07c334da735e2b330e" title="Core::makeScreenshot" alt="" coords="179,5,347,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="183,56,342,83"/><area shape="rect" id="node4" href="../../db/d67/classLogger.html#a870b3a18d5b233c37da952d06525999b" title="Logger::getInstance" alt="" coords="419,5,568,32"/><area shape="rect" id="node5" href="../../db/d67/classLogger.html#ada522bee8f6139adb739e22d39a28fe8" title="Logger::resetFrameCounter" alt="" coords="395,56,592,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="412,107,575,133"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="645,5,813,32"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="643,56,815,83"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="641,107,818,133"/><area shape="rect" id="node14" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="657,157,801,184"/><area shape="rect" id="node15" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="657,208,801,235"/><area shape="rect" id="node10" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="886,31,1021,57"/><area shape="rect" id="node11" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="867,81,1040,108"/><area shape="rect" id="node12" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="889,132,1018,159"/><area shape="rect" id="node13" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="869,183,1037,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_icgraph.png" border="0" usemap="#db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_icgraph" alt=""/></div>
<map name="db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_icgraph" id="db/d6d/classCore_ac0de0caa8cf7f4690721954bbace180f_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="179,5,269,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abd1fa51ed3e8da07c334da735e2b330e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::makeScreenshot </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This slot makes use of QGLWidget::renderPixmap () to make a screenshot of the 3D window. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_abd1fa51ed3e8da07c334da735e2b330e_icgraph.png" border="0" usemap="#db/d6d/classCore_abd1fa51ed3e8da07c334da735e2b330e_icgraph" alt=""/></div>
<map name="db/d6d/classCore_abd1fa51ed3e8da07c334da735e2b330e_icgraph" id="db/d6d/classCore_abd1fa51ed3e8da07c334da735e2b330e_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="222,5,346,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="395,5,485,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a17e0e7e0b9dc3bda8401cc6b510e9315"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::open </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a17e0e7e0b9dc3bda8401cc6b510e9315_icgraph.png" border="0" usemap="#db/d6d/classCore_a17e0e7e0b9dc3bda8401cc6b510e9315_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a17e0e7e0b9dc3bda8401cc6b510e9315_icgraph" id="db/d6d/classCore_a17e0e7e0b9dc3bda8401cc6b510e9315_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c" title="Core::initGUI" alt="" coords="147,5,250,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="299,5,389,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aaa9905877f36a6fff007424d2f65280b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::processingDone </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>success</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This slot is called when processing stops, either because it has completed, or because there was an error.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">success</td><td>indicates whether the processing was successful </td></tr>
    <tr><td class="paramname">e</td><td>contains the error message in case of processing failure </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_cgraph.png" border="0" usemap="#db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_cgraph" alt=""/></div>
<map name="db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_cgraph" id="db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_cgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="216,107,379,133"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="432,5,600,32"/><area shape="rect" id="node4" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="430,56,602,83"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="427,107,605,133"/><area shape="rect" id="node10" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="444,157,588,184"/><area shape="rect" id="node11" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="444,208,588,235"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="673,31,807,57"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="653,81,827,108"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="675,132,805,159"/><area shape="rect" id="node9" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="656,183,824,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_icgraph.png" border="0" usemap="#db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_icgraph" alt=""/></div>
<map name="db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_icgraph" id="db/d6d/classCore_aaa9905877f36a6fff007424d2f65280b_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="217,5,373,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="422,5,511,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7d6ca7943e0aa8d8d33a151fdc131f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a7d6ca7943e0aa8d8d33a151fdc131f6e_icgraph.png" border="0" usemap="#db/d6d/classCore_a7d6ca7943e0aa8d8d33a151fdc131f6e_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a7d6ca7943e0aa8d8d33a151fdc131f6e_icgraph" id="db/d6d/classCore_a7d6ca7943e0aa8d8d33a151fdc131f6e_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c" title="Core::initGUI" alt="" coords="139,5,242,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="291,5,381,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a704e4c1bdc085030abaf3e5eb7e08b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::settings </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a704e4c1bdc085030abaf3e5eb7e08b70_icgraph.png" border="0" usemap="#db/d6d/classCore_a704e4c1bdc085030abaf3e5eb7e08b70_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a704e4c1bdc085030abaf3e5eb7e08b70_icgraph" id="db/d6d/classCore_a704e4c1bdc085030abaf3e5eb7e08b70_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a56f3bcb52f8d53a33c8eb86fcca2f21c" title="Core::initGUI" alt="" coords="166,5,269,32"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="318,5,407,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0d68f2dabac2263cf521324b686254f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Core::updateWindows </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method is called to update the scenegraph and make all the windows display the first frame </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_cgraph.png" border="0" usemap="#db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_cgraph" alt=""/></div>
<map name="db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_cgraph" id="db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="221,5,389,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="219,56,391,83"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="217,107,394,133"/><area shape="rect" id="node9" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c" title="Window3D::update" alt="" coords="233,157,377,184"/><area shape="rect" id="node10" href="../../da/d9a/classWindow2D.html#a342d3ab9ac3eb59bf8f0dfd7e3ecb77d" title="Window2D::update" alt="" coords="233,208,377,235"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="462,31,597,57"/><area shape="rect" id="node6" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="443,81,616,108"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="465,132,594,159"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="445,183,613,209"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_icgraph.png" border="0" usemap="#db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_icgraph" alt=""/></div>
<map name="db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_icgraph" id="db/d6d/classCore_a0d68f2dabac2263cf521324b686254f3_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="218,5,377,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="216,56,379,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="443,5,567,32"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="427,56,583,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="633,31,722,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa4bfc39134c48bf7fccfde267df0a929"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Core::hSplitter = new QSplitter (Qt::Horizontal, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc5eef623fede21318be6539c2e54c2e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString Core::lastSaveLocation = QDir::currentPath () + &quot;/untitled.png&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0956e2ddfd8ab4dd7e009a7ae71cf530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMdiArea* Core::mdiArea = new QMdiArea (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a0cd7a8f386059733d002060cf5b60b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Core::menu_edit = new QMenu (&quot;&amp;Edit&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c8ed0fbb782d25f8326331f68d5d530"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Core::menu_file = new QMenu (&quot;&amp;File&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315f0af278ab3b04f1e42954637fb46e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenu* Core::menu_help = new QMenu (&quot;&amp;Help&quot;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7839295677f9ae0512c6a0d7747faaa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QMenuBar* Core::mnuBar = new QMenuBar (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f03d45850fb01028db7aeaba1391abd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a>* Core::processing = new <a class="el" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a> (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ae5cfe769932b458ffd0203160d35b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a> Core::repo = Repository::make ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afefdb2eaa87273ef95e86490c20e07ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">RepositoryView</a>* Core::repo_view = new <a class="el" href="../../d9/d3c/classWorkspace_1_1RepositoryView.html">Workspace::RepositoryView</a> (<a class="el" href="../../db/d6d/classCore.html#a1ae5cfe769932b458ffd0203160d35b3">repo</a>, <a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="add9b15773c7b79b1af861b22315bf191"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a> Core::scgr = Scenegraph::make ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a9a309abde23806ad32b710f7804584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a>* Core::tmln = new <a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a> (<a class="el" href="../../db/d6d/classCore.html#a23063f8e249b427372cde2fc28660536">tmlnmod</a>, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a23063f8e249b427372cde2fc28660536"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a>* Core::tmlnmod = new <a class="el" href="../../d3/d1f/classTimeLineModel.html">TimeLineModel</a> (0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af63b7c6077834eb11602877c6911f6bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolBar* Core::toolbar = new QToolBar (&quot;Toolbar&quot;, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a676d3c3ca0e6e2395e5a324ff5fd9dd1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSplitter* Core::vSplitter = new QSplitter (Qt::Vertical, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a501a8f5d8bb6a1ee219a1fbb290fd2f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a>* Core::wnd2d = new <a class="el" href="../../da/d9a/classWindow2D.html">Window2D</a> (<a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a221e68f67156136b9b8d507ba32ce6b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a>* Core::wnd3d = new <a class="el" href="../../dc/d49/classWindow3D.html">Window3D</a> (<a class="el" href="../../db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">scgr</a>, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d7/d38/Core_8hpp_source.html">Core.hpp</a></li>
<li><a class="el" href="../../d6/d27/Core_8cpp.html">Core.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
