<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Window3D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/df1/classWindow3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/de4/Window3D_8hpp_source.html">Window3D.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Window3D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dfb/classWindow3D__inherit__graph.png" border="0" usemap="#Window3D_inherit__map" alt="Inheritance graph"/></div>
</div>
<div class="dynheader">
Collaboration diagram for Window3D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d71/classWindow3D__coll__graph.png" border="0" usemap="#Window3D_coll__map" alt="Collaboration graph"/></div>
<map name="Window3D_coll__map" id="Window3D_coll__map">
<area shape="rect" id="node3" href="../../da/d24/classWorkspace_1_1std_1_1shared__ptr.html" title="{Workspace::std::shared\l_ptr\&lt; T \&gt;\n||}" alt="" coords="117,147,276,239"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aa66c03444f02b286cfc23d1a8e98598c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#aa66c03444f02b286cfc23d1a8e98598c">update</a> (int)</td></tr>
<tr class="separator:aa66c03444f02b286cfc23d1a8e98598c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59529be173d256da1f05257630abaa37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a59529be173d256da1f05257630abaa37">update</a> (void)</td></tr>
<tr class="separator:a59529be173d256da1f05257630abaa37"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aea4f04f162ffd8e648f0a2c296375ec7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#aea4f04f162ffd8e648f0a2c296375ec7">Window3D</a> (<a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a>, QWidget *parent=0)</td></tr>
<tr class="separator:aea4f04f162ffd8e648f0a2c296375ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a3d69f8465ecbfc3a4265aec78a9bb9f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a3d69f8465ecbfc3a4265aec78a9bb9f9">initializeGL</a> ()</td></tr>
<tr class="separator:a3d69f8465ecbfc3a4265aec78a9bb9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ee2b1b51ba1757f50a7ae27e10c51a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a09ee2b1b51ba1757f50a7ae27e10c51a">resizeGL</a> (int nWidth, int nHeight)</td></tr>
<tr class="separator:a09ee2b1b51ba1757f50a7ae27e10c51a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c4b2701f92858a017668af1f46cd32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32">paintGL</a> ()</td></tr>
<tr class="separator:aa8c4b2701f92858a017668af1f46cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae5d36a91ce9342715f6a1f476456b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#adae5d36a91ce9342715f6a1f476456b7">mousePressEvent</a> (QMouseEvent *pe)</td></tr>
<tr class="separator:adae5d36a91ce9342715f6a1f476456b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd87ec6a9a6348e2a057566cfabdcb8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#afbd87ec6a9a6348e2a057566cfabdcb8">mouseMoveEvent</a> (QMouseEvent *pe)</td></tr>
<tr class="separator:afbd87ec6a9a6348e2a057566cfabdcb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f8f0e90040f5e4b7e4aec9a836f5dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a63f8f0e90040f5e4b7e4aec9a836f5dc">wheelEvent</a> (QWheelEvent *pe)</td></tr>
<tr class="separator:a63f8f0e90040f5e4b7e4aec9a836f5dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97bd4fa6d394133b5108336820745d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ace97bd4fa6d394133b5108336820745d">keyPressEvent</a> (QKeyEvent *pe)</td></tr>
<tr class="separator:ace97bd4fa6d394133b5108336820745d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a98f6e86456156c72d25e948a4ef0c4c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a98f6e86456156c72d25e948a4ef0c4c2">defaultScene</a> ()</td></tr>
<tr class="separator:a98f6e86456156c72d25e948a4ef0c4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28298388dcbd0d5f895c7e022fd12d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9">drawSceneElements</a> ()</td></tr>
<tr class="separator:ad28298388dcbd0d5f895c7e022fd12d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336f7b4f913d3adf7d2c476662130ba2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a336f7b4f913d3adf7d2c476662130ba2">drawAxis</a> ()</td></tr>
<tr class="separator:a336f7b4f913d3adf7d2c476662130ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a343f3f9990728fee71d33a19bdbb6a11"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a343f3f9990728fee71d33a19bdbb6a11">drawCam</a> (double x, double y, double z, double a, double rx, double ry, double rz)</td></tr>
<tr class="separator:a343f3f9990728fee71d33a19bdbb6a11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e3762098f03b3579295273257a5da3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a93e3762098f03b3579295273257a5da3">drawPoint3D</a> (<a class="el" href="../../d2/d37/classPoint3d.html#ab40667e092f79b400e42219c7ede4ace">Point3d::ptr</a>, GLfloat)</td></tr>
<tr class="separator:a93e3762098f03b3579295273257a5da3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a164873fefbdf459d56376a797f5c79c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a164873fefbdf459d56376a797f5c79c2">drawPointCloud</a> (<a class="el" href="../../d8/d99/classPointCloud.html#aa510696978e9360e28f69b2f024368b5">PointCloud::ptr</a>)</td></tr>
<tr class="separator:a164873fefbdf459d56376a797f5c79c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac440a47f0076d882053aa226388ca82c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ac440a47f0076d882053aa226388ca82c">sg</a></td></tr>
<tr class="separator:ac440a47f0076d882053aa226388ca82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45e2c2d161076f99649cd9a852f8a3c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ab45e2c2d161076f99649cd9a852f8a3c">currNframe</a> = 1</td></tr>
<tr class="separator:ab45e2c2d161076f99649cd9a852f8a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fc14352a900330444ac6cb90ce040bd"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a2fc14352a900330444ac6cb90ce040bd">xRot</a></td></tr>
<tr class="separator:a2fc14352a900330444ac6cb90ce040bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15c3821961e9c1372c88a1d6e6c71f74"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a15c3821961e9c1372c88a1d6e6c71f74">yRot</a></td></tr>
<tr class="separator:a15c3821961e9c1372c88a1d6e6c71f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07f7824accf0c003bba7279c28ff3ae"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ae07f7824accf0c003bba7279c28ff3ae">zRot</a></td></tr>
<tr class="separator:ae07f7824accf0c003bba7279c28ff3ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32ffe24786bbbe3ef5aa3eb91867cbd"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#ae32ffe24786bbbe3ef5aa3eb91867cbd">zTra</a></td></tr>
<tr class="separator:ae32ffe24786bbbe3ef5aa3eb91867cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e6b2349734f0da0e689ded4cb1e49f"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#af3e6b2349734f0da0e689ded4cb1e49f">nSca</a></td></tr>
<tr class="separator:af3e6b2349734f0da0e689ded4cb1e49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b17157723f061a7fc9d35ddb2773d4e"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/d49/classWindow3D.html#a2b17157723f061a7fc9d35ddb2773d4e">ptrMousePosition</a></td></tr>
<tr class="separator:a2b17157723f061a7fc9d35ddb2773d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget handles display of Items in 3D space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aea4f04f162ffd8e648f0a2c296375ec7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Window3D::Window3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_aea4f04f162ffd8e648f0a2c296375ec7_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_aea4f04f162ffd8e648f0a2c296375ec7_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_aea4f04f162ffd8e648f0a2c296375ec7_cgraph" id="dc/d49/classWindow3D_aea4f04f162ffd8e648f0a2c296375ec7_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#a98f6e86456156c72d25e948a4ef0c4c2" title="Window3D::defaultScene" alt="" coords="206,5,373,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98f6e86456156c72d25e948a4ef0c4c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::defaultScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a98f6e86456156c72d25e948a4ef0c4c2_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_a98f6e86456156c72d25e948a4ef0c4c2_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a98f6e86456156c72d25e948a4ef0c4c2_icgraph" id="dc/d49/classWindow3D_a98f6e86456156c72d25e948a4ef0c4c2_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#aea4f04f162ffd8e648f0a2c296375ec7" title="Window3D::Window3D" alt="" coords="236,5,388,32"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#ace97bd4fa6d394133b5108336820745d" title="Window3D::keyPressEvent" alt="" coords="222,56,402,83"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a336f7b4f913d3adf7d2c476662130ba2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::drawAxis </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_cgraph" id="dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#a343f3f9990728fee71d33a19bdbb6a11" title="Window3D::drawCam" alt="" coords="198,5,343,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_icgraph" id="dc/d49/classWindow3D_a336f7b4f913d3adf7d2c476662130ba2_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9" title="Window3D::drawSceneElements" alt="" coords="197,5,408,32"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32" title="Window3D::paintGL" alt="" coords="456,5,592,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a343f3f9990728fee71d33a19bdbb6a11"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::drawCam </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a343f3f9990728fee71d33a19bdbb6a11_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_a343f3f9990728fee71d33a19bdbb6a11_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a343f3f9990728fee71d33a19bdbb6a11_icgraph" id="dc/d49/classWindow3D_a343f3f9990728fee71d33a19bdbb6a11_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9" title="Window3D::drawSceneElements" alt="" coords="392,5,603,32"/><area shape="rect" id="node4" href="../../dc/d49/classWindow3D.html#a336f7b4f913d3adf7d2c476662130ba2" title="Window3D::drawAxis" alt="" coords="200,31,344,57"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32" title="Window3D::paintGL" alt="" coords="651,5,787,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a93e3762098f03b3579295273257a5da3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::drawPoint3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d2/d37/classPoint3d.html#ab40667e092f79b400e42219c7ede4ace">Point3d::ptr</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a93e3762098f03b3579295273257a5da3_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_a93e3762098f03b3579295273257a5da3_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a93e3762098f03b3579295273257a5da3_icgraph" id="dc/d49/classWindow3D_a93e3762098f03b3579295273257a5da3_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9" title="Window3D::drawSceneElements" alt="" coords="448,5,659,32"/><area shape="rect" id="node4" href="../../dc/d49/classWindow3D.html#a164873fefbdf459d56376a797f5c79c2" title="Window3D::drawPointCloud" alt="" coords="219,31,400,57"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32" title="Window3D::paintGL" alt="" coords="707,5,843,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a164873fefbdf459d56376a797f5c79c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::drawPointCloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d8/d99/classPointCloud.html#aa510696978e9360e28f69b2f024368b5">PointCloud::ptr</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_cgraph" id="dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#a93e3762098f03b3579295273257a5da3" title="Window3D::drawPoint3D" alt="" coords="235,5,399,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_icgraph" id="dc/d49/classWindow3D_a164873fefbdf459d56376a797f5c79c2_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9" title="Window3D::drawSceneElements" alt="" coords="235,5,445,32"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32" title="Window3D::paintGL" alt="" coords="493,5,629,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad28298388dcbd0d5f895c7e022fd12d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::drawSceneElements </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_cgraph" id="dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#a336f7b4f913d3adf7d2c476662130ba2" title="Window3D::drawAxis" alt="" coords="283,5,427,32"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#a343f3f9990728fee71d33a19bdbb6a11" title="Window3D::drawCam" alt="" coords="503,44,649,71"/><area shape="rect" id="node4" href="../../dc/d49/classWindow3D.html#a93e3762098f03b3579295273257a5da3" title="Window3D::drawPoint3D" alt="" coords="494,120,658,147"/><area shape="rect" id="node5" href="../../dc/d49/classWindow3D.html#a164873fefbdf459d56376a797f5c79c2" title="Window3D::drawPointCloud" alt="" coords="264,157,445,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_icgraph" id="dc/d49/classWindow3D_ad28298388dcbd0d5f895c7e022fd12d9_icgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#aa8c4b2701f92858a017668af1f46cd32" title="Window3D::paintGL" alt="" coords="264,5,400,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3d69f8465ecbfc3a4265aec78a9bb9f9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::initializeGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace97bd4fa6d394133b5108336820745d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_ace97bd4fa6d394133b5108336820745d_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_ace97bd4fa6d394133b5108336820745d_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_ace97bd4fa6d394133b5108336820745d_cgraph" id="dc/d49/classWindow3D_ace97bd4fa6d394133b5108336820745d_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#a98f6e86456156c72d25e948a4ef0c4c2" title="Window3D::defaultScene" alt="" coords="235,5,402,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afbd87ec6a9a6348e2a057566cfabdcb8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae5d36a91ce9342715f6a1f476456b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8c4b2701f92858a017668af1f46cd32"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::paintGL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_aa8c4b2701f92858a017668af1f46cd32_cgraph.png" border="0" usemap="#dc/d49/classWindow3D_aa8c4b2701f92858a017668af1f46cd32_cgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_aa8c4b2701f92858a017668af1f46cd32_cgraph" id="dc/d49/classWindow3D_aa8c4b2701f92858a017668af1f46cd32_cgraph">
<area shape="rect" id="node2" href="../../dc/d49/classWindow3D.html#ad28298388dcbd0d5f895c7e022fd12d9" title="Window3D::drawSceneElements" alt="" coords="189,81,400,108"/><area shape="rect" id="node3" href="../../dc/d49/classWindow3D.html#a336f7b4f913d3adf7d2c476662130ba2" title="Window3D::drawAxis" alt="" coords="467,5,611,32"/><area shape="rect" id="node4" href="../../dc/d49/classWindow3D.html#a343f3f9990728fee71d33a19bdbb6a11" title="Window3D::drawCam" alt="" coords="687,44,833,71"/><area shape="rect" id="node5" href="../../dc/d49/classWindow3D.html#a93e3762098f03b3579295273257a5da3" title="Window3D::drawPoint3D" alt="" coords="678,120,842,147"/><area shape="rect" id="node6" href="../../dc/d49/classWindow3D.html#a164873fefbdf459d56376a797f5c79c2" title="Window3D::drawPointCloud" alt="" coords="448,157,629,184"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a09ee2b1b51ba1757f50a7ae27e10c51a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa66c03444f02b286cfc23d1a8e98598c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d49/classWindow3D_aa66c03444f02b286cfc23d1a8e98598c_icgraph.png" border="0" usemap="#dc/d49/classWindow3D_aa66c03444f02b286cfc23d1a8e98598c_icgraph" alt=""/></div>
<map name="dc/d49/classWindow3D_aa66c03444f02b286cfc23d1a8e98598c_icgraph" id="dc/d49/classWindow3D_aa66c03444f02b286cfc23d1a8e98598c_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a192a4f334cc29dcf6d5da12b21fdad9e" title="Core::update_windows" alt="" coords="184,31,336,57"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#afdd71d9b42125e8ed88f1c9bf704d7f5" title="Core::clear_repository" alt="" coords="387,5,536,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#a1fb22340fa6b5be9df8b002ea1471cb6" title="Core::processing_done" alt="" coords="384,56,539,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a4cd298b6337ef1069cccb514246ab2dd" title="Core::init_toolbar" alt="" coords="603,5,723,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a14687ef47a51b7b7cd84409a50571e4b" title="Core::connect_signals" alt="" coords="587,56,738,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a5316b5ce24ff02d34185e417fd3ed6b6" title="Core::Core" alt="" coords="787,31,871,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a59529be173d256da1f05257630abaa37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::update </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63f8f0e90040f5e4b7e4aec9a836f5dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Window3D::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab45e2c2d161076f99649cd9a852f8a3c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Window3D::currNframe = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3e6b2349734f0da0e689ded4cb1e49f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Window3D::nSca</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b17157723f061a7fc9d35ddb2773d4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint Window3D::ptrMousePosition</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac440a47f0076d882053aa226388ca82c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dd8/classWorkspace_1_1Scenegraph.html#ac08283ecbf12c8425aa30a977846aeb0">Scenegraph::ptr</a> Window3D::sg</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fc14352a900330444ac6cb90ce040bd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Window3D::xRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15c3821961e9c1372c88a1d6e6c71f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Window3D::yRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae07f7824accf0c003bba7279c28ff3ae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Window3D::zRot</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae32ffe24786bbbe3ef5aa3eb91867cbd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat Window3D::zTra</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/de4/Window3D_8hpp_source.html">Window3D.hpp</a></li>
<li><a class="el" href="../../d2/d72/Window3D_8cpp.html">Window3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Apr 17 2013 22:56:58 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
