<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: AlgoPipeline.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_4ea8134645b289073503acf776f966a2.html">AlgoPipeline</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">AlgoPipeline.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/make_shared.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d9/d11/Logger_8hpp_source.html">Logger.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../df/db4/Config_8hpp_source.html">Config.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/dec/AlgoInterface_8hpp_source.html">AlgoInterface.hpp</a>&gt;</code><br/>
<code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;list&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for AlgoPipeline.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/dbe/AlgoPipeline_8hpp__incl.png" border="0" usemap="#AlgoPipeline_8hpp" alt=""/></div>
<map name="AlgoPipeline_8hpp" id="AlgoPipeline_8hpp">
<area shape="rect" id="node5" href="../../d9/d11/Logger_8hpp.html" title="Logger.hpp" alt="" coords="395,80,486,107"/><area shape="rect" id="node19" href="../../df/db4/Config_8hpp.html" title="Config.hpp" alt="" coords="1223,155,1314,181"/><area shape="rect" id="node23" href="../../d2/dec/AlgoInterface_8hpp.html" title="AlgoInterface.hpp" alt="" coords="1045,80,1179,107"/><area shape="rect" id="node8" href="../../dc/da7/Repository_8hpp.html" title="Repository.hpp" alt="" coords="208,237,323,264"/><area shape="rect" id="node13" href="../../db/d82/PointCloud_8hpp.html" title="PointCloud.hpp" alt="" coords="581,155,697,181"/><area shape="rect" id="node17" href="../../d0/de6/Bitmap_8hpp.html" title="Bitmap.hpp" alt="" coords="722,155,818,181"/><area shape="rect" id="node15" href="../../df/df2/Point3D_8hpp.html" title="Point3D.hpp" alt="" coords="475,237,574,264"/><area shape="rect" id="node18" href="../../d6/d80/Camera_8hpp.html" title="Camera.hpp" alt="" coords="349,237,450,264"/><area shape="rect" id="node11" href="../../d0/d11/Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="556,320,669,347"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../dc/d4c/AlgoPipeline_8hpp__dep__incl.png" border="0" usemap="#AlgoPipeline_8hppdep" alt=""/></div>
<map name="AlgoPipeline_8hppdep" id="AlgoPipeline_8hppdep">
<area shape="rect" id="node2" href="../../d5/d2b/AlgoPipeline_8cpp.html" title="AlgoPipeline.cpp" alt="" coords="5,80,131,107"/><area shape="rect" id="node3" href="../../dd/df7/ProcessingDialog_8hpp.html" title="ProcessingDialog.hpp" alt="" coords="155,80,313,107"/><area shape="rect" id="node4" href="../../d7/d38/Core_8hpp.html" title="Core.hpp" alt="" coords="123,155,201,181"/><area shape="rect" id="node7" href="../../d2/d89/ProcessingDialog_8cpp.html" title="ProcessingDialog.cpp" alt="" coords="227,155,384,181"/><area shape="rect" id="node5" href="../../d6/d27/Core_8cpp.html" title="Core.cpp" alt="" coords="71,229,149,256"/><area shape="rect" id="node6" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="174,229,255,256"/></map>
</div>
</div>
<p><a href="../../d5/d8d/AlgoPipeline_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dd7/classAlgoPipeline.html">AlgoPipeline</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
