<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::VideoSourceKinvideo Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html">VideoSourceKinvideo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d0/d06/classarstudio_1_1VideoSourceKinvideo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::VideoSourceKinvideo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d4/d1c/VideoSourceKinvideo_8hpp_source.html">VideoSourceKinvideo.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::VideoSourceKinvideo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d36/classarstudio_1_1VideoSourceKinvideo__inherit__graph.png" border="0" usemap="#arstudio_1_1VideoSourceKinvideo_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1VideoSourceKinvideo_inherit__map" id="arstudio_1_1VideoSourceKinvideo_inherit__map">
<area shape="rect" id="node2" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="27,6,180,157"/></map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::VideoSourceKinvideo:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/dbd/classarstudio_1_1VideoSourceKinvideo__coll__graph.png" border="0" usemap="#arstudio_1_1VideoSourceKinvideo_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1VideoSourceKinvideo_coll__map" id="arstudio_1_1VideoSourceKinvideo_coll__map">
<area shape="rect" id="node2" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="4,150,157,301"/><area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; FileCapture \&gt;\n|&#45; dummy\l|}" alt="" coords="183,179,323,271"/><area shape="rect" id="node4" title="STL class." alt="" coords="348,187,427,264"/><area shape="rect" id="node5" title="STL class." alt="" coords="325,6,451,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef8b34dce3266cb161f3f28343e31301"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#aef8b34dce3266cb161f3f28343e31301">VideoSourceKinvideo</a> (const std::string &amp;)</td></tr>
<tr class="separator:aef8b34dce3266cb161f3f28343e31301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb6766ca5e445c079e3195cbc831296"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a0bb6766ca5e445c079e3195cbc831296">init</a> (void)</td></tr>
<tr class="separator:a0bb6766ca5e445c079e3195cbc831296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4078f17d64ad2529e5085a8650cabcfe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a4078f17d64ad2529e5085a8650cabcfe">frame_count</a> (void)</td></tr>
<tr class="separator:a4078f17d64ad2529e5085a8650cabcfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7cdef4f6c09da078646014c856fd01e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ac7cdef4f6c09da078646014c856fd01e">go_to_frame</a> (int)</td></tr>
<tr class="separator:ac7cdef4f6c09da078646014c856fd01e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45253bcc9da22b20e7b176b5126f28ca"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a45253bcc9da22b20e7b176b5126f28ca">next_frame</a> (void)</td></tr>
<tr class="separator:a45253bcc9da22b20e7b176b5126f28ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35ba6928ccc1e7ef69dab220904f9b4"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ab35ba6928ccc1e7ef69dab220904f9b4">image</a> (void)</td></tr>
<tr class="separator:ab35ba6928ccc1e7ef69dab220904f9b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09976b2d7661d103afcf4d5c06f296dd"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a09976b2d7661d103afcf4d5c06f296dd">depth_map</a> (void)</td></tr>
<tr class="separator:a09976b2d7661d103afcf4d5c06f296dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:adc59f29c608ba2eccd72c368139ed006"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; FileCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#adc59f29c608ba2eccd72c368139ed006">video_capture</a></td></tr>
<tr class="separator:adc59f29c608ba2eccd72c368139ed006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad560ad4a8d0b731cd2c14ea11b22e640"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ad560ad4a8d0b731cd2c14ea11b22e640">source_file</a></td></tr>
<tr class="separator:ad560ad4a8d0b731cd2c14ea11b22e640"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ded7b83bd4f8eff47e81d493fd5d08"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ac3ded7b83bd4f8eff47e81d493fd5d08">current_frame</a></td></tr>
<tr class="separator:ac3ded7b83bd4f8eff47e81d493fd5d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a353791ea974892102867d43c2dbf530d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a353791ea974892102867d43c2dbf530d">frame_count_</a></td></tr>
<tr class="separator:a353791ea974892102867d43c2dbf530d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d19d7b94f730f79e3e27b71ad67b38"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a82d19d7b94f730f79e3e27b71ad67b38">current_image_</a></td></tr>
<tr class="separator:a82d19d7b94f730f79e3e27b71ad67b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e6c0c06e5d625532de688471e179b7"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a60e6c0c06e5d625532de688471e179b7">current_dmap_</a></td></tr>
<tr class="separator:a60e6c0c06e5d625532de688471e179b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aef8b34dce3266cb161f3f28343e31301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::VideoSourceKinvideo::VideoSourceKinvideo </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09976b2d7661d103afcf4d5c06f296dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoSourceKinvideo::depth_map </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a28d51ea89b6198571e3bb4a8e125e9b1">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a4078f17d64ad2529e5085a8650cabcfe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceKinvideo::frame_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a6d261d4ee81993238512c6ac4d421a4c">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="ac7cdef4f6c09da078646014c856fd01e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceKinvideo::go_to_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a4a78c1aeb068ad2a8c748b9dc3b345b3">arstudio::IVideoSource</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo_ac7cdef4f6c09da078646014c856fd01e_icgraph.png" border="0" usemap="#d5/d8c/classarstudio_1_1VideoSourceKinvideo_ac7cdef4f6c09da078646014c856fd01e_icgraph" alt=""/></div>
<map name="d5/d8c/classarstudio_1_1VideoSourceKinvideo_ac7cdef4f6c09da078646014c856fd01e_icgraph" id="d5/d8c/classarstudio_1_1VideoSourceKinvideo_ac7cdef4f6c09da078646014c856fd01e_icgraph">
<area shape="rect" id="node2" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#a45253bcc9da22b20e7b176b5126f28ca" title="arstudio::VideoSourceKinvideo\l::next_frame" alt="" coords="253,5,453,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab35ba6928ccc1e7ef69dab220904f9b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoSourceKinvideo::image </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ada6934d069b27f0720441d63c33393ee">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a0bb6766ca5e445c079e3195cbc831296"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceKinvideo::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ac3a8d873ec7f8ec86ee9b4d4c152884b">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a45253bcc9da22b20e7b176b5126f28ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceKinvideo::next_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ae3923d5fd9c114b8732794fb89dcffcc">arstudio::IVideoSource</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo_a45253bcc9da22b20e7b176b5126f28ca_cgraph.png" border="0" usemap="#d5/d8c/classarstudio_1_1VideoSourceKinvideo_a45253bcc9da22b20e7b176b5126f28ca_cgraph" alt=""/></div>
<map name="d5/d8c/classarstudio_1_1VideoSourceKinvideo_a45253bcc9da22b20e7b176b5126f28ca_cgraph" id="d5/d8c/classarstudio_1_1VideoSourceKinvideo_a45253bcc9da22b20e7b176b5126f28ca_cgraph">
<area shape="rect" id="node2" href="../../d5/d8c/classarstudio_1_1VideoSourceKinvideo.html#ac7cdef4f6c09da078646014c856fd01e" title="arstudio::VideoSourceKinvideo\l::go_to_frame" alt="" coords="253,5,453,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a60e6c0c06e5d625532de688471e179b7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat arstudio::VideoSourceKinvideo::current_dmap_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3ded7b83bd4f8eff47e81d493fd5d08"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceKinvideo::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82d19d7b94f730f79e3e27b71ad67b38"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat arstudio::VideoSourceKinvideo::current_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a353791ea974892102867d43c2dbf530d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceKinvideo::frame_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad560ad4a8d0b731cd2c14ea11b22e640"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string arstudio::VideoSourceKinvideo::source_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc59f29c608ba2eccd72c368139ed006"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;FileCapture&gt; arstudio::VideoSourceKinvideo::video_capture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d4/d1c/VideoSourceKinvideo_8hpp_source.html">VideoSourceKinvideo.hpp</a></li>
<li><a class="el" href="../../db/ddf/VideoSourceKinvideo_8cpp.html">VideoSourceKinvideo.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
