<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>importCallback_t
: <a class="el" href="d9/df9/classConfig.html#ab43688f45b9dec0e2cdc304fcfd7490a">Config</a>
</li>
<li>list
: <a class="el" href="dc/dd8/classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">Workspace::Scenegraph</a>
</li>
<li>map
: <a class="el" href="df/d36/classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">Workspace::Sequence</a>
</li>
<li>mapItem
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#a5c8a44896f3f7db29e8f1f08090d82c6">Workspace::Repository</a>
</li>
<li>mapTree
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">Workspace::Repository</a>
</li>
<li>pair
: <a class="el" href="dd/df8/classWorkspace_1_1Item.html#a8ba9ae928e9eef63df2a068d85b4aafc">Workspace::Item</a>
, <a class="el" href="df/d36/classWorkspace_1_1Sequence.html#a903567f832ea79b6acee203022249d01">Workspace::Sequence</a>
</li>
<li>ptr
: <a class="el" href="dd/df8/classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Workspace::Item</a>
, <a class="el" href="d8/d99/classPointCloud.html#a4ad91aa82102f01381750946ec23c21c">PointCloud</a>
, <a class="el" href="d2/d37/classPoint3d.html#a93845efc7b63f7fc8adb1487d05a9f9e">Point3d</a>
, <a class="el" href="d1/df0/classCamera.html#ad69ec4a4e2569b71c5684211d5178b3b">Camera</a>
, <a class="el" href="d3/d19/classBitmap.html#a5c296e3f4c34bc40c6c4ccff725f94bd">Bitmap</a>
, <a class="el" href="dc/dd8/classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Workspace::Scenegraph</a>
, <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Workspace::Repository</a>
, <a class="el" href="d9/df9/classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config</a>
, <a class="el" href="de/dd7/classAlgoPipeline.html#ac9119d394e33954aa70884655660fec0">AlgoPipeline</a>
, <a class="el" href="df/d36/classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Workspace::Sequence</a>
</li>
<li>sequenceMap
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">Workspace::Repository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
