<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>algorithms
: <a class="el" href="de/dd7/classAlgoPipeline.html#a737ebebf7331e53ff4e99a2255a65dd5">AlgoPipeline</a>
</li>
<li>apipe
: <a class="el" href="de/dfe/classProcessingDialog.html#abfb3eedc3e6673d3e9b28234ff5c61c5">ProcessingDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="d2/d37/classPoint3d.html#a0f71883e690eb4ea5c483595e0a4bbb2">Point3d</a>
</li>
<li>bitmap
: <a class="el" href="d3/d19/classBitmap.html#a9a922fd970fe2517eab475725f8cd31d">Bitmap</a>
</li>
<li>branchRemovedCallback
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#aa1e63961b2b2d0256e7f01cd871112c3">Workspace::Repository</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>cloud
: <a class="el" href="d8/d99/classPointCloud.html#a4b60d1d6fffafe0ac4ada170a1bfeea1">PointCloud</a>
</li>
<li>config
: <a class="el" href="da/df8/classIAbstractAlgorithm.html#aec70cb331654a7a7f16dbc843d1ae928">IAbstractAlgorithm</a>
, <a class="el" href="de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">ProcessingDialog</a>
, <a class="el" href="d3/d25/classConfigEditor.html#a98d8fe3703c4de961590dc0b8dace15a">ConfigEditor</a>
</li>
<li>current_frame
: <a class="el" href="db/d67/classLogger.html#ac257cc7051dafc1d0e27456f0cc213bd">Logger</a>
, <a class="el" href="d3/d1f/classTimeLineModel.html#a11d087028fc97a126fd558a96eabe971">TimeLineModel</a>
</li>
<li>currentFrame
: <a class="el" href="da/d9a/classWindow2D.html#a3c16f8684f218275a567bcd6b957f473">Window2D</a>
</li>
<li>currentPixmap
: <a class="el" href="da/d9a/classWindow2D.html#ade8aa19d0bcb03a67e2b5d588e857733">Window2D</a>
</li>
<li>currNframe
: <a class="el" href="dc/d49/classWindow3D.html#ab45e2c2d161076f99649cd9a852f8a3c">Window3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>dummy
: <a class="el" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html#a45749a421c5d1e241f81cb0a5c1bd885">Workspace::boost::shared_ptr&lt; T &gt;</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>editor
: <a class="el" href="de/dfe/classProcessingDialog.html#ab7754738dc795fc8e27374e7d847728c">ProcessingDialog</a>
</li>
<li>end_frame_spin
: <a class="el" href="de/dfe/classProcessingDialog.html#ad05894dac90475e5936e1f946fedd497">ProcessingDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>file_name_label
: <a class="el" href="de/dfe/classProcessingDialog.html#aa7859ed2016ffb841f5200d8a27bbc85">ProcessingDialog</a>
</li>
<li>frames_count_label
: <a class="el" href="de/dfe/classProcessingDialog.html#a28b8184009eeb1206f5cc673ab40ef7c">ProcessingDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="d2/d37/classPoint3d.html#afc17047f743be4ec8e51c7a22c87239d">Point3d</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>horizontalSlider
: <a class="el" href="d2/d43/classTimeLine.html#abf1e6bd0c81ef7817b5a296cd600ecc4">TimeLine</a>
</li>
<li>hSplitter
: <a class="el" href="db/d6d/classCore.html#aa4bfc39134c48bf7fccfde267df0a929">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>importCallback
: <a class="el" href="d9/df9/classConfig.html#a28a24b13970dddbf1d79e2a0e00244c3">Config</a>
</li>
<li>items
: <a class="el" href="df/d36/classWorkspace_1_1Sequence.html#a9c047ca74851213c3ec8190db75badf0">Workspace::Sequence</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>kincap
: <a class="el" href="de/dfe/classProcessingDialog.html#aeb419b346d7613e93bfce53ec2c0d4aa">ProcessingDialog</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>lastSaveLocation
: <a class="el" href="db/d6d/classCore.html#acc5eef623fede21318be6539c2e54c2e">Core</a>
</li>
<li>lastSelectedFile
: <a class="el" href="de/dfe/classProcessingDialog.html#a7d09ff9fc02d69327660f8bef795c4de">ProcessingDialog</a>
</li>
<li>layout
: <a class="el" href="de/dfe/classProcessingDialog.html#a9849804c8b29f914e546bc5472405dbf">ProcessingDialog</a>
, <a class="el" href="d2/d43/classTimeLine.html#a26109b9c513a694f18702336a0466c70">TimeLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main_tree
: <a class="el" href="d9/df9/classConfig.html#a6c8f188e8cd29ddbf41decd3d24438ff">Config</a>
</li>
<li>max
: <a class="el" href="d3/d1f/classTimeLineModel.html#ade6ce30bd9b176af31fff02f039241e2">TimeLineModel</a>
</li>
<li>mdiArea
: <a class="el" href="db/d6d/classCore.html#a0956e2ddfd8ab4dd7e009a7ae71cf530">Core</a>
</li>
<li>menu_edit
: <a class="el" href="db/d6d/classCore.html#a0a0cd7a8f386059733d002060cf5b60b">Core</a>
</li>
<li>menu_file
: <a class="el" href="db/d6d/classCore.html#a1c8ed0fbb782d25f8326331f68d5d530">Core</a>
</li>
<li>menu_help
: <a class="el" href="db/d6d/classCore.html#a315f0af278ab3b04f1e42954637fb46e">Core</a>
</li>
<li>min
: <a class="el" href="d3/d1f/classTimeLineModel.html#a78ee8de9b0c4290d94610626a884928a">TimeLineModel</a>
</li>
<li>mnuBar
: <a class="el" href="db/d6d/classCore.html#ad7839295677f9ae0512c6a0d7747faaa">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>newBranchCallback
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#a2863fa131eb3d02e5a9377f66b6c22ce">Workspace::Repository</a>
</li>
<li>newSequenceCallback
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#a199a7c6837ada168f91af056b5902d11">Workspace::Repository</a>
</li>
<li>nSca
: <a class="el" href="dc/d49/classWindow3D.html#af3e6b2349734f0da0e689ded4cb1e49f">Window3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>playButton
: <a class="el" href="d2/d43/classTimeLine.html#afdfaebeac6de533e687748a7382eebcd">TimeLine</a>
</li>
<li>process_button
: <a class="el" href="de/dfe/classProcessingDialog.html#a1a5744e3acf5bd9002977b2d909f6266">ProcessingDialog</a>
</li>
<li>processing
: <a class="el" href="db/d6d/classCore.html#a3f03d45850fb01028db7aeaba1391abd">Core</a>
</li>
<li>progress_bar
: <a class="el" href="de/dfe/classProcessingDialog.html#a0c446735f3ccf3ede874af32c5e654ca">ProcessingDialog</a>
</li>
<li>ptrMousePosition
: <a class="el" href="dc/d49/classWindow3D.html#a2b17157723f061a7fc9d35ddb2773d4e">Window3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="d2/d37/classPoint3d.html#ac29039ce59714c1a827de0e64491a6bf">Point3d</a>
</li>
<li>radio_select_frames
: <a class="el" href="de/dfe/classProcessingDialog.html#a4266daea71b8fef3dd0a3a67932195e4">ProcessingDialog</a>
</li>
<li>radio_whole_file
: <a class="el" href="de/dfe/classProcessingDialog.html#ac315c68fcfad04ecf09944fcb47e351b">ProcessingDialog</a>
</li>
<li>repo
: <a class="el" href="db/d6d/classCore.html#a1ae5cfe769932b458ffd0203160d35b3">Core</a>
, <a class="el" href="db/d67/classLogger.html#ae06137204a480576d5f4ea999d2e98ec">Logger</a>
, <a class="el" href="d9/d3c/classWorkspace_1_1RepositoryView.html#a71571bb8fd8182309791bffc084c7820">Workspace::RepositoryView</a>
</li>
<li>repo_view
: <a class="el" href="db/d6d/classCore.html#afefdb2eaa87273ef95e86490c20e07ca">Core</a>
</li>
<li>run_thread
: <a class="el" href="de/dfe/classProcessingDialog.html#a8bec00b3b759d99721ddfe2527130b6f">ProcessingDialog</a>
</li>
<li>rx
: <a class="el" href="d1/df0/classCamera.html#a99b9b655cf14d8f1d79704aea6d7900d">Camera</a>
</li>
<li>ry
: <a class="el" href="d1/df0/classCamera.html#ac5e9b512f75e1b32d6c678f110014f7a">Camera</a>
</li>
<li>rz
: <a class="el" href="d1/df0/classCamera.html#a70fec07939b8baa39b0f8afcf17c1b2e">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>scenegraph
: <a class="el" href="da/d9a/classWindow2D.html#a6392f9c6ce6e6feb348b6aa748dbd2a3">Window2D</a>
</li>
<li>scgr
: <a class="el" href="db/d6d/classCore.html#add9b15773c7b79b1af861b22315bf191">Core</a>
, <a class="el" href="d9/d3c/classWorkspace_1_1RepositoryView.html#a06c7228326f60679388ff22871dc9caa">Workspace::RepositoryView</a>
</li>
<li>select_file_button
: <a class="el" href="de/dfe/classProcessingDialog.html#a803df26e613dfff20ecdea02f5c8b501">ProcessingDialog</a>
</li>
<li>selectedFile
: <a class="el" href="de/dfe/classProcessingDialog.html#a015cd833899a89013c11ab73e6026610">ProcessingDialog</a>
</li>
<li>sequenceRemovedCallback
: <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#a9b7a5b07a989f262a7ddfb4bc67ccd1e">Workspace::Repository</a>
</li>
<li>sequences
: <a class="el" href="dc/dd8/classWorkspace_1_1Scenegraph.html#a804a8c6c21b8f694e215f76d804b50e0">Workspace::Scenegraph</a>
, <a class="el" href="d0/d09/classWorkspace_1_1Repository.html#ac69720d99e8b98253f7f299fed5977d3">Workspace::Repository</a>
</li>
<li>settings
: <a class="el" href="de/dfe/classProcessingDialog.html#addabaeb22a503138d75517a67d77443b">ProcessingDialog</a>
</li>
<li>sg
: <a class="el" href="dc/d49/classWindow3D.html#ac440a47f0076d882053aa226388ca82c">Window3D</a>
</li>
<li>spinBox
: <a class="el" href="d2/d43/classTimeLine.html#a9fc54903127d1a40203813e4fe730e0b">TimeLine</a>
</li>
<li>start_frame_spin
: <a class="el" href="de/dfe/classProcessingDialog.html#af7594c76afcf68622ab74b507fbea21c">ProcessingDialog</a>
</li>
<li>stop_button
: <a class="el" href="de/dfe/classProcessingDialog.html#a2628448ecb324444d55aa2a9aeb4f2a1">ProcessingDialog</a>
</li>
<li>stopButton
: <a class="el" href="d2/d43/classTimeLine.html#aa365a11a850ef0495dbedf228ffc2ea4">TimeLine</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>timer
: <a class="el" href="d2/d43/classTimeLine.html#ab466d226e912a44dfe75a1a478e64325">TimeLine</a>
</li>
<li>tmln
: <a class="el" href="db/d6d/classCore.html#a7a9a309abde23806ad32b710f7804584">Core</a>
</li>
<li>tmlnmod
: <a class="el" href="d2/d43/classTimeLine.html#a40c008685175a2f5015c517ef72a1306">TimeLine</a>
, <a class="el" href="db/d6d/classCore.html#a23063f8e249b427372cde2fc28660536">Core</a>
</li>
<li>toolbar
: <a class="el" href="db/d6d/classCore.html#af63b7c6077834eb11602877c6911f6bb">Core</a>
</li>
<li>toolButton_next
: <a class="el" href="d2/d43/classTimeLine.html#a03f2307713e1febd39ea16f2a2161ba9">TimeLine</a>
</li>
<li>toolButton_prev
: <a class="el" href="d2/d43/classTimeLine.html#a881f616a78395016715bbb32d1ef9364">TimeLine</a>
</li>
<li>tx
: <a class="el" href="d1/df0/classCamera.html#a9a8253140e6b92d172b8a20df99038c3">Camera</a>
</li>
<li>ty
: <a class="el" href="d1/df0/classCamera.html#a201bef0377d77e457b6f377b52e313d6">Camera</a>
</li>
<li>type
: <a class="el" href="df/d36/classWorkspace_1_1Sequence.html#a1312b4f080ab3eaf5707684bf9060584">Workspace::Sequence</a>
</li>
<li>typeNames
: <a class="el" href="dd/df8/classWorkspace_1_1Item.html#ae6f4676931fa04c90d576f793c850066">Workspace::Item</a>
</li>
<li>tz
: <a class="el" href="d1/df0/classCamera.html#ab81f147dab9c95b094655f6ecd34a635">Camera</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vcap
: <a class="el" href="de/dfe/classProcessingDialog.html#a4d199dfd3e00fe9cec84e8d763a9d4fb">ProcessingDialog</a>
</li>
<li>vSplitter
: <a class="el" href="db/d6d/classCore.html#a676d3c3ca0e6e2395e5a324ff5fd9dd1">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wnd2d
: <a class="el" href="db/d6d/classCore.html#a501a8f5d8bb6a1ee219a1fbb290fd2f7">Core</a>
</li>
<li>wnd3d
: <a class="el" href="db/d6d/classCore.html#a221e68f67156136b9b8d507ba32ce6b1">Core</a>
</li>
</ul>


<h3><a class="anchor" id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="d2/d37/classPoint3d.html#aebdfdfaeb02b3cc834eacb7a17a88e5d">Point3d</a>
</li>
<li>xRot
: <a class="el" href="dc/d49/classWindow3D.html#a2fc14352a900330444ac6cb90ce040bd">Window3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="d2/d37/classPoint3d.html#aa35e08becc585ad2c2e2222a85d97d72">Point3d</a>
</li>
<li>yRot
: <a class="el" href="dc/d49/classWindow3D.html#a15c3821961e9c1372c88a1d6e6c71f74">Window3D</a>
</li>
</ul>


<h3><a class="anchor" id="index_z"></a>- z -</h3><ul>
<li>z
: <a class="el" href="d2/d37/classPoint3d.html#a51d9de2fbc633c9186866619b1833507">Point3d</a>
</li>
<li>zRot
: <a class="el" href="dc/d49/classWindow3D.html#ae07f7824accf0c003bba7279c28ff3ae">Window3D</a>
</li>
<li>zTra
: <a class="el" href="dc/d49/classWindow3D.html#ae32ffe24786bbbe3ef5aa3eb91867cbd">Window3D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
