<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#AlgoPipeline"/>
<map name="AlgoPipeline" id="AlgoPipeline">
<area shape="rect" id="node1" href="de/dd7/classAlgoPipeline.html" title="AlgoPipeline" alt="" coords="5,5,104,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#Config"/>
<map name="Config" id="Config">
<area shape="rect" id="node1" href="d9/df9/classConfig.html" title="Config" alt="" coords="6,5,69,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#ConfigEditor"/>
<map name="ConfigEditor" id="ConfigEditor">
<area shape="rect" id="node2" href="d3/d25/classConfigEditor.html" title="ConfigEditor" alt="" coords="207,5,307,32"/><area shape="rect" id="node3" href="d9/d3c/classWorkspace_1_1RepositoryView.html" title="Workspace::RepositoryView" alt="" coords="157,56,357,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#Core"/>
<map name="Core" id="Core">
<area shape="rect" id="node2" href="db/d6d/classCore.html" title="Core" alt="" coords="169,5,221,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#IAbstractAlgorithm"/>
<map name="IAbstractAlgorithm" id="IAbstractAlgorithm">
<area shape="rect" id="node1" href="da/df8/classIAbstractAlgorithm.html" title="IAbstractAlgorithm" alt="" coords="6,5,149,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#Logger"/>
<map name="Logger" id="Logger">
<area shape="rect" id="node1" href="db/d67/classLogger.html" title="Logger" alt="" coords="6,5,71,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#ProcessingDialog"/>
<map name="ProcessingDialog" id="ProcessingDialog">
<area shape="rect" id="node2" href="de/dfe/classProcessingDialog.html" title="ProcessingDialog" alt="" coords="131,5,261,32"/><area shape="rect" id="node3" href="d2/d43/classTimeLine.html" title="TimeLine" alt="" coords="156,56,236,83"/></map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#TimeLineModel"/>
<map name="TimeLineModel" id="TimeLineModel">
<area shape="rect" id="node2" href="d3/d1f/classTimeLineModel.html" title="TimeLineModel" alt="" coords="128,5,245,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#Window2D"/>
<map name="Window2D" id="Window2D">
<area shape="rect" id="node2" href="da/d9a/classWindow2D.html" title="Window2D" alt="" coords="120,5,211,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#Window3D"/>
<map name="Window3D" id="Window3D">
<area shape="rect" id="node2" href="dc/d49/classWindow3D.html" title="Window3D" alt="" coords="147,5,237,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#Workspace_1_1boost_1_1shared__ptr_3_01AlgoPipeline_01_4"/>
<map name="Workspace_1_1boost_1_1shared__ptr_3_01AlgoPipeline_01_4" id="Workspace_1_1boost_1_1shared__ptr_3_01AlgoPipeline_01_4">
<area shape="rect" id="node1" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="Workspace::boost::shared\l_ptr\&lt; AlgoPipeline \&gt;" alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#Workspace_1_1boost_1_1shared__ptr_3_01Config_01_4"/>
<map name="Workspace_1_1boost_1_1shared__ptr_3_01Config_01_4" id="Workspace_1_1boost_1_1shared__ptr_3_01Config_01_4">
<area shape="rect" id="node1" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="Workspace::boost::shared\l_ptr\&lt; Config \&gt;" alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#Workspace_1_1boost_1_1shared__ptr_3_01Repository_01_4"/>
<map name="Workspace_1_1boost_1_1shared__ptr_3_01Repository_01_4" id="Workspace_1_1boost_1_1shared__ptr_3_01Repository_01_4">
<area shape="rect" id="node1" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="Workspace::boost::shared\l_ptr\&lt; Repository \&gt;" alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#Workspace_1_1boost_1_1shared__ptr_3_01Scenegraph_01_4"/>
<map name="Workspace_1_1boost_1_1shared__ptr_3_01Scenegraph_01_4" id="Workspace_1_1boost_1_1shared__ptr_3_01Scenegraph_01_4">
<area shape="rect" id="node1" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="Workspace::boost::shared\l_ptr\&lt; Scenegraph \&gt;" alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_14.png" border="0" alt="" usemap="#Workspace_1_1boost_1_1shared__ptr_3_01T_01_4"/>
<map name="Workspace_1_1boost_1_1shared__ptr_3_01T_01_4" id="Workspace_1_1boost_1_1shared__ptr_3_01T_01_4">
<area shape="rect" id="node1" href="d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="Workspace::boost::shared\l_ptr\&lt; T \&gt;" alt="" coords="5,5,195,46"/></map>
</td></tr>
<tr><td><img src="inherit_graph_15.png" border="0" alt="" usemap="#Workspace_1_1Item"/>
<map name="Workspace_1_1Item" id="Workspace_1_1Item">
<area shape="rect" id="node1" href="dd/df8/classWorkspace_1_1Item.html" title="Workspace::Item" alt="" coords="5,81,136,108"/><area shape="rect" id="node2" href="d3/d19/classBitmap.html" title="Bitmap" alt="" coords="195,5,263,32"/><area shape="rect" id="node3" href="d1/df0/classCamera.html" title="Camera" alt="" coords="193,56,266,83"/><area shape="rect" id="node4" href="d2/d37/classPoint3d.html" title="Point3d" alt="" coords="195,107,264,133"/><area shape="rect" id="node5" href="d8/d99/classPointCloud.html" title="PointCloud" alt="" coords="185,157,274,184"/></map>
</td></tr>
<tr><td><img src="inherit_graph_16.png" border="0" alt="" usemap="#Workspace_1_1Repository"/>
<map name="Workspace_1_1Repository" id="Workspace_1_1Repository">
<area shape="rect" id="node1" href="d0/d09/classWorkspace_1_1Repository.html" title="Workspace::Repository" alt="" coords="6,5,175,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_17.png" border="0" alt="" usemap="#Workspace_1_1Scenegraph"/>
<map name="Workspace_1_1Scenegraph" id="Workspace_1_1Scenegraph">
<area shape="rect" id="node1" href="dc/dd8/classWorkspace_1_1Scenegraph.html" title="Workspace::Scenegraph" alt="" coords="6,5,183,32"/></map>
</td></tr>
<tr><td><img src="inherit_graph_18.png" border="0" alt="" usemap="#Workspace_1_1Sequence"/>
<map name="Workspace_1_1Sequence" id="Workspace_1_1Sequence">
<area shape="rect" id="node1" href="df/d36/classWorkspace_1_1Sequence.html" title="Workspace::Sequence" alt="" coords="6,5,170,32"/></map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
