<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Item Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="../../dd/d40/classarstudio_1_1Item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Item Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d11/Sequence_8hpp_source.html">Sequence.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::Item:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/dda/classarstudio_1_1Item__inherit__graph.png" border="0" usemap="#arstudio_1_1Item_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1Item_inherit__map" id="arstudio_1_1Item_inherit__map">
<area shape="rect" id="node2" href="../../df/dc9/classarstudio_1_1Bitmap.html" title="{arstudio::Bitmap\n|+ bitmap\l|+ make()\l}" alt="" coords="5,205,121,283"/><area shape="rect" id="node3" href="../../dc/d26/classarstudio_1_1Camera.html" title="{arstudio::Camera\n|+ tx\l+ ty\l+ tz\l+ rx\l+ ry\l+ rz\l|+ Camera()\l+ make()\l}" alt="" coords="147,161,268,327"/><area shape="rect" id="node4" href="../../dd/d69/classarstudio_1_1Point3d.html" title="{arstudio::Point3d\n|+ x\l+ y\l+ z\l+ r\l+ g\l+ b\l|+ Point3d()\l+ Point3d()\l+ make()\l+ make()\l}" alt="" coords="293,147,413,341"/><area shape="rect" id="node5" href="../../d5/db1/classarstudio_1_1PointCloud.html" title="{arstudio::PointCloud\n|+ cloud\l|+ make()\l}" alt="" coords="437,205,576,283"/></map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::Item:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/d18/classarstudio_1_1Item__coll__graph.png" border="0" usemap="#arstudio_1_1Item_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abdac6c71152aa147c2ffc42db4da1474"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">type</a> { <br/>
&#160;&#160;<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474ae0d2f3caea4c99974a59c05b181a8969">CAMERA</a> = 0, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474ac31d555f393b33bc1110cd68e262204f">PCLOUD</a>, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474af718bf4d356df16a673642802f95fa94">POINT3D</a>, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474a66bb21d66c7a41937af8f11885218dc2">BITMAP</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474a215d420bef65452b2cd468415e1233cd">LEN_</a>
<br/>
 }</td></tr>
<tr class="separator:abdac6c71152aa147c2ffc42db4da1474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821df4f6b411338e1b79a52144a9795"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">ptr</a></td></tr>
<tr class="separator:a6821df4f6b411338e1b79a52144a9795"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac9e33f4d530f3e364aae1faf66f8c6c2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#ac9e33f4d530f3e364aae1faf66f8c6c2">~Item</a> ()</td></tr>
<tr class="separator:ac9e33f4d530f3e364aae1faf66f8c6c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0b44992ef5da89423bb2d877862139d2"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b44992ef5da89423bb2d877862139d2"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a0b44992ef5da89423bb2d877862139d2">ptr_cast_to</a> (const <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a> &amp;item_ptr)</td></tr>
<tr class="separator:a0b44992ef5da89423bb2d877862139d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is the base class for all data items. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a6821df4f6b411338e1b79a52144a9795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a>&gt; <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">arstudio::Item::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">arstudio::Item::type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474ae0d2f3caea4c99974a59c05b181a8969"></a>CAMERA</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474ac31d555f393b33bc1110cd68e262204f"></a>PCLOUD</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474af718bf4d356df16a673642802f95fa94"></a>POINT3D</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474a66bb21d66c7a41937af8f11885218dc2"></a>BITMAP</em>&nbsp;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="abdac6c71152aa147c2ffc42db4da1474a215d420bef65452b2cd468415e1233cd"></a>LEN_</em>&nbsp;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac9e33f4d530f3e364aae1faf66f8c6c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual arstudio::Item::~Item </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b44992ef5da89423bb2d877862139d2"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;T&gt; arstudio::Item::ptr_cast_to </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a> &amp;&#160;</td>
          <td class="paramname"><em>item_ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method allows casting from a generic <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a> pointer to a pointer to a specific <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a> subclass.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item_ptr</td><td>the pointer to be cast </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../d0/d11/Sequence_8hpp_source.html">Sequence.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
