<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Window2D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html">Window2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../da/d40/classarstudio_1_1Window2D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Window2D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d2/d18/Window2D_8hpp_source.html">Window2D.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::Window2D:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d3f/classarstudio_1_1Window2D__inherit__graph.png" border="0" usemap="#arstudio_1_1Window2D_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1Window2D_inherit__map" id="arstudio_1_1Window2D_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::Window2D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d6/d64/classarstudio_1_1Window2D__coll__graph.png" border="0" usemap="#arstudio_1_1Window2D_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Window2D_coll__map" id="arstudio_1_1Window2D_coll__map">
<area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="92,537,232,629"/><area shape="rect" id="node4" href="../../d9/d81/classarstudio_1_1Scenegraph.html" title="{arstudio::Scenegraph\n||+ add_sequence()\l+ remove_sequence()\l+ sequences()\l+ min_frame()\l+ max_frame()\l+ make()\l}" alt="" coords="89,321,236,471"/><area shape="rect" id="node6" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="92,6,232,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:aeef28ad6c260493a9d37329ee5b461b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9">update</a> (int)</td></tr>
<tr class="separator:aeef28ad6c260493a9d37329ee5b461b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20213a271ca819eb924111059f8cbc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#a20213a271ca819eb924111059f8cbc5a">update_current</a> (void)</td></tr>
<tr class="separator:a20213a271ca819eb924111059f8cbc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1f07e929d1318e06ce38a8fb68447dac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#a1f07e929d1318e06ce38a8fb68447dac">Window2D</a> (<a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a1f07e929d1318e06ce38a8fb68447dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:af39053ce942767194a8d04eb8dad311d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#af39053ce942767194a8d04eb8dad311d">resizeEvent</a> (QResizeEvent *)</td></tr>
<tr class="separator:af39053ce942767194a8d04eb8dad311d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:af61eca3a6f64a2f1e592efdfd3b61453"><td class="memItemLeft" align="right" valign="top">QPixmap&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#af61eca3a6f64a2f1e592efdfd3b61453">curernt_pixmap</a></td></tr>
<tr class="separator:af61eca3a6f64a2f1e592efdfd3b61453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c3216221635404f370e993d29093f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#a94c3216221635404f370e993d29093f5">scenegraph_ptr</a></td></tr>
<tr class="separator:a94c3216221635404f370e993d29093f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f80f6aa245cde87e96c25a3e53926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/d09/classarstudio_1_1Window2D.html#aac9f80f6aa245cde87e96c25a3e53926">current_frame</a></td></tr>
<tr class="separator:aac9f80f6aa245cde87e96c25a3e53926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget displays items of type <a class="el" href="../../df/dc9/classarstudio_1_1Bitmap.html">Bitmap</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a1f07e929d1318e06ce38a8fb68447dac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Window2D::Window2D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>&#160;</td>
          <td class="paramname"><em>sg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af39053ce942767194a8d04eb8dad311d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window2D::resizeEvent </td>
          <td>(</td>
          <td class="paramtype">QResizeEvent *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method scales currently displayed bitmap to new widget size. </p>

</div>
</div>
<a class="anchor" id="aeef28ad6c260493a9d37329ee5b461b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window2D::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<pre class="fragment"> This method displays a Bitmap corresponding to a certain frame, if
</pre><p> there is one.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>the frame for wich to seek a <a class="el" href="../../df/dc9/classarstudio_1_1Bitmap.html">Bitmap</a> </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d09/classarstudio_1_1Window2D_aeef28ad6c260493a9d37329ee5b461b9_icgraph.png" border="0" usemap="#d5/d09/classarstudio_1_1Window2D_aeef28ad6c260493a9d37329ee5b461b9_icgraph" alt=""/></div>
<map name="d5/d09/classarstudio_1_1Window2D_aeef28ad6c260493a9d37329ee5b461b9_icgraph" id="d5/d09/classarstudio_1_1Window2D_aeef28ad6c260493a9d37329ee5b461b9_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="193,55,343,97"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="651,70,808,111"/><area shape="rect" id="node8" href="../../d5/d09/classarstudio_1_1Window2D.html#a20213a271ca819eb924111059f8cbc5a" title="arstudio::Window2D\l::update_current" alt="" coords="199,173,337,214"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="428,5,567,46"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="393,71,602,97"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="665,5,793,46"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="856,45,995,72"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a20213a271ca819eb924111059f8cbc5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window2D::update_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_cgraph.png" border="0" usemap="#d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_cgraph" alt=""/></div>
<map name="d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_cgraph" id="d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_cgraph">
<area shape="rect" id="node2" href="../../d5/d09/classarstudio_1_1Window2D.html#aeef28ad6c260493a9d37329ee5b461b9" title="arstudio::Window2D\l::update" alt="" coords="193,5,330,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_icgraph.png" border="0" usemap="#d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_icgraph" alt=""/></div>
<map name="d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_icgraph" id="d5/d09/classarstudio_1_1Window2D_a20213a271ca819eb924111059f8cbc5a_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="192,5,349,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="397,12,536,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af61eca3a6f64a2f1e592efdfd3b61453"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPixmap arstudio::Window2D::curernt_pixmap</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac9f80f6aa245cde87e96c25a3e53926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::Window2D::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c3216221635404f370e993d29093f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a> arstudio::Window2D::scenegraph_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d2/d18/Window2D_8hpp_source.html">Window2D.hpp</a></li>
<li><a class="el" href="../../de/d02/Window2D_8cpp.html">Window2D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
