<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Workspace::Scenegraph Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceWorkspace.html">Workspace</a></li><li class="navelem"><a class="el" href="classWorkspace_1_1Scenegraph.html">Scenegraph</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWorkspace_1_1Scenegraph-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workspace::Scenegraph Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Scenegraph_8hpp_source.html">Scenegraph.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Workspace::Scenegraph:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1Scenegraph__coll__graph.png" border="0" usemap="#Workspace_1_1Scenegraph_coll__map" alt="Collaboration graph"/></div>
<map name="Workspace_1_1Scenegraph_coll__map" id="Workspace_1_1Scenegraph_coll__map">
<area shape="rect" id="node3" href="classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="5,6,179,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a12859df9350d297885c8ffa0c8223c2e"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classWorkspace_1_1Scenegraph.html">Scenegraph</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">ptr</a></td></tr>
<tr class="separator:a12859df9350d297885c8ffa0c8223c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9d2d6f88abf7ef4f33b77ff46679dca"><td class="memItemLeft" align="right" valign="top">typedef std::list&lt; <a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">list</a></td></tr>
<tr class="separator:ad9d2d6f88abf7ef4f33b77ff46679dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a19b1204551e6cbd7f78830bd73b18eef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a19b1204551e6cbd7f78830bd73b18eef">addSequence</a> (<a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>)</td></tr>
<tr class="separator:a19b1204551e6cbd7f78830bd73b18eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4716e017642490e9c5518a5140d615"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a7c4716e017642490e9c5518a5140d615">removeSequence</a> (<a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>)</td></tr>
<tr class="separator:a7c4716e017642490e9c5518a5140d615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d023fd2b4e57ebab89dd6f63ec0802"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">list</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a64d023fd2b4e57ebab89dd6f63ec0802">getSequences</a> (void)</td></tr>
<tr class="separator:a64d023fd2b4e57ebab89dd6f63ec0802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbef0ab1c2467cfc2f416878e74a52dc"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#acbef0ab1c2467cfc2f416878e74a52dc">getMinFrame</a> (void)</td></tr>
<tr class="separator:acbef0ab1c2467cfc2f416878e74a52dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e85341b1f7c6e42c607fb08648e888e"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a6e85341b1f7c6e42c607fb08648e888e">getMaxFrame</a> (void)</td></tr>
<tr class="separator:a6e85341b1f7c6e42c607fb08648e888e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5fb0351a19c774982e6ad7c2076fab27"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a5fb0351a19c774982e6ad7c2076fab27">make</a> ()</td></tr>
<tr class="separator:a5fb0351a19c774982e6ad7c2076fab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a804a8c6c21b8f694e215f76d804b50e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">list</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Scenegraph.html#a804a8c6c21b8f694e215f76d804b50e0">sequences</a></td></tr>
<tr class="separator:a804a8c6c21b8f694e215f76d804b50e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Keeps track of all sequences to be displayed. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="ad9d2d6f88abf7ef4f33b77ff46679dca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::list&lt;<a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&gt; <a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">Workspace::Scenegraph::list</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12859df9350d297885c8ffa0c8223c2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt;<a class="el" href="classWorkspace_1_1Scenegraph.html">Scenegraph</a>&gt; <a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Workspace::Scenegraph::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a19b1204551e6cbd7f78830bd73b18eef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Scenegraph::addSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6e85341b1f7c6e42c607fb08648e888e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Workspace::Scenegraph::getMaxFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbef0ab1c2467cfc2f416878e74a52dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Workspace::Scenegraph::getMinFrame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a64d023fd2b4e57ebab89dd6f63ec0802"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">Scenegraph::list</a> &amp; Workspace::Scenegraph::getSequences </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5fb0351a19c774982e6ad7c2076fab27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a> Workspace::Scenegraph::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7c4716e017642490e9c5518a5140d615"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Scenegraph::removeSequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a804a8c6c21b8f694e215f76d804b50e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Scenegraph.html#ad9d2d6f88abf7ef4f33b77ff46679dca">list</a> Workspace::Scenegraph::sequences</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Scenegraph_8hpp_source.html">Scenegraph.hpp</a></li>
<li><a class="el" href="Scenegraph_8cpp.html">Scenegraph.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:05 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
