<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Bitmap Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classBitmap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bitmap Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Bitmap_8hpp_source.html">Bitmap.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Bitmap:</div>
<div class="dyncontent">
<div class="center"><img src="classBitmap__inherit__graph.png" border="0" usemap="#Bitmap_inherit__map" alt="Inheritance graph"/></div>
<map name="Bitmap_inherit__map" id="Bitmap_inherit__map">
<area shape="rect" id="node2" href="classWorkspace_1_1Item.html" title="{Workspace::Item\n|+ typeNames\l|+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="5,6,125,98"/></map>
</div>
<div class="dynheader">
Collaboration diagram for Bitmap:</div>
<div class="dyncontent">
<div class="center"><img src="classBitmap__coll__graph.png" border="0" usemap="#Bitmap_coll__map" alt="Collaboration graph"/></div>
<map name="Bitmap_coll__map" id="Bitmap_coll__map">
<area shape="rect" id="node2" href="classWorkspace_1_1Item.html" title="{Workspace::Item\n||+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="7,291,128,383"/><area shape="rect" id="node3" title="STL class." alt="" coords="28,149,107,227"/><area shape="rect" id="node4" title="STL class." alt="" coords="5,6,131,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a5c296e3f4c34bc40c6c4ccff725f94bd"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt; <a class="el" href="classBitmap.html">Bitmap</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBitmap.html#a5c296e3f4c34bc40c6c4ccff725f94bd">ptr</a></td></tr>
<tr class="separator:a5c296e3f4c34bc40c6c4ccff725f94bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classWorkspace_1_1Item')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:a8b3aefd536695ab1e6f21d50031d714d inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">type</a> { <br/>
&#160;&#160;<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daeca55d0de119639480aaca8216152a4a">CAMERA</a> = 0, 
<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da1298f37098ce892adbf6438bef36e4c2">PCLOUD</a>, 
<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714da4e2a3daa08947afb849dd22c0904a40c">POINT3D</a>, 
<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714daed1e2b1658fafe7fe07ea1ac60995357">BITMAP</a>, 
<br/>
&#160;&#160;<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a>
<br/>
 }</td></tr>
<tr class="separator:a8b3aefd536695ab1e6f21d50031d714d inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bb2933b26d1020061a779faefed209 inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt; <a class="el" href="classWorkspace_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">ptr</a></td></tr>
<tr class="separator:aa6bb2933b26d1020061a779faefed209 inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ba9ae928e9eef63df2a068d85b4aafc inherit pub_types_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; int, <a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#a8ba9ae928e9eef63df2a068d85b4aafc">pair</a></td></tr>
<tr class="separator:a8ba9ae928e9eef63df2a068d85b4aafc inherit pub_types_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a376922d87d1ec4f8e1addc748bf183b8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classBitmap.html#a5c296e3f4c34bc40c6c4ccff725f94bd">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBitmap.html#a376922d87d1ec4f8e1addc748bf183b8">make</a> (void)</td></tr>
<tr class="separator:a376922d87d1ec4f8e1addc748bf183b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classWorkspace_1_1Item')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#ab63b82824f86ee93e4338a6356816992">ptr_cast_to</a> (const <a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a> &amp;r)</td></tr>
<tr class="separator:ab63b82824f86ee93e4338a6356816992 inherit pub_static_methods_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9a922fd970fe2517eab475725f8cd31d"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBitmap.html#a9a922fd970fe2517eab475725f8cd31d">bitmap</a></td></tr>
<tr class="separator:a9a922fd970fe2517eab475725f8cd31d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classWorkspace_1_1Item')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ade1c6c71676a09b6380589c1dbd36163 inherit pub_methods_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#ade1c6c71676a09b6380589c1dbd36163">~Item</a> ()</td></tr>
<tr class="separator:ade1c6c71676a09b6380589c1dbd36163 inherit pub_methods_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_classWorkspace_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_classWorkspace_1_1Item')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="memitem:ae6f4676931fa04c90d576f793c850066 inherit pub_static_attribs_classWorkspace_1_1Item"><td class="memItemLeft" align="right" valign="top">static const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html#ae6f4676931fa04c90d576f793c850066">typeNames</a> [<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714dae6cfeb02b0ec018e47dcea62281dd706">LEN_</a>]</td></tr>
<tr class="separator:ae6f4676931fa04c90d576f793c850066 inherit pub_static_attribs_classWorkspace_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a5c296e3f4c34bc40c6c4ccff725f94bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt;<a class="el" href="classBitmap.html">Bitmap</a>&gt; <a class="el" href="classBitmap.html#a5c296e3f4c34bc40c6c4ccff725f94bd">Bitmap::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a376922d87d1ec4f8e1addc748bf183b8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classBitmap.html#a5c296e3f4c34bc40c6c4ccff725f94bd">ptr</a> Bitmap::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classBitmap_a376922d87d1ec4f8e1addc748bf183b8_icgraph.png" border="0" usemap="#classBitmap_a376922d87d1ec4f8e1addc748bf183b8_icgraph" alt=""/></div>
<map name="classBitmap_a376922d87d1ec4f8e1addc748bf183b8_icgraph" id="classBitmap_a376922d87d1ec4f8e1addc748bf183b8_icgraph">
<area shape="rect" id="node2" href="classLogger.html#a7f7960fa395875ff6d6a1ae65359e92f" title="Logger::addImage" alt="" coords="158,5,285,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9a922fd970fe2517eab475725f8cd31d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat Bitmap::bitmap</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Bitmap_8hpp_source.html">Bitmap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:04 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
