<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: ConfigEditor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classConfigEditor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ConfigEditor Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="ConfigEditor_8hpp_source.html">ConfigEditor.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ConfigEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigEditor__inherit__graph.png" border="0" usemap="#ConfigEditor_inherit__map" alt="Inheritance graph"/></div>
<map name="ConfigEditor_inherit__map" id="ConfigEditor_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ConfigEditor:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigEditor__coll__graph.png" border="0" usemap="#ConfigEditor_coll__map" alt="Collaboration graph"/></div>
<map name="ConfigEditor_coll__map" id="ConfigEditor_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8693c14babc2f8262ad1d70bbc6c6316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigEditor.html#a8693c14babc2f8262ad1d70bbc6c6316">ConfigEditor</a> (<a class="el" href="classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a>, QWidget *parent=nullptr)</td></tr>
<tr class="separator:a8693c14babc2f8262ad1d70bbc6c6316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289666063d5628ea232aaa7d25089565"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigEditor.html#a289666063d5628ea232aaa7d25089565">configCallback</a> (std::string, std::string)</td></tr>
<tr class="separator:a289666063d5628ea232aaa7d25089565"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:abf6fce0fb60c96495e25a600fd6fd37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigEditor.html#abf6fce0fb60c96495e25a600fd6fd37a">itemChangedHandler</a> (QTreeWidgetItem *, int)</td></tr>
<tr class="separator:abf6fce0fb60c96495e25a600fd6fd37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98d8fe3703c4de961590dc0b8dace15a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classConfigEditor.html#a98d8fe3703c4de961590dc0b8dace15a">config</a></td></tr>
<tr class="separator:a98d8fe3703c4de961590dc0b8dace15a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a8693c14babc2f8262ad1d70bbc6c6316"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ConfigEditor::ConfigEditor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a>&#160;</td>
          <td class="paramname"><em>config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigEditor_a8693c14babc2f8262ad1d70bbc6c6316_cgraph.png" border="0" usemap="#classConfigEditor_a8693c14babc2f8262ad1d70bbc6c6316_cgraph" alt=""/></div>
<map name="classConfigEditor_a8693c14babc2f8262ad1d70bbc6c6316_cgraph" id="classConfigEditor_a8693c14babc2f8262ad1d70bbc6c6316_cgraph">
<area shape="rect" id="node2" href="classConfigEditor.html#a289666063d5628ea232aaa7d25089565" title="ConfigEditor::configCallback" alt="" coords="227,5,413,32"/><area shape="rect" id="node3" href="classConfigEditor.html#abf6fce0fb60c96495e25a600fd6fd37a" title="ConfigEditor::itemChanged\lHandler" alt="" coords="231,57,409,98"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a289666063d5628ea232aaa7d25089565"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigEditor::configCallback </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigEditor_a289666063d5628ea232aaa7d25089565_icgraph.png" border="0" usemap="#classConfigEditor_a289666063d5628ea232aaa7d25089565_icgraph" alt=""/></div>
<map name="classConfigEditor_a289666063d5628ea232aaa7d25089565_icgraph" id="classConfigEditor_a289666063d5628ea232aaa7d25089565_icgraph">
<area shape="rect" id="node2" href="classConfigEditor.html#a8693c14babc2f8262ad1d70bbc6c6316" title="ConfigEditor::ConfigEditor" alt="" coords="241,5,413,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abf6fce0fb60c96495e25a600fd6fd37a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ConfigEditor::itemChangedHandler </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classConfigEditor_abf6fce0fb60c96495e25a600fd6fd37a_icgraph.png" border="0" usemap="#classConfigEditor_abf6fce0fb60c96495e25a600fd6fd37a_icgraph" alt=""/></div>
<map name="classConfigEditor_abf6fce0fb60c96495e25a600fd6fd37a_icgraph" id="classConfigEditor_abf6fce0fb60c96495e25a600fd6fd37a_icgraph">
<area shape="rect" id="node2" href="classConfigEditor.html#a8693c14babc2f8262ad1d70bbc6c6316" title="ConfigEditor::ConfigEditor" alt="" coords="233,12,405,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a98d8fe3703c4de961590dc0b8dace15a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a> ConfigEditor::config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ConfigEditor_8hpp_source.html">ConfigEditor.hpp</a></li>
<li><a class="el" href="ConfigEditor_8cpp.html">ConfigEditor.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:04 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
