<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Workspace::RepositoryView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceWorkspace.html">Workspace</a></li><li class="navelem"><a class="el" href="classWorkspace_1_1RepositoryView.html">RepositoryView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-slots">Private Slots</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWorkspace_1_1RepositoryView-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workspace::RepositoryView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="RepositoryView_8hpp_source.html">RepositoryView.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Workspace::RepositoryView:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView__inherit__graph.png" border="0" usemap="#Workspace_1_1RepositoryView_inherit__map" alt="Inheritance graph"/></div>
<map name="Workspace_1_1RepositoryView_inherit__map" id="Workspace_1_1RepositoryView_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for Workspace::RepositoryView:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView__coll__graph.png" border="0" usemap="#Workspace_1_1RepositoryView_coll__map" alt="Collaboration graph"/></div>
<map name="Workspace_1_1RepositoryView_coll__map" id="Workspace_1_1RepositoryView_coll__map">
<area shape="rect" id="node3" href="classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Repository \&gt;\n||}" alt="" coords="127,753,300,845"/><area shape="rect" id="node4" href="classWorkspace_1_1Repository.html" title="{Workspace::Repository\n|+ newBranchCallback\l+ branchRemovedCallback\l+ newSequenceCallback\l+ sequenceRemovedCallback\l|+ addSequence()\l+ addItem()\l+ Clear()\l+ getTree()\l+ getSequence()\l+ getSequenceMap()\l+ make()\l}" alt="" coords="112,478,307,687"/><area shape="rect" id="node6" title="STL class." alt="" coords="54,171,175,248"/><area shape="rect" id="node9" title="STL class." alt="" coords="200,171,279,248"/><area shape="rect" id="node10" title="STL class." alt="" coords="177,6,303,98"/><area shape="rect" id="node11" href="classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="324,753,497,845"/><area shape="rect" id="node12" href="classWorkspace_1_1Scenegraph.html" title="{Workspace::Scenegraph\n||+ addSequence()\l+ removeSequence()\l+ getSequences()\l+ getMinFrame()\l+ getMaxFrame()\l+ make()\l}" alt="" coords="331,507,495,658"/><area shape="rect" id="node14" href="classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="327,163,500,255"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a764490fa212d21874f884f34909342a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1RepositoryView.html#a764490fa212d21874f884f34909342a3">selectionChanged</a> (void)</td></tr>
<tr class="separator:a764490fa212d21874f884f34909342a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a94d8624db0a8a7d9fc176aaea7d83713"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1RepositoryView.html#a94d8624db0a8a7d9fc176aaea7d83713">RepositoryView</a> (<a class="el" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a>, <a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a>, QWidget *MainWindow=nullptr)</td></tr>
<tr class="separator:a94d8624db0a8a7d9fc176aaea7d83713"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-slots"></a>
Private Slots</h2></td></tr>
<tr class="memitem:a0a206c12dc8b154515fdbd8397765978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1RepositoryView.html#a0a206c12dc8b154515fdbd8397765978">onItemChanged</a> (QTreeWidgetItem *item, int col)</td></tr>
<tr class="separator:a0a206c12dc8b154515fdbd8397765978"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a06c7228326f60679388ff22871dc9caa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1RepositoryView.html#a06c7228326f60679388ff22871dc9caa">scgr</a></td></tr>
<tr class="separator:a06c7228326f60679388ff22871dc9caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71571bb8fd8182309791bffc084c7820"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1RepositoryView.html#a71571bb8fd8182309791bffc084c7820">repo</a></td></tr>
<tr class="separator:a71571bb8fd8182309791bffc084c7820"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a94d8624db0a8a7d9fc176aaea7d83713"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Workspace::RepositoryView::RepositoryView </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a>&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a>&#160;</td>
          <td class="paramname"><em>sp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>MainWindow</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView_a94d8624db0a8a7d9fc176aaea7d83713_cgraph.png" border="0" usemap="#classWorkspace_1_1RepositoryView_a94d8624db0a8a7d9fc176aaea7d83713_cgraph" alt=""/></div>
<map name="classWorkspace_1_1RepositoryView_a94d8624db0a8a7d9fc176aaea7d83713_cgraph" id="classWorkspace_1_1RepositoryView_a94d8624db0a8a7d9fc176aaea7d83713_cgraph">
<area shape="rect" id="node2" href="classWorkspace_1_1RepositoryView.html#a0a206c12dc8b154515fdbd8397765978" title="Workspace::RepositoryView\l::onItemChanged" alt="" coords="237,5,421,46"/><area shape="rect" id="node3" href="classWorkspace_1_1RepositoryView.html#a764490fa212d21874f884f34909342a3" title="Workspace::RepositoryView\l::selectionChanged" alt="" coords="469,5,653,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0a206c12dc8b154515fdbd8397765978"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::RepositoryView::onItemChanged </td>
          <td>(</td>
          <td class="paramtype">QTreeWidgetItem *&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_cgraph.png" border="0" usemap="#classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_cgraph" alt=""/></div>
<map name="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_cgraph" id="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_cgraph">
<area shape="rect" id="node2" href="classWorkspace_1_1RepositoryView.html#a764490fa212d21874f884f34909342a3" title="Workspace::RepositoryView\l::selectionChanged" alt="" coords="237,5,421,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_icgraph.png" border="0" usemap="#classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_icgraph" alt=""/></div>
<map name="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_icgraph" id="classWorkspace_1_1RepositoryView_a0a206c12dc8b154515fdbd8397765978_icgraph">
<area shape="rect" id="node2" href="classWorkspace_1_1RepositoryView.html#a94d8624db0a8a7d9fc176aaea7d83713" title="Workspace::RepositoryView\l::RepositoryView" alt="" coords="237,5,421,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a764490fa212d21874f884f34909342a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::RepositoryView::selectionChanged </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1RepositoryView_a764490fa212d21874f884f34909342a3_icgraph.png" border="0" usemap="#classWorkspace_1_1RepositoryView_a764490fa212d21874f884f34909342a3_icgraph" alt=""/></div>
<map name="classWorkspace_1_1RepositoryView_a764490fa212d21874f884f34909342a3_icgraph" id="classWorkspace_1_1RepositoryView_a764490fa212d21874f884f34909342a3_icgraph">
<area shape="rect" id="node2" href="classWorkspace_1_1RepositoryView.html#a0a206c12dc8b154515fdbd8397765978" title="Workspace::RepositoryView\l::onItemChanged" alt="" coords="237,5,421,46"/><area shape="rect" id="node3" href="classWorkspace_1_1RepositoryView.html#a94d8624db0a8a7d9fc176aaea7d83713" title="Workspace::RepositoryView\l::RepositoryView" alt="" coords="469,5,653,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a71571bb8fd8182309791bffc084c7820"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">Repository::ptr</a> Workspace::RepositoryView::repo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a06c7228326f60679388ff22871dc9caa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Scenegraph.html#a12859df9350d297885c8ffa0c8223c2e">Scenegraph::ptr</a> Workspace::RepositoryView::scgr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="RepositoryView_8hpp_source.html">RepositoryView.hpp</a></li>
<li><a class="el" href="RepositoryView_8cpp.html">RepositoryView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:05 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
