<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: TimeLine Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimeLine-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeLine Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TimeLine_8hpp_source.html">TimeLine.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine__inherit__graph.png" border="0" usemap="#TimeLine_inherit__map" alt="Inheritance graph"/></div>
<map name="TimeLine_inherit__map" id="TimeLine_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TimeLine:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine__coll__graph.png" border="0" usemap="#TimeLine_coll__map" alt="Collaboration graph"/></div>
<map name="TimeLine_coll__map" id="TimeLine_coll__map">
<area shape="rect" id="node3" href="classTimeLineModel.html" title="{TimeLineModel\n|&#45; current_frame\l&#45; min\l&#45; max\l|+ TimeLineModel()\l+ setCurFrame()\l+ incCurFrame()\l+ setMin()\l+ setMax()\l+ getMin()\l+ getMax()\l+ getCurFrame()\l}" alt="" coords="113,134,241,343"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a8a25f5be99a2d711823bf2fc7af29635"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635">onPrevButtonPressed</a> ()</td></tr>
<tr class="separator:a8a25f5be99a2d711823bf2fc7af29635"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72588c2bbf3242689f3eeb8c8014d216"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216">onNextButtonPressed</a> ()</td></tr>
<tr class="separator:a72588c2bbf3242689f3eeb8c8014d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab887c51d16534d91ba25e29654a32f74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#ab887c51d16534d91ba25e29654a32f74">onSpinBoxEditFinished</a> ()</td></tr>
<tr class="separator:ab887c51d16534d91ba25e29654a32f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a802f582b612b7ef549d34e7006a6d38f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f">onPlayPressed</a> ()</td></tr>
<tr class="separator:a802f582b612b7ef549d34e7006a6d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048c1d7f340379dc49ccf125ad41c2ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec">onStopPressed</a> ()</td></tr>
<tr class="separator:a048c1d7f340379dc49ccf125ad41c2ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5409536c8394b1b9700d3243900c3ca"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca">onModelChanged</a> (int n)</td></tr>
<tr class="separator:ac5409536c8394b1b9700d3243900c3ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21934a9fda111eba695b80063f3813a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8">onTimer</a> ()</td></tr>
<tr class="separator:a21934a9fda111eba695b80063f3813a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642dac8edb941d72c34eeec40f1b03e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4">onSliderChanged</a> (int n)</td></tr>
<tr class="separator:a642dac8edb941d72c34eeec40f1b03e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a7aa9e899f08b9e4d71db0db8f7d18f7d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a7aa9e899f08b9e4d71db0db8f7d18f7d">drawFrame</a> ()</td></tr>
<tr class="separator:a7aa9e899f08b9e4d71db0db8f7d18f7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0b5ca6f90531cacde3c901031666b7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a0b5ca6f90531cacde3c901031666b7dc">TimeLine</a> (QWidget *parent=0)</td></tr>
<tr class="separator:a0b5ca6f90531cacde3c901031666b7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dc8d19711e22c4e90e04ded3c655187"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187">TimeLine</a> (<a class="el" href="classTimeLineModel.html">TimeLineModel</a> *tmlnmd, QMainWindow *MainWindow=0)</td></tr>
<tr class="separator:a2dc8d19711e22c4e90e04ded3c655187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdb1b200671c3d35f40fa07a16364c12"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12">setMax</a> (int value)</td></tr>
<tr class="separator:acdb1b200671c3d35f40fa07a16364c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145f17c20474c66298d0b3fd65b1d97a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a">setMin</a> (int value)</td></tr>
<tr class="separator:a145f17c20474c66298d0b3fd65b1d97a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e9f6d50c6a33682191ecb86ad387e32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32">updateWidget</a> ()</td></tr>
<tr class="separator:a8e9f6d50c6a33682191ecb86ad387e32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab5b464f21e2c8754df04514e8463067a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a">connects</a> ()</td></tr>
<tr class="separator:ab5b464f21e2c8754df04514e8463067a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a240d6573e62308fe2f9b212d07073e36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a240d6573e62308fe2f9b212d07073e36">initGUI</a> ()</td></tr>
<tr class="separator:a240d6573e62308fe2f9b212d07073e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a26109b9c513a694f18702336a0466c70"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a26109b9c513a694f18702336a0466c70">layout</a> = new QGridLayout (this)</td></tr>
<tr class="separator:a26109b9c513a694f18702336a0466c70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1e6bd0c81ef7817b5a296cd600ecc4"><td class="memItemLeft" align="right" valign="top">QSlider *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#abf1e6bd0c81ef7817b5a296cd600ecc4">horizontalSlider</a> = new QSlider (this)</td></tr>
<tr class="separator:abf1e6bd0c81ef7817b5a296cd600ecc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc54903127d1a40203813e4fe730e0b"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a9fc54903127d1a40203813e4fe730e0b">spinBox</a> = new QSpinBox (this)</td></tr>
<tr class="separator:a9fc54903127d1a40203813e4fe730e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfaebeac6de533e687748a7382eebcd"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#afdfaebeac6de533e687748a7382eebcd">playButton</a> = new QPushButton (this)</td></tr>
<tr class="separator:afdfaebeac6de533e687748a7382eebcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa365a11a850ef0495dbedf228ffc2ea4"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#aa365a11a850ef0495dbedf228ffc2ea4">stopButton</a> = new QPushButton (this)</td></tr>
<tr class="separator:aa365a11a850ef0495dbedf228ffc2ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881f616a78395016715bbb32d1ef9364"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a881f616a78395016715bbb32d1ef9364">toolButton_prev</a> = new QToolButton (this)</td></tr>
<tr class="separator:a881f616a78395016715bbb32d1ef9364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f2307713e1febd39ea16f2a2161ba9"><td class="memItemLeft" align="right" valign="top">QToolButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a03f2307713e1febd39ea16f2a2161ba9">toolButton_next</a> = new QToolButton (this)</td></tr>
<tr class="separator:a03f2307713e1febd39ea16f2a2161ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab466d226e912a44dfe75a1a478e64325"><td class="memItemLeft" align="right" valign="top">QTimer *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#ab466d226e912a44dfe75a1a478e64325">timer</a> = new QTimer (this)</td></tr>
<tr class="separator:ab466d226e912a44dfe75a1a478e64325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40c008685175a2f5015c517ef72a1306"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classTimeLineModel.html">TimeLineModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLine.html#a40c008685175a2f5015c517ef72a1306">tmlnmod</a></td></tr>
<tr class="separator:a40c008685175a2f5015c517ef72a1306"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0b5ca6f90531cacde3c901031666b7dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TimeLine::TimeLine </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2dc8d19711e22c4e90e04ded3c655187"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeLine::TimeLine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classTimeLineModel.html">TimeLineModel</a> *&#160;</td>
          <td class="paramname"><em>tmlnmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QMainWindow *&#160;</td>
          <td class="paramname"><em>MainWindow</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph.png" border="0" usemap="#classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph" alt=""/></div>
<map name="classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph" id="classTimeLine_a2dc8d19711e22c4e90e04ded3c655187_cgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a240d6573e62308fe2f9b212d07073e36" title="TimeLine::initGUI" alt="" coords="209,162,332,188"/><area shape="rect" id="node3" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="203,212,339,239"/><area shape="rect" id="node15" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="190,466,351,492"/><area shape="rect" id="node4" href="classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635" title="TimeLine::onPrevButtonPressed" alt="" coords="401,212,610,239"/><area shape="rect" id="node5" href="classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216" title="TimeLine::onNextButtonPressed" alt="" coords="401,263,610,290"/><area shape="rect" id="node6" href="classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f" title="TimeLine::onPlayPressed" alt="" coords="420,314,591,340"/><area shape="rect" id="node7" href="classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="682,288,854,315"/><area shape="rect" id="node8" href="classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="659,111,877,138"/><area shape="rect" id="node11" href="classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca" title="TimeLine::onModelChanged" alt="" coords="414,60,597,87"/><area shape="rect" id="node12" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="441,162,570,188"/><area shape="rect" id="node14" href="classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="678,35,858,62"/><area shape="rect" id="node9" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="925,111,1117,138"/><area shape="rect" id="node10" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="1166,111,1343,138"/><area shape="rect" id="node13" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="672,162,864,188"/><area shape="rect" id="node16" href="classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="443,415,568,442"/><area shape="rect" id="node17" href="classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="425,466,585,492"/><area shape="rect" id="node18" href="classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="445,516,566,543"/><area shape="rect" id="node19" href="classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="427,567,583,594"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab5b464f21e2c8754df04514e8463067a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::connects </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph.png" border="0" usemap="#classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph" alt=""/></div>
<map name="classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph" id="classTimeLine_ab5b464f21e2c8754df04514e8463067a_cgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a8a25f5be99a2d711823bf2fc7af29635" title="TimeLine::onPrevButtonPressed" alt="" coords="190,5,399,32"/><area shape="rect" id="node3" href="classTimeLine.html#a72588c2bbf3242689f3eeb8c8014d216" title="TimeLine::onNextButtonPressed" alt="" coords="190,56,399,83"/><area shape="rect" id="node4" href="classTimeLine.html#a802f582b612b7ef549d34e7006a6d38f" title="TimeLine::onPlayPressed" alt="" coords="209,107,380,133"/><area shape="rect" id="node5" href="classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="471,233,643,260"/><area shape="rect" id="node6" href="classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="449,171,666,197"/><area shape="rect" id="node9" href="classTimeLine.html#ac5409536c8394b1b9700d3243900c3ca" title="TimeLine::onModelChanged" alt="" coords="203,259,386,285"/><area shape="rect" id="node10" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="230,309,359,336"/><area shape="rect" id="node12" href="classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="467,360,647,387"/><area shape="rect" id="node7" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="715,309,907,336"/><area shape="rect" id="node8" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="955,309,1133,336"/><area shape="rect" id="node11" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="461,309,653,336"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph.png" border="0" usemap="#classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph" alt=""/></div>
<map name="classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph" id="classTimeLine_ab5b464f21e2c8754df04514e8463067a_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="190,5,325,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7aa9e899f08b9e4d71db0db8f7d18f7d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::drawFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a240d6573e62308fe2f9b212d07073e36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::initGUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph.png" border="0" usemap="#classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph" alt=""/></div>
<map name="classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph" id="classTimeLine_a240d6573e62308fe2f9b212d07073e36_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="177,5,311,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5409536c8394b1b9700d3243900c3ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onModelChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph.png" border="0" usemap="#classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph" alt=""/></div>
<map name="classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph" id="classTimeLine_ac5409536c8394b1b9700d3243900c3ca_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="237,5,373,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="422,5,557,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a72588c2bbf3242689f3eeb8c8014d216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onNextButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph.png" border="0" usemap="#classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph" alt=""/></div>
<map name="classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph" id="classTimeLine_a72588c2bbf3242689f3eeb8c8014d216_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="264,5,400,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="449,5,583,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a802f582b612b7ef549d34e7006a6d38f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onPlayPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph.png" border="0" usemap="#classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph" alt=""/></div>
<map name="classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph" id="classTimeLine_a802f582b612b7ef549d34e7006a6d38f_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="224,5,360,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="409,5,543,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8a25f5be99a2d711823bf2fc7af29635"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onPrevButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph.png" border="0" usemap="#classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph" alt=""/></div>
<map name="classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph" id="classTimeLine_a8a25f5be99a2d711823bf2fc7af29635_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="264,5,400,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="449,5,583,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a642dac8edb941d72c34eeec40f1b03e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onSliderChanged </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph.png" border="0" usemap="#classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph" alt=""/></div>
<map name="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph" id="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="235,5,427,32"/><area shape="rect" id="node3" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="475,5,653,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph.png" border="0" usemap="#classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph" alt=""/></div>
<map name="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph" id="classTimeLine_a642dac8edb941d72c34eeec40f1b03e4_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="235,5,371,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="419,5,554,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab887c51d16534d91ba25e29654a32f74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onSpinBoxEditFinished </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph.png" border="0" usemap="#classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph" alt=""/></div>
<map name="classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph" id="classTimeLine_ab887c51d16534d91ba25e29654a32f74_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="272,5,464,32"/><area shape="rect" id="node3" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="513,5,690,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph.png" border="0" usemap="#classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph" alt=""/></div>
<map name="classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph" id="classTimeLine_ab887c51d16534d91ba25e29654a32f74_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="272,5,408,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="457,5,591,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a048c1d7f340379dc49ccf125ad41c2ec"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onStopPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph.png" border="0" usemap="#classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph" alt=""/></div>
<map name="classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph" id="classTimeLine_a048c1d7f340379dc49ccf125ad41c2ec_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="227,5,357,32"/><area shape="rect" id="node3" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="405,31,541,57"/><area shape="rect" id="node4" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="590,31,725,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a21934a9fda111eba695b80063f3813a8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::onTimer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph.png" border="0" usemap="#classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph" alt=""/></div>
<map name="classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph" id="classTimeLine_a21934a9fda111eba695b80063f3813a8_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="184,5,376,32"/><area shape="rect" id="node5" href="classTimeLine.html#a048c1d7f340379dc49ccf125ad41c2ec" title="TimeLine::onStopPressed" alt="" coords="194,56,366,83"/><area shape="rect" id="node3" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="424,5,616,32"/><area shape="rect" id="node4" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="665,5,842,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph.png" border="0" usemap="#classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph" alt=""/></div>
<map name="classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph" id="classTimeLine_a21934a9fda111eba695b80063f3813a8_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="184,5,320,32"/><area shape="rect" id="node3" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="369,5,503,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acdb1b200671c3d35f40fa07a16364c12"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph.png" border="0" usemap="#classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph" alt=""/></div>
<map name="classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph" id="classTimeLine_acdb1b200671c3d35f40fa07a16364c12_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="179,56,341,83"/><area shape="rect" id="node3" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="390,31,538,57"/><area shape="rect" id="node9" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="397,81,531,108"/><area shape="rect" id="node4" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="589,5,736,32"/><area shape="rect" id="node8" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="587,56,738,83"/><area shape="rect" id="node5" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="802,5,918,32"/><area shape="rect" id="node7" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="787,56,933,83"/><area shape="rect" id="node6" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="982,31,1066,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a145f17c20474c66298d0b3fd65b1d97a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph.png" border="0" usemap="#classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph" alt=""/></div>
<map name="classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph" id="classTimeLine_a145f17c20474c66298d0b3fd65b1d97a_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="177,56,338,83"/><area shape="rect" id="node3" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="387,31,535,57"/><area shape="rect" id="node9" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="394,81,529,108"/><area shape="rect" id="node4" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="587,5,733,32"/><area shape="rect" id="node8" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="585,56,735,83"/><area shape="rect" id="node5" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="799,5,915,32"/><area shape="rect" id="node7" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="784,56,931,83"/><area shape="rect" id="node6" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="979,31,1063,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a8e9f6d50c6a33682191ecb86ad387e32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLine::updateWidget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph.png" border="0" usemap="#classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph" alt=""/></div>
<map name="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph" id="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_cgraph">
<area shape="rect" id="node2" href="classTimeLine.html#acdb1b200671c3d35f40fa07a16364c12" title="TimeLine::setMax" alt="" coords="233,5,359,32"/><area shape="rect" id="node3" href="classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834" title="TimeLineModel::getMax" alt="" coords="216,56,376,83"/><area shape="rect" id="node4" href="classTimeLine.html#a145f17c20474c66298d0b3fd65b1d97a" title="TimeLine::setMin" alt="" coords="235,107,357,133"/><area shape="rect" id="node5" href="classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc" title="TimeLineModel::getMin" alt="" coords="218,157,374,184"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph.png" border="0" usemap="#classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph" alt=""/></div>
<map name="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph" id="classTimeLine_a8e9f6d50c6a33682191ecb86ad387e32_icgraph">
<area shape="rect" id="node2" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="217,31,365,57"/><area shape="rect" id="node8" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="223,81,358,108"/><area shape="rect" id="node3" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="416,5,563,32"/><area shape="rect" id="node7" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="414,56,565,83"/><area shape="rect" id="node4" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="629,5,745,32"/><area shape="rect" id="node6" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="613,56,760,83"/><area shape="rect" id="node5" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="809,31,893,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abf1e6bd0c81ef7817b5a296cd600ecc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSlider* TimeLine::horizontalSlider = new QSlider (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26109b9c513a694f18702336a0466c70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* TimeLine::layout = new QGridLayout (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfaebeac6de533e687748a7382eebcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* TimeLine::playButton = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fc54903127d1a40203813e4fe730e0b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* TimeLine::spinBox = new QSpinBox (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa365a11a850ef0495dbedf228ffc2ea4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* TimeLine::stopButton = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab466d226e912a44dfe75a1a478e64325"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QTimer* TimeLine::timer = new QTimer (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a40c008685175a2f5015c517ef72a1306"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classTimeLineModel.html">TimeLineModel</a>* TimeLine::tmlnmod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a03f2307713e1febd39ea16f2a2161ba9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* TimeLine::toolButton_next = new QToolButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a881f616a78395016715bbb32d1ef9364"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QToolButton* TimeLine::toolButton_prev = new QToolButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TimeLine_8hpp_source.html">TimeLine.hpp</a></li>
<li><a class="el" href="TimeLine_8cpp.html">TimeLine.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:05 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
