<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Workspace::Sequence Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceWorkspace.html">Workspace</a></li><li class="navelem"><a class="el" href="classWorkspace_1_1Sequence.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classWorkspace_1_1Sequence-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Workspace::Sequence Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Sequence_8hpp_source.html">Sequence.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for Workspace::Sequence:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1Sequence__coll__graph.png" border="0" usemap="#Workspace_1_1Sequence_coll__map" alt="Collaboration graph"/></div>
<map name="Workspace_1_1Sequence_coll__map" id="Workspace_1_1Sequence_coll__map">
<area shape="rect" id="node3" href="classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="5,6,179,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a38ad2706f7b3c19b5b9abceb4b1732a5"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="classWorkspace_1_1Sequence.html">Sequence</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">ptr</a></td></tr>
<tr class="separator:a38ad2706f7b3c19b5b9abceb4b1732a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903567f832ea79b6acee203022249d01"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; unsigned <br class="typebreak"/>
int, <a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a903567f832ea79b6acee203022249d01">pair</a></td></tr>
<tr class="separator:a903567f832ea79b6acee203022249d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a826e5168050928c21391906759dd37ee"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; unsigned int, <br class="typebreak"/>
<a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a></td></tr>
<tr class="separator:a826e5168050928c21391906759dd37ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a08c323f504223471204b8414b5127972"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a08c323f504223471204b8414b5127972">Sequence</a> (<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>)</td></tr>
<tr class="separator:a08c323f504223471204b8414b5127972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ba475a57869a2c7116b7b24ef7023b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a17ba475a57869a2c7116b7b24ef7023b">addItem</a> (int, <a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a>)</td></tr>
<tr class="separator:a17ba475a57869a2c7116b7b24ef7023b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402addd3b34df347d2ee6f037246150a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a402addd3b34df347d2ee6f037246150a">getItems</a> (void)</td></tr>
<tr class="separator:a402addd3b34df347d2ee6f037246150a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82f800599ffa5871a1d7fc0f31baa01a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a82f800599ffa5871a1d7fc0f31baa01a">getType</a> (void)</td></tr>
<tr class="separator:a82f800599ffa5871a1d7fc0f31baa01a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1004704e6e160f44a1eaf91a745d970a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a1004704e6e160f44a1eaf91a745d970a">make</a> (<a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>)</td></tr>
<tr class="separator:a1004704e6e160f44a1eaf91a745d970a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a1312b4f080ab3eaf5707684bf9060584"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a1312b4f080ab3eaf5707684bf9060584">type</a></td></tr>
<tr class="separator:a1312b4f080ab3eaf5707684bf9060584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c047ca74851213c3ec8190db75badf0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html#a9c047ca74851213c3ec8190db75badf0">items</a></td></tr>
<tr class="separator:a9c047ca74851213c3ec8190db75badf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a826e5168050928c21391906759dd37ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;unsigned int, <a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a>&gt; <a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">Workspace::Sequence::map</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a903567f832ea79b6acee203022249d01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;unsigned int, <a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">ptr</a>&gt; <a class="el" href="classWorkspace_1_1Sequence.html#a903567f832ea79b6acee203022249d01">Workspace::Sequence::pair</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38ad2706f7b3c19b5b9abceb4b1732a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr</a>&lt;<a class="el" href="classWorkspace_1_1Sequence.html">Sequence</a>&gt; <a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Workspace::Sequence::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a08c323f504223471204b8414b5127972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Workspace::Sequence::Sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a17ba475a57869a2c7116b7b24ef7023b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Workspace::Sequence::addItem </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframe</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Item.html#aa6bb2933b26d1020061a779faefed209">Item::ptr</a>&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a402addd3b34df347d2ee6f037246150a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">Sequence::map</a> &amp; Workspace::Sequence::getItems </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a82f800599ffa5871a1d7fc0f31baa01a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a> Workspace::Sequence::getType </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1004704e6e160f44a1eaf91a745d970a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Sequence.html#a38ad2706f7b3c19b5b9abceb4b1732a5">Sequence::ptr</a> Workspace::Sequence::make </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classWorkspace_1_1Sequence_a1004704e6e160f44a1eaf91a745d970a_icgraph.png" border="0" usemap="#classWorkspace_1_1Sequence_a1004704e6e160f44a1eaf91a745d970a_icgraph" alt=""/></div>
<map name="classWorkspace_1_1Sequence_a1004704e6e160f44a1eaf91a745d970a_icgraph" id="classWorkspace_1_1Sequence_a1004704e6e160f44a1eaf91a745d970a_icgraph">
<area shape="rect" id="node2" href="classWorkspace_1_1Repository.html#ae7166abf3174d81dccd6e2f12553b52a" title="Workspace::Repository\l::addItem" alt="" coords="208,5,365,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9c047ca74851213c3ec8190db75badf0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Sequence.html#a826e5168050928c21391906759dd37ee">map</a> Workspace::Sequence::items</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1312b4f080ab3eaf5707684bf9060584"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a> Workspace::Sequence::type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Sequence_8hpp_source.html">Sequence.hpp</a></li>
<li><a class="el" href="Sequence_8cpp.html">Sequence.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:05 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
