<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: TimeLineModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classTimeLineModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeLineModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel__inherit__graph.png" border="0" usemap="#TimeLineModel_inherit__map" alt="Inheritance graph"/></div>
<map name="TimeLineModel_inherit__map" id="TimeLineModel_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel__coll__graph.png" border="0" usemap="#TimeLineModel_coll__map" alt="Collaboration graph"/></div>
<map name="TimeLineModel_coll__map" id="TimeLineModel_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a39fefda6269599af707c8d112eef8594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594">newFrame</a> (int nfr)</td></tr>
<tr class="separator:a39fefda6269599af707c8d112eef8594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebd46361d00c0b8c95b82c38f56520d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d">TimeLineModel</a> (int mn, int mx)</td></tr>
<tr class="separator:acebd46361d00c0b8c95b82c38f56520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fbb0af2d9ea3b7795b13a6bd0710d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d">setCurFrame</a> (int nframe)</td></tr>
<tr class="separator:ab34fbb0af2d9ea3b7795b13a6bd0710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a51d3e75d1831a1a5e30ec55abfdad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad">incCurFrame</a> ()</td></tr>
<tr class="separator:ac0a51d3e75d1831a1a5e30ec55abfdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74854547bedf3c5cd2c9cbbc8e0053e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e">setMin</a> (int mn)</td></tr>
<tr class="separator:ad74854547bedf3c5cd2c9cbbc8e0053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b63a877515678251eafd24dd750a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a52b63a877515678251eafd24dd750a34">setMax</a> (int mx)</td></tr>
<tr class="separator:a52b63a877515678251eafd24dd750a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2380bf8cb43903559aae20830ebbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc">getMin</a> ()</td></tr>
<tr class="separator:afe2380bf8cb43903559aae20830ebbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c531d53616f6ef8c79015f54c442834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834">getMax</a> ()</td></tr>
<tr class="separator:a1c531d53616f6ef8c79015f54c442834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814db65a6a3355069b41b4d7a50b29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a8814db65a6a3355069b41b4d7a50b29e">getCurFrame</a> ()</td></tr>
<tr class="separator:a8814db65a6a3355069b41b4d7a50b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11d087028fc97a126fd558a96eabe971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a11d087028fc97a126fd558a96eabe971">current_frame</a></td></tr>
<tr class="separator:a11d087028fc97a126fd558a96eabe971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee8de9b0c4290d94610626a884928a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#a78ee8de9b0c4290d94610626a884928a">min</a></td></tr>
<tr class="separator:a78ee8de9b0c4290d94610626a884928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ce30bd9b176af31fff02f039241e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTimeLineModel.html#ade6ce30bd9b176af31fff02f039241e2">max</a></td></tr>
<tr class="separator:ade6ce30bd9b176af31fff02f039241e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acebd46361d00c0b8c95b82c38f56520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeLineModel::TimeLineModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph.png" border="0" usemap="#classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph" alt=""/></div>
<map name="classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph" id="classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="261,5,417,32"/><area shape="rect" id="node3" href="classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="259,56,419,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8814db65a6a3355069b41b4d7a50b29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getCurFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c531d53616f6ef8c79015f54c442834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph.png" border="0" usemap="#classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph" alt=""/></div>
<map name="classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph" id="classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="214,56,375,83"/><area shape="rect" id="node3" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="425,31,573,57"/><area shape="rect" id="node9" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="431,81,566,108"/><area shape="rect" id="node4" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="624,5,771,32"/><area shape="rect" id="node8" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="622,56,773,83"/><area shape="rect" id="node5" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="837,5,953,32"/><area shape="rect" id="node7" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="821,56,968,83"/><area shape="rect" id="node6" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1017,31,1101,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe2380bf8cb43903559aae20830ebbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph.png" border="0" usemap="#classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph" alt=""/></div>
<map name="classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph" id="classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="211,56,373,83"/><area shape="rect" id="node3" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="422,31,570,57"/><area shape="rect" id="node9" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="429,81,563,108"/><area shape="rect" id="node4" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="621,5,768,32"/><area shape="rect" id="node8" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="619,56,770,83"/><area shape="rect" id="node5" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="834,5,950,32"/><area shape="rect" id="node7" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="819,56,965,83"/><area shape="rect" id="node6" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1014,31,1098,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0a51d3e75d1831a1a5e30ec55abfdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeLineModel::incCurFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph.png" border="0" usemap="#classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph" alt=""/></div>
<map name="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph" id="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="245,5,437,32"/><area shape="rect" id="node3" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="486,5,663,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph.png" border="0" usemap="#classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph" alt=""/></div>
<map name="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph" id="classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="246,5,375,32"/><area shape="rect" id="node3" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="424,5,560,32"/><area shape="rect" id="node4" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="609,5,743,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39fefda6269599af707c8d112eef8594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::newFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph.png" border="0" usemap="#classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph" alt=""/></div>
<map name="classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph" id="classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="232,56,424,83"/><area shape="rect" id="node3" href="classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="713,5,930,32"/><area shape="rect" id="node6" href="classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="478,56,658,83"/><area shape="rect" id="node7" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="472,107,664,133"/><area shape="rect" id="node4" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="979,56,1115,83"/><area shape="rect" id="node5" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="1163,56,1298,83"/><area shape="rect" id="node8" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="757,107,886,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab34fbb0af2d9ea3b7795b13a6bd0710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeLineModel::setCurFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph.png" border="0" usemap="#classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph" alt=""/></div>
<map name="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph" id="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph">
<area shape="rect" id="node2" href="classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="246,5,423,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph.png" border="0" usemap="#classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph" alt=""/></div>
<map name="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph" id="classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph">
<area shape="rect" id="node2" href="classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="486,5,703,32"/><area shape="rect" id="node5" href="classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="251,56,431,83"/><area shape="rect" id="node6" href="classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="245,107,437,133"/><area shape="rect" id="node3" href="classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="752,56,888,83"/><area shape="rect" id="node4" href="classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="937,56,1071,83"/><area shape="rect" id="node7" href="classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="530,107,659,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52b63a877515678251eafd24dd750a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph.png" border="0" usemap="#classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph" alt=""/></div>
<map name="classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph" id="classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph">
<area shape="rect" id="node2" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="242,31,390,57"/><area shape="rect" id="node8" href="classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d" title="TimeLineModel::TimeLineModel" alt="" coords="213,81,419,108"/><area shape="rect" id="node3" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="469,5,616,32"/><area shape="rect" id="node7" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="467,56,618,83"/><area shape="rect" id="node4" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="682,5,798,32"/><area shape="rect" id="node6" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="667,56,813,83"/><area shape="rect" id="node5" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="862,31,946,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad74854547bedf3c5cd2c9cbbc8e0053e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph.png" border="0" usemap="#classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph" alt=""/></div>
<map name="classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph" id="classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph">
<area shape="rect" id="node2" href="classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="239,31,387,57"/><area shape="rect" id="node8" href="classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d" title="TimeLineModel::TimeLineModel" alt="" coords="211,81,416,108"/><area shape="rect" id="node3" href="classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="467,5,613,32"/><area shape="rect" id="node7" href="classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="465,56,615,83"/><area shape="rect" id="node4" href="classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="679,5,795,32"/><area shape="rect" id="node6" href="classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="664,56,811,83"/><area shape="rect" id="node5" href="classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="859,31,943,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11d087028fc97a126fd558a96eabe971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade6ce30bd9b176af31fff02f039241e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ee8de9b0c4290d94610626a884928a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a></li>
<li><a class="el" href="TimeLineModel_8cpp.html">TimeLineModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:05 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
