<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Core.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a2f0e5642e47e7ed59fe0f0829eafb5f.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QMdiArea&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TimeLineModel_8hpp.html">TimeLineModel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="TimeLine_8hpp.html">TimeLine.hpp</a>&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="RepositoryView_8hpp.html">RepositoryView.hpp</a>&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window2D_8hpp.html">Window2D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Window3D_8hpp.html">Window3D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="ProcessingDialog_8hpp.html">ProcessingDialog.hpp</a>&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">using namespace </span>Workspace;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="classCore.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCore.html">Core</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="classCore.html#ad7839295677f9ae0512c6a0d7747faaa">   29</a></span>&#160;    QMenuBar * mnuBar = <span class="keyword">new</span> QMenuBar (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="classCore.html#a1c8ed0fbb782d25f8326331f68d5d530">   30</a></span>&#160;    QMenu *menu_file = <span class="keyword">new</span> QMenu (<span class="stringliteral">&quot;&amp;File&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="code" href="classCore.html#a0a0cd7a8f386059733d002060cf5b60b">   31</a></span>&#160;    QMenu *menu_edit = <span class="keyword">new</span> QMenu (<span class="stringliteral">&quot;&amp;Edit&quot;</span>);</div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="code" href="classCore.html#a315f0af278ab3b04f1e42954637fb46e">   32</a></span>&#160;    QMenu *menu_help = <span class="keyword">new</span> QMenu (<span class="stringliteral">&quot;&amp;Help&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classCore.html#a0956e2ddfd8ab4dd7e009a7ae71cf530">   34</a></span>&#160;    QMdiArea *mdiArea = <span class="keyword">new</span> QMdiArea (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="classCore.html#aa4bfc39134c48bf7fccfde267df0a929">   35</a></span>&#160;    QSplitter *hSplitter = <span class="keyword">new</span> QSplitter (Qt::Horizontal, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="classCore.html#a676d3c3ca0e6e2395e5a324ff5fd9dd1">   36</a></span>&#160;    QSplitter *vSplitter = <span class="keyword">new</span> QSplitter (Qt::Vertical, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="classCore.html#af63b7c6077834eb11602877c6911f6bb">   37</a></span>&#160;    QToolBar *toolbar = <span class="keyword">new</span> QToolBar (<span class="stringliteral">&quot;Toolbar&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="classCore.html#acc5eef623fede21318be6539c2e54c2e">   39</a></span>&#160;    QString lastSaveLocation = QDir::currentPath () + <span class="stringliteral">&quot;/untitled.png&quot;</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="code" href="classCore.html#a1ae5cfe769932b458ffd0203160d35b3">   41</a></span>&#160;    <a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">Repository::ptr</a> repo = <a class="code" href="classWorkspace_1_1Repository.html#a9825a7bac9c529b5997f673c6d1e0dcd">Repository::make</a> ();</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="classCore.html#add9b15773c7b79b1af861b22315bf191">   42</a></span>&#160;    <a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">Scenegraph::ptr</a> scgr = <a class="code" href="classWorkspace_1_1Scenegraph.html#a5fb0351a19c774982e6ad7c2076fab27">Scenegraph::make</a> ();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="classCore.html#a23063f8e249b427372cde2fc28660536">   44</a></span>&#160;    <a class="code" href="classTimeLineModel.html">TimeLineModel</a> *tmlnmod = <span class="keyword">new</span> <a class="code" href="classTimeLineModel.html">TimeLineModel</a> (0, 0);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="classCore.html#a7a9a309abde23806ad32b710f7804584">   45</a></span>&#160;    <a class="code" href="classTimeLine.html">TimeLine</a> *tmln = <span class="keyword">new</span> <a class="code" href="classTimeLine.html">TimeLine</a> (tmlnmod, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="classCore.html#a221e68f67156136b9b8d507ba32ce6b1">   46</a></span>&#160;    <a class="code" href="classWindow3D.html">Window3D</a> *wnd3d = <span class="keyword">new</span> <a class="code" href="classWindow3D.html">Window3D</a> (scgr, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="classCore.html#a501a8f5d8bb6a1ee219a1fbb290fd2f7">   47</a></span>&#160;    <a class="code" href="classWindow2D.html">Window2D</a> *wnd2d = <span class="keyword">new</span> <a class="code" href="classWindow2D.html">Window2D</a> (scgr, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="classCore.html#a3f03d45850fb01028db7aeaba1391abd">   48</a></span>&#160;    <a class="code" href="classProcessingDialog.html">ProcessingDialog</a> * processing = <span class="keyword">new</span> <a class="code" href="classProcessingDialog.html">ProcessingDialog</a> (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="classCore.html#afefdb2eaa87273ef95e86490c20e07ca">   49</a></span>&#160;    <a class="code" href="classWorkspace_1_1RepositoryView.html">RepositoryView</a> * repo_view = <span class="keyword">new</span> <a class="code" href="classWorkspace_1_1RepositoryView.html">Workspace::RepositoryView</a> (repo, scgr);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">void</span> initGUI ();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> connectSignals ();</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">void</span> initToolbar ();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">void</span> updateWindows ();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="classCore.html">Core</a>();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> quit ();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> open ();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> about ();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> help ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> settings ();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> processingDone (<span class="keywordtype">bool</span>, std::string);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordtype">void</span> clearRepository (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">void</span> makeScreenshot (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif // CORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:04 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
