<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Class Members - Typedefs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_type.html"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.html"><span>Enumerator</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>branch_cb
: <a class="el" href="d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">arstudio::Repository</a>
</li>
<li>frame_map
: <a class="el" href="d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">arstudio::Sequence</a>
</li>
<li>import_callback_t
: <a class="el" href="da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">arstudio::Config</a>
</li>
<li>map_item
: <a class="el" href="d7/d73/classarstudio_1_1Repository.html#a1baaf6f6cd97456a9db0ca8f331e427c">arstudio::Repository</a>
</li>
<li>map_tree
: <a class="el" href="d7/d73/classarstudio_1_1Repository.html#a963febdfd7845a341fc27abe738aad0c">arstudio::Repository</a>
</li>
<li>ptr
: <a class="el" href="dc/d40/classarstudio_1_1AlgoPipeline.html#a5c727f600e656bb23a5416c06a78edc5">arstudio::AlgoPipeline</a>
, <a class="el" href="d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">arstudio::Sequence</a>
, <a class="el" href="d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">arstudio::Item</a>
, <a class="el" href="d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">arstudio::PointCloud</a>
, <a class="el" href="dd/d69/classarstudio_1_1Point3d.html#a1e29360f7cc733ae53b556c8ac90377a">arstudio::Point3d</a>
, <a class="el" href="dc/d26/classarstudio_1_1Camera.html#aae57af689a496aa74daf7edd238fa16a">arstudio::Camera</a>
, <a class="el" href="df/dc9/classarstudio_1_1Bitmap.html#a0f3352fe205765ad8759bdde7af45d7c">arstudio::Bitmap</a>
, <a class="el" href="d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">arstudio::Scenegraph</a>
, <a class="el" href="d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">arstudio::Repository</a>
, <a class="el" href="da/d87/classarstudio_1_1Config.html#a7a28f7ad4000a0af37c2ad4207c2bf29">arstudio::Config</a>
</li>
<li>sequence_cb
: <a class="el" href="d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">arstudio::Repository</a>
</li>
<li>sequence_list
: <a class="el" href="d9/d81/classarstudio_1_1Scenegraph.html#abcdb9af35a0e6368678f6b7859088dca">arstudio::Scenegraph</a>
</li>
<li>sequence_map
: <a class="el" href="d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">arstudio::Repository</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
