<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Repository.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_d3602c4a2871e2f70a9bcb96e0999416.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Repository.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Repository_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef REPOSITORY_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define REPOSITORY_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="Sequence_8hpp.html">Sequence.hpp</a>&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span>Workspace</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classWorkspace_1_1Repository.html">Repository</a></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">   14</a></span>&#160;    <span class="keyword">typedef</span> std::map &lt;std::string, Sequence::ptr&gt; <a class="code" href="classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#a5c8a44896f3f7db29e8f1f08090d82c6">   15</a></span>&#160;    <span class="keyword">typedef</span> std::pair &lt;std::string, Sequence::ptr&gt; <a class="code" href="classWorkspace_1_1Repository.html#a5c8a44896f3f7db29e8f1f08090d82c6">mapItem</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">   16</a></span>&#160;    <span class="keyword">typedef</span> std::map &lt;std::string, sequenceMap&gt; <a class="code" href="classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">   18</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">boost::shared_ptr &lt;Repository&gt;</a> <a class="code" href="classWorkspace_1_1Repository.html#a327c077ebc7bf4b6e17903b3ece4f711">ptr</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#a2863fa131eb3d02e5a9377f66b6c22ce">   20</a></span>&#160;    std::function &lt;void (std::string)&gt; <a class="code" href="classWorkspace_1_1Repository.html#a2863fa131eb3d02e5a9377f66b6c22ce">newBranchCallback</a>;</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#aa1e63961b2b2d0256e7f01cd871112c3">   21</a></span>&#160;    std::function &lt;void (std::string)&gt; <a class="code" href="classWorkspace_1_1Repository.html#aa1e63961b2b2d0256e7f01cd871112c3">branchRemovedCallback</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#a199a7c6837ada168f91af056b5902d11">   22</a></span>&#160;    std::function &lt;void (std::string, std::string)&gt; <a class="code" href="classWorkspace_1_1Repository.html#a199a7c6837ada168f91af056b5902d11">newSequenceCallback</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#a9b7a5b07a989f262a7ddfb4bc67ccd1e">   23</a></span>&#160;    std::function &lt;void (std::string, std::string)&gt; <a class="code" href="classWorkspace_1_1Repository.html#a9b7a5b07a989f262a7ddfb4bc67ccd1e">sequenceRemovedCallback</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWorkspace_1_1Repository.html#a79c61ad3d1dee950f6a5a56263b7b9c1">addSequence</a> (<a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">Sequence::ptr</a>, std::string, std::string = <span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWorkspace_1_1Repository.html#ae7166abf3174d81dccd6e2f12553b52a">addItem</a> (<a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">Item::ptr</a>, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>, <a class="code" href="classWorkspace_1_1Item.html#a8b3aefd536695ab1e6f21d50031d714d">Item::type</a>, std::string,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                  std::string = <span class="stringliteral">&quot;default&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classWorkspace_1_1Repository.html#ad93184ec91b704f8e46db59b0e36e308">Clear</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">static</span> <a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">ptr</a> <a class="code" href="classWorkspace_1_1Repository.html#a9825a7bac9c529b5997f673c6d1e0dcd">make</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">const</span> <a class="code" href="classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a> &amp; <a class="code" href="classWorkspace_1_1Repository.html#a3c04a3dd7091d37dc91cc88c4a976f83">getTree</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keyword">const</span> <a class="code" href="classWorkspace_1_1boost_1_1shared__ptr.html">Sequence::ptr</a> <a class="code" href="classWorkspace_1_1Repository.html#a69744c72870a639d57cbe3be01fcad3c">getSequence</a> (std::string, std::string);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <a class="code" href="classWorkspace_1_1Repository.html#ac38cf73d4bbb9cf8c77efe33dc8c7d38">sequenceMap</a> &amp; <a class="code" href="classWorkspace_1_1Repository.html#abb4817b24f7d73fdfb007916ec9556dc">getSequenceMap</a> (std::string);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="classWorkspace_1_1Repository.html#ac69720d99e8b98253f7f299fed5977d3">   34</a></span>&#160;    <a class="code" href="classWorkspace_1_1Repository.html#af2eb4cd9d11bffc006addb881f1303ef">mapTree</a> <a class="code" href="classWorkspace_1_1Repository.html#ac69720d99e8b98253f7f299fed5977d3">sequences</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;};</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif // REPOSITORY_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:04 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
