<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Sequence.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_ec3f953a088c6e60e4a759ca845b1c6f.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Sequence.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;map&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;boost/shared_ptr.hpp&gt;</code><br/>
<code>#include &lt;boost/make_shared.hpp&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Sequence.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="Sequence_8hpp__incl.png" border="0" usemap="#Sequence_8hpp" alt=""/></div>
<map name="Sequence_8hpp" id="Sequence_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="Sequence_8hpp__dep__incl.png" border="0" usemap="#Sequence_8hppdep" alt=""/></div>
<map name="Sequence_8hppdep" id="Sequence_8hppdep">
<area shape="rect" id="node2" href="Repository_8hpp.html" title="Repository.hpp" alt="" coords="158,155,265,181"/><area shape="rect" id="node15" href="Scenegraph_8hpp.html" title="Scenegraph.hpp" alt="" coords="298,155,413,181"/><area shape="rect" id="node21" href="Bitmap_8hpp.html" title="Bitmap.hpp" alt="" coords="439,155,527,181"/><area shape="rect" id="node22" href="Camera_8hpp.html" title="Camera.hpp" alt="" coords="853,155,944,181"/><area shape="rect" id="node23" href="Point3D_8hpp.html" title="Point3D.hpp" alt="" coords="652,80,745,107"/><area shape="rect" id="node24" href="PointCloud_8hpp.html" title="PointCloud.hpp" alt="" coords="602,155,712,181"/><area shape="rect" id="node26" href="Sequence_8cpp.html" title="Sequence.cpp" alt="" coords="821,80,925,107"/><area shape="rect" id="node19" href="Window3D_8hpp.html" title="Window3D.hpp" alt="" coords="845,229,952,256"/><area shape="rect" id="node3" href="Logger_8hpp.html" title="Logger.hpp" alt="" coords="593,229,679,256"/><area shape="rect" id="node12" href="Repository_8cpp.html" title="Repository.cpp" alt="" coords="5,229,112,256"/><area shape="rect" id="node13" href="RepositoryView_8hpp.html" title="RepositoryView.hpp" alt="" coords="137,229,272,256"/><area shape="rect" id="node4" href="AlgoPipeline_8hpp.html" title="AlgoPipeline.hpp" alt="" coords="530,304,648,331"/><area shape="rect" id="node11" href="Logger_8cpp.html" title="Logger.cpp" alt="" coords="673,304,759,331"/><area shape="rect" id="node6" href="ProcessingDialog_8hpp.html" title="ProcessingDialog.hpp" alt="" coords="673,379,820,405"/><area shape="rect" id="node5" href="AlgoPipeline_8cpp.html" title="AlgoPipeline.cpp" alt="" coords="530,379,648,405"/><area shape="rect" id="node7" href="Core_8hpp.html" title="Core.hpp" alt="" coords="515,453,588,480"/><area shape="rect" id="node10" href="ProcessingDialog_8cpp.html" title="ProcessingDialog.cpp" alt="" coords="673,453,820,480"/><area shape="rect" id="node8" href="Core_8cpp.html" title="Core.cpp" alt="" coords="465,528,539,555"/><area shape="rect" id="node9" href="main_8cpp.html" title="main.cpp" alt="" coords="564,528,637,555"/><area shape="rect" id="node14" href="RepositoryView_8cpp.html" title="RepositoryView.cpp" alt="" coords="135,304,269,331"/><area shape="rect" id="node16" href="Scenegraph_8cpp.html" title="Scenegraph.cpp" alt="" coords="298,229,413,256"/><area shape="rect" id="node17" href="Window2D_8hpp.html" title="Window2D.hpp" alt="" coords="438,229,545,256"/><area shape="rect" id="node18" href="Window2D_8cpp.html" title="Window2D.cpp" alt="" coords="346,304,453,331"/><area shape="rect" id="node20" href="Window3D_8cpp.html" title="Window3D.cpp" alt="" coords="897,304,1004,331"/><area shape="rect" id="node25" href="Point3d_8cpp.html" title="Point3d.cpp" alt="" coords="737,155,828,181"/></map>
</div>
</div>
<p><a href="Sequence_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Item.html">Workspace::Item</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWorkspace_1_1Sequence.html">Workspace::Sequence</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceWorkspace"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceWorkspace.html">Workspace</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 15 2013 15:04:04 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
