<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: ProcessingDialog Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d28/classProcessingDialog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ProcessingDialog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/df7/ProcessingDialog_8hpp_source.html">ProcessingDialog.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ProcessingDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d8/df2/classProcessingDialog__inherit__graph.png" border="0" usemap="#ProcessingDialog_inherit__map" alt="Inheritance graph"/></div>
<map name="ProcessingDialog_inherit__map" id="ProcessingDialog_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for ProcessingDialog:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/db4/classProcessingDialog__coll__graph.png" border="0" usemap="#ProcessingDialog_coll__map" alt="Collaboration graph"/></div>
<map name="ProcessingDialog_coll__map" id="ProcessingDialog_coll__map">
<area shape="rect" id="node3" href="../../d3/d25/classConfigEditor.html" title="{ConfigEditor\n|&#45; config\l|+ ConfigEditor()\l+ configCallback()\l&#45; itemChangedHandler()\l}" alt="" coords="106,579,283,685"/><area shape="rect" id="node5" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; AlgoPipeline \&gt;\n||}" alt="" coords="308,586,497,678"/><area shape="rect" id="node6" href="../../de/dd7/classAlgoPipeline.html" title="{AlgoPipeline\n||+ AlgoPipeline()\l+ ~AlgoPipeline()\l+ processFrame()\l+ make()\l&#45; create()\l}" alt="" coords="334,356,471,492"/><area shape="rect" id="node8" href="../../da/df8/classIAbstractAlgorithm.html" title="{IAbstractAlgorithm\n|# config\l|+ create()\l+ run()\l+ IAbstractAlgorithm()\l+ ~IAbstractAlgorithm()\l}" alt="" coords="313,6,492,127"/><area shape="rect" id="node9" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html" title="{Workspace::boost::shared\l_ptr\&lt; Config \&gt;\n||}" alt="" coords="521,586,711,678"/><area shape="rect" id="node10" href="../../d9/df9/classConfig.html" title="{Config\n|&#45; importCallback\l&#45; main_tree\l|+ Config()\l+ ~Config()\l+ get()\l+ put()\l+ importXml()\l+ setImportCallback()\l+ make()\l}" alt="" coords="534,334,697,514"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a48432c556e9f698875ea4f328238467f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a48432c556e9f698875ea4f328238467f">select_file</a> ()</td></tr>
<tr class="separator:a48432c556e9f698875ea4f328238467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0237b7fe297733de70796a1515f55e0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e">process_frames</a> ()</td></tr>
<tr class="separator:a0237b7fe297733de70796a1515f55e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c465af66876dbcc3cbc20fdfeb1c19"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ae5c465af66876dbcc3cbc20fdfeb1c19">update_progress</a> ()</td></tr>
<tr class="separator:ae5c465af66876dbcc3cbc20fdfeb1c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c725691b20ece42f41b4bd05c232932"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a5c725691b20ece42f41b4bd05c232932">select_frames_changed</a> (bool)</td></tr>
<tr class="separator:a5c725691b20ece42f41b4bd05c232932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea751add82d1b6cf9dfebdd4b5b5a12b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#aea751add82d1b6cf9dfebdd4b5b5a12b">stop_clicked</a> ()</td></tr>
<tr class="separator:aea751add82d1b6cf9dfebdd4b5b5a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d87a70c0f7ad442de97a321068daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ab43d87a70c0f7ad442de97a321068daf">doneProcessingSlot</a> (bool, std::string)</td></tr>
<tr class="separator:ab43d87a70c0f7ad442de97a321068daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:ae4dae646b576bd597eaa18e7fa39bfbb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ae4dae646b576bd597eaa18e7fa39bfbb">done_processing</a> (bool, std::string)</td></tr>
<tr class="separator:ae4dae646b576bd597eaa18e7fa39bfbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a991eb0908ba65cde4cca0149b949a4af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a991eb0908ba65cde4cca0149b949a4af">progress_signal</a> ()</td></tr>
<tr class="separator:a991eb0908ba65cde4cca0149b949a4af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae131f95b25a30fbe10114148a14a65a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ae131f95b25a30fbe10114148a14a65a5">clearRepository</a> (void)</td></tr>
<tr class="separator:ae131f95b25a30fbe10114148a14a65a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa50bf4288429564edefcbbb5a3573037"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037">ProcessingDialog</a> (QWidget *parent=nullptr)</td></tr>
<tr class="separator:aa50bf4288429564edefcbbb5a3573037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dcc5e6f26755a6623e6b64a6cb4627"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a95dcc5e6f26755a6623e6b64a6cb4627">~ProcessingDialog</a> ()</td></tr>
<tr class="separator:a95dcc5e6f26755a6623e6b64a6cb4627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a89e19d5cd952718bc7192f633983c174"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174">processing_thread</a> (int, int)</td></tr>
<tr class="separator:a89e19d5cd952718bc7192f633983c174"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9609e8a6fb13ced71a82e4b1acebe7b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a9609e8a6fb13ced71a82e4b1acebe7b1">populateConfig</a> (std::string)</td></tr>
<tr class="separator:a9609e8a6fb13ced71a82e4b1acebe7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c472be882b4e4b3f3b6195381682bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a23c472be882b4e4b3f3b6195381682bb">lockUI</a> ()</td></tr>
<tr class="separator:a23c472be882b4e4b3f3b6195381682bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846fd98d7ddfae44cc1697be4f7ccea2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a846fd98d7ddfae44cc1697be4f7ccea2">unlockUI</a> ()</td></tr>
<tr class="separator:a846fd98d7ddfae44cc1697be4f7ccea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c672d4b10d0e2f3b483f14aec660f44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a4c672d4b10d0e2f3b483f14aec660f44">createLayout</a> ()</td></tr>
<tr class="separator:a4c672d4b10d0e2f3b483f14aec660f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fcfc4b2eb88eb22fe5f39715842d992"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a6fcfc4b2eb88eb22fe5f39715842d992">loadFile</a> (std::string)</td></tr>
<tr class="separator:a6fcfc4b2eb88eb22fe5f39715842d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa7859ed2016ffb841f5200d8a27bbc85"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#aa7859ed2016ffb841f5200d8a27bbc85">file_name_label</a> = new QLabel (this)</td></tr>
<tr class="separator:aa7859ed2016ffb841f5200d8a27bbc85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28b8184009eeb1206f5cc673ab40ef7c"><td class="memItemLeft" align="right" valign="top">QLabel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a28b8184009eeb1206f5cc673ab40ef7c">frames_count_label</a> = new QLabel (this)</td></tr>
<tr class="separator:a28b8184009eeb1206f5cc673ab40ef7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803df26e613dfff20ecdea02f5c8b501"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a803df26e613dfff20ecdea02f5c8b501">select_file_button</a> = new QPushButton (this)</td></tr>
<tr class="separator:a803df26e613dfff20ecdea02f5c8b501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5744e3acf5bd9002977b2d909f6266"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a1a5744e3acf5bd9002977b2d909f6266">process_button</a> = new QPushButton (this)</td></tr>
<tr class="separator:a1a5744e3acf5bd9002977b2d909f6266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2628448ecb324444d55aa2a9aeb4f2a1"><td class="memItemLeft" align="right" valign="top">QPushButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a2628448ecb324444d55aa2a9aeb4f2a1">stop_button</a> = new QPushButton (this)</td></tr>
<tr class="separator:a2628448ecb324444d55aa2a9aeb4f2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7594c76afcf68622ab74b507fbea21c"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#af7594c76afcf68622ab74b507fbea21c">start_frame_spin</a> = new QSpinBox (this)</td></tr>
<tr class="separator:af7594c76afcf68622ab74b507fbea21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad05894dac90475e5936e1f946fedd497"><td class="memItemLeft" align="right" valign="top">QSpinBox *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ad05894dac90475e5936e1f946fedd497">end_frame_spin</a> = new QSpinBox (this)</td></tr>
<tr class="separator:ad05894dac90475e5936e1f946fedd497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c446735f3ccf3ede874af32c5e654ca"><td class="memItemLeft" align="right" valign="top">QProgressBar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a0c446735f3ccf3ede874af32c5e654ca">progress_bar</a> = new QProgressBar (this)</td></tr>
<tr class="separator:a0c446735f3ccf3ede874af32c5e654ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9849804c8b29f914e546bc5472405dbf"><td class="memItemLeft" align="right" valign="top">QGridLayout *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a9849804c8b29f914e546bc5472405dbf">layout</a> = new QGridLayout (this)</td></tr>
<tr class="separator:a9849804c8b29f914e546bc5472405dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac315c68fcfad04ecf09944fcb47e351b"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ac315c68fcfad04ecf09944fcb47e351b">radio_whole_file</a> = new QRadioButton (&quot;Process whole file&quot;, this)</td></tr>
<tr class="separator:ac315c68fcfad04ecf09944fcb47e351b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4266daea71b8fef3dd0a3a67932195e4"><td class="memItemLeft" align="right" valign="top">QRadioButton *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a4266daea71b8fef3dd0a3a67932195e4">radio_select_frames</a> = new QRadioButton (&quot;Select frames&quot;, this)</td></tr>
<tr class="separator:a4266daea71b8fef3dd0a3a67932195e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015cd833899a89013c11ab73e6026610"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a015cd833899a89013c11ab73e6026610">selectedFile</a></td></tr>
<tr class="separator:a015cd833899a89013c11ab73e6026610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d09ff9fc02d69327660f8bef795c4de"><td class="memItemLeft" align="right" valign="top">QString&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a7d09ff9fc02d69327660f8bef795c4de">lastSelectedFile</a></td></tr>
<tr class="separator:a7d09ff9fc02d69327660f8bef795c4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addabaeb22a503138d75517a67d77443b"><td class="memItemLeft" align="right" valign="top">QSettings&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#addabaeb22a503138d75517a67d77443b">settings</a></td></tr>
<tr class="separator:addabaeb22a503138d75517a67d77443b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d199dfd3e00fe9cec84e8d763a9d4fb"><td class="memItemLeft" align="right" valign="top">cv::VideoCapture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a4d199dfd3e00fe9cec84e8d763a9d4fb">vcap</a> = nullptr</td></tr>
<tr class="separator:a4d199dfd3e00fe9cec84e8d763a9d4fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb419b346d7613e93bfce53ec2c0d4aa"><td class="memItemLeft" align="right" valign="top">FileCapture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#aeb419b346d7613e93bfce53ec2c0d4aa">kincap</a> = nullptr</td></tr>
<tr class="separator:aeb419b346d7613e93bfce53ec2c0d4aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845f3459232b2d1a0940df469d046a94"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df9/classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">config</a> = <a class="el" href="../../d9/df9/classConfig.html#a644d3f76f1970c10fcca925dc133a807">Config::make</a> ()</td></tr>
<tr class="separator:a845f3459232b2d1a0940df469d046a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7754738dc795fc8e27374e7d847728c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#ab7754738dc795fc8e27374e7d847728c">editor</a> = new <a class="el" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a> (<a class="el" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">config</a>)</td></tr>
<tr class="separator:ab7754738dc795fc8e27374e7d847728c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb3eedc3e6673d3e9b28234ff5c61c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../de/dd7/classAlgoPipeline.html#ac9119d394e33954aa70884655660fec0">AlgoPipeline::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#abfb3eedc3e6673d3e9b28234ff5c61c5">apipe</a></td></tr>
<tr class="separator:abfb3eedc3e6673d3e9b28234ff5c61c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bec00b3b759d99721ddfe2527130b6f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../de/dfe/classProcessingDialog.html#a8bec00b3b759d99721ddfe2527130b6f">run_thread</a></td></tr>
<tr class="separator:a8bec00b3b759d99721ddfe2527130b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles processing of video files, until individual frames are passed to <a class="el" href="../../de/dd7/classAlgoPipeline.html">AlgoPipeline</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa50bf4288429564edefcbbb5a3573037"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ProcessingDialog::ProcessingDialog </td>
          <td>(</td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_aa50bf4288429564edefcbbb5a3573037_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_aa50bf4288429564edefcbbb5a3573037_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_aa50bf4288429564edefcbbb5a3573037_cgraph" id="de/dfe/classProcessingDialog_aa50bf4288429564edefcbbb5a3573037_cgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a4c672d4b10d0e2f3b483f14aec660f44" title="ProcessingDialog::create\lLayout" alt="" coords="304,79,483,121"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a48432c556e9f698875ea4f328238467f" title="ProcessingDialog::select_file" alt="" coords="292,459,495,485"/><area shape="rect" id="node6" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="299,145,487,186"/><area shape="rect" id="node11" href="../../de/dfe/classProcessingDialog.html#a991eb0908ba65cde4cca0149b949a4af" title="ProcessingDialog::progress\l_signal" alt="" coords="859,81,1053,122"/><area shape="rect" id="node12" href="../../de/dfe/classProcessingDialog.html#ae5c465af66876dbcc3cbc20fdfeb1c19" title="ProcessingDialog::update\l_progress" alt="" coords="301,262,485,303"/><area shape="rect" id="node13" href="../../de/dfe/classProcessingDialog.html#a5c725691b20ece42f41b4bd05c232932" title="ProcessingDialog::select\l_frames_changed" alt="" coords="305,327,481,369"/><area shape="rect" id="node14" href="../../de/dfe/classProcessingDialog.html#aea751add82d1b6cf9dfebdd4b5b5a12b" title="ProcessingDialog::stop\l_clicked" alt="" coords="310,393,477,434"/><area shape="rect" id="node10" href="../../de/dfe/classProcessingDialog.html#ae4dae646b576bd597eaa18e7fa39bfbb" title="ProcessingDialog::done\l_processing" alt="" coords="871,379,1041,421"/><area shape="rect" id="node15" href="../../de/dfe/classProcessingDialog.html#ab43d87a70c0f7ad442de97a321068daf" title="ProcessingDialog::doneProcessingSlot" alt="" coords="262,627,525,653"/><area shape="rect" id="node17" href="../../de/dfe/classProcessingDialog.html#a9609e8a6fb13ced71a82e4b1acebe7b1" title="ProcessingDialog::populate\lConfig" alt="" coords="296,561,491,602"/><area shape="rect" id="node5" href="../../de/dfe/classProcessingDialog.html#a6fcfc4b2eb88eb22fe5f39715842d992" title="ProcessingDialog::loadFile" alt="" coords="599,360,785,387"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#a23c472be882b4e4b3f3b6195381682bb" title="ProcessingDialog::lockUI" alt="" coords="603,93,781,120"/><area shape="rect" id="node7" href="../../de/dfe/classProcessingDialog.html#ae131f95b25a30fbe10114148a14a65a5" title="ProcessingDialog::clearRepository" alt="" coords="573,148,811,175"/><area shape="rect" id="node8" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174" title="ProcessingDialog::processing\l_thread" alt="" coords="589,199,795,241"/><area shape="rect" id="node9" href="../../de/dd7/classAlgoPipeline.html#aac7c9a93a099d2fb059d502d008519fb" title="AlgoPipeline::make" alt="" coords="885,207,1027,233"/><area shape="rect" id="node16" href="../../de/dfe/classProcessingDialog.html#a846fd98d7ddfae44cc1697be4f7ccea2" title="ProcessingDialog::unlockUI" alt="" coords="595,627,789,653"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a95dcc5e6f26755a6623e6b64a6cb4627"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ProcessingDialog::~ProcessingDialog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae131f95b25a30fbe10114148a14a65a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::clearRepository </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_ae131f95b25a30fbe10114148a14a65a5_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_ae131f95b25a30fbe10114148a14a65a5_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_ae131f95b25a30fbe10114148a14a65a5_icgraph" id="de/dfe/classProcessingDialog_ae131f95b25a30fbe10114148a14a65a5_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="291,5,479,46"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="529,5,735,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4c672d4b10d0e2f3b483f14aec660f44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::createLayout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_cgraph" id="de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_cgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a23c472be882b4e4b3f3b6195381682bb" title="ProcessingDialog::lockUI" alt="" coords="232,12,411,39"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_icgraph" id="de/dfe/classProcessingDialog_a4c672d4b10d0e2f3b483f14aec660f44_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="233,5,439,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae4dae646b576bd597eaa18e7fa39bfbb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::done_processing </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_ae4dae646b576bd597eaa18e7fa39bfbb_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_ae4dae646b576bd597eaa18e7fa39bfbb_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_ae4dae646b576bd597eaa18e7fa39bfbb_icgraph" id="de/dfe/classProcessingDialog_ae4dae646b576bd597eaa18e7fa39bfbb_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="718,6,925,47"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174" title="ProcessingDialog::processing\l_thread" alt="" coords="225,35,431,77"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="481,35,669,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab43d87a70c0f7ad442de97a321068daf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::doneProcessingSlot </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_cgraph" id="de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_cgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a846fd98d7ddfae44cc1697be4f7ccea2" title="ProcessingDialog::unlockUI" alt="" coords="317,5,512,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_icgraph" id="de/dfe/classProcessingDialog_ab43d87a70c0f7ad442de97a321068daf_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="318,5,525,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6fcfc4b2eb88eb22fe5f39715842d992"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProcessingDialog::loadFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method loads a video file either with OpenCV VideoCapture, or with FileCapture for kinvide. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>path to the file </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a6fcfc4b2eb88eb22fe5f39715842d992_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a6fcfc4b2eb88eb22fe5f39715842d992_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a6fcfc4b2eb88eb22fe5f39715842d992_icgraph" id="de/dfe/classProcessingDialog_a6fcfc4b2eb88eb22fe5f39715842d992_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="491,5,698,46"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#a48432c556e9f698875ea4f328238467f" title="ProcessingDialog::select_file" alt="" coords="240,37,443,64"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a23c472be882b4e4b3f3b6195381682bb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::lockUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a23c472be882b4e4b3f3b6195381682bb_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a23c472be882b4e4b3f3b6195381682bb_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a23c472be882b4e4b3f3b6195381682bb_icgraph" id="de/dfe/classProcessingDialog_a23c472be882b4e4b3f3b6195381682bb_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a4c672d4b10d0e2f3b483f14aec660f44" title="ProcessingDialog::create\lLayout" alt="" coords="237,5,416,46"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="233,70,421,111"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="470,38,677,79"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9609e8a6fb13ced71a82e4b1acebe7b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::populateConfig </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method imports settings from every directory at path, by convention &ndash; from a file named "settings.xml".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">path</td><td>the directory to scan for sub-directories </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a9609e8a6fb13ced71a82e4b1acebe7b1_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a9609e8a6fb13ced71a82e4b1acebe7b1_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a9609e8a6fb13ced71a82e4b1acebe7b1_icgraph" id="de/dfe/classProcessingDialog_a9609e8a6fb13ced71a82e4b1acebe7b1_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="249,5,455,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0237b7fe297733de70796a1515f55e0e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::process_frames </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method determines the range of frames to be processed and starts the processing thread. </p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_cgraph" id="de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_cgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a23c472be882b4e4b3f3b6195381682bb" title="ProcessingDialog::lockUI" alt="" coords="272,5,451,32"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#ae131f95b25a30fbe10114148a14a65a5" title="ProcessingDialog::clearRepository" alt="" coords="243,56,480,83"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174" title="ProcessingDialog::processing\l_thread" alt="" coords="258,107,465,149"/><area shape="rect" id="node5" href="../../de/dd7/classAlgoPipeline.html#aac7c9a93a099d2fb059d502d008519fb" title="AlgoPipeline::make" alt="" coords="554,56,697,83"/><area shape="rect" id="node6" href="../../de/dfe/classProcessingDialog.html#ae4dae646b576bd597eaa18e7fa39bfbb" title="ProcessingDialog::done\l_processing" alt="" coords="540,107,711,149"/><area shape="rect" id="node7" href="../../de/dfe/classProcessingDialog.html#a991eb0908ba65cde4cca0149b949a4af" title="ProcessingDialog::progress\l_signal" alt="" coords="529,173,722,214"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_icgraph" id="de/dfe/classProcessingDialog_a0237b7fe297733de70796a1515f55e0e_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="243,5,450,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a89e19d5cd952718bc7192f633983c174"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::processing_thread </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_cgraph" id="de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_cgraph">
<area shape="rect" id="node2" href="../../de/dd7/classAlgoPipeline.html#aac7c9a93a099d2fb059d502d008519fb" title="AlgoPipeline::make" alt="" coords="287,5,430,32"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#ae4dae646b576bd597eaa18e7fa39bfbb" title="ProcessingDialog::done\l_processing" alt="" coords="273,57,444,98"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a991eb0908ba65cde4cca0149b949a4af" title="ProcessingDialog::progress\l_signal" alt="" coords="262,122,455,163"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_icgraph" id="de/dfe/classProcessingDialog_a89e19d5cd952718bc7192f633983c174_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="262,5,450,46"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="499,5,706,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a991eb0908ba65cde4cca0149b949a4af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::progress_signal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a991eb0908ba65cde4cca0149b949a4af_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a991eb0908ba65cde4cca0149b949a4af_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a991eb0908ba65cde4cca0149b949a4af_icgraph" id="de/dfe/classProcessingDialog_a991eb0908ba65cde4cca0149b949a4af_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="742,6,949,47"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174" title="ProcessingDialog::processing\l_thread" alt="" coords="249,35,455,77"/><area shape="rect" id="node4" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e" title="ProcessingDialog::process\l_frames" alt="" coords="505,35,693,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a48432c556e9f698875ea4f328238467f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::select_file </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_cgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_cgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_cgraph" id="de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_cgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#a6fcfc4b2eb88eb22fe5f39715842d992" title="ProcessingDialog::loadFile" alt="" coords="257,5,442,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_icgraph" id="de/dfe/classProcessingDialog_a48432c556e9f698875ea4f328238467f_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="257,5,463,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5c725691b20ece42f41b4bd05c232932"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::select_frames_changed </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a5c725691b20ece42f41b4bd05c232932_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a5c725691b20ece42f41b4bd05c232932_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a5c725691b20ece42f41b4bd05c232932_icgraph" id="de/dfe/classProcessingDialog_a5c725691b20ece42f41b4bd05c232932_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="230,5,437,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aea751add82d1b6cf9dfebdd4b5b5a12b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::stop_clicked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_aea751add82d1b6cf9dfebdd4b5b5a12b_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_aea751add82d1b6cf9dfebdd4b5b5a12b_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_aea751add82d1b6cf9dfebdd4b5b5a12b_icgraph" id="de/dfe/classProcessingDialog_aea751add82d1b6cf9dfebdd4b5b5a12b_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="222,5,429,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a846fd98d7ddfae44cc1697be4f7ccea2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::unlockUI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_a846fd98d7ddfae44cc1697be4f7ccea2_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_a846fd98d7ddfae44cc1697be4f7ccea2_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_a846fd98d7ddfae44cc1697be4f7ccea2_icgraph" id="de/dfe/classProcessingDialog_a846fd98d7ddfae44cc1697be4f7ccea2_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#ab43d87a70c0f7ad442de97a321068daf" title="ProcessingDialog::doneProcessingSlot" alt="" coords="249,12,511,39"/><area shape="rect" id="node3" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="561,5,767,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae5c465af66876dbcc3cbc20fdfeb1c19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessingDialog::update_progress </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../de/dfe/classProcessingDialog_ae5c465af66876dbcc3cbc20fdfeb1c19_icgraph.png" border="0" usemap="#de/dfe/classProcessingDialog_ae5c465af66876dbcc3cbc20fdfeb1c19_icgraph" alt=""/></div>
<map name="de/dfe/classProcessingDialog_ae5c465af66876dbcc3cbc20fdfeb1c19_icgraph" id="de/dfe/classProcessingDialog_ae5c465af66876dbcc3cbc20fdfeb1c19_icgraph">
<area shape="rect" id="node2" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037" title="ProcessingDialog::Processing\lDialog" alt="" coords="238,5,445,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abfb3eedc3e6673d3e9b28234ff5c61c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../de/dd7/classAlgoPipeline.html#ac9119d394e33954aa70884655660fec0">AlgoPipeline::ptr</a> ProcessingDialog::apipe</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a845f3459232b2d1a0940df469d046a94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df9/classConfig.html#a2b8e6bc3d4bc088d4fba265fc796807a">Config::ptr</a> ProcessingDialog::config = <a class="el" href="../../d9/df9/classConfig.html#a644d3f76f1970c10fcca925dc133a807">Config::make</a> ()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7754738dc795fc8e27374e7d847728c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a>* ProcessingDialog::editor = new <a class="el" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a> (<a class="el" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">config</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad05894dac90475e5936e1f946fedd497"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* ProcessingDialog::end_frame_spin = new QSpinBox (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa7859ed2016ffb841f5200d8a27bbc85"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ProcessingDialog::file_name_label = new QLabel (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28b8184009eeb1206f5cc673ab40ef7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QLabel* ProcessingDialog::frames_count_label = new QLabel (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb419b346d7613e93bfce53ec2c0d4aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">FileCapture* ProcessingDialog::kincap = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d09ff9fc02d69327660f8bef795c4de"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ProcessingDialog::lastSelectedFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9849804c8b29f914e546bc5472405dbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QGridLayout* ProcessingDialog::layout = new QGridLayout (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a5744e3acf5bd9002977b2d909f6266"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ProcessingDialog::process_button = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0c446735f3ccf3ede874af32c5e654ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QProgressBar* ProcessingDialog::progress_bar = new QProgressBar (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4266daea71b8fef3dd0a3a67932195e4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* ProcessingDialog::radio_select_frames = new QRadioButton (&quot;Select frames&quot;, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac315c68fcfad04ecf09944fcb47e351b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QRadioButton* ProcessingDialog::radio_whole_file = new QRadioButton (&quot;Process whole file&quot;, this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bec00b3b759d99721ddfe2527130b6f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ProcessingDialog::run_thread</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a803df26e613dfff20ecdea02f5c8b501"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ProcessingDialog::select_file_button = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a015cd833899a89013c11ab73e6026610"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QString ProcessingDialog::selectedFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="addabaeb22a503138d75517a67d77443b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSettings ProcessingDialog::settings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af7594c76afcf68622ab74b507fbea21c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QSpinBox* ProcessingDialog::start_frame_spin = new QSpinBox (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2628448ecb324444d55aa2a9aeb4f2a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPushButton* ProcessingDialog::stop_button = new QPushButton (this)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d199dfd3e00fe9cec84e8d763a9d4fb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::VideoCapture* ProcessingDialog::vcap = nullptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/df7/ProcessingDialog_8hpp_source.html">ProcessingDialog.hpp</a></li>
<li><a class="el" href="../../d2/d89/ProcessingDialog_8cpp.html">ProcessingDialog.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
