<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::PointCloud Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html">PointCloud</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="../../d1/d48/classarstudio_1_1PointCloud-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::PointCloud Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../db/d82/PointCloud_8hpp_source.html">PointCloud.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::PointCloud:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d33/classarstudio_1_1PointCloud__inherit__graph.png" border="0" usemap="#arstudio_1_1PointCloud_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1PointCloud_inherit__map" id="arstudio_1_1PointCloud_inherit__map">
<area shape="rect" id="node2" href="../../d0/d44/classarstudio_1_1Item.html" title="{arstudio::Item\n||+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="21,6,128,98"/></map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::PointCloud:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d03/classarstudio_1_1PointCloud__coll__graph.png" border="0" usemap="#arstudio_1_1PointCloud_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1PointCloud_coll__map" id="arstudio_1_1PointCloud_coll__map">
<area shape="rect" id="node2" href="../../d0/d44/classarstudio_1_1Item.html" title="{arstudio::Item\n||+ ~Item()\l+ ptr_cast_to()\l}" alt="" coords="5,13,112,105"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf04654305f15b6af4e3ffc41a5df950"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html">PointCloud</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">ptr</a></td></tr>
<tr class="separator:acf04654305f15b6af4e3ffc41a5df950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classarstudio_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classarstudio_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">arstudio::Item</a></td></tr>
<tr class="memitem:abdac6c71152aa147c2ffc42db4da1474 inherit pub_types_classarstudio_1_1Item"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">type</a> { <br/>
&#160;&#160;<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474ae0d2f3caea4c99974a59c05b181a8969">CAMERA</a> = 0, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474ac31d555f393b33bc1110cd68e262204f">PCLOUD</a>, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474af718bf4d356df16a673642802f95fa94">POINT3D</a>, 
<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474a66bb21d66c7a41937af8f11885218dc2">BITMAP</a>, 
<br/>
&#160;&#160;<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474a215d420bef65452b2cd468415e1233cd">LEN_</a>
<br/>
 }</td></tr>
<tr class="separator:abdac6c71152aa147c2ffc42db4da1474 inherit pub_types_classarstudio_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6821df4f6b411338e1b79a52144a9795 inherit pub_types_classarstudio_1_1Item"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">ptr</a></td></tr>
<tr class="separator:a6821df4f6b411338e1b79a52144a9795 inherit pub_types_classarstudio_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ada34f770550d307f5cd63263476f72ac"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#ada34f770550d307f5cd63263476f72ac">make</a> (void)</td></tr>
<tr class="separator:ada34f770550d307f5cd63263476f72ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classarstudio_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classarstudio_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">arstudio::Item</a></td></tr>
<tr class="memitem:a0b44992ef5da89423bb2d877862139d2 inherit pub_static_methods_classarstudio_1_1Item"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a0b44992ef5da89423bb2d877862139d2 inherit pub_static_methods_classarstudio_1_1Item"><td class="memTemplItemLeft" align="right" valign="top">static <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; T &gt;&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a0b44992ef5da89423bb2d877862139d2">ptr_cast_to</a> (const <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a> &amp;item_ptr)</td></tr>
<tr class="separator:a0b44992ef5da89423bb2d877862139d2 inherit pub_static_methods_classarstudio_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0b87dab040728c0c9ef04c01c1e62edc"><td class="memItemLeft" align="right" valign="top">std::list&lt; <a class="el" href="../../dd/d69/classarstudio_1_1Point3d.html#a1e29360f7cc733ae53b556c8ac90377a">Point3d::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#a0b87dab040728c0c9ef04c01c1e62edc">cloud</a></td></tr>
<tr class="separator:a0b87dab040728c0c9ef04c01c1e62edc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_classarstudio_1_1Item"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classarstudio_1_1Item')"><img src="../../closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">arstudio::Item</a></td></tr>
<tr class="memitem:ac9e33f4d530f3e364aae1faf66f8c6c2 inherit pub_methods_classarstudio_1_1Item"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#ac9e33f4d530f3e364aae1faf66f8c6c2">~Item</a> ()</td></tr>
<tr class="separator:ac9e33f4d530f3e364aae1faf66f8c6c2 inherit pub_methods_classarstudio_1_1Item"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="acf04654305f15b6af4e3ffc41a5df950"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html">PointCloud</a>&gt; <a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">arstudio::PointCloud::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ada34f770550d307f5cd63263476f72ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">ptr</a> arstudio::PointCloud::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0b87dab040728c0c9ef04c01c1e62edc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::list&lt;<a class="el" href="../../dd/d69/classarstudio_1_1Point3d.html#a1e29360f7cc733ae53b556c8ac90377a">Point3d::ptr</a>&gt; arstudio::PointCloud::cloud</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="../../db/d82/PointCloud_8hpp_source.html">PointCloud.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
