<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Config Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../da/d87/classarstudio_1_1Config.html">Config</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/ded/classarstudio_1_1Config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Config Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../df/db4/Config_8hpp_source.html">Config.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::Config:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/dad/classarstudio_1_1Config__coll__graph.png" border="0" usemap="#arstudio_1_1Config_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a7a28f7ad4000a0af37c2ad4207c2bf29"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; <a class="el" href="../../da/d87/classarstudio_1_1Config.html">Config</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a7a28f7ad4000a0af37c2ad4207c2bf29">ptr</a></td></tr>
<tr class="separator:a7a28f7ad4000a0af37c2ad4207c2bf29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804af6bae28ece7510b9e9dbac2ef041"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
std::string &amp;, const <br class="typebreak"/>
std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">import_callback_t</a></td></tr>
<tr class="separator:a804af6bae28ece7510b9e9dbac2ef041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ef786065f80bc02ed64a9c04f0356d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a6ef786065f80bc02ed64a9c04f0356d3">import_xml</a> (const std::string &amp;)</td></tr>
<tr class="separator:a6ef786065f80bc02ed64a9c04f0356d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adab2499f0daee51d40ac67c94142f214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#adab2499f0daee51d40ac67c94142f214">set_import_callback</a> (<a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">import_callback_t</a>)</td></tr>
<tr class="separator:adab2499f0daee51d40ac67c94142f214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e9c65ac977e77e0139583568e47def"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:a56e9c65ac977e77e0139583568e47def"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a56e9c65ac977e77e0139583568e47def">get</a> (const std::string &amp;prop)</td></tr>
<tr class="separator:a56e9c65ac977e77e0139583568e47def"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d0137f7ffc323a6fc52dd2cf05ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a25e5d0137f7ffc323a6fc52dd2cf05ce">put</a> (const std::string &amp;prop, const std::string &amp;value)</td></tr>
<tr class="separator:a25e5d0137f7ffc323a6fc52dd2cf05ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acf83b81cd9ef4133cd144ea6de466ffc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../da/d87/classarstudio_1_1Config.html#a7a28f7ad4000a0af37c2ad4207c2bf29">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#acf83b81cd9ef4133cd144ea6de466ffc">make</a> (void)</td></tr>
<tr class="separator:acf83b81cd9ef4133cd144ea6de466ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a75916e7abee807b9cef1405d02b467b1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a75916e7abee807b9cef1405d02b467b1">walk_tree</a> (const pt::ptree &amp;, const std::string &amp;)</td></tr>
<tr class="separator:a75916e7abee807b9cef1405d02b467b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aec31839dad26dce7ec639cdfd30dbde7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">import_callback_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#aec31839dad26dce7ec639cdfd30dbde7">import_callback</a></td></tr>
<tr class="memdesc:aec31839dad26dce7ec639cdfd30dbde7"><td class="mdescLeft">&#160;</td><td class="mdescRight">called for each value imported  <a href="#aec31839dad26dce7ec639cdfd30dbde7">More...</a><br/></td></tr>
<tr class="separator:aec31839dad26dce7ec639cdfd30dbde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8114de1992c3d0fc26893d64f469c5"><td class="memItemLeft" align="right" valign="top">pt::ptree&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a6d8114de1992c3d0fc26893d64f469c5">main_tree</a></td></tr>
<tr class="memdesc:a6d8114de1992c3d0fc26893d64f469c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">contains settings for all algorithms  <a href="#a6d8114de1992c3d0fc26893d64f469c5">More...</a><br/></td></tr>
<tr class="separator:a6d8114de1992c3d0fc26893d64f469c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class handles import from XML files and storage of algorithm-specific settings in a tree structure. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a804af6bae28ece7510b9e9dbac2ef041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const std::string &amp;, const std::string &amp;)&gt; <a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">arstudio::Config::import_callback_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a28f7ad4000a0af37c2ad4207c2bf29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../da/d87/classarstudio_1_1Config.html">Config</a>&gt; <a class="el" href="../../da/d87/classarstudio_1_1Config.html#a7a28f7ad4000a0af37c2ad4207c2bf29">arstudio::Config::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a56e9c65ac977e77e0139583568e47def"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T arstudio::Config::get </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prop</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return the value of a property, cast to type T.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>dot-sepatared path to the setting, like "path.to.setting" </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6ef786065f80bc02ed64a9c04f0356d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Config::import_xml </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file_path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Import setting from an XML file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_path</td><td>path to the XML file </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d87/classarstudio_1_1Config_a6ef786065f80bc02ed64a9c04f0356d3_cgraph.png" border="0" usemap="#da/d87/classarstudio_1_1Config_a6ef786065f80bc02ed64a9c04f0356d3_cgraph" alt=""/></div>
<map name="da/d87/classarstudio_1_1Config_a6ef786065f80bc02ed64a9c04f0356d3_cgraph" id="da/d87/classarstudio_1_1Config_a6ef786065f80bc02ed64a9c04f0356d3_cgraph">
<area shape="rect" id="node2" href="../../da/d87/classarstudio_1_1Config.html#a75916e7abee807b9cef1405d02b467b1" title="arstudio::Config::walk_tree" alt="" coords="240,5,416,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="acf83b81cd9ef4133cd144ea6de466ffc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a7a28f7ad4000a0af37c2ad4207c2bf29">Config::ptr</a> arstudio::Config::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d87/classarstudio_1_1Config_acf83b81cd9ef4133cd144ea6de466ffc_icgraph.png" border="0" usemap="#da/d87/classarstudio_1_1Config_acf83b81cd9ef4133cd144ea6de466ffc_icgraph" alt=""/></div>
<map name="da/d87/classarstudio_1_1Config_acf83b81cd9ef4133cd144ea6de466ffc_icgraph" id="da/d87/classarstudio_1_1Config_acf83b81cd9ef4133cd144ea6de466ffc_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="209,5,386,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a25e5d0137f7ffc323a6fc52dd2cf05ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Config::put </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prop</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Change or place a setting in the tree.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prop</td><td>path to the setting </td></tr>
    <tr><td class="paramname">value</td><td>desired value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adab2499f0daee51d40ac67c94142f214"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Config::set_import_callback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">import_callback_t</a>&#160;</td>
          <td class="paramname"><em>callback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Set the import callback function</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">callback</td><td>the function to be called </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a75916e7abee807b9cef1405d02b467b1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Config::walk_tree </td>
          <td>(</td>
          <td class="paramtype">const pt::ptree &amp;&#160;</td>
          <td class="paramname"><em>tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>prefix</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../da/d87/classarstudio_1_1Config_a75916e7abee807b9cef1405d02b467b1_icgraph.png" border="0" usemap="#da/d87/classarstudio_1_1Config_a75916e7abee807b9cef1405d02b467b1_icgraph" alt=""/></div>
<map name="da/d87/classarstudio_1_1Config_a75916e7abee807b9cef1405d02b467b1_icgraph" id="da/d87/classarstudio_1_1Config_a75916e7abee807b9cef1405d02b467b1_icgraph">
<area shape="rect" id="node2" href="../../da/d87/classarstudio_1_1Config.html#a6ef786065f80bc02ed64a9c04f0356d3" title="arstudio::Config::import_xml" alt="" coords="230,5,415,32"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec31839dad26dce7ec639cdfd30dbde7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../da/d87/classarstudio_1_1Config.html#a804af6bae28ece7510b9e9dbac2ef041">import_callback_t</a> arstudio::Config::import_callback</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>called for each value imported </p>

</div>
</div>
<a class="anchor" id="a6d8114de1992c3d0fc26893d64f469c5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">pt::ptree arstudio::Config::main_tree</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>contains settings for all algorithms </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../df/db4/Config_8hpp_source.html">Config.hpp</a></li>
<li><a class="el" href="../../de/da7/Config_8cpp.html">Config.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:58 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
