<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Logger.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ce44ad55c7286bf5a6cd8cf01717cab8.html">Logger</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Logger.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d9/d11/Logger_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef LOGGER_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define LOGGER_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;opencv2/imgproc/imgproc.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;opencv2/nonfree/features2d.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dc/da7/Repository_8hpp.html">Repository.hpp</a>&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d82/PointCloud_8hpp.html">PointCloud.hpp</a>&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/de6/Bitmap_8hpp.html">Bitmap.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/df2/Point3D_8hpp.html">Point3D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d80/Camera_8hpp.html">Camera.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">namespace </span>arstudio {</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">   24</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp; <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a8b4dbf8b8dc85096672d51f3f5832987">instance</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#ad7c5e7fd3e262cb16e9c0d9e5151b83c">set_repository</a> (<span class="keyword">const</span> <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Repository::ptr</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a5a89f70081a2c89020200bea10f53d58">log_image</a> (<span class="keyword">const</span> cv::Mat &amp;, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a5a89f70081a2c89020200bea10f53d58">log_image</a> (<span class="keyword">const</span> cv::Mat &amp;);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a19f793f22f0134267b26de8dd4c0d5ff">log_point</a> (cv::Point3d point, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a19f793f22f0134267b26de8dd4c0d5ff">log_point</a> (cv::Point3d point);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a925e3fd9c60db1d99eba1d0224fd0c6b">log_camera</a> (cv::Point3d, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a925e3fd9c60db1d99eba1d0224fd0c6b">log_camera</a> (cv::Point3d, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a2f8e82417e9d781d49830d98c43abf8c">advance_frame</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a1366341897dec7967081ae85befcd6d2">reset_frame_counter</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#ae5fd26b4e9fe8d4412283ff753947ba9">Logger</a> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#ae5fd26b4e9fe8d4412283ff753947ba9">Logger</a> (<span class="keyword">const</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;)             = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp; <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a0fc94d242d9a51b8aeaa1230d35c39dc">operator= </a>(<span class="keyword">const</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a> &amp;) = <span class="keyword">delete</span>;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a468ba3073b0d6352eeb8cf34f5bf33e1">   43</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html">Logger</a>          <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a468ba3073b0d6352eeb8cf34f5bf33e1">instance_</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a94df34a618f86d77ae8de954a007ce5c">   44</a></span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Repository::ptr</a> <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a94df34a618f86d77ae8de954a007ce5c">repo</a>; <span class="comment">//&lt; currently used instance</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a0e5c7e55d8c7e11a9cca56d44624b01e">   45</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>           <a class="code" href="../../d3/d66/classarstudio_1_1Logger.html#a0e5c7e55d8c7e11a9cca56d44624b01e">current_frame</a> = 1; <span class="comment">//&lt; log sequences for this</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                                            <span class="comment">// frame</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif // LOGGER_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:56 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
