<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Window3D.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_551975fd9cb09936ed7b14fc2a27585d.html">Window3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window3D.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/de4/Window3D_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef SCENE3D_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define SCENE3D_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QGLWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QWheelEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QKeyEvent&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d11/Sequence_8hpp.html">Sequence.hpp</a>&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/df2/Point3D_8hpp.html">Point3D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/d80/Camera_8hpp.html">Camera.hpp</a>&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d3/dfe/Scenegraph_8hpp.html">Scenegraph.hpp</a>&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../db/d82/PointCloud_8hpp.html">PointCloud.hpp</a>&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span>arstudio {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html">   21</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html">Window3D</a> : <span class="keyword">public</span> QGLWidget</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae02b5aca71e79681acd175a7c5740f6e">default_scene</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22">draw_scene</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2cd6fd3ac929c0e43c36821448bd3968">draw_axis</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7">draw_camera</a> (<span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>, <span class="keywordtype">double</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae00d838bf9a78b65bca9a4dcef1c2b5b">draw_camera_path</a> (<span class="keyword">const</span> <a class="code" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">Sequence::frame_map</a> &amp;);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#afdbdd410dee386e76fcd217490c2adc8">draw_point</a> (<a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Point3d::ptr</a>, GLfloat);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3004e72b2f37aca71e32709df356223">draw_pointcloud</a> (<a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">PointCloud::ptr</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a98b652cca847733fd2fe90219ccfda62">   33</a></span>&#160;  <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Scenegraph::ptr</a> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a98b652cca847733fd2fe90219ccfda62">scenegraph_ptr</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#aec9dde786f96d4632bfbe492a4b0894a">   34</a></span>&#160;  <span class="keywordtype">int</span>             <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#aec9dde786f96d4632bfbe492a4b0894a">current_frame</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5e2368df5f9b43ef3466190aeb851b7f">   35</a></span>&#160;  <span class="keywordtype">int</span>             <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5e2368df5f9b43ef3466190aeb851b7f">last_successful_frame</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5526582999e0890051bf9dd23ece45fc">   37</a></span>&#160;  GLfloat <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5526582999e0890051bf9dd23ece45fc">gl_rotation_x</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a12b07851be3813d1379187c0650336ff">   38</a></span>&#160;  GLfloat <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a12b07851be3813d1379187c0650336ff">gl_rotation_y</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#aa344e56105cf1623b9947deb2b36dc6d">   39</a></span>&#160;  GLfloat <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#aa344e56105cf1623b9947deb2b36dc6d">gl_rotation_z</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a7f6ed1086eeb1872f640546d3ad25d67">   40</a></span>&#160;  GLfloat <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a7f6ed1086eeb1872f640546d3ad25d67">gl_scale</a>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2df57e94c562201553c6e949072559d8">   42</a></span>&#160;  QPoint <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2df57e94c562201553c6e949072559d8">mouse_position</a>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#afffb49019a60b0b64080a8fda53b9a00">   44</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#afffb49019a60b0b64080a8fda53b9a00">camera_size</a> = 0.05;</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a9d2213e8a488327ad5be9e650dd91835">   45</a></span>&#160;  <span class="keyword">static</span> constexpr <span class="keywordtype">float</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a9d2213e8a488327ad5be9e650dd91835">point_size</a>  = 20;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#aa4bfcd437e0dbe5242bf4dfacb7a0742">initializeGL</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#af5655d8d2f0680705a35a0d2912c0df0">resizeGL</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36">paintGL</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3d1197fd4561395507639d0f287d29a6">mousePressEvent</a> (QMouseEvent *);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a62d0950a62c1e2ebc2b7082459cc97d9">mouseMoveEvent</a> (QMouseEvent *);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3bc97c9f46d1516954100d2cf432926">wheelEvent</a> (QWheelEvent *);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3bf72711ae0dab77cd6c78dc7457c48a">keyPressEvent</a> (QKeyEvent *);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093">update</a> (<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#a0234652f8f6d67ad9ec17b76fcf70bda">update_current</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae41ad917ceb7adeccb5275c533a6a5a9">Window3D</a> (<a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Scenegraph::ptr</a>, QWidget * parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:57 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
