<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: ProcessingDialog.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_4e6e40e45cd0c50705075e19f89de2b2.html">ProcessingDialog</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ProcessingDialog.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../dd/df7/ProcessingDialog_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef PROCESSING_DIALOG_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define PROCESSING_DIALOG_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QLabel&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QSpinBox&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QHBoxLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QProgressBar&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFuture&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QtConcurrentRun&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QRadioButton&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QFileInfo&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QSettings&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;boost/filesystem.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d5/d8d/AlgoPipeline_8hpp.html">AlgoPipeline.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d9/d11/Logger_8hpp.html">Logger.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../df/db4/Config_8hpp.html">Config.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d6/dc7/ConfigEditor_8hpp.html">ConfigEditor.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;filecapture.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html">   34</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../de/dfe/classProcessingDialog.html">ProcessingDialog</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;{</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#aa50bf4288429564edefcbbb5a3573037">ProcessingDialog</a> (QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="../../de/dfe/classProcessingDialog.html#a95dcc5e6f26755a6623e6b64a6cb4627">~ProcessingDialog</a> ();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#aa7859ed2016ffb841f5200d8a27bbc85">   42</a></span>&#160;    QLabel *<a class="code" href="../../de/dfe/classProcessingDialog.html#aa7859ed2016ffb841f5200d8a27bbc85">file_name_label</a> = <span class="keyword">new</span> QLabel (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a28b8184009eeb1206f5cc673ab40ef7c">   43</a></span>&#160;    QLabel *<a class="code" href="../../de/dfe/classProcessingDialog.html#a28b8184009eeb1206f5cc673ab40ef7c">frames_count_label</a> = <span class="keyword">new</span> QLabel (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a803df26e613dfff20ecdea02f5c8b501">   44</a></span>&#160;    QPushButton *<a class="code" href="../../de/dfe/classProcessingDialog.html#a803df26e613dfff20ecdea02f5c8b501">select_file_button</a> = <span class="keyword">new</span> QPushButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a1a5744e3acf5bd9002977b2d909f6266">   45</a></span>&#160;    QPushButton *<a class="code" href="../../de/dfe/classProcessingDialog.html#a1a5744e3acf5bd9002977b2d909f6266">process_button</a> = <span class="keyword">new</span> QPushButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a2628448ecb324444d55aa2a9aeb4f2a1">   46</a></span>&#160;    QPushButton *<a class="code" href="../../de/dfe/classProcessingDialog.html#a2628448ecb324444d55aa2a9aeb4f2a1">stop_button</a> = <span class="keyword">new</span> QPushButton (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#af7594c76afcf68622ab74b507fbea21c">   47</a></span>&#160;    QSpinBox *<a class="code" href="../../de/dfe/classProcessingDialog.html#af7594c76afcf68622ab74b507fbea21c">start_frame_spin</a> = <span class="keyword">new</span> QSpinBox (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#ad05894dac90475e5936e1f946fedd497">   48</a></span>&#160;    QSpinBox *<a class="code" href="../../de/dfe/classProcessingDialog.html#ad05894dac90475e5936e1f946fedd497">end_frame_spin</a> = <span class="keyword">new</span> QSpinBox (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a0c446735f3ccf3ede874af32c5e654ca">   49</a></span>&#160;    QProgressBar *<a class="code" href="../../de/dfe/classProcessingDialog.html#a0c446735f3ccf3ede874af32c5e654ca">progress_bar</a> = <span class="keyword">new</span> QProgressBar (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a9849804c8b29f914e546bc5472405dbf">   50</a></span>&#160;    QGridLayout *<a class="code" href="../../de/dfe/classProcessingDialog.html#a9849804c8b29f914e546bc5472405dbf">layout</a> = <span class="keyword">new</span> QGridLayout (<span class="keyword">this</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#ac315c68fcfad04ecf09944fcb47e351b">   51</a></span>&#160;    QRadioButton *<a class="code" href="../../de/dfe/classProcessingDialog.html#ac315c68fcfad04ecf09944fcb47e351b">radio_whole_file</a> = <span class="keyword">new</span> QRadioButton (<span class="stringliteral">&quot;Process whole file&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a4266daea71b8fef3dd0a3a67932195e4">   52</a></span>&#160;    QRadioButton *<a class="code" href="../../de/dfe/classProcessingDialog.html#a4266daea71b8fef3dd0a3a67932195e4">radio_select_frames</a> = <span class="keyword">new</span> QRadioButton (<span class="stringliteral">&quot;Select frames&quot;</span>, <span class="keyword">this</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a015cd833899a89013c11ab73e6026610">   53</a></span>&#160;    QString <a class="code" href="../../de/dfe/classProcessingDialog.html#a015cd833899a89013c11ab73e6026610">selectedFile</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a7d09ff9fc02d69327660f8bef795c4de">   54</a></span>&#160;    QString <a class="code" href="../../de/dfe/classProcessingDialog.html#a7d09ff9fc02d69327660f8bef795c4de">lastSelectedFile</a>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#addabaeb22a503138d75517a67d77443b">   56</a></span>&#160;    QSettings <a class="code" href="../../de/dfe/classProcessingDialog.html#addabaeb22a503138d75517a67d77443b">settings</a>; <span class="comment">//&lt; save and restore path to last opened file</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a4d199dfd3e00fe9cec84e8d763a9d4fb">   58</a></span>&#160;    cv::VideoCapture *<a class="code" href="../../de/dfe/classProcessingDialog.html#a4d199dfd3e00fe9cec84e8d763a9d4fb">vcap</a> = <span class="keyword">nullptr</span>; <span class="comment">//&lt; used for regular video files</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#aeb419b346d7613e93bfce53ec2c0d4aa">   59</a></span>&#160;    FileCapture *<a class="code" href="../../de/dfe/classProcessingDialog.html#aeb419b346d7613e93bfce53ec2c0d4aa">kincap</a> = <span class="keyword">nullptr</span>; <span class="comment">//&lt; used for kinvideo files</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">   61</a></span>&#160;    <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">Config::ptr</a> <a class="code" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">config</a> = <a class="code" href="../../d9/df9/classConfig.html#a644d3f76f1970c10fcca925dc133a807">Config::make</a> ();</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">// has to be created before AlgoPipeline!</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#ab7754738dc795fc8e27374e7d847728c">   63</a></span>&#160;    <a class="code" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a> * <a class="code" href="../../de/dfe/classProcessingDialog.html#ab7754738dc795fc8e27374e7d847728c">editor</a> = <span class="keyword">new</span> <a class="code" href="../../d3/d25/classConfigEditor.html">ConfigEditor</a> (<a class="code" href="../../de/dfe/classProcessingDialog.html#a845f3459232b2d1a0940df469d046a94">config</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#abfb3eedc3e6673d3e9b28234ff5c61c5">   64</a></span>&#160;    <a class="code" href="../../d2/de6/classWorkspace_1_1boost_1_1shared__ptr.html">AlgoPipeline::ptr</a> <a class="code" href="../../de/dfe/classProcessingDialog.html#abfb3eedc3e6673d3e9b28234ff5c61c5">apipe</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="../../de/dfe/classProcessingDialog.html#a8bec00b3b759d99721ddfe2527130b6f">   66</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a8bec00b3b759d99721ddfe2527130b6f">run_thread</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a89e19d5cd952718bc7192f633983c174">processing_thread</a> (<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a9609e8a6fb13ced71a82e4b1acebe7b1">populateConfig</a> (std::string);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a23c472be882b4e4b3f3b6195381682bb">lockUI</a> ();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a846fd98d7ddfae44cc1697be4f7ccea2">unlockUI</a> ();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a4c672d4b10d0e2f3b483f14aec660f44">createLayout</a> ();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a6fcfc4b2eb88eb22fe5f39715842d992">loadFile</a> (std::string);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;signals:</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#ae4dae646b576bd597eaa18e7fa39bfbb">done_processing</a> (<span class="keywordtype">bool</span>, std::string);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a991eb0908ba65cde4cca0149b949a4af">progress_signal</a> ();</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#ae131f95b25a30fbe10114148a14a65a5">clearRepository</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a48432c556e9f698875ea4f328238467f">select_file</a> ();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a0237b7fe297733de70796a1515f55e0e">process_frames</a> ();</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#ae5c465af66876dbcc3cbc20fdfeb1c19">update_progress</a> ();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#a5c725691b20ece42f41b4bd05c232932">select_frames_changed</a> (<span class="keywordtype">bool</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#aea751add82d1b6cf9dfebdd4b5b5a12b">stop_clicked</a> ();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="../../de/dfe/classProcessingDialog.html#ab43d87a70c0f7ad442de97a321068daf">doneProcessingSlot</a> (<span class="keywordtype">bool</span>, std::string);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;};</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif // PROCESSING_DIALOG_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:11 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
