<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::VideoHelper Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html">VideoHelper</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d9/d46/classarstudio_1_1VideoHelper-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::VideoHelper Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/d79/VideoHelper_8hpp_source.html">VideoHelper.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::VideoHelper:</div>
<div class="dyncontent">
<div class="center"><img src="../../d2/d45/classarstudio_1_1VideoHelper__coll__graph.png" border="0" usemap="#arstudio_1_1VideoHelper_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1VideoHelper_coll__map" id="arstudio_1_1VideoHelper_coll__map">
<area shape="rect" id="node2" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; arstudio::IVideoSource \&gt;\n||}" alt="" coords="5,222,204,314"/><area shape="rect" id="node3" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="27,6,180,157"/><area shape="rect" id="node4" title="STL class." alt="" coords="229,229,308,307"/><area shape="rect" id="node5" title="STL class." alt="" coords="206,35,332,127"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa412b5cd306181593b20b11030a73c06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#aa412b5cd306181593b20b11030a73c06">load_file</a> (const std::string &amp;)</td></tr>
<tr class="separator:aa412b5cd306181593b20b11030a73c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5d2f3c6f2eb3e4b32d16a2677919201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#ac5d2f3c6f2eb3e4b32d16a2677919201">go_to_frame</a> (int)</td></tr>
<tr class="separator:ac5d2f3c6f2eb3e4b32d16a2677919201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a3cfa21a8bb574920941989109ca003"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a9a3cfa21a8bb574920941989109ca003">next_frame</a> (void)</td></tr>
<tr class="separator:a9a3cfa21a8bb574920941989109ca003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9a847a6fbaf9fb3e0b3a36cf29e3e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a4e9a847a6fbaf9fb3e0b3a36cf29e3e3">frame_count</a> (void)</td></tr>
<tr class="separator:a4e9a847a6fbaf9fb3e0b3a36cf29e3e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b20ae33ebe0c5f115b5f52cf0f616e6"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a4b20ae33ebe0c5f115b5f52cf0f616e6">image</a> (void)</td></tr>
<tr class="separator:a4b20ae33ebe0c5f115b5f52cf0f616e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a517af123df2e7d1f6017c7c41ff82b8d"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a517af123df2e7d1f6017c7c41ff82b8d">depth_map</a> (void)</td></tr>
<tr class="separator:a517af123df2e7d1f6017c7c41ff82b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70517976180b17ba2cba9979e6e6543f"><td class="memItemLeft" align="right" valign="top">const std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a70517976180b17ba2cba9979e6e6543f">file_basename</a> (void)</td></tr>
<tr class="separator:a70517976180b17ba2cba9979e6e6543f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a2121519d6e99ce119c0b6f27151b45f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html">IVideoSource</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a2121519d6e99ce119c0b6f27151b45f8">video_source</a></td></tr>
<tr class="separator:a2121519d6e99ce119c0b6f27151b45f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49ccbbcc28a7777083728ac8b298e273"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d4/df6/classarstudio_1_1VideoHelper.html#a49ccbbcc28a7777083728ac8b298e273">file_basename_</a></td></tr>
<tr class="separator:a49ccbbcc28a7777083728ac8b298e273"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a517af123df2e7d1f6017c7c41ff82b8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoHelper::depth_map </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_a517af123df2e7d1f6017c7c41ff82b8d_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_a517af123df2e7d1f6017c7c41ff82b8d_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_a517af123df2e7d1f6017c7c41ff82b8d_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_a517af123df2e7d1f6017c7c41ff82b8d_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a7358b939282960358a3b0438459169e8" title="arstudio::ProcessingDialog\l::processing_thread" alt="" coords="201,5,378,46"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad36e88a87a56e9dda68c062f17225788" title="arstudio::ProcessingDialog\l::process_frames" alt="" coords="427,5,605,46"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,5,831,46"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,5,1058,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a70517976180b17ba2cba9979e6e6543f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const std::string arstudio::VideoHelper::file_basename </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_a70517976180b17ba2cba9979e6e6543f_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_a70517976180b17ba2cba9979e6e6543f_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_a70517976180b17ba2cba9979e6e6543f_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_a70517976180b17ba2cba9979e6e6543f_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a95fda69e0fb565839f863eca139072f4" title="arstudio::ProcessingDialog\l::load_file" alt="" coords="201,6,378,47"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,6,1058,47"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac459e2f494cad395aa8e71a435a89345" title="arstudio::ProcessingDialog\l::select_file" alt="" coords="427,35,605,77"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,35,831,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4e9a847a6fbaf9fb3e0b3a36cf29e3e3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoHelper::frame_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_a4e9a847a6fbaf9fb3e0b3a36cf29e3e3_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_a4e9a847a6fbaf9fb3e0b3a36cf29e3e3_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_a4e9a847a6fbaf9fb3e0b3a36cf29e3e3_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_a4e9a847a6fbaf9fb3e0b3a36cf29e3e3_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a95fda69e0fb565839f863eca139072f4" title="arstudio::ProcessingDialog\l::load_file" alt="" coords="201,34,378,75"/><area shape="rect" id="node6" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad36e88a87a56e9dda68c062f17225788" title="arstudio::ProcessingDialog\l::process_frames" alt="" coords="427,99,605,141"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,5,1058,46"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac459e2f494cad395aa8e71a435a89345" title="arstudio::ProcessingDialog\l::select_file" alt="" coords="427,34,605,75"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,34,831,75"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac5d2f3c6f2eb3e4b32d16a2677919201"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoHelper::go_to_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_ac5d2f3c6f2eb3e4b32d16a2677919201_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_ac5d2f3c6f2eb3e4b32d16a2677919201_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_ac5d2f3c6f2eb3e4b32d16a2677919201_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_ac5d2f3c6f2eb3e4b32d16a2677919201_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a7358b939282960358a3b0438459169e8" title="arstudio::ProcessingDialog\l::processing_thread" alt="" coords="201,5,378,46"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad36e88a87a56e9dda68c062f17225788" title="arstudio::ProcessingDialog\l::process_frames" alt="" coords="427,5,605,46"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,5,831,46"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,5,1058,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a4b20ae33ebe0c5f115b5f52cf0f616e6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoHelper::image </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_a4b20ae33ebe0c5f115b5f52cf0f616e6_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_a4b20ae33ebe0c5f115b5f52cf0f616e6_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_a4b20ae33ebe0c5f115b5f52cf0f616e6_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_a4b20ae33ebe0c5f115b5f52cf0f616e6_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a7358b939282960358a3b0438459169e8" title="arstudio::ProcessingDialog\l::processing_thread" alt="" coords="201,5,378,46"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ad36e88a87a56e9dda68c062f17225788" title="arstudio::ProcessingDialog\l::process_frames" alt="" coords="427,5,605,46"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,5,831,46"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,5,1058,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa412b5cd306181593b20b11030a73c06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoHelper::load_file </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/df6/classarstudio_1_1VideoHelper_aa412b5cd306181593b20b11030a73c06_icgraph.png" border="0" usemap="#d4/df6/classarstudio_1_1VideoHelper_aa412b5cd306181593b20b11030a73c06_icgraph" alt=""/></div>
<map name="d4/df6/classarstudio_1_1VideoHelper_aa412b5cd306181593b20b11030a73c06_icgraph" id="d4/df6/classarstudio_1_1VideoHelper_aa412b5cd306181593b20b11030a73c06_icgraph">
<area shape="rect" id="node2" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a95fda69e0fb565839f863eca139072f4" title="arstudio::ProcessingDialog\l::load_file" alt="" coords="201,6,378,47"/><area shape="rect" id="node3" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a87a74b86bb2aa1ac30ef60f1633fd946" title="arstudio::ProcessingDialog\l::ProcessingDialog" alt="" coords="881,6,1058,47"/><area shape="rect" id="node4" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#ac459e2f494cad395aa8e71a435a89345" title="arstudio::ProcessingDialog\l::select_file" alt="" coords="427,35,605,77"/><area shape="rect" id="node5" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html#a0b78ce73635f08101ece5995dd5b613c" title="arstudio::ProcessingDialog\l::connect_signals" alt="" coords="654,35,831,77"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a9a3cfa21a8bb574920941989109ca003"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoHelper::next_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a49ccbbcc28a7777083728ac8b298e273"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string arstudio::VideoHelper::file_basename_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2121519d6e99ce119c0b6f27151b45f8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html">IVideoSource</a>&gt; arstudio::VideoHelper::video_source</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/d79/VideoHelper_8hpp_source.html">VideoHelper.hpp</a></li>
<li><a class="el" href="../../d2/d14/VideoHelper_8cpp.html">VideoHelper.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
