<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::VideoSourceOpenCV Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html">VideoSourceOpenCV</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../dc/de1/classarstudio_1_1VideoSourceOpenCV-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::VideoSourceOpenCV Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d3/df2/VideoSourceOpenCV_8hpp_source.html">VideoSourceOpenCV.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::VideoSourceOpenCV:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d5c/classarstudio_1_1VideoSourceOpenCV__inherit__graph.png" border="0" usemap="#arstudio_1_1VideoSourceOpenCV_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1VideoSourceOpenCV_inherit__map" id="arstudio_1_1VideoSourceOpenCV_inherit__map">
<area shape="rect" id="node2" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="27,6,180,157"/></map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::VideoSourceOpenCV:</div>
<div class="dyncontent">
<div class="center"><img src="../../d4/de4/classarstudio_1_1VideoSourceOpenCV__coll__graph.png" border="0" usemap="#arstudio_1_1VideoSourceOpenCV_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1VideoSourceOpenCV_coll__map" id="arstudio_1_1VideoSourceOpenCV_coll__map">
<area shape="rect" id="node2" href="../../dd/de0/classarstudio_1_1IVideoSource.html" title="{arstudio::IVideoSource\n||+ init()\l+ frame_count()\l+ go_to_frame()\l+ next_frame()\l+ image()\l+ depth_map()\l}" alt="" coords="5,150,159,301"/><area shape="rect" id="node3" title="STL class." alt="" coords="184,187,263,264"/><area shape="rect" id="node4" title="STL class." alt="" coords="161,6,287,98"/><area shape="rect" id="node5" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; cv::VideoCapture \&gt;\n|&#45; dummy\l|}" alt="" coords="288,179,456,271"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad01772dca9ca2bd5943512a8a8665353"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#ad01772dca9ca2bd5943512a8a8665353">VideoSourceOpenCV</a> (const std::string &amp;)</td></tr>
<tr class="separator:ad01772dca9ca2bd5943512a8a8665353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5048a8ae364fa6005955a7ed54492476"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a5048a8ae364fa6005955a7ed54492476">init</a> (void)</td></tr>
<tr class="separator:a5048a8ae364fa6005955a7ed54492476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec21d281e9e9f8907fe0b980f7afb744"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#aec21d281e9e9f8907fe0b980f7afb744">frame_count</a> (void)</td></tr>
<tr class="separator:aec21d281e9e9f8907fe0b980f7afb744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7a6578d5e9e07b7b5eae864b580fc2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a2e7a6578d5e9e07b7b5eae864b580fc2">go_to_frame</a> (int)</td></tr>
<tr class="separator:a2e7a6578d5e9e07b7b5eae864b580fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac81d8ff34b6c59cfb6aa8f52036bce"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a8ac81d8ff34b6c59cfb6aa8f52036bce">next_frame</a> (void)</td></tr>
<tr class="separator:a8ac81d8ff34b6c59cfb6aa8f52036bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46f4bbf54a588c7f302e06844a3b7a62"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a46f4bbf54a588c7f302e06844a3b7a62">image</a> (void)</td></tr>
<tr class="separator:a46f4bbf54a588c7f302e06844a3b7a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91b0c218889775cc68a62f05617bdd4b"><td class="memItemLeft" align="right" valign="top">const cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a91b0c218889775cc68a62f05617bdd4b">depth_map</a> (void)</td></tr>
<tr class="separator:a91b0c218889775cc68a62f05617bdd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:abaf87c53e3afd1f7eda28f9aae53a2ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt; cv::VideoCapture &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#abaf87c53e3afd1f7eda28f9aae53a2ac">video_capture</a></td></tr>
<tr class="separator:abaf87c53e3afd1f7eda28f9aae53a2ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae61ef0541657f0623ac7c7e56d0e0475"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#ae61ef0541657f0623ac7c7e56d0e0475">source_file</a></td></tr>
<tr class="separator:ae61ef0541657f0623ac7c7e56d0e0475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a2785ac3fac122134d106e23c903e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#ac5a2785ac3fac122134d106e23c903e8">current_frame</a></td></tr>
<tr class="separator:ac5a2785ac3fac122134d106e23c903e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c59e5b455a4f00ad423bbbad506cdcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a1c59e5b455a4f00ad423bbbad506cdcb">frame_count_</a></td></tr>
<tr class="separator:a1c59e5b455a4f00ad423bbbad506cdcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af6701a5daf50cc6cf4d3da64ca9675"><td class="memItemLeft" align="right" valign="top">cv::Mat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a1af6701a5daf50cc6cf4d3da64ca9675">current_image_</a></td></tr>
<tr class="separator:a1af6701a5daf50cc6cf4d3da64ca9675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ad01772dca9ca2bd5943512a8a8665353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::VideoSourceOpenCV::VideoSourceOpenCV </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a91b0c218889775cc68a62f05617bdd4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoSourceOpenCV::depth_map </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a28d51ea89b6198571e3bb4a8e125e9b1">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="aec21d281e9e9f8907fe0b980f7afb744"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceOpenCV::frame_count </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a6d261d4ee81993238512c6ac4d421a4c">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a2e7a6578d5e9e07b7b5eae864b580fc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceOpenCV::go_to_frame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#a4a78c1aeb068ad2a8c748b9dc3b345b3">arstudio::IVideoSource</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV_a2e7a6578d5e9e07b7b5eae864b580fc2_icgraph.png" border="0" usemap="#d1/d4d/classarstudio_1_1VideoSourceOpenCV_a2e7a6578d5e9e07b7b5eae864b580fc2_icgraph" alt=""/></div>
<map name="d1/d4d/classarstudio_1_1VideoSourceOpenCV_a2e7a6578d5e9e07b7b5eae864b580fc2_icgraph" id="d1/d4d/classarstudio_1_1VideoSourceOpenCV_a2e7a6578d5e9e07b7b5eae864b580fc2_icgraph">
<area shape="rect" id="node2" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a8ac81d8ff34b6c59cfb6aa8f52036bce" title="arstudio::VideoSourceOpen\lCV::next_frame" alt="" coords="235,5,416,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a46f4bbf54a588c7f302e06844a3b7a62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const cv::Mat arstudio::VideoSourceOpenCV::image </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ada6934d069b27f0720441d63c33393ee">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a5048a8ae364fa6005955a7ed54492476"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceOpenCV::init </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ac3a8d873ec7f8ec86ee9b4d4c152884b">arstudio::IVideoSource</a>.</p>

</div>
</div>
<a class="anchor" id="a8ac81d8ff34b6c59cfb6aa8f52036bce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool arstudio::VideoSourceOpenCV::next_frame </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="../../dd/de0/classarstudio_1_1IVideoSource.html#ae3923d5fd9c114b8732794fb89dcffcc">arstudio::IVideoSource</a>.</p>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV_a8ac81d8ff34b6c59cfb6aa8f52036bce_cgraph.png" border="0" usemap="#d1/d4d/classarstudio_1_1VideoSourceOpenCV_a8ac81d8ff34b6c59cfb6aa8f52036bce_cgraph" alt=""/></div>
<map name="d1/d4d/classarstudio_1_1VideoSourceOpenCV_a8ac81d8ff34b6c59cfb6aa8f52036bce_cgraph" id="d1/d4d/classarstudio_1_1VideoSourceOpenCV_a8ac81d8ff34b6c59cfb6aa8f52036bce_cgraph">
<area shape="rect" id="node2" href="../../d1/d4d/classarstudio_1_1VideoSourceOpenCV.html#a2e7a6578d5e9e07b7b5eae864b580fc2" title="arstudio::VideoSourceOpen\lCV::go_to_frame" alt="" coords="235,5,416,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac5a2785ac3fac122134d106e23c903e8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceOpenCV::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1af6701a5daf50cc6cf4d3da64ca9675"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">cv::Mat arstudio::VideoSourceOpenCV::current_image_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c59e5b455a4f00ad423bbbad506cdcb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::VideoSourceOpenCV::frame_count_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae61ef0541657f0623ac7c7e56d0e0475"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string arstudio::VideoSourceOpenCV::source_file</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf87c53e3afd1f7eda28f9aae53a2ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;cv::VideoCapture&gt; arstudio::VideoSourceOpenCV::video_capture</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d3/df2/VideoSourceOpenCV_8hpp_source.html">VideoSourceOpenCV.hpp</a></li>
<li><a class="el" href="../../de/d7c/VideoSourceOpenCV_8cpp.html">VideoSourceOpenCV.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
