<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: TimeLineModel Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#signals">Signals</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d6/d08/classTimeLineModel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TimeLineModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../d0/d43/TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/da9/classTimeLineModel__inherit__graph.png" border="0" usemap="#TimeLineModel_inherit__map" alt="Inheritance graph"/></div>
<map name="TimeLineModel_inherit__map" id="TimeLineModel_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for TimeLineModel:</div>
<div class="dyncontent">
<div class="center"><img src="../../d9/d42/classTimeLineModel__coll__graph.png" border="0" usemap="#TimeLineModel_coll__map" alt="Collaboration graph"/></div>
<map name="TimeLineModel_coll__map" id="TimeLineModel_coll__map">
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="signals"></a>
Signals</h2></td></tr>
<tr class="memitem:a39fefda6269599af707c8d112eef8594"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594">newFrame</a> (int nfr)</td></tr>
<tr class="separator:a39fefda6269599af707c8d112eef8594"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acebd46361d00c0b8c95b82c38f56520d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d">TimeLineModel</a> (int mn, int mx)</td></tr>
<tr class="separator:acebd46361d00c0b8c95b82c38f56520d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab34fbb0af2d9ea3b7795b13a6bd0710d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d">setCurFrame</a> (int nframe)</td></tr>
<tr class="separator:ab34fbb0af2d9ea3b7795b13a6bd0710d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0a51d3e75d1831a1a5e30ec55abfdad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad">incCurFrame</a> ()</td></tr>
<tr class="separator:ac0a51d3e75d1831a1a5e30ec55abfdad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad74854547bedf3c5cd2c9cbbc8e0053e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e">setMin</a> (int mn)</td></tr>
<tr class="separator:ad74854547bedf3c5cd2c9cbbc8e0053e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52b63a877515678251eafd24dd750a34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34">setMax</a> (int mx)</td></tr>
<tr class="separator:a52b63a877515678251eafd24dd750a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe2380bf8cb43903559aae20830ebbfc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#afe2380bf8cb43903559aae20830ebbfc">getMin</a> ()</td></tr>
<tr class="separator:afe2380bf8cb43903559aae20830ebbfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c531d53616f6ef8c79015f54c442834"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a1c531d53616f6ef8c79015f54c442834">getMax</a> ()</td></tr>
<tr class="separator:a1c531d53616f6ef8c79015f54c442834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8814db65a6a3355069b41b4d7a50b29e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a8814db65a6a3355069b41b4d7a50b29e">getCurFrame</a> ()</td></tr>
<tr class="separator:a8814db65a6a3355069b41b4d7a50b29e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a11d087028fc97a126fd558a96eabe971"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a11d087028fc97a126fd558a96eabe971">current_frame</a></td></tr>
<tr class="separator:a11d087028fc97a126fd558a96eabe971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ee8de9b0c4290d94610626a884928a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#a78ee8de9b0c4290d94610626a884928a">min</a></td></tr>
<tr class="separator:a78ee8de9b0c4290d94610626a884928a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade6ce30bd9b176af31fff02f039241e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d1f/classTimeLineModel.html#ade6ce30bd9b176af31fff02f039241e2">max</a></td></tr>
<tr class="separator:ade6ce30bd9b176af31fff02f039241e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements a model for the <a class="el" href="../../d2/d43/classTimeLine.html">TimeLine</a> widget. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="acebd46361d00c0b8c95b82c38f56520d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TimeLineModel::TimeLineModel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph" id="d3/d1f/classTimeLineModel_acebd46361d00c0b8c95b82c38f56520d_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ad74854547bedf3c5cd2c9cbbc8e0053e" title="TimeLineModel::setMin" alt="" coords="277,5,445,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a52b63a877515678251eafd24dd750a34" title="TimeLineModel::setMax" alt="" coords="275,56,447,83"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8814db65a6a3355069b41b4d7a50b29e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getCurFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c531d53616f6ef8c79015f54c442834"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph" id="d3/d1f/classTimeLineModel_a1c531d53616f6ef8c79015f54c442834_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="227,56,405,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="453,31,616,57"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="462,81,607,108"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="666,5,825,32"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="664,56,827,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="891,5,1015,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="875,56,1031,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1081,31,1170,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afe2380bf8cb43903559aae20830ebbfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::getMin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph" id="d3/d1f/classTimeLineModel_afe2380bf8cb43903559aae20830ebbfc_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a8e9f6d50c6a33682191ecb86ad387e32" title="TimeLine::updateWidget" alt="" coords="222,56,399,83"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="448,31,611,57"/><area shape="rect" id="node9" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="457,81,602,108"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="661,5,819,32"/><area shape="rect" id="node8" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="659,56,821,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="886,5,1010,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="870,56,1026,83"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="1075,31,1165,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ac0a51d3e75d1831a1a5e30ec55abfdad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeLineModel::incCurFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph" id="d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="259,5,467,32"/><area shape="rect" id="node3" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="515,5,707,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph" id="d3/d1f/classTimeLineModel_ac0a51d3e75d1831a1a5e30ec55abfdad_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="259,5,399,32"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="449,5,594,32"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="643,5,789,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a39fefda6269599af707c8d112eef8594"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::newFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nfr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">signal</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph" id="d3/d1f/classTimeLineModel_a39fefda6269599af707c8d112eef8594_icgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#ab34fbb0af2d9ea3b7795b13a6bd0710d" title="TimeLineModel::setCurFrame" alt="" coords="245,56,453,83"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="755,5,986,32"/><area shape="rect" id="node6" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="506,56,702,83"/><area shape="rect" id="node7" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="501,107,707,133"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="1035,56,1181,83"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="1230,56,1375,83"/><area shape="rect" id="node8" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="801,107,941,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab34fbb0af2d9ea3b7795b13a6bd0710d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TimeLineModel::setCurFrame </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph" id="d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_cgraph">
<area shape="rect" id="node2" href="../../d3/d1f/classTimeLineModel.html#a39fefda6269599af707c8d112eef8594" title="TimeLineModel::newFrame" alt="" coords="261,5,453,32"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph" id="d3/d1f/classTimeLineModel_ab34fbb0af2d9ea3b7795b13a6bd0710d_icgraph">
<area shape="rect" id="node2" href="../../d2/d43/classTimeLine.html#ab887c51d16534d91ba25e29654a32f74" title="TimeLine::onSpinBoxEditFinished" alt="" coords="515,5,746,32"/><area shape="rect" id="node5" href="../../d2/d43/classTimeLine.html#a642dac8edb941d72c34eeec40f1b03e4" title="TimeLine::onSliderChanged" alt="" coords="266,56,462,83"/><area shape="rect" id="node6" href="../../d3/d1f/classTimeLineModel.html#ac0a51d3e75d1831a1a5e30ec55abfdad" title="TimeLineModel::incCurFrame" alt="" coords="261,107,467,133"/><area shape="rect" id="node3" href="../../d2/d43/classTimeLine.html#ab5b464f21e2c8754df04514e8463067a" title="TimeLine::connects" alt="" coords="795,56,941,83"/><area shape="rect" id="node4" href="../../d2/d43/classTimeLine.html#a2dc8d19711e22c4e90e04ded3c655187" title="TimeLine::TimeLine" alt="" coords="990,56,1135,83"/><area shape="rect" id="node7" href="../../d2/d43/classTimeLine.html#a21934a9fda111eba695b80063f3813a8" title="TimeLine::onTimer" alt="" coords="561,107,701,133"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a52b63a877515678251eafd24dd750a34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::setMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mx</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph" id="d3/d1f/classTimeLineModel_a52b63a877515678251eafd24dd750a34_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="256,31,419,57"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d" title="TimeLineModel::TimeLineModel" alt="" coords="227,81,448,108"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="498,5,657,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="496,56,659,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="723,5,847,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="707,56,863,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="913,31,1002,57"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ad74854547bedf3c5cd2c9cbbc8e0053e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TimeLineModel::setMin </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>mn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d3/d1f/classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph.png" border="0" usemap="#d3/d1f/classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph" alt=""/></div>
<map name="d3/d1f/classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph" id="d3/d1f/classTimeLineModel_ad74854547bedf3c5cd2c9cbbc8e0053e_icgraph">
<area shape="rect" id="node2" href="../../db/d6d/classCore.html#a0d68f2dabac2263cf521324b686254f3" title="Core::updateWindows" alt="" coords="251,31,413,57"/><area shape="rect" id="node8" href="../../d3/d1f/classTimeLineModel.html#acebd46361d00c0b8c95b82c38f56520d" title="TimeLineModel::TimeLineModel" alt="" coords="221,81,443,108"/><area shape="rect" id="node3" href="../../db/d6d/classCore.html#a6a0195e1e051ad6765b75f46cd6877e2" title="Core::clearRepository" alt="" coords="493,5,651,32"/><area shape="rect" id="node7" href="../../db/d6d/classCore.html#aaa9905877f36a6fff007424d2f65280b" title="Core::processingDone" alt="" coords="491,56,653,83"/><area shape="rect" id="node4" href="../../db/d6d/classCore.html#ac0de0caa8cf7f4690721954bbace180f" title="Core::initToolbar" alt="" coords="718,5,842,32"/><area shape="rect" id="node6" href="../../db/d6d/classCore.html#ae749dca23b73b948e98afa36aebd26e5" title="Core::connectSignals" alt="" coords="702,56,858,83"/><area shape="rect" id="node5" href="../../db/d6d/classCore.html#a14e63188e0aa7c4a6f72d5501384d1f9" title="Core::Core" alt="" coords="907,31,997,57"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a11d087028fc97a126fd558a96eabe971"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade6ce30bd9b176af31fff02f039241e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::max</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78ee8de9b0c4290d94610626a884928a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TimeLineModel::min</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../d0/d43/TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a></li>
<li><a class="el" href="../../d3/d07/TimeLineModel_8cpp.html">TimeLineModel.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Tue Apr 16 2013 12:10:12 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
