<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Window3D Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html">Window3D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="../../d7/dc4/classarstudio_1_1Window3D-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Window3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dd/de4/Window3D_8hpp_source.html">Window3D.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for arstudio::Window3D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d06/classarstudio_1_1Window3D__inherit__graph.png" border="0" usemap="#arstudio_1_1Window3D_inherit__map" alt="Inheritance graph"/></div>
<map name="arstudio_1_1Window3D_inherit__map" id="arstudio_1_1Window3D_inherit__map">
</map>
</div>
<div class="dynheader">
Collaboration diagram for arstudio::Window3D:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d71/classarstudio_1_1Window3D__coll__graph.png" border="0" usemap="#arstudio_1_1Window3D_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Window3D_coll__map" id="arstudio_1_1Window3D_coll__map">
<area shape="rect" id="node3" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; Scenegraph \&gt;\n||}" alt="" coords="117,537,257,629"/><area shape="rect" id="node4" href="../../d9/d81/classarstudio_1_1Scenegraph.html" title="{arstudio::Scenegraph\n||+ add_sequence()\l+ remove_sequence()\l+ sequences()\l+ min_frame()\l+ max_frame()\l+ make()\l}" alt="" coords="114,321,261,471"/><area shape="rect" id="node6" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html" title="{arstudio::std::shared\l_ptr\&lt; T \&gt;\n|&#45; dummy\l|}" alt="" coords="117,6,257,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a271aef07eada57a8da3a73fb69340093"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093">update</a> (int)</td></tr>
<tr class="separator:a271aef07eada57a8da3a73fb69340093"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0234652f8f6d67ad9ec17b76fcf70bda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a0234652f8f6d67ad9ec17b76fcf70bda">update_current</a> (void)</td></tr>
<tr class="separator:a0234652f8f6d67ad9ec17b76fcf70bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae41ad917ceb7adeccb5275c533a6a5a9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae41ad917ceb7adeccb5275c533a6a5a9">Window3D</a> (<a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>, QWidget *parent=nullptr)</td></tr>
<tr class="separator:ae41ad917ceb7adeccb5275c533a6a5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aa4bfcd437e0dbe5242bf4dfacb7a0742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#aa4bfcd437e0dbe5242bf4dfacb7a0742">initializeGL</a> (void)</td></tr>
<tr class="separator:aa4bfcd437e0dbe5242bf4dfacb7a0742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5655d8d2f0680705a35a0d2912c0df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#af5655d8d2f0680705a35a0d2912c0df0">resizeGL</a> (int, int)</td></tr>
<tr class="separator:af5655d8d2f0680705a35a0d2912c0df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3495ce9c202fd7cfc61ee5d66e8ab36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36">paintGL</a> (void)</td></tr>
<tr class="separator:ac3495ce9c202fd7cfc61ee5d66e8ab36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d1197fd4561395507639d0f287d29a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3d1197fd4561395507639d0f287d29a6">mousePressEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a3d1197fd4561395507639d0f287d29a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d0950a62c1e2ebc2b7082459cc97d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a62d0950a62c1e2ebc2b7082459cc97d9">mouseMoveEvent</a> (QMouseEvent *)</td></tr>
<tr class="separator:a62d0950a62c1e2ebc2b7082459cc97d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bc97c9f46d1516954100d2cf432926"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3bc97c9f46d1516954100d2cf432926">wheelEvent</a> (QWheelEvent *)</td></tr>
<tr class="separator:ab3bc97c9f46d1516954100d2cf432926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf72711ae0dab77cd6c78dc7457c48a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3bf72711ae0dab77cd6c78dc7457c48a">keyPressEvent</a> (QKeyEvent *)</td></tr>
<tr class="separator:a3bf72711ae0dab77cd6c78dc7457c48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ae02b5aca71e79681acd175a7c5740f6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae02b5aca71e79681acd175a7c5740f6e">default_scene</a> (void)</td></tr>
<tr class="separator:ae02b5aca71e79681acd175a7c5740f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3827437ccfa843cba8e1916cf5cc1b22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22">draw_scene</a> (void)</td></tr>
<tr class="separator:a3827437ccfa843cba8e1916cf5cc1b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd6fd3ac929c0e43c36821448bd3968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2cd6fd3ac929c0e43c36821448bd3968">draw_axis</a> (void)</td></tr>
<tr class="separator:a2cd6fd3ac929c0e43c36821448bd3968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5700bcc8c730027f33bae48f25ac28e7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7">draw_camera</a> (double, double, double, double, double, double, double)</td></tr>
<tr class="separator:a5700bcc8c730027f33bae48f25ac28e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00d838bf9a78b65bca9a4dcef1c2b5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae00d838bf9a78b65bca9a4dcef1c2b5b">draw_camera_path</a> (const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">Sequence::frame_map</a> &amp;)</td></tr>
<tr class="separator:ae00d838bf9a78b65bca9a4dcef1c2b5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbdd410dee386e76fcd217490c2adc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#afdbdd410dee386e76fcd217490c2adc8">draw_point</a> (<a class="el" href="../../dd/d69/classarstudio_1_1Point3d.html#a1e29360f7cc733ae53b556c8ac90377a">Point3d::ptr</a>, GLfloat)</td></tr>
<tr class="separator:afdbdd410dee386e76fcd217490c2adc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3004e72b2f37aca71e32709df356223"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3004e72b2f37aca71e32709df356223">draw_pointcloud</a> (<a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">PointCloud::ptr</a>)</td></tr>
<tr class="separator:ab3004e72b2f37aca71e32709df356223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a98b652cca847733fd2fe90219ccfda62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a98b652cca847733fd2fe90219ccfda62">scenegraph_ptr</a></td></tr>
<tr class="separator:a98b652cca847733fd2fe90219ccfda62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9dde786f96d4632bfbe492a4b0894a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#aec9dde786f96d4632bfbe492a4b0894a">current_frame</a></td></tr>
<tr class="separator:aec9dde786f96d4632bfbe492a4b0894a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e2368df5f9b43ef3466190aeb851b7f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5e2368df5f9b43ef3466190aeb851b7f">last_successful_frame</a></td></tr>
<tr class="separator:a5e2368df5f9b43ef3466190aeb851b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5526582999e0890051bf9dd23ece45fc"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5526582999e0890051bf9dd23ece45fc">gl_rotation_x</a></td></tr>
<tr class="separator:a5526582999e0890051bf9dd23ece45fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b07851be3813d1379187c0650336ff"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a12b07851be3813d1379187c0650336ff">gl_rotation_y</a></td></tr>
<tr class="separator:a12b07851be3813d1379187c0650336ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa344e56105cf1623b9947deb2b36dc6d"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#aa344e56105cf1623b9947deb2b36dc6d">gl_rotation_z</a></td></tr>
<tr class="separator:aa344e56105cf1623b9947deb2b36dc6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6ed1086eeb1872f640546d3ad25d67"><td class="memItemLeft" align="right" valign="top">GLfloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a7f6ed1086eeb1872f640546d3ad25d67">gl_scale</a></td></tr>
<tr class="separator:a7f6ed1086eeb1872f640546d3ad25d67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df57e94c562201553c6e949072559d8"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2df57e94c562201553c6e949072559d8">mouse_position</a></td></tr>
<tr class="separator:a2df57e94c562201553c6e949072559d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:afffb49019a60b0b64080a8fda53b9a00"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#afffb49019a60b0b64080a8fda53b9a00">camera_size</a> = 0.05</td></tr>
<tr class="separator:afffb49019a60b0b64080a8fda53b9a00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d2213e8a488327ad5be9e650dd91835"><td class="memItemLeft" align="right" valign="top">static constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d8b/classarstudio_1_1Window3D.html#a9d2213e8a488327ad5be9e650dd91835">point_size</a> = 20</td></tr>
<tr class="separator:a9d2213e8a488327ad5be9e650dd91835"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This widget handles display of Items in 3D space. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae41ad917ceb7adeccb5275c533a6a5a9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">arstudio::Window3D::Window3D </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a>&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QWidget *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>nullptr</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ae41ad917ceb7adeccb5275c533a6a5a9_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ae41ad917ceb7adeccb5275c533a6a5a9_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ae41ad917ceb7adeccb5275c533a6a5a9_cgraph" id="d7/d8b/classarstudio_1_1Window3D_ae41ad917ceb7adeccb5275c533a6a5a9_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae02b5aca71e79681acd175a7c5740f6e" title="arstudio::Window3D\l::default_scene" alt="" coords="193,5,330,46"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae02b5aca71e79681acd175a7c5740f6e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::default_scene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ae02b5aca71e79681acd175a7c5740f6e_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ae02b5aca71e79681acd175a7c5740f6e_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ae02b5aca71e79681acd175a7c5740f6e_icgraph" id="d7/d8b/classarstudio_1_1Window3D_ae02b5aca71e79681acd175a7c5740f6e_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae41ad917ceb7adeccb5275c533a6a5a9" title="arstudio::Window3D\l::Window3D" alt="" coords="193,5,330,46"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3bf72711ae0dab77cd6c78dc7457c48a" title="arstudio::Window3D\l::keyPressEvent" alt="" coords="193,70,330,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a2cd6fd3ac929c0e43c36821448bd3968"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_axis </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_cgraph" id="d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7" title="arstudio::Window3D\l::draw_camera" alt="" coords="193,5,330,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_icgraph" id="d7/d8b/classarstudio_1_1Window3D_a2cd6fd3ac929c0e43c36821448bd3968_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="193,5,330,46"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="379,5,517,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5700bcc8c730027f33bae48f25ac28e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_camera </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>ry</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>rz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a5700bcc8c730027f33bae48f25ac28e7_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a5700bcc8c730027f33bae48f25ac28e7_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a5700bcc8c730027f33bae48f25ac28e7_icgraph" id="d7/d8b/classarstudio_1_1Window3D_a5700bcc8c730027f33bae48f25ac28e7_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="379,23,517,64"/><area shape="rect" id="node4" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2cd6fd3ac929c0e43c36821448bd3968" title="arstudio::Window3D\l::draw_axis" alt="" coords="193,23,330,64"/><area shape="rect" id="node5" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae00d838bf9a78b65bca9a4dcef1c2b5b" title="arstudio::Window3D\l::draw_camera_path" alt="" coords="192,88,331,130"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="566,23,703,64"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ae00d838bf9a78b65bca9a4dcef1c2b5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_camera_path </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#af4f6448d493024f0e97f7b22fa0a1936">Sequence::frame_map</a> &amp;&#160;</td>
          <td class="paramname"><em>fm</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_cgraph" id="d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7" title="arstudio::Window3D\l::draw_camera" alt="" coords="193,5,330,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_icgraph" id="d7/d8b/classarstudio_1_1Window3D_ae00d838bf9a78b65bca9a4dcef1c2b5b_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="193,5,330,46"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="379,5,517,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="afdbdd410dee386e76fcd217490c2adc8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_point </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dd/d69/classarstudio_1_1Point3d.html#a1e29360f7cc733ae53b556c8ac90377a">Point3d::ptr</a>&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GLfloat&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_afdbdd410dee386e76fcd217490c2adc8_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_afdbdd410dee386e76fcd217490c2adc8_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_afdbdd410dee386e76fcd217490c2adc8_icgraph" id="d7/d8b/classarstudio_1_1Window3D_afdbdd410dee386e76fcd217490c2adc8_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="379,5,517,46"/><area shape="rect" id="node4" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3004e72b2f37aca71e32709df356223" title="arstudio::Window3D\l::draw_pointcloud" alt="" coords="193,34,330,75"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="566,5,703,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3004e72b2f37aca71e32709df356223"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_pointcloud </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/db1/classarstudio_1_1PointCloud.html#acf04654305f15b6af4e3ffc41a5df950">PointCloud::ptr</a>&#160;</td>
          <td class="paramname"><em>pc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_cgraph" id="d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#afdbdd410dee386e76fcd217490c2adc8" title="arstudio::Window3D\l::draw_point" alt="" coords="193,5,330,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_icgraph" id="d7/d8b/classarstudio_1_1Window3D_ab3004e72b2f37aca71e32709df356223_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="193,5,330,46"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="379,5,517,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a3827437ccfa843cba8e1916cf5cc1b22"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::draw_scene </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_cgraph" id="d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2cd6fd3ac929c0e43c36821448bd3968" title="arstudio::Window3D\l::draw_axis" alt="" coords="193,5,330,46"/><area shape="rect" id="node4" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae00d838bf9a78b65bca9a4dcef1c2b5b" title="arstudio::Window3D\l::draw_camera_path" alt="" coords="192,70,331,111"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7" title="arstudio::Window3D\l::draw_camera" alt="" coords="379,70,517,111"/><area shape="rect" id="node5" href="../../d7/d8b/classarstudio_1_1Window3D.html#afdbdd410dee386e76fcd217490c2adc8" title="arstudio::Window3D\l::draw_point" alt="" coords="379,209,517,250"/><area shape="rect" id="node6" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3004e72b2f37aca71e32709df356223" title="arstudio::Window3D\l::draw_pointcloud" alt="" coords="193,238,330,279"/><area shape="rect" id="node7" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="193,303,330,345"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_icgraph" id="d7/d8b/classarstudio_1_1Window3D_a3827437ccfa843cba8e1916cf5cc1b22_icgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="193,5,330,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="aa4bfcd437e0dbe5242bf4dfacb7a0742"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::initializeGL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bf72711ae0dab77cd6c78dc7457c48a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::keyPressEvent </td>
          <td>(</td>
          <td class="paramtype">QKeyEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a3bf72711ae0dab77cd6c78dc7457c48a_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a3bf72711ae0dab77cd6c78dc7457c48a_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a3bf72711ae0dab77cd6c78dc7457c48a_cgraph" id="d7/d8b/classarstudio_1_1Window3D_a3bf72711ae0dab77cd6c78dc7457c48a_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae02b5aca71e79681acd175a7c5740f6e" title="arstudio::Window3D\l::default_scene" alt="" coords="193,5,330,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a62d0950a62c1e2ebc2b7082459cc97d9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d1197fd4561395507639d0f287d29a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3495ce9c202fd7cfc61ee5d66e8ab36"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::paintGL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_ac3495ce9c202fd7cfc61ee5d66e8ab36_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_ac3495ce9c202fd7cfc61ee5d66e8ab36_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_ac3495ce9c202fd7cfc61ee5d66e8ab36_cgraph" id="d7/d8b/classarstudio_1_1Window3D_ac3495ce9c202fd7cfc61ee5d66e8ab36_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="193,154,330,195"/><area shape="rect" id="node3" href="../../d7/d8b/classarstudio_1_1Window3D.html#a2cd6fd3ac929c0e43c36821448bd3968" title="arstudio::Window3D\l::draw_axis" alt="" coords="379,5,517,46"/><area shape="rect" id="node5" href="../../d7/d8b/classarstudio_1_1Window3D.html#ae00d838bf9a78b65bca9a4dcef1c2b5b" title="arstudio::Window3D\l::draw_camera_path" alt="" coords="379,70,517,111"/><area shape="rect" id="node4" href="../../d7/d8b/classarstudio_1_1Window3D.html#a5700bcc8c730027f33bae48f25ac28e7" title="arstudio::Window3D\l::draw_camera" alt="" coords="566,70,703,111"/><area shape="rect" id="node6" href="../../d7/d8b/classarstudio_1_1Window3D.html#afdbdd410dee386e76fcd217490c2adc8" title="arstudio::Window3D\l::draw_point" alt="" coords="566,209,703,250"/><area shape="rect" id="node7" href="../../d7/d8b/classarstudio_1_1Window3D.html#ab3004e72b2f37aca71e32709df356223" title="arstudio::Window3D\l::draw_pointcloud" alt="" coords="379,238,517,279"/><area shape="rect" id="node8" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="379,303,517,345"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af5655d8d2f0680705a35a0d2912c0df0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::resizeGL </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a271aef07eada57a8da3a73fb69340093"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::update </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nframe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a271aef07eada57a8da3a73fb69340093_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a271aef07eada57a8da3a73fb69340093_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a271aef07eada57a8da3a73fb69340093_icgraph" id="d7/d8b/classarstudio_1_1Window3D_a271aef07eada57a8da3a73fb69340093_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5" title="arstudio::Core::update\l_windows" alt="" coords="193,55,343,97"/><area shape="rect" id="node6" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="651,70,808,111"/><area shape="rect" id="node8" href="../../d7/d8b/classarstudio_1_1Window3D.html#a0234652f8f6d67ad9ec17b76fcf70bda" title="arstudio::Window3D\l::update_current" alt="" coords="199,173,337,214"/><area shape="rect" id="node9" href="../../d7/d8b/classarstudio_1_1Window3D.html#a3827437ccfa843cba8e1916cf5cc1b22" title="arstudio::Window3D\l::draw_scene" alt="" coords="199,238,337,279"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c" title="arstudio::Core::clear\l_repository" alt="" coords="428,5,567,46"/><area shape="rect" id="node7" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc" title="arstudio::Core::processing_done" alt="" coords="393,71,602,97"/><area shape="rect" id="node4" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9" title="arstudio::Core::init\l_toolbar" alt="" coords="665,5,793,46"/><area shape="rect" id="node5" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="856,45,995,72"/><area shape="rect" id="node10" href="../../d7/d8b/classarstudio_1_1Window3D.html#ac3495ce9c202fd7cfc61ee5d66e8ab36" title="arstudio::Window3D\l::paintGL" alt="" coords="429,238,566,279"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a0234652f8f6d67ad9ec17b76fcf70bda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::update_current </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_cgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_cgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_cgraph" id="d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_cgraph">
<area shape="rect" id="node2" href="../../d7/d8b/classarstudio_1_1Window3D.html#a271aef07eada57a8da3a73fb69340093" title="arstudio::Window3D\l::update" alt="" coords="193,5,330,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_icgraph.png" border="0" usemap="#d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_icgraph" alt=""/></div>
<map name="d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_icgraph" id="d7/d8b/classarstudio_1_1Window3D_a0234652f8f6d67ad9ec17b76fcf70bda_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44" title="arstudio::Core::connect\l_signals" alt="" coords="192,5,349,46"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="397,12,536,39"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab3bc97c9f46d1516954100d2cf432926"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Window3D::wheelEvent </td>
          <td>(</td>
          <td class="paramtype">QWheelEvent *&#160;</td>
          <td class="paramname"><em>pe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afffb49019a60b0b64080a8fda53b9a00"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float arstudio::Window3D::camera_size = 0.05</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec9dde786f96d4632bfbe492a4b0894a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::Window3D::current_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5526582999e0890051bf9dd23ece45fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat arstudio::Window3D::gl_rotation_x</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12b07851be3813d1379187c0650336ff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat arstudio::Window3D::gl_rotation_y</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa344e56105cf1623b9947deb2b36dc6d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat arstudio::Window3D::gl_rotation_z</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f6ed1086eeb1872f640546d3ad25d67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GLfloat arstudio::Window3D::gl_scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e2368df5f9b43ef3466190aeb851b7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int arstudio::Window3D::last_successful_frame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2df57e94c562201553c6e949072559d8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">QPoint arstudio::Window3D::mouse_position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d2213e8a488327ad5be9e650dd91835"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr float arstudio::Window3D::point_size = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98b652cca847733fd2fe90219ccfda62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d9/d81/classarstudio_1_1Scenegraph.html#ad9211637b3fb0afe2441d48560b658ef">Scenegraph::ptr</a> arstudio::Window3D::scenegraph_ptr</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dd/de4/Window3D_8hpp_source.html">Window3D.hpp</a></li>
<li><a class="el" href="../../d2/d72/Window3D_8cpp.html">Window3D.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:36:00 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
