<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Core.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a2f0e5642e47e7ed59fe0f0829eafb5f.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Core.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d7/d38/Core_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CORE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CORE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;exception&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QGridLayout&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QPushButton&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;QFrame&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QSplitter&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QMessageBox&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QToolBar&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QMdiArea&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QApplication&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;QMenu&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QMenuBar&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QAction&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &lt;opencv2/highgui/highgui.hpp&gt;</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d43/TimeLineModel_8hpp.html">TimeLineModel.hpp</a>&gt;</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/dae/TimeLine_8hpp.html">TimeLine.hpp</a>&gt;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d3c/RepositoryView_8hpp.html">RepositoryView.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d2/d18/Window2D_8hpp.html">Window2D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/de4/Window3D_8hpp.html">Window3D.hpp</a>&gt;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../dd/df7/ProcessingDialog_8hpp.html">ProcessingDialog.hpp</a>&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>arstudio {</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html">   38</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../d9/da2/classarstudio_1_1Core.html">Core</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  Q_OBJECT</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f">init_gui</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#afce0352e68f260af0b89583eee6d7d44">connect_signals</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab8bc4da52814d9d5093711f0c414fca9">init_toolbar</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a7c9e2910c5bde07851909aa19e91d6a5">update_windows</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#aceb77ca047d48e652d5b1aab316f58fb">   47</a></span>&#160;  QSplitter * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#aceb77ca047d48e652d5b1aab316f58fb">h_splitter</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ac6783a0ce6d7e1cf4166ed2f9eb6aa0b">   48</a></span>&#160;  QSplitter * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ac6783a0ce6d7e1cf4166ed2f9eb6aa0b">v_splitter</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#acf09964d27785b75319b622e4d9b541b">   49</a></span>&#160;  QMenuBar  * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#acf09964d27785b75319b622e4d9b541b">menubar</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a8393ef4eb6aea4251d0678e2ecce9ece">   50</a></span>&#160;  QMdiArea  * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a8393ef4eb6aea4251d0678e2ecce9ece">mdi_area</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a6804936220e4a1a5dde8d908f796bd15">   51</a></span>&#160;  QToolBar  * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a6804936220e4a1a5dde8d908f796bd15">toolbar</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a7a3a62cbfe917795e3c53ff82f66095b">   53</a></span>&#160;  QString <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a7a3a62cbfe917795e3c53ff82f66095b">last_screenshot_path</a>;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a1a62db23e0995f96154d1c0ba4798e99">   55</a></span>&#160;  <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Repository::ptr</a> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a1a62db23e0995f96154d1c0ba4798e99">repository_ptr</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#aec53fc5a317f67a7994fcd5189179fc8">   56</a></span>&#160;  <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">Scenegraph::ptr</a> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#aec53fc5a317f67a7994fcd5189179fc8">scenegraph_ptr</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab4686f789324a6d9f888d13dcd2d075d">   58</a></span>&#160;  <a class="code" href="../../d0/df6/classarstudio_1_1TimeLineModel.html">TimeLineModel</a>    * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab4686f789324a6d9f888d13dcd2d075d">timeline_model</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a87d60f8fb7a792bbb088b0e441b9f831">   59</a></span>&#160;  <a class="code" href="../../de/d92/classarstudio_1_1TimeLine.html">TimeLine</a>         * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a87d60f8fb7a792bbb088b0e441b9f831">timeline</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab4f30db5d64bec453d257ab1defafadb">   60</a></span>&#160;  <a class="code" href="../../d7/d8b/classarstudio_1_1Window3D.html">Window3D</a>         * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab4f30db5d64bec453d257ab1defafadb">window3d</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a13e8bd54f0dc8e0c5ad84a8d2b7889c9">   61</a></span>&#160;  <a class="code" href="../../d5/d09/classarstudio_1_1Window2D.html">Window2D</a>         * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a13e8bd54f0dc8e0c5ad84a8d2b7889c9">window2d</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a9262b437ad21a39b9d409f3d7db984f1">   62</a></span>&#160;  <a class="code" href="../../df/dbb/classarstudio_1_1ProcessingDialog.html">ProcessingDialog</a> * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a9262b437ad21a39b9d409f3d7db984f1">processing_dialog</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a8b0301ee9c3cc22e05ed35206b299201">   63</a></span>&#160;  <a class="code" href="../../db/d77/classarstudio_1_1RepositoryView.html">RepositoryView</a>   * <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a8b0301ee9c3cc22e05ed35206b299201">repository_view</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a">Core</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a6b9b547a33f387aed37ea4c97209b4d8">menu_quit</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ae3b6b6868159ec97ffccbe080f856ee1">menu_open</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#afb24b0bd3553e9f04a480cbb07651e29">menu_about</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a3bf84e1ebaf9fa6b76ed26e38459b63a">menu_help</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#abe3b253fc6bcd2f8e4d0d30a5f5c0cd0">menu_settings</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a6330c7e543f656adc518f65a44ce50dc">processing_done</a> (<span class="keywordtype">bool</span>, <span class="keyword">const</span> std::string &amp;);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#a2f6cdc025940d040eba946487ebc521c">clear_repository</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="../../d9/da2/classarstudio_1_1Core.html#ab79e0c940a643d172bb291b12c0e91c2">make_screenshot</a> (<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;};</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif // CORE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:56 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
