<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Core.hpp File Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_a2f0e5642e47e7ed59fe0f0829eafb5f.html">Core</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a>  </div>
  <div class="headertitle">
<div class="title">Core.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;exception&gt;</code><br/>
<code>#include &lt;stdexcept&gt;</code><br/>
<code>#include &lt;QWidget&gt;</code><br/>
<code>#include &lt;QMainWindow&gt;</code><br/>
<code>#include &lt;QGridLayout&gt;</code><br/>
<code>#include &lt;QPushButton&gt;</code><br/>
<code>#include &lt;QFrame&gt;</code><br/>
<code>#include &lt;QSplitter&gt;</code><br/>
<code>#include &lt;QMessageBox&gt;</code><br/>
<code>#include &lt;QToolBar&gt;</code><br/>
<code>#include &lt;QMdiArea&gt;</code><br/>
<code>#include &lt;QApplication&gt;</code><br/>
<code>#include &lt;QMenu&gt;</code><br/>
<code>#include &lt;QMenuBar&gt;</code><br/>
<code>#include &lt;QAction&gt;</code><br/>
<code>#include &lt;opencv2/highgui/highgui.hpp&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d43/TimeLineModel_8hpp_source.html">TimeLineModel.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/dae/TimeLine_8hpp_source.html">TimeLine.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d0/d3c/RepositoryView_8hpp_source.html">RepositoryView.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../d2/d18/Window2D_8hpp_source.html">Window2D.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/de4/Window3D_8hpp_source.html">Window3D.hpp</a>&gt;</code><br/>
<code>#include &lt;<a class="el" href="../../dd/df7/ProcessingDialog_8hpp_source.html">ProcessingDialog.hpp</a>&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Core.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="../../df/d1d/Core_8hpp__incl.png" border="0" usemap="#Core_8hpp" alt=""/></div>
<map name="Core_8hpp" id="Core_8hpp">
<area shape="rect" id="node18" href="../../d0/d43/TimeLineModel_8hpp.html" title="TimeLineModel.hpp" alt="" coords="3523,155,3657,181"/><area shape="rect" id="node20" href="../../d0/dae/TimeLine_8hpp.html" title="TimeLine.hpp" alt="" coords="3203,80,3303,107"/><area shape="rect" id="node24" href="../../d0/d3c/RepositoryView_8hpp.html" title="RepositoryView.hpp" alt="" coords="825,155,960,181"/><area shape="rect" id="node37" href="../../d2/d18/Window2D_8hpp.html" title="Window2D.hpp" alt="" coords="1226,229,1333,256"/><area shape="rect" id="node42" href="../../dd/de4/Window3D_8hpp.html" title="Window3D.hpp" alt="" coords="495,229,603,256"/><area shape="rect" id="node51" href="../../dd/df7/ProcessingDialog_8hpp.html" title="ProcessingDialog.hpp" alt="" coords="2151,80,2299,107"/><area shape="rect" id="node28" href="../../dc/da7/Repository_8hpp.html" title="Repository.hpp" alt="" coords="1226,387,1333,413"/><area shape="rect" id="node34" href="../../d3/dfe/Scenegraph_8hpp.html" title="Scenegraph.hpp" alt="" coords="538,304,653,331"/><area shape="rect" id="node31" href="../../d0/d11/Sequence_8hpp.html" title="Sequence.hpp" alt="" coords="909,469,1013,496"/><area shape="rect" id="node41" href="../../d0/de6/Bitmap_8hpp.html" title="Bitmap.hpp" alt="" coords="1620,304,1708,331"/><area shape="rect" id="node48" href="../../df/df2/Point3D_8hpp.html" title="Point3D.hpp" alt="" coords="889,387,983,413"/><area shape="rect" id="node49" href="../../d6/d80/Camera_8hpp.html" title="Camera.hpp" alt="" coords="1007,387,1099,413"/><area shape="rect" id="node50" href="../../db/d82/PointCloud_8hpp.html" title="PointCloud.hpp" alt="" coords="781,304,891,331"/><area shape="rect" id="node61" href="../../d5/d8d/AlgoPipeline_8hpp.html" title="AlgoPipeline.hpp" alt="" coords="2025,155,2143,181"/><area shape="rect" id="node62" href="../../d9/d11/Logger_8hpp.html" title="Logger.hpp" alt="" coords="1776,229,1861,256"/><area shape="rect" id="node64" href="../../df/db4/Config_8hpp.html" title="Config.hpp" alt="" coords="2121,304,2204,331"/><area shape="rect" id="node69" href="../../d6/dc7/ConfigEditor_8hpp.html" title="ConfigEditor.hpp" alt="" coords="1616,155,1732,181"/><area shape="rect" id="node71" href="../../dc/d79/VideoHelper_8hpp.html" title="VideoHelper.hpp" alt="" coords="2702,155,2817,181"/><area shape="rect" id="node68" href="../../d2/dec/AlgoInterface_8hpp.html" title="AlgoInterface.hpp" alt="" coords="1987,229,2111,256"/><area shape="rect" id="node73" href="../../d3/df2/VideoSourceOpenCV_8hpp.html" title="VideoSourceOpenCV.hpp" alt="" coords="2551,229,2720,256"/><area shape="rect" id="node75" href="../../d4/d1c/VideoSourceKinvideo_8hpp.html" title="VideoSourceKinvideo.hpp" alt="" coords="2835,229,3005,256"/><area shape="rect" id="node74" href="../../dd/dc6/IVideoSource_8hpp.html" title="IVideoSource.hpp" alt="" coords="2648,304,2773,331"/></map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="../../d1/d56/Core_8hpp__dep__incl.png" border="0" usemap="#Core_8hppdep" alt=""/></div>
<map name="Core_8hppdep" id="Core_8hppdep">
<area shape="rect" id="node2" href="../../d6/d27/Core_8cpp.html" title="Core.cpp" alt="" coords="5,80,79,107"/><area shape="rect" id="node3" href="../../df/d0a/main_8cpp.html" title="main.cpp" alt="" coords="104,80,177,107"/></map>
</div>
</div>
<p><a href="../../d7/d38/Core_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d9/da2/classarstudio_1_1Core.html">arstudio::Core</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:dd/db0/namespacearstudio"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:57 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
