<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: arstudio::Repository Class Reference</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li class="current"><a href="../../annotated.html"><span>Classes</span></a></li>
      <li><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="../../classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="../../inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="../../functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dd/db0/namespacearstudio.html">arstudio</a></li><li class="navelem"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html">Repository</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-types">Private Types</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="../../d2/d61/classarstudio_1_1Repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">arstudio::Repository Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="../../dc/da7/Repository_8hpp_source.html">Repository.hpp</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for arstudio::Repository:</div>
<div class="dyncontent">
<div class="center"><img src="../../d0/d65/classarstudio_1_1Repository__coll__graph.png" border="0" usemap="#arstudio_1_1Repository_coll__map" alt="Collaboration graph"/></div>
<map name="arstudio_1_1Repository_coll__map" id="arstudio_1_1Repository_coll__map">
<area shape="rect" id="node3" title="STL class." alt="" coords="25,163,148,240"/><area shape="rect" id="node6" title="STL class." alt="" coords="172,163,251,240"/><area shape="rect" id="node7" title="STL class." alt="" coords="149,6,275,98"/></map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1729ac39a146e76d029b62163542241"><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a><br class="typebreak"/>
&lt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html">Repository</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">ptr</a></td></tr>
<tr class="separator:af1729ac39a146e76d029b62163542241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38d31196a3d94af95e978c08ff28d51b"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">branch_cb</a></td></tr>
<tr class="separator:a38d31196a3d94af95e978c08ff28d51b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af921ad18f05a578bc91e3ac74d3ef3e5"><td class="memItemLeft" align="right" valign="top">typedef std::function&lt; void(const <br class="typebreak"/>
std::string &amp;, const <br class="typebreak"/>
std::string &amp;)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">sequence_cb</a></td></tr>
<tr class="separator:af921ad18f05a578bc91e3ac74d3ef3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af41dc6d4a84c4cff71b812d1c28c746c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af41dc6d4a84c4cff71b812d1c28c746c">add_sequence</a> (<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:af41dc6d4a84c4cff71b812d1c28c746c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cb06fa9f7e7906f61f86052b54ac3fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a5cb06fa9f7e7906f61f86052b54ac3fc">add_sequence</a> (<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>, const std::string &amp;)</td></tr>
<tr class="separator:a5cb06fa9f7e7906f61f86052b54ac3fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4138177d03146428318b999f0ca82c4a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a4138177d03146428318b999f0ca82c4a">find_sequence</a> (const std::string &amp;name, const std::string &amp;branch_name)</td></tr>
<tr class="separator:a4138177d03146428318b999f0ca82c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919d8b5b921df7c44109571cb8e7f20f"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a919d8b5b921df7c44109571cb8e7f20f">find_sequence</a> (const std::string &amp;)</td></tr>
<tr class="separator:a919d8b5b921df7c44109571cb8e7f20f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a687ab74aca6d6b4294fba45a76da4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4">add_item</a> (<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>, unsigned int, <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>, const std::string &amp;, const std::string &amp;)</td></tr>
<tr class="separator:ae9a687ab74aca6d6b4294fba45a76da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c88507e22364cde4af18f6c96faca1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1">add_item</a> (<a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>, unsigned int, <a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>, const std::string &amp;)</td></tr>
<tr class="separator:ab4c88507e22364cde4af18f6c96faca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abede457798739ae5bd10166bbdc9fda0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#abede457798739ae5bd10166bbdc9fda0">clear</a> (void)</td></tr>
<tr class="separator:abede457798739ae5bd10166bbdc9fda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6a8537511afb10c55144f9d29142dbe4"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">ptr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a6a8537511afb10c55144f9d29142dbe4">make</a> (void)</td></tr>
<tr class="separator:a6a8537511afb10c55144f9d29142dbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9ca6dd12f2deffb3585a84a6cb466a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">branch_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a9ca6dd12f2deffb3585a84a6cb466a49">new_branch_cb</a></td></tr>
<tr class="separator:a9ca6dd12f2deffb3585a84a6cb466a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdbfc9ba052db2f5a432115545cef5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">branch_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#aacdbfc9ba052db2f5a432115545cef5d">removed_branch_cb</a></td></tr>
<tr class="separator:aacdbfc9ba052db2f5a432115545cef5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a2da43e7f433d611771b1177e99e675"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">sequence_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a2a2da43e7f433d611771b1177e99e675">new_sequence_cb</a></td></tr>
<tr class="separator:a2a2da43e7f433d611771b1177e99e675"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa01ff2997dd65625f4de0f15ced5b2e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">sequence_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#aa01ff2997dd65625f4de0f15ced5b2e0">removed_sequence_cb</a></td></tr>
<tr class="separator:aa01ff2997dd65625f4de0f15ced5b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-types"></a>
Private Types</h2></td></tr>
<tr class="memitem:ad5d0805abcf103b69f387179dfcd16dc"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">sequence_map</a></td></tr>
<tr class="separator:ad5d0805abcf103b69f387179dfcd16dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1baaf6f6cd97456a9db0ca8f331e427c"><td class="memItemLeft" align="right" valign="top">typedef std::pair&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a1baaf6f6cd97456a9db0ca8f331e427c">map_item</a></td></tr>
<tr class="separator:a1baaf6f6cd97456a9db0ca8f331e427c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963febdfd7845a341fc27abe738aad0c"><td class="memItemLeft" align="right" valign="top">typedef std::map&lt; std::string, <br class="typebreak"/>
<a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">sequence_map</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a963febdfd7845a341fc27abe738aad0c">map_tree</a></td></tr>
<tr class="separator:a963febdfd7845a341fc27abe738aad0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a7b0d128686ab2bf6bb1fa85d7191d5a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">sequence_map</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3">get_sequence_map</a> (const std::string &amp;)</td></tr>
<tr class="separator:a7b0d128686ab2bf6bb1fa85d7191d5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3cf65c22cfc29c7a605eba0a78409b86"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a963febdfd7845a341fc27abe738aad0c">map_tree</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a3cf65c22cfc29c7a605eba0a78409b86">sequences_</a></td></tr>
<tr class="separator:a3cf65c22cfc29c7a605eba0a78409b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment"> This class handles storage of data sequences in a tree-like
</pre><p> structure, limited to one level of branches.</p>
<p>All methods are designed to create a branch/sequence if it is not present in the tree.</p>
<p>TODO: make the default branch name configurable, can be nice for logging </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="a38d31196a3d94af95e978c08ff28d51b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const std::string &amp;)&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">arstudio::Repository::branch_cb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1baaf6f6cd97456a9db0ca8f331e427c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::pair&lt;std::string, <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a1baaf6f6cd97456a9db0ca8f331e427c">arstudio::Repository::map_item</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a963febdfd7845a341fc27abe738aad0c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">sequence_map</a>&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a963febdfd7845a341fc27abe738aad0c">arstudio::Repository::map_tree</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1729ac39a146e76d029b62163542241"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr</a>&lt;<a class="el" href="../../d7/d73/classarstudio_1_1Repository.html">Repository</a>&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">arstudio::Repository::ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af921ad18f05a578bc91e3ac74d3ef3e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::function&lt;void (const std::string &amp;, const std::string &amp;)&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">arstudio::Repository::sequence_cb</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5d0805abcf103b69f387179dfcd16dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">typedef std::map&lt;std::string, <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&gt; <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">arstudio::Repository::sequence_map</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae9a687ab74aca6d6b4294fba45a76da4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Repository::add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sequence_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>branch_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a single <a class="el" href="../../d0/d44/classarstudio_1_1Item.html">Item</a> to a sequence.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">item</td><td>the item to be added </td></tr>
    <tr><td class="paramname">frame</td><td>the frame to which this item corresponds </td></tr>
    <tr><td class="paramname">type</td><td>the type of the item </td></tr>
    <tr><td class="paramname">sequence_name</td><td>name the sequence to add to </td></tr>
    <tr><td class="paramname">branch_name</td><td>branch under which the sequence is stored </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_cgraph" id="d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a4138177d03146428318b999f0ca82c4a" title="arstudio::Repository\l::find_sequence" alt="" coords="192,5,331,46"/><area shape="rect" id="node4" href="../../d5/d61/classarstudio_1_1Sequence.html#a4cfa0ce5c82464bbdd01a006fcf708d2" title="arstudio::Sequence\l::make" alt="" coords="194,135,329,177"/><area shape="rect" id="node6" href="../../d7/d73/classarstudio_1_1Repository.html#af41dc6d4a84c4cff71b812d1c28c746c" title="arstudio::Repository\l::add_sequence" alt="" coords="192,70,331,111"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="379,38,522,79"/><area shape="rect" id="node5" href="../../d5/d61/classarstudio_1_1Sequence.html#aec4531b18253a4b54bdcb4ca9d896f96" title="arstudio::Sequence\l::type" alt="" coords="383,135,518,177"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_icgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_icgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_icgraph" id="d7/d73/classarstudio_1_1Repository_ae9a687ab74aca6d6b4294fba45a76da4_icgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="192,5,331,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="ab4c88507e22364cde4af18f6c96faca1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Repository::add_item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#a6821df4f6b411338e1b79a52144a9795">Item::ptr</a>&#160;</td>
          <td class="paramname"><em>item</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="../../d0/d44/classarstudio_1_1Item.html#abdac6c71152aa147c2ffc42db4da1474">Item::type</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>sequence_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_ab4c88507e22364cde4af18f6c96faca1_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_ab4c88507e22364cde4af18f6c96faca1_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_ab4c88507e22364cde4af18f6c96faca1_cgraph" id="d7/d73/classarstudio_1_1Repository_ab4c88507e22364cde4af18f6c96faca1_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="192,70,331,111"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a4138177d03146428318b999f0ca82c4a" title="arstudio::Repository\l::find_sequence" alt="" coords="379,5,517,46"/><area shape="rect" id="node5" href="../../d5/d61/classarstudio_1_1Sequence.html#a4cfa0ce5c82464bbdd01a006fcf708d2" title="arstudio::Sequence\l::make" alt="" coords="381,135,515,177"/><area shape="rect" id="node7" href="../../d7/d73/classarstudio_1_1Repository.html#af41dc6d4a84c4cff71b812d1c28c746c" title="arstudio::Repository\l::add_sequence" alt="" coords="379,70,517,111"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="566,38,709,79"/><area shape="rect" id="node6" href="../../d5/d61/classarstudio_1_1Sequence.html#aec4531b18253a4b54bdcb4ca9d896f96" title="arstudio::Sequence\l::type" alt="" coords="570,135,705,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af41dc6d4a84c4cff71b812d1c28c746c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Repository::add_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>branch_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method adds a sequence to the specified branch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">seq</td><td>the sequence to be added </td></tr>
    <tr><td class="paramname">name</td><td>how to name the sequence </td></tr>
    <tr><td class="paramname">branch_name</td><td>branch to which the sequence will be added </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_cgraph" id="d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="193,5,335,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_icgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_icgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_icgraph" id="d7/d73/classarstudio_1_1Repository_af41dc6d4a84c4cff71b812d1c28c746c_icgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a5cb06fa9f7e7906f61f86052b54ac3fc" title="arstudio::Repository\l::add_sequence" alt="" coords="192,5,331,46"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="192,70,331,111"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="379,70,517,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a5cb06fa9f7e7906f61f86052b54ac3fc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Repository::add_sequence </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a>&#160;</td>
          <td class="paramname"><em>seq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a5cb06fa9f7e7906f61f86052b54ac3fc_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a5cb06fa9f7e7906f61f86052b54ac3fc_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a5cb06fa9f7e7906f61f86052b54ac3fc_cgraph" id="d7/d73/classarstudio_1_1Repository_a5cb06fa9f7e7906f61f86052b54ac3fc_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#af41dc6d4a84c4cff71b812d1c28c746c" title="arstudio::Repository\l::add_sequence" alt="" coords="192,5,331,46"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="379,5,522,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="abede457798739ae5bd10166bbdc9fda0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void arstudio::Repository::clear </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method removes all sequences from the repository. </p>

</div>
</div>
<a class="anchor" id="a4138177d03146428318b999f0ca82c4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> arstudio::Repository::find_sequence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>branch_name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This method looks for a sequence in the <a class="el" href="../../d7/d73/classarstudio_1_1Repository.html">Repository</a>. If there is no such sequence, an uninitialized <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> is returned</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the sequence </td></tr>
    <tr><td class="paramname">branch_name</td><td>name of the branch </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_cgraph" id="d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="193,5,335,46"/></map>
</div>
</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_icgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_icgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_icgraph" id="d7/d73/classarstudio_1_1Repository_a4138177d03146428318b999f0ca82c4a_icgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a919d8b5b921df7c44109571cb8e7f20f" title="arstudio::Repository\l::find_sequence" alt="" coords="192,5,331,46"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="192,70,331,111"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="379,70,517,111"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a919d8b5b921df7c44109571cb8e7f20f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="../../d5/d61/classarstudio_1_1Sequence.html#a93dd27b5ad7675fb4ed07157773c883f">Sequence::ptr</a> arstudio::Repository::find_sequence </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a919d8b5b921df7c44109571cb8e7f20f_cgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a919d8b5b921df7c44109571cb8e7f20f_cgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a919d8b5b921df7c44109571cb8e7f20f_cgraph" id="d7/d73/classarstudio_1_1Repository_a919d8b5b921df7c44109571cb8e7f20f_cgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#a4138177d03146428318b999f0ca82c4a" title="arstudio::Repository\l::find_sequence" alt="" coords="192,5,331,46"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a7b0d128686ab2bf6bb1fa85d7191d5a3" title="arstudio::Repository\l::get_sequence_map" alt="" coords="379,5,522,46"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a7b0d128686ab2bf6bb1fa85d7191d5a3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#ad5d0805abcf103b69f387179dfcd16dc">Repository::sequence_map</a> &amp; arstudio::Repository::get_sequence_map </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>branch_name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This method returns a sequence_map for a branch.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">branch_name</td><td>the branch to find </td></tr>
  </table>
  </dd>
</dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a7b0d128686ab2bf6bb1fa85d7191d5a3_icgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a7b0d128686ab2bf6bb1fa85d7191d5a3_icgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a7b0d128686ab2bf6bb1fa85d7191d5a3_icgraph" id="d7/d73/classarstudio_1_1Repository_a7b0d128686ab2bf6bb1fa85d7191d5a3_icgraph">
<area shape="rect" id="node2" href="../../d7/d73/classarstudio_1_1Repository.html#af41dc6d4a84c4cff71b812d1c28c746c" title="arstudio::Repository\l::add_sequence" alt="" coords="197,38,336,79"/><area shape="rect" id="node6" href="../../d7/d73/classarstudio_1_1Repository.html#a4138177d03146428318b999f0ca82c4a" title="arstudio::Repository\l::find_sequence" alt="" coords="197,103,336,145"/><area shape="rect" id="node3" href="../../d7/d73/classarstudio_1_1Repository.html#a5cb06fa9f7e7906f61f86052b54ac3fc" title="arstudio::Repository\l::add_sequence" alt="" coords="384,5,523,46"/><area shape="rect" id="node4" href="../../d7/d73/classarstudio_1_1Repository.html#ae9a687ab74aca6d6b4294fba45a76da4" title="arstudio::Repository\l::add_item" alt="" coords="384,70,523,111"/><area shape="rect" id="node5" href="../../d7/d73/classarstudio_1_1Repository.html#ab4c88507e22364cde4af18f6c96faca1" title="arstudio::Repository\l::add_item" alt="" coords="571,70,709,111"/><area shape="rect" id="node7" href="../../d7/d73/classarstudio_1_1Repository.html#a919d8b5b921df7c44109571cb8e7f20f" title="arstudio::Repository\l::find_sequence" alt="" coords="384,135,523,177"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="a6a8537511afb10c55144f9d29142dbe4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af1729ac39a146e76d029b62163542241">Repository::ptr</a> arstudio::Repository::make </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="../../d7/d73/classarstudio_1_1Repository_a6a8537511afb10c55144f9d29142dbe4_icgraph.png" border="0" usemap="#d7/d73/classarstudio_1_1Repository_a6a8537511afb10c55144f9d29142dbe4_icgraph" alt=""/></div>
<map name="d7/d73/classarstudio_1_1Repository_a6a8537511afb10c55144f9d29142dbe4_icgraph" id="d7/d73/classarstudio_1_1Repository_a6a8537511afb10c55144f9d29142dbe4_icgraph">
<area shape="rect" id="node2" href="../../d9/da2/classarstudio_1_1Core.html#a9f53f03950793613f4e1d5cdd6252c4f" title="arstudio::Core::init_gui" alt="" coords="192,12,344,39"/><area shape="rect" id="node3" href="../../d9/da2/classarstudio_1_1Core.html#a330b324cdb72e6ab34d8a6b50dac2b1a" title="arstudio::Core::Core" alt="" coords="392,12,531,39"/></map>
</div>
</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9ca6dd12f2deffb3585a84a6cb466a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">branch_cb</a> arstudio::Repository::new_branch_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a2da43e7f433d611771b1177e99e675"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">sequence_cb</a> arstudio::Repository::new_sequence_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacdbfc9ba052db2f5a432115545cef5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a38d31196a3d94af95e978c08ff28d51b">branch_cb</a> arstudio::Repository::removed_branch_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa01ff2997dd65625f4de0f15ced5b2e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#af921ad18f05a578bc91e3ac74d3ef3e5">sequence_cb</a> arstudio::Repository::removed_sequence_cb</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3cf65c22cfc29c7a605eba0a78409b86"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d7/d73/classarstudio_1_1Repository.html#a963febdfd7845a341fc27abe738aad0c">map_tree</a> arstudio::Repository::sequences_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="../../dc/da7/Repository_8hpp_source.html">Repository.hpp</a></li>
<li><a class="el" href="../../dc/da8/Repository_8cpp.html">Repository.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:59 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
