<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>arstudio: Camera.hpp Source File</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">arstudio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "../../search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="../../index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="../../namespaces.html"><span>Namespaces</span></a></li>
      <li><a href="../../annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="../../files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="../../search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="../../search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="../../files.html"><span>File&#160;List</span></a></li>
      <li><a href="../../globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Namespaces</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Enumerator</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="../../dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="../../dir_ec3f953a088c6e60e4a759ca845b1c6f.html">Sequence</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Camera.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d6/d80/Camera_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CAMERA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define CAMERA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;GL/glu.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="../../d0/d11/Sequence_8hpp.html">Sequence.hpp</a>&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span>arstudio {</div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html">    9</a></span>&#160;<span class="keyword">class </span><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html">Camera</a> : <span class="keyword">public</span> <a class="code" href="../../d0/d44/classarstudio_1_1Item.html">Item</a></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;{</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#aae57af689a496aa74daf7edd238fa16a">   12</a></span>&#160;  <span class="keyword">typedef</span> <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">std::shared_ptr&lt;Camera&gt;</a> <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#aae57af689a496aa74daf7edd238fa16a">ptr</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  <span class="keyword">static</span> <a class="code" href="../../d9/df7/classarstudio_1_1std_1_1shared__ptr.html">ptr</a></div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a2cca67db7fb57a4214efbbde91e9788b">   14</a></span>&#160;  <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a2cca67db7fb57a4214efbbde91e9788b">make</a> (<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">return</span> std::make_shared&lt;Camera&gt; ();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#aab2c809a48bbba743e03a1aaf78793d5">   19</a></span>&#160;  <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#aab2c809a48bbba743e03a1aaf78793d5">Camera</a> ()</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  {</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a1cd517c35044302d46d40e6f855f5fb3">   21</a></span>&#160;  };</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a1cd517c35044302d46d40e6f855f5fb3">tx</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#af77285f6896b3302cd58248c629e582d">   25</a></span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#af77285f6896b3302cd58248c629e582d">ty</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a54fda69dffc8eb81a10b6190f83a6952">   26</a></span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a54fda69dffc8eb81a10b6190f83a6952">tz</a>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a7ee069e163fc3a94050284fb72cecd0e">   28</a></span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a7ee069e163fc3a94050284fb72cecd0e">rx</a>;</div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a24880cdaad2c05e05f8ec4118ccf7800">   29</a></span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a24880cdaad2c05e05f8ec4118ccf7800">ry</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a6b28d20d430ababe4a3e112e007bea0e">   30</a></span>&#160;  GLfloat <a class="code" href="../../dc/d26/classarstudio_1_1Camera.html#a6b28d20d430ababe4a3e112e007bea0e">rz</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;};</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif // CAMERA_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon May 20 2013 14:35:56 for arstudio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="../../doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
